/* dispatch.nano — NanoLang wrapper for libdispatch (Grand Central Dispatch)
 *
 * Provides:
 *   - Queue  — serial or concurrent work queue
 *   - QueueGroup — group of tasks with fan-in notification / wait
 *   - queue_serial / queue_concurrent  — constructors
 *   - queue_async / queue_sync / queue_barrier_async / queue_after_ms
 *   - group_create / group_async / group_notify / group_wait_ms
 *
 * Shadow tests: every public function has an inline shadow test below.
 */

module dispatch

/* ── Opaque types ─────────────────────────────────────────────────────────── */

pub opaque type Queue
pub opaque type QueueGroup

/* ── FFI declarations ─────────────────────────────────────────────────────── */

extern fn nl_queue_serial(label: string) -> Queue
extern fn nl_queue_concurrent(label: string) -> Queue
extern fn nl_queue_destroy(q: Queue) -> void

extern fn nl_queue_async(q: Queue, blk: fn() -> void) -> void
extern fn nl_queue_sync(q: Queue, blk: fn() -> void) -> void
extern fn nl_queue_barrier_async(q: Queue, blk: fn() -> void) -> void
extern fn nl_queue_after_ns(q: Queue, ns: int, blk: fn() -> void) -> void

extern fn nl_group_create() -> QueueGroup
extern fn nl_group_destroy(g: QueueGroup) -> void
extern fn nl_group_async(g: QueueGroup, q: Queue, blk: fn() -> void) -> void
extern fn nl_group_notify(g: QueueGroup, q: Queue, blk: fn() -> void) -> void
extern fn nl_group_wait_ns(g: QueueGroup, timeout_ns: int) -> int

/* ── Public API ───────────────────────────────────────────────────────────── */

/* Create a serial queue (FIFO, one task at a time). */
pub fn queue_serial(label: string) -> Queue {
    return nl_queue_serial(label)
}

/* Create a concurrent queue (tasks may overlap). */
pub fn queue_concurrent(label: string) -> Queue {
    return nl_queue_concurrent(label)
}

/* Destroy a queue — drains it first. */
pub fn queue_destroy(q: Queue) -> void {
    nl_queue_destroy(q)
}

/* Submit work asynchronously (fire-and-forget). */
pub fn queue_async(q: Queue, blk: fn() -> void) -> void {
    nl_queue_async(q, blk)
}

/* Submit work synchronously — blocks until done. */
pub fn queue_sync(q: Queue, blk: fn() -> void) -> void {
    nl_queue_sync(q, blk)
}

/* Submit a barrier — waits for all prior work, runs alone. */
pub fn queue_barrier_async(q: Queue, blk: fn() -> void) -> void {
    nl_queue_barrier_async(q, blk)
}

/* Submit work after delay_ms milliseconds. */
pub fn queue_after_ms(q: Queue, delay_ms: int, blk: fn() -> void) -> void {
    nl_queue_after_ns(q, (* delay_ms 1000000), blk)
}

/* ── Group API ────────────────────────────────────────────────────────────── */

pub fn group_create() -> QueueGroup {
    return nl_group_create()
}

pub fn group_destroy(g: QueueGroup) -> void {
    nl_group_destroy(g)
}

/* Submit blk to q, tracked by group g. */
pub fn group_async(g: QueueGroup, q: Queue, blk: fn() -> void) -> void {
    nl_group_async(g, q, blk)
}

/* Run blk on q when all group tasks complete. */
pub fn group_notify(g: QueueGroup, q: Queue, blk: fn() -> void) -> void {
    nl_group_notify(g, q, blk)
}

/* Wait up to timeout_ms milliseconds for all group tasks.
 * Pass -1 to wait forever. Returns 0 on success, non-zero on timeout. */
pub fn group_wait_ms(g: QueueGroup, timeout_ms: int) -> int {
    let ns: int = if (< timeout_ms 0) { -1 } else { (* timeout_ms 1000000) }
    return nl_group_wait_ns(g, ns)
}

/* ── Shadow tests ─────────────────────────────────────────────────────────── */

shadow queue_serial {
    let q: Queue = queue_serial("nano.test.queue_serial")
    assert (! (== q 0))
    queue_destroy(q)
}

shadow queue_concurrent {
    let q: Queue = queue_concurrent("nano.test.queue_concurrent")
    assert (! (== q 0))
    queue_destroy(q)
}

shadow queue_async {
    let q: Queue = queue_serial("nano.test.queue_async")
    let mut result: int = 0
    queue_sync(q, fn() -> void { set result 42 })
    assert (== result 42)
    queue_destroy(q)
}

shadow queue_sync {
    let q: Queue = queue_serial("nano.test.queue_sync")
    let mut counter: int = 0
    queue_sync(q, fn() -> void { set counter (+ counter 1) })
    queue_sync(q, fn() -> void { set counter (+ counter 1) })
    assert (== counter 2)
    queue_destroy(q)
}

shadow queue_barrier_async {
    let q: Queue = queue_concurrent("nano.test.queue_barrier")
    let mut x: int = 0
    queue_barrier_async(q, fn() -> void { set x 99 })
    /* drain via sync */
    queue_sync(q, fn() -> void {})
    assert (== x 99)
    queue_destroy(q)
}

shadow group_wait_ms {
    let q: Queue = queue_concurrent("nano.test.group_wait")
    let g: QueueGroup = group_create()
    let mut sum: int = 0
    group_async(g, q, fn() -> void { set sum (+ sum 1) })
    group_async(g, q, fn() -> void { set sum (+ sum 1) })
    group_async(g, q, fn() -> void { set sum (+ sum 1) })
    let rc: int = group_wait_ms(g, 5000)
    assert (== rc 0)
    assert (== sum 3)
    group_destroy(g)
    queue_destroy(q)
}
