/* dispatch.nano — NanoLang wrapper for libdispatch (Grand Central Dispatch)
 *
 * Provides:
 *   - Queue  — serial or concurrent work queue
 *   - QueueGroup — group of tasks with fan-in notification / wait
 *   - queue_serial / queue_concurrent  — constructors
 *   - queue_async / queue_sync / queue_barrier_async / queue_after_ms
 *   - group_create / group_async / group_notify / group_wait_ms
 *
 * Shadow tests: every public function has an inline shadow test below.
 */

module dispatch

/* ── Opaque types ─────────────────────────────────────────────────────────── */

opaque type NlQueue
opaque type NlQueueGroup

/* ── FFI declarations ─────────────────────────────────────────────────────── */

extern fn nl_queue_serial(label: string) -> NlQueue
extern fn nl_queue_concurrent(label: string) -> NlQueue
extern fn nl_queue_destroy(q: NlQueue) -> void

extern fn nl_queue_async(q: NlQueue, blk: fn() -> void) -> void
extern fn nl_queue_sync(q: NlQueue, blk: fn() -> void) -> void
extern fn nl_queue_barrier_async(q: NlQueue, blk: fn() -> void) -> void
extern fn nl_queue_after_ns(q: NlQueue, ns: int, blk: fn() -> void) -> void

extern fn nl_group_create() -> NlQueueGroup
extern fn nl_group_destroy(g: NlQueueGroup) -> void
extern fn nl_group_async(g: NlQueueGroup, q: NlQueue, blk: fn() -> void) -> void
extern fn nl_group_notify(g: NlQueueGroup, q: NlQueue, blk: fn() -> void) -> void
extern fn nl_group_wait_ns(g: NlQueueGroup, timeout_ns: int) -> int

/* ── Public API ───────────────────────────────────────────────────────────── */

/* Create a serial queue (FIFO, one task at a time). */
pub fn queue_serial(label: string) -> NlQueue {
    unsafe { return (nl_queue_serial label) }
}

/* Create a concurrent queue (tasks may overlap). */
pub fn queue_concurrent(label: string) -> NlQueue {
    unsafe { return (nl_queue_concurrent label) }
}

/* Destroy a queue — drains it first. */
pub fn queue_destroy(q: NlQueue) -> void {
    unsafe { (nl_queue_destroy q) }
}

/* Submit work asynchronously (fire-and-forget). */
pub fn queue_async(q: NlQueue, blk: fn() -> void) -> void {
    unsafe { (nl_queue_async q blk) }
}

/* Submit work synchronously — blocks until done. */
pub fn queue_sync(q: NlQueue, blk: fn() -> void) -> void {
    unsafe { (nl_queue_sync q blk) }
}

/* Submit a barrier — waits for all prior work, runs alone. */
pub fn queue_barrier_async(q: NlQueue, blk: fn() -> void) -> void {
    unsafe { (nl_queue_barrier_async q blk) }
}

/* Submit work after delay_ms milliseconds. */
pub fn queue_after_ms(q: NlQueue, delay_ms: int, blk: fn() -> void) -> void {
    unsafe { (nl_queue_after_ns q (* delay_ms 1000000) blk) }
}

/* ── Group API ────────────────────────────────────────────────────────────── */

pub fn group_create() -> NlQueueGroup {
    unsafe { return (nl_group_create) }
}

pub fn group_destroy(g: NlQueueGroup) -> void {
    unsafe { (nl_group_destroy g) }
}

/* Submit blk to q, tracked by group g. */
pub fn group_async(g: NlQueueGroup, q: NlQueue, blk: fn() -> void) -> void {
    unsafe { (nl_group_async g q blk) }
}

/* Run blk on q when all group tasks complete. */
pub fn group_notify(g: NlQueueGroup, q: NlQueue, blk: fn() -> void) -> void {
    unsafe { (nl_group_notify g q blk) }
}

/* Wait up to timeout_ms milliseconds for all group tasks.
 * Pass -1 to wait forever. Returns 0 on success, non-zero on timeout. */
pub fn group_wait_ms(g: NlQueueGroup, timeout_ms: int) -> int {
    let mut ns: int = 0
    if (< timeout_ms 0) {
        set ns -1
    } else {
        set ns (* timeout_ms 1000000)
    }
    unsafe { return (nl_group_wait_ns g ns) }
}

/* ── Shadow tests ─────────────────────────────────────────────────────────── */

shadow queue_serial {
    let q: NlQueue = (queue_serial "nano.test.queue_serial")
    assert (not (== q 0))
    (queue_destroy q)
}

shadow queue_concurrent {
    let q: NlQueue = (queue_concurrent "nano.test.queue_concurrent")
    assert (not (== q 0))
    (queue_destroy q)
}

shadow queue_async {
    /* queue_sync with a no-op closure verifies dispatch works */
    let q: NlQueue = (queue_serial "nano.test.queue_async")
    (queue_sync q fn() -> void {})
    (queue_destroy q)
}

shadow queue_sync {
    /* Run two no-op tasks synchronously */
    let q: NlQueue = (queue_serial "nano.test.queue_sync")
    (queue_sync q fn() -> void {})
    (queue_sync q fn() -> void {})
    (queue_destroy q)
}

shadow queue_barrier_async {
    /* Barrier then drain with sync no-op */
    let q: NlQueue = (queue_concurrent "nano.test.queue_barrier")
    (queue_barrier_async q fn() -> void {})
    (queue_sync q fn() -> void {})
    (queue_destroy q)
}

shadow queue_destroy {
    let q: NlQueue = (queue_serial "nano.test.queue_destroy")
    (queue_destroy q)
}

shadow queue_after_ms {
    let q: NlQueue = (queue_serial "nano.test.queue_after")
    (queue_after_ms q 1 fn() -> void {})
    (queue_sync q fn() -> void {})
    (queue_destroy q)
}

shadow group_create {
    let g: NlQueueGroup = (group_create)
    assert (not (== g 0))
    (group_destroy g)
}

shadow group_destroy {
    let g: NlQueueGroup = (group_create)
    (group_destroy g)
}

shadow group_async {
    let q: NlQueue = (queue_concurrent "nano.test.group_async")
    let g: NlQueueGroup = (group_create)
    (group_async g q fn() -> void {})
    let rc: int = (group_wait_ms g 2000)
    assert (== rc 0)
    (group_destroy g)
    (queue_destroy q)
}

shadow group_notify {
    let q: NlQueue = (queue_serial "nano.test.group_notify")
    let g: NlQueueGroup = (group_create)
    (group_async g q fn() -> void {})
    (group_notify g q fn() -> void {})
    (queue_sync q fn() -> void {})
    (group_destroy g)
    (queue_destroy q)
}

shadow group_wait_ms {
    let q: NlQueue = (queue_concurrent "nano.test.group_wait")
    let g: NlQueueGroup = (group_create)
    (group_async g q fn() -> void {})
    (group_async g q fn() -> void {})
    (group_async g q fn() -> void {})
    let rc: int = (group_wait_ms g 5000)
    assert (== rc 0)
    (group_destroy g)
    (queue_destroy q)
}
