/*
 * Bullet Physics Module for NanoLang
 * 
 * Soft body and rigid body physics simulation
 * FFI-only module - all functions are extern declarations
 */

/* World Management */
extern fn nl_bullet_init() -> int
extern fn nl_bullet_cleanup() -> void
extern fn nl_bullet_step(_time_step: float) -> void

/* Soft Body Creation */
extern fn nl_bullet_create_soft_sphere(
    _x: float, _y: float, _z: float,
    _radius: float,
    _resolution: int
) -> int

/* Rigid Body Creation */
extern fn nl_bullet_create_rigid_sphere(
    _x: float, _y: float, _z: float,
    _radius: float,
    _mass: float,
    _restitution: float
) -> int

extern fn nl_bullet_create_rigid_box(
    _x: float, _y: float, _z: float,
    _half_width: float, _half_height: float, _half_depth: float,
    _mass: float,
    _restitution: float
) -> int

extern fn nl_bullet_create_rigid_box_rotated(
    _x: float, _y: float, _z: float,
    _half_width: float, _half_height: float, _half_depth: float,
    _angle_degrees: float,
    _mass: float,
    _restitution: float
) -> int

/* Soft Body Queries */
extern fn nl_bullet_get_soft_body_count() -> int
extern fn nl_bullet_get_soft_body_node_count(_handle: int) -> int
extern fn nl_bullet_get_soft_body_node_x(_handle: int, _node_idx: int) -> float
extern fn nl_bullet_get_soft_body_node_y(_handle: int, _node_idx: int) -> float
extern fn nl_bullet_get_soft_body_node_z(_handle: int, _node_idx: int) -> float
extern fn nl_bullet_remove_soft_body(_handle: int) -> void

/* Rigid Body Queries */
extern fn nl_bullet_get_rigid_body_count() -> int
extern fn nl_bullet_get_rigid_body_x(_handle: int) -> float
extern fn nl_bullet_get_rigid_body_y(_handle: int) -> float
extern fn nl_bullet_get_rigid_body_z(_handle: int) -> float
extern fn nl_bullet_get_rigid_body_rot_x(_handle: int) -> float
extern fn nl_bullet_get_rigid_body_rot_y(_handle: int) -> float
extern fn nl_bullet_get_rigid_body_rot_z(_handle: int) -> float
extern fn nl_bullet_get_rigid_body_rot_w(_handle: int) -> float

