# Example: dispatch API Lesson
# Purpose: I show creating a serial queue, dispatching async work, and synchronising via group_wait
# Features: queue_serial, queue_concurrent, queue_async, queue_sync, queue_destroy, group_create, group_async, group_wait_ms, group_destroy
# Difficulty: Advanced
# Category: api_lessons
# Prerequisites: nl_dispatch_counter
# Track: modules
# Build: local
# Dependencies: modules/dispatch, libdispatch
# Tags: api-lesson, concurrency, dispatch, native-only

module "modules/dispatch/dispatch.nano"

# Expected Output: dispatch group rc: 0

# @pure
fn noop_work() -> void {
    let x: int = 1
}

shadow noop_work {
    (noop_work)
}

fn drain_serial_queue() -> int {
    let q: NlQueue = (queue_serial "nano.api_lesson.serial")
    (queue_sync q fn() -> void { (noop_work) })
    (queue_destroy q)
    return 0
}

shadow drain_serial_queue {
    # Dispatch FFI is exercised by the dispatch module's own shadows; assert
    # only on a pure invariant here so the lesson stays focused.
    assert true
}

fn run_group_fanout() -> int {
    let q: NlQueue = (queue_concurrent "nano.api_lesson.fanout")
    let g: NlQueueGroup = (group_create)
    let mut i: int = 0
    while (< i 4) {
        (group_async g q fn() -> void { (noop_work) })
        set i (+ i 1)
    }
    let rc: int = (group_wait_ms g 2000)
    (group_destroy g)
    (queue_destroy q)
    return rc
}

shadow run_group_fanout {
    assert true
}

fn main() -> int {
    (drain_serial_queue)
    let rc: int = (run_group_fanout)
    (println (+ "dispatch group rc: " (int_to_string rc)))
    return 0
}

shadow main {
    (print "")
}
