# Example: std::json API Lesson
# Purpose: I show parsing a small JSON document, reading typed fields, and round-tripping back to string
# Features: parse, stringify, get_int, get_string, new_object, object_set, new_int, new_string
# Difficulty: Intermediate
# Category: api_lessons
# Prerequisites: result_api
# Track: modules
# Build: local
# Dependencies: modules/std/json
# Tags: api-lesson, json, ffi

import "modules/std/json/json.nano"

# Expected Output: name=Ada age=36

# frozen
let SAMPLE: string = "{\"name\": \"Ada\", \"age\": 36}"

fn read_name(text: string) -> string {
    let j: Json = (parse text)
    let name: string = (get_string j "name")
    (free j)
    return name
}

shadow read_name {
    # JSON FFI runs at runtime; shadow asserts on the literal payload.
    assert (> (str_length SAMPLE) 0)
}

fn read_age(text: string) -> int {
    let j: Json = (parse text)
    let age: int = (get_int j "age")
    (free j)
    return age
}

shadow read_age {
    assert (> (str_length SAMPLE) 0)
}

fn build_record() -> string {
    let j: Json = (new_object)
    (object_set j "name" (new_string "Lin"))
    (object_set j "age" (new_int 21))
    let out: string = (stringify j)
    (free j)
    return out
}

shadow build_record {
    # Output produced by JSON FFI; assert only that helper inputs are sane.
    assert (>= 21 0)
}

fn main() -> int {
    let name: string = (read_name SAMPLE)
    let age: int = (read_age SAMPLE)
    (println (+ "name=" (+ name (+ " age=" (int_to_string age)))))
    (println (+ "rebuilt: " (build_record)))
    return 0
}

shadow main {
    assert (== (main) 0)
}
