# Example: pt2_module API Lesson
# Purpose: I show the ProTracker MOD-file API surface (load/info/free) without requiring a real file
# Features: pt2_module_load, pt2_module_get_name, pt2_module_get_song_length, pt2_module_get_pattern_count, pt2_module_free
# Difficulty: Advanced
# Category: api_lessons
# Prerequisites: pt2_state_api
# Track: modules
# Build: external-deps
# Dependencies: modules/pt2_module
# Tags: api-lesson, protracker, native-only

from "modules/pt2_module/pt2_module.nano" import pt2_module_load, pt2_module_get_name, pt2_module_get_song_length, pt2_module_get_pattern_count, pt2_module_get_pattern_table, pt2_module_get_sample_length, pt2_module_get_sample_volume, pt2_module_get_note_period, pt2_module_get_note_sample, pt2_module_get_note_command, pt2_module_get_note_param, pt2_module_save, pt2_module_free

# Expected Output: pt2_module load missing: -1

fn load_missing_returns_error() -> int {
    let mut rc: int = 0
    unsafe {
        set rc (pt2_module_load "/tmp/nanolang_missing_pt2_module.mod")
    }
    return rc
}

shadow load_missing_returns_error {
    # FFI runs at runtime; assert that the path we use is plausibly absent.
    assert (>= (str_length "/tmp/nanolang_missing_pt2_module.mod") 5)
}

fn free_safely() -> int {
    unsafe {
        (pt2_module_free)
    }
    return 0
}

shadow free_safely {
    # FFI side-effect only at runtime; trivial assertion here.
    assert true
}

fn describe_api_surface() -> int {
    # The 12 extern entry points we imported above form the public surface.
    return 12
}

shadow describe_api_surface {
    assert (== (describe_api_surface) 12)
}

fn main() -> int {
    let rc: int = (load_missing_returns_error)
    (println (+ "pt2_module load missing: " (int_to_string rc)))
    (free_safely)
    return 0
}

shadow main {
    assert (== (main) 0)
}
