/* Standard C Library (libc) Module
 * 
 * Provides access to essential C standard library functions.
 * All functions are unsafe FFI - use with caution.
 * 
 * Note: Import this module with: unsafe module "modules/libc/libc.nano"
 */

/* stdio.h - Input/Output */
extern fn printf(format: string) -> int
extern fn puts(s: string) -> int

/* stdlib.h - Utilities */
extern fn exit(status: int) -> void
extern fn atoi(s: string) -> int
extern fn atof(s: string) -> float

/* string.h - String Manipulation */
extern fn strlen(s: string) -> int
extern fn strcmp(s1: string, s2: string) -> int

/* math.h - Mathematics */
extern fn sqrt(x: float) -> float
extern fn pow(base: float, exp: float) -> float
extern fn sin(x: float) -> float
extern fn cos(x: float) -> float

/* Note: No shadow tests for extern functions */
