/* Standard C Library (libc) Module
 * 
 * Provides access to essential C standard library functions.
 * All functions are unsafe FFI - use with caution.
 * 
 * Note: Import this module with: unsafe module "modules/libc/libc.nano"
 */

/* stdio.h - Input/Output */
extern fn nl_libc_printf(format: string) -> int
extern fn nl_libc_puts(s: string) -> int

pub fn printf(format: string) -> int {
    unsafe {
        return (nl_libc_printf format)
    }
}

shadow printf {
    assert true
}

pub fn puts(s: string) -> int {
    unsafe {
        return (nl_libc_puts s)
    }
}

shadow puts {
    assert true
}

/* stdlib.h - Utilities */
extern fn nl_libc_exit(status: int) -> void
extern fn nl_libc_atoi(s: string) -> int
extern fn nl_libc_atof(s: string) -> float

pub fn exit(status: int) -> void {
    unsafe {
        (nl_libc_exit status)
    }
}

shadow exit {
    assert true
}

pub fn atoi(s: string) -> int {
    unsafe {
        return (nl_libc_atoi s)
    }
}

shadow atoi {
    assert (== (atoi "42") 42)
}

pub fn atof(s: string) -> float {
    unsafe {
        return (nl_libc_atof s)
    }
}

shadow atof {
    assert (== (atof "3.5") 3.5)
}

/* string.h - String Manipulation */
extern fn nl_libc_strlen(s: string) -> int
extern fn nl_libc_strcmp(s1: string, s2: string) -> int

pub fn strlen(s: string) -> int {
    unsafe {
        return (nl_libc_strlen s)
    }
}

shadow strlen {
    assert (== (strlen "hello") 5)
}

pub fn strcmp(s1: string, s2: string) -> int {
    unsafe {
        return (nl_libc_strcmp s1 s2)
    }
}

shadow strcmp {
    assert (== (strcmp "a" "a") 0)
}

/* Note: No shadow tests for extern functions */
