# SDL_ttf - TrueType Font Rendering Module for SDL
# This module provides FFI bindings for SDL_ttf, a UI engine extension for rendering text.
# SDL_ttf works natively on macOS, X11, Windows, and other platforms.

# === Opaque Type Declarations ===

opaque type TTF_Font

# === SDL_ttf Initialization ===

extern fn TTF_Init() -> int
extern fn TTF_Quit() -> void
extern fn TTF_WasInit() -> int

# === Font Management ===

# Open a font file with specified point size
# Returns font handle or 0 on failure
extern fn TTF_OpenFont(file: string, ptsize: int) -> TTF_Font

# Close a font handle
extern fn TTF_CloseFont(font: TTF_Font) -> void

# === Text Rendering ===

# Render text in solid color (fast, but blocky)
# Returns SDL_Surface handle or 0 on failure (SDL_Surface is imported from sdl module)
# color should be 0xRRGGBBAA format
extern fn TTF_RenderText_Solid(font: TTF_Font, text: string, r: int, g: int, b: int, a: int) -> int

# Render text with alpha blending (slower, but smooth anti-aliased)
# Returns SDL_Surface handle or 0 on failure (SDL_Surface is imported from sdl module)
extern fn TTF_RenderText_Blended(font: TTF_Font, text: string, r: int, g: int, b: int, a: int) -> int

# Render text with shading (background color)
# Returns SDL_Surface handle or 0 on failure (SDL_Surface is imported from sdl module)
extern fn TTF_RenderText_Shaded(font: TTF_Font, text: string, fg_r: int, fg_g: int, fg_b: int, fg_a: int, bg_r: int, bg_g: int, bg_b: int, bg_a: int) -> int

# === Font Attributes ===

# Get font height (maximum pixel height of all glyphs)
extern fn TTF_FontHeight(font: TTF_Font) -> int

# Get font ascent (distance from top of font to baseline)
extern fn TTF_FontAscent(font: TTF_Font) -> int

# Get font descent (distance from baseline to bottom)
extern fn TTF_FontDescent(font: TTF_Font) -> int

# Get font line skip (recommended pixel height between lines)
extern fn TTF_FontLineSkip(font: TTF_Font) -> int

# === Text Metrics ===

# Get size of rendered text (width and height)
# Returns: width as return value, height stored in h_out parameter
extern fn TTF_SizeText(font: TTF_Font, text: string, w_out: int, h_out: int) -> int

# === Font Styles ===

let TTF_STYLE_NORMAL: int = 0
let TTF_STYLE_BOLD: int = 1
let TTF_STYLE_ITALIC: int = 2
let TTF_STYLE_UNDERLINE: int = 4
let TTF_STYLE_STRIKETHROUGH: int = 8

# Get current font style
extern fn TTF_GetFontStyle(font: TTF_Font) -> int

# Set font style (use bitwise OR to combine styles)
extern fn TTF_SetFontStyle(font: TTF_Font, style: int) -> void

# === Error Handling ===

# Get last SDL_ttf error message
extern fn TTF_GetError() -> string

# Clear error message
extern fn TTF_ClearError() -> void

