# Audio Visualization Module
# Provides real-time audio analysis for SDL_mixer playback
# Analyzes the mixed audio stream and provides per-channel volume levels

# Initialize audio visualization system
# format: audio format (use MIX_DEFAULT_FORMAT from sdl_mixer)
# channels: number of audio channels (1=mono, 2=stereo)
extern fn nl_audio_viz_init(_format: int, _channels: int) -> void

# Get volume level for a channel (0-3)
# Returns integer 0-100 representing volume level
extern fn nl_audio_viz_get_channel_volume_int(_channel: int) -> int

# Get waveform sample at index for oscilloscope display
# channel: 0 = left, 1 = right, index: 0 to buffer size
# Returns value between -1.0 and 1.0
extern fn nl_audio_viz_get_waveform_sample(_channel: int, _index: int) -> float

# Get waveform buffer size (typically 1024 samples)
extern fn nl_audio_viz_get_waveform_size() -> int

# Shutdown audio visualization
extern fn nl_audio_viz_shutdown() -> void
