# SDL2 FFI Module
# Provides bindings to SDL2 library functions
# 
# This module provides both extern function declarations and SDL constants
# Compilation requirements are specified in module.json
#
# The transpiler handles SDL-specific type mappings (SDL_Window*, SDL_Renderer*, 
# Uint32, Uint8, etc.) automatically via get_sdl_c_type() function.

# SDL2 Constants
# Note: These values must match SDL2's actual definitions
let SDL_INIT_VIDEO: int = 32
let SDL_INIT_AUDIO: int = 16
let SDL_INIT_TIMER: int = 1
let SDL_INIT_EVERYTHING: int = 62977
let SDL_WINDOWPOS_UNDEFINED: int = 536805376
let SDL_WINDOWPOS_CENTERED: int = 805240832
let SDL_WINDOW_SHOWN: int = 4
let SDL_WINDOW_FULLSCREEN: int = 1
let SDL_WINDOW_FULLSCREEN_DESKTOP: int = 4097
let SDL_WINDOW_RESIZABLE: int = 32
let SDL_RENDERER_ACCELERATED: int = 2
let SDL_RENDERER_PRESENTVSYNC: int = 4
let SDL_BLENDMODE_NONE: int = 0
let SDL_BLENDMODE_BLEND: int = 1
let SDL_BLENDMODE_ADD: int = 2
let SDL_BLENDMODE_MOD: int = 4

# SDL2 Core Functions
extern fn SDL_Init(flags: int) -> int
extern fn SDL_Quit() -> void
extern fn SDL_GetError() -> string
extern fn SDL_GetTicks() -> int
extern fn SDL_Delay(ms: int) -> void

# SDL2 Window Functions
extern fn SDL_CreateWindow(title: string, x: int, y: int, w: int, h: int, flags: int) -> int
extern fn SDL_DestroyWindow(window: int) -> void
extern fn SDL_SetWindowTitle(window: int, title: string) -> void
extern fn SDL_GetWindowSize(window: int, w_ptr: int, h_ptr: int) -> void

# SDL2 Renderer Functions  
extern fn SDL_CreateRenderer(window: int, index: int, flags: int) -> int
extern fn SDL_DestroyRenderer(renderer: int) -> void
extern fn SDL_RenderClear(renderer: int) -> int
extern fn SDL_RenderPresent(renderer: int) -> void
extern fn SDL_SetRenderDrawColor(renderer: int, r: int, g: int, b: int, a: int) -> int
extern fn SDL_RenderFillRect(renderer: int, rect_ptr: int) -> int
extern fn SDL_RenderDrawPoint(renderer: int, x: int, y: int) -> int
extern fn SDL_RenderDrawLine(renderer: int, x1: int, y1: int, x2: int, y2: int) -> int
extern fn SDL_RenderDrawRect(renderer: int, rect_ptr: int) -> int
extern fn SDL_SetRenderDrawBlendMode(renderer: int, mode: int) -> int
extern fn SDL_RenderCopy(renderer: int, texture: int, srcrect: int, dstrect: int) -> int
extern fn SDL_CreateTexture(renderer: int, format: int, access: int, w: int, h: int) -> int
extern fn SDL_UpdateTexture(texture: int, rect: int, pixels: int, pitch: int) -> int
extern fn SDL_SetTextureBlendMode(texture: int, mode: int) -> int
extern fn SDL_SetTextureAlphaMod(texture: int, alpha: int) -> int
extern fn SDL_QueryTexture(texture: int, format: int, access: int, w: int, h: int) -> int
extern fn SDL_CreateTextureFromSurface(renderer: int, surface: int) -> int
extern fn SDL_DestroyTexture(texture: int) -> void
extern fn SDL_FreeSurface(surface: int) -> void

# SDL2 Event Functions
extern fn SDL_PollEvent(event_ptr: int) -> int
extern fn SDL_EventState(type: int, state: int) -> int

# SDL2 TTF Functions
extern fn TTF_Init() -> int
extern fn TTF_Quit() -> void
extern fn TTF_GetError() -> string
extern fn TTF_OpenFont(file: string, ptsize: int) -> int
extern fn TTF_CloseFont(font: int) -> void
extern fn TTF_RenderText_Solid(font: int, text: string, r: int, g: int, b: int, a: int) -> int
extern fn TTF_RenderText_Blended(font: int, text: string, r: int, g: int, b: int, a: int) -> int
