# SDL2 FFI Module
# Provides bindings to SDL2 library functions
# 
# This is an FFI-only module (no implementations, only extern declarations)
# Compilation requirements are specified in module.json
#
# The transpiler handles SDL-specific type mappings (SDL_Window*, SDL_Renderer*, 
# Uint32, Uint8, etc.) automatically via get_sdl_c_type() function.

# SDL2 Core Functions
extern fn SDL_Init(flags: int) -> int
extern fn SDL_Quit() -> void
extern fn SDL_GetError() -> string
extern fn SDL_GetTicks() -> int
extern fn SDL_Delay(ms: int) -> void

# SDL2 Window Functions
extern fn SDL_CreateWindow(title: string, x: int, y: int, w: int, h: int, flags: int) -> int
extern fn SDL_DestroyWindow(window: int) -> void

# SDL2 Renderer Functions  
extern fn SDL_CreateRenderer(window: int, index: int, flags: int) -> int
extern fn SDL_DestroyRenderer(renderer: int) -> void
extern fn SDL_RenderClear(renderer: int) -> int
extern fn SDL_RenderPresent(renderer: int) -> void
extern fn SDL_SetRenderDrawColor(renderer: int, r: int, g: int, b: int, a: int) -> int
extern fn SDL_RenderFillRect(renderer: int, rect_ptr: int) -> int
extern fn SDL_RenderDrawPoint(renderer: int, x: int, y: int) -> int
extern fn SDL_RenderDrawLine(renderer: int, x1: int, y1: int, x2: int, y2: int) -> int
extern fn SDL_SetRenderDrawBlendMode(renderer: int, mode: int) -> int
extern fn SDL_RenderCopy(renderer: int, texture: int, srcrect: int, dstrect: int) -> int
extern fn SDL_QueryTexture(texture: int, format: int, access: int, w: int, h: int) -> int
extern fn SDL_CreateTextureFromSurface(renderer: int, surface: int) -> int
extern fn SDL_DestroyTexture(texture: int) -> void
extern fn SDL_FreeSurface(surface: int) -> void

# SDL2 Event Functions
extern fn SDL_PollEvent(event_ptr: int) -> int

# SDL2 TTF Functions
extern fn TTF_Init() -> int
extern fn TTF_Quit() -> void
extern fn TTF_GetError() -> string
extern fn TTF_OpenFont(file: string, ptsize: int) -> int
extern fn TTF_CloseFont(font: int) -> void
extern fn TTF_RenderText_Solid(font: int, text: string, r: int, g: int, b: int, a: int) -> int
extern fn TTF_RenderText_Blended(font: int, text: string, r: int, g: int, b: int, a: int) -> int
