# SDL2 FFI Module
# Provides bindings to SDL2 library functions
# 
# This module provides both extern function declarations and SDL constants
# Compilation requirements are specified in module.json

# === Opaque Type Declarations ===

opaque type SDL_Window
opaque type SDL_Renderer
opaque type SDL_Texture
opaque type SDL_Surface

# SDL2 Constants
# Note: These values must match SDL2's actual definitions
let SDL_INIT_VIDEO: int = 32
let SDL_INIT_AUDIO: int = 16
let SDL_INIT_TIMER: int = 1
let SDL_INIT_EVERYTHING: int = 62977
let SDL_WINDOWPOS_UNDEFINED: int = 536805376
let SDL_WINDOWPOS_CENTERED: int = 805240832
let SDL_WINDOW_SHOWN: int = 4
let SDL_WINDOW_FULLSCREEN: int = 1
let SDL_WINDOW_FULLSCREEN_DESKTOP: int = 4097
let SDL_WINDOW_RESIZABLE: int = 32
let SDL_RENDERER_SOFTWARE: int = 1
let SDL_RENDERER_ACCELERATED: int = 2
let SDL_RENDERER_PRESENTVSYNC: int = 4
let SDL_BLENDMODE_NONE: int = 0
let SDL_BLENDMODE_BLEND: int = 1
let SDL_BLENDMODE_ADD: int = 2
let SDL_BLENDMODE_MOD: int = 4

# SDL2 Core Functions
extern fn SDL_Init(flags: int) -> int
extern fn SDL_Quit() -> void
extern fn SDL_GetError() -> string
extern fn SDL_GetTicks() -> int
extern fn SDL_Delay(ms: int) -> void

# SDL2 Window Functions
extern fn SDL_CreateWindow(title: string, x: int, y: int, w: int, h: int, flags: int) -> SDL_Window
extern fn SDL_DestroyWindow(window: SDL_Window) -> void
extern fn SDL_SetWindowTitle(window: SDL_Window, title: string) -> void
extern fn SDL_GetWindowSize(window: SDL_Window, w_ptr: int, h_ptr: int) -> void

# SDL2 Renderer Functions  
extern fn SDL_CreateRenderer(window: SDL_Window, index: int, flags: int) -> SDL_Renderer
extern fn SDL_DestroyRenderer(renderer: SDL_Renderer) -> void
extern fn SDL_RenderClear(renderer: SDL_Renderer) -> int
extern fn SDL_RenderPresent(renderer: SDL_Renderer) -> void
extern fn SDL_SetRenderDrawColor(renderer: SDL_Renderer, r: int, g: int, b: int, a: int) -> int
extern fn SDL_RenderFillRect(renderer: SDL_Renderer, rect_ptr: int) -> int
extern fn SDL_RenderDrawPoint(renderer: SDL_Renderer, x: int, y: int) -> int
extern fn SDL_RenderDrawLine(renderer: SDL_Renderer, x1: int, y1: int, x2: int, y2: int) -> int
extern fn SDL_RenderDrawRect(renderer: SDL_Renderer, rect_ptr: int) -> int
extern fn SDL_SetRenderDrawBlendMode(renderer: SDL_Renderer, mode: int) -> int
extern fn SDL_RenderCopy(renderer: SDL_Renderer, texture: SDL_Texture, srcrect: int, dstrect: int) -> int
extern fn SDL_CreateTexture(renderer: SDL_Renderer, format: int, access: int, w: int, h: int) -> SDL_Texture
extern fn SDL_UpdateTexture(texture: SDL_Texture, rect: int, pixels: int, pitch: int) -> int
extern fn SDL_SetTextureBlendMode(texture: SDL_Texture, mode: int) -> int
extern fn SDL_SetTextureAlphaMod(texture: SDL_Texture, alpha: int) -> int
extern fn SDL_QueryTexture(texture: SDL_Texture, format: int, access: int, w: int, h: int) -> int
extern fn SDL_CreateTextureFromSurface(renderer: SDL_Renderer, surface: SDL_Surface) -> SDL_Texture
extern fn SDL_DestroyTexture(texture: SDL_Texture) -> void
extern fn SDL_FreeSurface(surface: SDL_Surface) -> void

# SDL2 Event Functions
extern fn SDL_PollEvent(event_ptr: int) -> int
extern fn SDL_EventState(type: int, state: int) -> int

# SDL_ttf integration has been moved to modules/sdl_ttf/
# Use: import "modules/sdl_ttf/sdl_ttf.nano" for TTF font rendering
