/* =============================================================================
 * std::env
 * =============================================================================
 */

module std_env

/* FFI declarations */
extern fn get_argc() -> int
extern fn get_argv(index: int) -> string
extern fn getenv(name: string) -> string
extern fn setenv(name: string, value: string, overwrite: int) -> int
extern fn unsetenv(name: string) -> int

pub fn get(name: string) -> string {
    let mut val: string = ""
    unsafe {
        set val (getenv name)
    }
    return val
}

shadow get {
    let path: string = (get "PATH")
    assert (> (str_length path) 0)
}

pub fn set(name: string, value: string) -> int {
    let mut code: int = 0
    unsafe {
        set code (setenv name value 1)
    }
    return code
}

shadow set {
    let code: int = (set "NANOLANG_TEST" "hello")
    assert (== code 0)
    let val: string = (get "NANOLANG_TEST")
    assert (== val "hello")
}

pub fn unset(name: string) -> int {
    let mut code: int = 0
    unsafe {
        set code (unsetenv name)
    }
    return code
}

shadow unset {
    (set "NANOLANG_TEST2" "world")
    let code: int = (unset "NANOLANG_TEST2")
    assert (== code 0)
}

pub fn args() -> array<string> {
    let mut argc: int = 0
    unsafe {
        set argc (get_argc)
    }
    let mut out: array<string> = []
    let mut i: int = 0

    while (< i argc) {
        let mut arg: string = ""
        unsafe {
            set arg (get_argv i)
        }
        set out (array_push out arg)
        set i (+ i 1)
    }

    return out
}

shadow args {
    let argv: array<string> = (args)
    assert (> (array_length argv) 0)
}
