/* =============================================================================
 * std::env
 * =============================================================================
 */

module std_env

extern fn get_argc() -> int
extern fn get_argv(index: int) -> string

pub fn get(name: string) -> string {
    return (getenv name)
}

pub fn set(name: string, value: string) -> int {
    return (setenv name value 1)
}

pub fn unset(name: string) -> int {
    return (unsetenv name)
}

pub fn args() -> array<string> {
    let argc: int = (get_argc)
    let mut out: array<string> = []
    let mut i: int = 0

    while (< i argc) {
        set out (array_push out (get_argv i))
        set i (+ i 1)
    }

    return out
}
