/* =============================================================================
 * std::process
 * =============================================================================
 */

module std_process

/* FFI declarations */
extern fn nl_os_process_run(_command: string) -> array<string>
extern fn nl_os_system(_command: string) -> int

pub struct Output {
    code: int
    stdout: string
    stderr: string
}

pub fn run(command: string) -> Output {
    let mut raw: array<string> = []
    unsafe {
        set raw (nl_os_process_run command)
    }
    let code_s: string = (at raw 0)
    let out: string = (at raw 1)
    let err: string = (at raw 2)
    let code: int = (string_to_int code_s)
    return Output { code: code, stdout: out, stderr: err }
}

shadow run {
    let result: Output = (run "echo hello")
    assert (== result.code 0)
}

pub fn exec(command: string) -> int {
    let mut code: int = 0
    unsafe {
        set code (nl_os_system command)
    }
    return code
}

shadow exec {
    let code: int = (exec "true")
    assert (== code 0)
}
