Based on nanolang.h TokenType enum (starting from TOKEN_EOF = 0):

TOKEN_FOR = 44
TOKEN_IN = 45  
TOKEN_RETURN = 46
TOKEN_ASSERT = 47
TOKEN_SHADOW = 48
TOKEN_ARRAY = 49
TOKEN_STRUCT = 51
TOKEN_ENUM = 52
TOKEN_UNION = 53
TOKEN_MATCH = 54
TOKEN_IMPORT = 55
TOKEN_AS = 56
TOKEN_OPAQUE = 57
TOKEN_LBRACKET = 27
TOKEN_RBRACKET = 28
TOKEN_DOT = 33

Need to add these token helper functions to parser_mvp.nano:
fn token_for() -> int { return 44 }
fn token_in() -> int { return 45 }
fn token_assert() -> int { return 47 }
fn token_shadow() -> int { return 48 }
fn token_match() -> int { return 54 }
fn token_import() -> int { return 55 }
fn token_as() -> int { return 56 }
fn token_opaque() -> int { return 57 }
fn token_lbracket() -> int { return 27 }
fn token_rbracket() -> int { return 28 }
fn token_dot() -> int { return 33 }
