# Simple Audio Player with SDL_mixer
# Demonstrates: Music playback, sound effects, volume control, fade effects

unsafe module "modules/sdl/sdl.nano"
unsafe module "modules/sdl_helpers/sdl_helpers.nano"
unsafe module "modules/sdl_mixer/sdl_mixer.nano"
unsafe module "modules/sdl_ttf/sdl_ttf.nano"
unsafe module "modules/sdl_ttf/sdl_ttf_helpers.nano"

# Note: Not using sdl_mixer_helpers.nano due to transpilation issues
# Using raw SDL_mixer functions instead

# === CONSTANTS ===

let WINDOW_WIDTH: int = 640
let WINDOW_HEIGHT: int = 480

# === RENDERING ===

fn render_help_text(renderer: SDL_Renderer, font: TTF_Font) -> void {
    # Draw semi-transparent bar at bottom
    (SDL_SetRenderDrawColor renderer 0 0 0 200) 
    (nl_sdl_render_fill_rect renderer 0 (- WINDOW_HEIGHT 50) WINDOW_WIDTH 50) 
    
    # Draw help text using SDL_ttf
    (nl_draw_text_blended renderer font "SPACE = Play/Pause  P = Sound  +/- = Volume" 10 (- WINDOW_HEIGHT 40) 200 200 200 255) 
}

# === MAIN ===

fn main() -> int {
    (println "")
    (println "╔════════════════════════════════════════════╗")
    (println "║   NANOLANG AUDIO PLAYER                   ║")
    (println "╚════════════════════════════════════════════╝")
    (println "")
    (println "SDL_mixer audio playback demo")
    (println "")
    
    # Initialize SDL
    (println "Initializing SDL...")
    (SDL_Init 32) 
    
    # Initialize SDL_mixer
    (println "Initializing SDL_mixer...")
    (Mix_Init (+ MIX_INIT_OGG MIX_INIT_MP3)) 
    let audio_result: int = (Mix_OpenAudio 44100 MIX_DEFAULT_FORMAT 2 2048)
    (Mix_AllocateChannels 16) 
    if (== audio_result 0) {
        (println "✓ Audio system initialized")
        (println "  - Sample rate: 44100 Hz")
        (println "  - Channels: Stereo")
        (println "  - Format: 16-bit")
        (println "  - Mixing channels: 16")
    } else {
        (println "✗ Failed to initialize audio")
        (println (Mix_GetError))
        (SDL_Quit) 
        return 1
    }
    
    # Create window
    let window: SDL_Window = (SDL_CreateWindow "Audio Player" 100 100 WINDOW_WIDTH WINDOW_HEIGHT 4)
    if (== window 0) {
        (println "✗ Failed to create window")
        (Mix_CloseAudio) 
    (Mix_Quit) 
        (SDL_Quit) 
        return 1
    } else {}
    
    # Create renderer
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1 6)
    if (== renderer 0) {
        (println "✗ Failed to create renderer")
        (SDL_DestroyWindow window) 
        (Mix_CloseAudio) 
    (Mix_Quit) 
        (SDL_Quit) 
        return 1
    } else {}
    
    (println "✓ Window and renderer created")
    (println "")
    
    # Initialize SDL_ttf
    (TTF_Init) 
    
    # Load font
    let font: TTF_Font = (nl_open_font_portable "Arial" 14)
    if (== font 0) {
        (println "Failed to load font")
        (SDL_DestroyRenderer renderer) 
        (SDL_DestroyWindow window) 
        (Mix_CloseAudio) 
    (Mix_Quit) 
        (SDL_Quit) 
        return 1
    } else {
        (print "")
    }
    
    # Try to load music file (try music.mp3)
    (println "Checking for music files...")
    let music: Mix_Music = (Mix_LoadMUS "music.mp3")
    let music_loaded: bool = (!= music 0)
    
    if music_loaded {
        (println "✓ Loaded music.mp3")
    } else {
        (println "ℹ No music.mp3 found")
    }
    
    # Try to load sound effect
    (println "Checking for sound effect...")
    let sound: Mix_Chunk = (Mix_LoadWAV "sound.wav")
    let mut sound_loaded: bool = false
    if (!= sound 0) {
        (println "✓ Loaded sound.wav")
        set sound_loaded true
    } else {
        (println "ℹ No sound.wav found")
    }
    
    (println "")
    (println "Controls:")
    (println "  SPACE - Play/Pause music")
    (println "  P - Play sound effect")
    (println "  + - Volume up")
    (println "  - - Volume down")
    (println "  F - Fade in music")
    (println "  S - Stop with fade out")
    (println "  R - Restart music")
    (println "")
    
    if music_loaded {
        (println "▶ Starting music playback...")
        (Mix_PlayMusic music -1) 
    } else {
        (println "⚠ No music loaded - keyboard controls limited")
    }
    
    (println "")
    (println "Running...")
    
    # Disable mouse motion events
    (SDL_EventState 1024 0) 
    
    # Main loop
    let mut running: bool = true
    let mut volume: int = 64
    let mut is_paused: bool = false
    
    while running {
        # Handle input
        let key: int = (nl_sdl_poll_keypress)
        if (> key -1) {
            # SPACE = 44
            if (== key 44) {
                if music_loaded {
                    let paused: int = (Mix_PausedMusic)
                    if (== paused 1) {
                        (Mix_ResumeMusic) 
                        set is_paused false
                        (println "▶ Playing")
                    } else {
                        (Mix_PauseMusic) 
                        set is_paused true
                        (println "⏸ Paused")
                    }
                } else {}
            } else {
                # P = 19
                if (== key 19) {
                    if sound_loaded {
                        (Mix_PlayChannel -1 sound 0) 
                        (println "🔊 Playing sound effect")
                    } else {}
                } else {
                    # + = 46
                    if (== key 46) {
                        if (< volume 128) {
                            set volume (+ volume 8)
                            (Mix_VolumeMusic volume) 
                            (Mix_Volume -1 volume) 
                            (print "🔊 Volume: ")
                            (print volume)
                            (println "/128")
                        } else {}
                    } else {
                        # - = 45
                        if (== key 45) {
                            if (> volume 0) {
                                set volume (- volume 8)
                                (Mix_VolumeMusic volume) 
                                (Mix_Volume -1 volume) 
                                (print "🔉 Volume: ")
                                (print volume)
                                (println "/128")
                            } else {}
                        } else {
                            # F = 9
                            if (== key 9) {
                                if music_loaded {
                                    (Mix_HaltMusic) 
                                    (Mix_FadeInMusic music -1 2000) 
                                    (println "📈 Fade in (2 seconds)")
                                } else {}
                            } else {
                                # S = 22
                                if (== key 22) {
                                    if music_loaded {
                                        (Mix_FadeOutMusic 2000) 
                                        (println "📉 Fade out (2 seconds)")
                                    } else {}
                                } else {
                                    # R = 21
                                    if (== key 21) {
                                        if music_loaded {
                                            (Mix_RewindMusic) 
                                            (Mix_PlayMusic music -1) 
                                            (println "⏮ Restarted")
                                        } else {}
                                    } else {}
                                }
                            }
                        }
                    }
                }
            }
        } else {}
        
        # Check window close  
        if (== (nl_sdl_poll_event_quit) 1) {
            set running false
        } else {}
        
        # Render
        (SDL_SetRenderDrawColor renderer 20 20 40 255) 
        (SDL_RenderClear renderer) 
        
        # Draw audio visualization bars (mock)
        let mut i: int = 0
        while (< i 32) {
            let x: int = (+ 20 (* i 19))
            let bar_height: int = (+ 50 (* (% i 7) 30))
            let y: int = (- 240 bar_height)
            
            # Color based on volume
            let r: int = (+ 50 (/ (* volume 200) 128))
            let g: int = (+ 100 (/ (* volume 100) 128))
            let b: int = 200
            
            (SDL_SetRenderDrawColor renderer r g b 255) 
            (nl_sdl_render_fill_rect renderer x y 15 bar_height) 
            
            set i (+ i 1)
        }
        
        # Draw status indicator
        if music_loaded {
            if is_paused {
                (SDL_SetRenderDrawColor renderer 255 150 0 255) 
            } else {
                if (!= (Mix_PlayingMusic) 0) {
                    (SDL_SetRenderDrawColor renderer 0 255 0 255) 
                } else {
                    (SDL_SetRenderDrawColor renderer 255 0 0 255) 
                }
            }
            (nl_sdl_render_fill_rect renderer 300 20 40 40) 
        } else {}
        
        # Draw help text
        (render_help_text renderer font)
        
        # Draw on-screen help
        
        (SDL_RenderPresent renderer) 
        (SDL_Delay 16) 
    }
    
    # Cleanup
    (println "")
    (println "Shutting down...")
    
    if music_loaded {
        (Mix_FreeMusic music) 
    } else {}
    
    if sound_loaded {
        (Mix_FreeChunk sound) 
    } else {}
    
    (TTF_CloseFont font) 
    (TTF_Quit) 
    (SDL_DestroyRenderer renderer) 
    (SDL_DestroyWindow window) 
    (Mix_CloseAudio) 
    (Mix_Quit) 
    (SDL_Quit) 
    
    (println "✓ Cleanup complete")
    return 0
}

shadow main {
    # Main is entry point, tested at runtime
    assert true
}
