# SDL2 Helper Functions Module
# Provides nanolang-friendly wrappers for SDL struct operations
#
# SDL uses C structs (SDL_Rect, SDL_Event) which nanolang cannot create directly.
# This module provides helper functions that wrap SDL struct operations.
#
# Note: These helpers are implemented in C (src/runtime/sdl_helpers.c) and
# are automatically linked when SDL modules are used.
#
# Note: This module depends on the sdl module for opaque type definitions.
# Make sure to import sdl before sdl_helpers: import "modules/sdl/sdl.nano"

# Helper to render a filled rectangle (wraps SDL_RenderFillRect with SDL_Rect)
extern fn nl_sdl_render_fill_rect(renderer: SDL_Renderer, x: int, y: int, w: int, h: int) -> int

# Helper to poll SDL events and return 1 if quit event, 0 otherwise
extern fn nl_sdl_poll_event_quit() -> int

# Helper to poll for mouse button clicks
# Returns x * 10000 + y if left button clicked, -1 otherwise
extern fn nl_sdl_poll_mouse_click() -> int

# Helper to poll for mouse state (continuous holding)
# Returns x * 10000 + y if left button is held, -1 otherwise
# Use this for drag operations and continuous drawing
extern fn nl_sdl_poll_mouse_state() -> int

# Helper to poll for mouse button up
# Returns x * 10000 + y if left button was released, -1 otherwise
extern fn nl_sdl_poll_mouse_up() -> int

# Helper to poll for mouse motion
# Returns x * 10000 + y if mouse moved, -1 otherwise
extern fn nl_sdl_poll_mouse_motion() -> int

# Helper to poll for keyboard events
# Returns SDL scancode if key pressed, -1 otherwise
# Common scancodes: SPACE=44, ESC=41, C=6, 1=30, 2=31, 3=32, 4=33, 5=34, 6=35
extern fn nl_sdl_poll_keypress() -> int

# Helper to render text using SDL_ttf (solid rendering - faster, no anti-aliasing)
extern fn nl_sdl_render_text_solid(renderer: SDL_Renderer, font: int, text: string, x: int, y: int, r: int, g: int, b: int, a: int) -> int

# Helper to render text using SDL_ttf (blended rendering - slower, anti-aliased)
extern fn nl_sdl_render_text_blended(renderer: SDL_Renderer, font: int, text: string, x: int, y: int, r: int, g: int, b: int, a: int) -> int

