# OpenGL convenience wrappers for nanolang
#
# nanolang's FFI uses `double` for `float`. Many classic OpenGL functions
# take `float` (GLfloat) parameters; calling them directly via extern can
# break ABI. The glew C module provides `nlg_*` wrappers that cast to the
# correct OpenGL types.

import "modules/glew/glew.nano" as GL

pub fn glClearColor(r: float, g: float, b: float, a: float) -> void {
    unsafe { (GL.nlg_glClearColor r g b a) }
}

shadow glClearColor {
    assert true
}

pub fn glVertex2f(x: float, y: float) -> void {
    unsafe { (GL.nlg_glVertex2f x y) }
}

shadow glVertex2f {
    assert true
}

pub fn glVertex3f(x: float, y: float, z: float) -> void {
    unsafe { (GL.nlg_glVertex3f x y z) }
}

shadow glVertex3f {
    assert true
}

pub fn glColor3f(r: float, g: float, b: float) -> void {
    unsafe { (GL.nlg_glColor3f r g b) }
}

shadow glColor3f {
    assert true
}

pub fn glColor4f(r: float, g: float, b: float, a: float) -> void {
    unsafe { (GL.nlg_glColor4f r g b a) }
}

shadow glColor4f {
    assert true
}

pub fn glTranslatef(x: float, y: float, z: float) -> void {
    unsafe { (GL.nlg_glTranslatef x y z) }
}

shadow glTranslatef {
    assert true
}

pub fn glRotatef(angle: float, x: float, y: float, z: float) -> void {
    unsafe { (GL.nlg_glRotatef angle x y z) }
}

shadow glRotatef {
    assert true
}

pub fn glScalef(x: float, y: float, z: float) -> void {
    unsafe { (GL.nlg_glScalef x y z) }
}

shadow glScalef {
    assert true
}

pub fn glLineWidth(width: float) -> void {
    unsafe { (GL.nlg_glLineWidth width) }
}

shadow glLineWidth {
    assert true
}

pub fn glPointSize(size: float) -> void {
    unsafe { (GL.nlg_glPointSize size) }
}

shadow glPointSize {
    assert true
}

pub fn glNormal3f(nx: float, ny: float, nz: float) -> void {
    unsafe { (GL.nlg_glNormal3f nx ny nz) }
}

shadow glNormal3f {
    assert true
}

pub fn glRasterPos2f(x: float, y: float) -> void {
    unsafe { (GL.nlg_glRasterPos2f x y) }
}

shadow glRasterPos2f {
    assert true
}

pub fn glMaterialf(face: int, pname: int, param: float) -> void {
    unsafe { (GL.nlg_glMaterialf face pname param) }
}

shadow glMaterialf {
    assert true
}
