from "modules/std/json/json.nano" import Json, new_array, new_string, json_array_push, stringify, free

extern fn nl_pybridge_init(_requirements_json: string, _privileged: int) -> int
extern fn nl_pybridge_import(_module: string) -> int
extern fn nl_pybridge_call(_handle: int, _method: string, _args_json: string, _kwargs_json: string) -> string
extern fn nl_pybridge_get(_handle: int, _attr: string) -> string
extern fn nl_pybridge_set(_handle: int, _attr: string, _value_json: string) -> int
extern fn nl_pybridge_release(_handle: int) -> int
extern fn nl_pybridge_ping() -> string
extern fn nl_pybridge_sysinfo() -> string
extern fn nl_pybridge_deps() -> string
extern fn nl_pybridge_shutdown() -> void

pub fn pybridge_init(requirements: array<string>, privileged: bool) -> bool {
    let arr: Json = (new_array)
    let mut i: int = 0
    while (< i (array_length requirements)) {
        let req: string = (at requirements i)
        let val: Json = (new_string req)
        (json_array_push arr val)
        (free val)
        set i (+ i 1)
    }

    let req_json: string = (stringify arr)
    (free arr)

    let priv: int = (cond
        (privileged 1)
        (else 0)
    )
    let mut ok: int = 0
    unsafe {
        set ok (nl_pybridge_init req_json priv)
    }
    return (!= ok 0)
}

shadow pybridge_init {
    let reqs: array<string> = (array_new 0 "")
    let ok: bool = (pybridge_init reqs false)
    if ok {
        let pong: string = (pybridge_ping)
        assert (> (str_length pong) 0)
        (pybridge_shutdown)
    } else {
        assert true
    }
}

pub fn pybridge_import(module_name: string) -> int {
    unsafe {
        return (nl_pybridge_import module_name)
    }
}

shadow pybridge_import {
    let reqs: array<string> = (array_new 0 "")
    let ok: bool = (pybridge_init reqs false)
    if ok {
        let handle: int = (pybridge_import "math")
        assert (> handle 0)
        (pybridge_shutdown)
    } else {
        assert true
    }
}

pub fn pybridge_call(handle: int, method: string, args_json: string, kwargs_json: string) -> string {
    unsafe {
        return (nl_pybridge_call handle method args_json kwargs_json)
    }
}

shadow pybridge_call {
    let reqs: array<string> = (array_new 0 "")
    let ok: bool = (pybridge_init reqs false)
    if ok {
        let handle: int = (pybridge_import "math")
        let response: string = (pybridge_call handle "sqrt" "[9]" "{}")
        assert (> (str_length response) 0)
        (pybridge_shutdown)
    } else {
        assert true
    }
}

pub fn pybridge_get(handle: int, attr: string) -> string {
    unsafe {
        return (nl_pybridge_get handle attr)
    }
}

shadow pybridge_get {
    let reqs: array<string> = (array_new 0 "")
    let ok: bool = (pybridge_init reqs false)
    if ok {
        let handle: int = (pybridge_import "math")
        let response: string = (pybridge_get handle "pi")
        assert (> (str_length response) 0)
        (pybridge_shutdown)
    } else {
        assert true
    }
}

pub fn pybridge_set(handle: int, attr: string, value_json: string) -> bool {
    unsafe {
        return (!= (nl_pybridge_set handle attr value_json) 0)
    }
}

shadow pybridge_set {
    let reqs: array<string> = (array_new 0 "")
    let ok: bool = (pybridge_init reqs false)
    if ok {
        let handle: int = (pybridge_import "types")
        let set_ok: bool = (pybridge_set handle "pybridge_test" "123")
        assert set_ok
        (pybridge_shutdown)
    } else {
        assert true
    }
}

pub fn pybridge_release(handle: int) -> bool {
    unsafe {
        return (!= (nl_pybridge_release handle) 0)
    }
}

shadow pybridge_release {
    let reqs: array<string> = (array_new 0 "")
    let ok: bool = (pybridge_init reqs false)
    if ok {
        let handle: int = (pybridge_import "math")
        let rel_ok: bool = (pybridge_release handle)
        assert rel_ok
        (pybridge_shutdown)
    } else {
        assert true
    }
}

pub fn pybridge_ping() -> string {
    unsafe {
        return (nl_pybridge_ping)
    }
}

pub fn pybridge_sysinfo() -> string {
    unsafe {
        return (nl_pybridge_sysinfo)
    }
}

shadow pybridge_sysinfo {
    let reqs: array<string> = (array_new 0 "")
    let ok: bool = (pybridge_init reqs false)
    if ok {
        let info: string = (pybridge_sysinfo)
        assert (> (str_length info) 0)
        (pybridge_shutdown)
    } else {
        assert true
    }
}

pub fn pybridge_deps() -> string {
    unsafe {
        return (nl_pybridge_deps)
    }
}

shadow pybridge_deps {
    let reqs: array<string> = (array_new 0 "")
    let ok: bool = (pybridge_init reqs false)
    if ok {
        let deps: string = (pybridge_deps)
        assert (> (str_length deps) 0)
        (pybridge_shutdown)
    } else {
        assert true
    }
}

shadow pybridge_ping {
    let reqs: array<string> = (array_new 0 "")
    let ok: bool = (pybridge_init reqs false)
    if ok {
        let pong: string = (pybridge_ping)
        assert (> (str_length pong) 0)
        (pybridge_shutdown)
    } else {
        assert true
    }
}

pub fn pybridge_shutdown() -> void {
    unsafe {
        (nl_pybridge_shutdown)
    }
}

shadow pybridge_shutdown {
    let reqs: array<string> = (array_new 0 "")
    let ok: bool = (pybridge_init reqs false)
    if ok {
        (pybridge_shutdown)
        assert true
    } else {
        assert true
    }
}
