/* =============================================================================
 * std::math::quaternion Module - Quaternion Math (float)
 * =============================================================================
 * Useful for 3D rotations.
 */

module std_math_quaternion

from "std/math/vector3d.nano" import Vector3D, vec3_new, vec3_scale, vec3_dot, vec3_normalize

pub struct Quat {
    x: float,
    y: float,
    z: float,
    w: float
}

pub fn quat_new(x: float, y: float, z: float, w: float) -> Quat {
    return Quat { x: x, y: y, z: z, w: w }
}

pub fn quat_identity() -> Quat {
    return Quat { x: 0.0, y: 0.0, z: 0.0, w: 1.0 }
}

pub fn quat_conjugate(q: Quat) -> Quat {
    return Quat { x: (- q.x), y: (- q.y), z: (- q.z), w: q.w }
}

pub fn quat_mul(a: Quat, b: Quat) -> Quat {
    return Quat {
        w: (- (- (- (* a.w b.w) (* a.x b.x)) (* a.y b.y)) (* a.z b.z)),
        x: (+ (+ (+ (* a.w b.x) (* a.x b.w)) (* a.y b.z)) (- (* a.z b.y))),
        y: (+ (+ (+ (* a.w b.y) (- (* a.x b.z))) (* a.y b.w)) (* a.z b.x)),
        z: (+ (+ (+ (* a.w b.z) (* a.x b.y)) (- (* a.y b.x))) (* a.z b.w))
    }
}

pub fn quat_length(q: Quat) -> float {
    return (sqrt (+ (+ (+ (* q.x q.x) (* q.y q.y)) (* q.z q.z)) (* q.w q.w)))
}

pub fn quat_normalize(q: Quat) -> Quat {
    let len: float = (quat_length q)
    if (> len 0.0) {
        let inv: float = (/ 1.0 len)
        return Quat { x: (* q.x inv), y: (* q.y inv), z: (* q.z inv), w: (* q.w inv) }
    } else {
        return (quat_identity)
    }
}

pub fn quat_from_axis_angle(axis: Vector3D, angle: float) -> Quat {
    let half: float = (* 0.5 angle)
    let s: float = (sin half)
    let c: float = (cos half)
    let n: Vector3D = (vec3_normalize axis)
    let v: Vector3D = (vec3_scale n s)
    return (quat_normalize (quat_new v.x v.y v.z c))
}

pub fn quat_rotate_vec3(q: Quat, v: Vector3D) -> Vector3D {
    let qn: Quat = (quat_normalize q)
    let p: Quat = (quat_new v.x v.y v.z 0.0)
    let r: Quat = (quat_mul (quat_mul qn p) (quat_conjugate qn))
    return (vec3_new r.x r.y r.z)
}