# Filesystem Module for Nanolang
# Provides directory listing and file operations

# List files in a directory
# Returns array of filenames (relative to directory)
# Parameters:
#   path: directory path to list
#   extension: optional filter by extension (e.g., ".mp3"), use "" for all files
#
# Usage:
#   let files: array<string> = (nl_fs_list_files "examples/audio" ".mp3")
extern fn nl_fs_list_files(_path: string, _extension: string) -> array<string>

# List files in a directory (sorted) with case-insensitive extension filter.
# If extension is "" then all files are returned.
extern fn nl_fs_list_files_ci(_path: string, _extension: string) -> array<string>

# List directories in a directory
# Returns array of directory names (relative to directory)
# Parameters:
#   path: directory path to list
#
# Usage:
#   let dirs: array<string> = (nl_fs_list_dirs "/Users/user/Music")
extern fn nl_fs_list_dirs(_path: string) -> array<string>

# Return parent directory path for a given path.
extern fn nl_fs_parent_dir(_path: string) -> string

# Check if a path is a directory
# Returns: 1 if directory, 0 otherwise
extern fn nl_fs_is_directory(_path: string) -> int

# Check if a file exists
# Returns: 1 if exists, 0 otherwise
extern fn nl_fs_file_exists(_path: string) -> int

# Get file size in bytes
# Returns: file size, or -1 on error
extern fn nl_fs_file_size(_path: string) -> int

# Join path components
# Returns: combined path with proper separators
# Usage:
#   let full_path: string = (nl_fs_join_path "examples/audio" "song.mp3")
extern fn nl_fs_join_path(_dir: string, _filename: string) -> string
