# github.nano - GitHub REST API client for nanolang
#
# Provides comprehensive GitHub API access with authentication support.
# Requires GITHUB_TOKEN environment variable or explicit token parameter.
#
# Example usage:
#   import "modules/github/github.nano"
#
#   fn main() -> int {
#       let token: string = (github_get_token_from_env)
#       let response: string = (github_get_repo "jordanhubbard" "nanolang" token)
#       (println response)
#       return 0
#   }

from "modules/std/result/result.nano" import Result

# ============================================================================
# FFI declarations - C functions from github.c
# ============================================================================

extern fn nl_github_get_repo(_owner: string, _repo: string, _token: string) -> string
extern fn nl_github_list_issues(_owner: string, _repo: string, _state: string, _token: string) -> string
extern fn nl_github_get_issue(_owner: string, _repo: string, _issue_number: int, _token: string) -> string
extern fn nl_github_create_issue(_owner: string, _repo: string, _title: string, _body: string, _token: string) -> string
extern fn nl_github_update_issue(_owner: string, _repo: string, _issue_number: int, _title: string, _body: string, _state: string, _token: string) -> string
extern fn nl_github_create_issue_comment(_owner: string, _repo: string, _issue_number: int, _body: string, _token: string) -> string
extern fn nl_github_list_prs(_owner: string, _repo: string, _state: string, _token: string) -> string
extern fn nl_github_get_pr(_owner: string, _repo: string, _pr_number: int, _token: string) -> string
extern fn nl_github_create_pr(_owner: string, _repo: string, _title: string, _body: string, _head: string, _base: string, _token: string) -> string
extern fn nl_github_get_token_from_env() -> string
extern fn nl_github_check_rate_limit(_token: string) -> int

# ============================================================================
# Public API - Repository operations
# ============================================================================

pub fn github_get_repo(owner: string, repo: string, token: string) -> string {
    return (nl_github_get_repo owner repo token)
}

shadow github_get_repo {
    # Test requires GITHUB_TOKEN env var, so we just verify the function exists
    assert true
}

# ============================================================================
# Public API - Issue operations
# ============================================================================

pub fn github_list_issues(owner: string, repo: string, state: string, token: string) -> string {
    return (nl_github_list_issues owner repo state token)
}

shadow github_list_issues {
    assert true
}

pub fn github_get_issue(owner: string, repo: string, issue_number: int, token: string) -> string {
    return (nl_github_get_issue owner repo issue_number token)
}

shadow github_get_issue {
    assert true
}

pub fn github_create_issue(owner: string, repo: string, title: string, body: string, token: string) -> string {
    return (nl_github_create_issue owner repo title body token)
}

shadow github_create_issue {
    assert true
}

pub fn github_update_issue(owner: string, repo: string, issue_number: int, title: string, body: string, state: string, token: string) -> string {
    return (nl_github_update_issue owner repo issue_number title body state token)
}

shadow github_update_issue {
    assert true
}

pub fn github_create_issue_comment(owner: string, repo: string, issue_number: int, body: string, token: string) -> string {
    return (nl_github_create_issue_comment owner repo issue_number body token)
}

shadow github_create_issue_comment {
    assert true
}

# ============================================================================
# Public API - Pull Request operations
# ============================================================================

pub fn github_list_prs(owner: string, repo: string, state: string, token: string) -> string {
    return (nl_github_list_prs owner repo state token)
}

shadow github_list_prs {
    assert true
}

pub fn github_get_pr(owner: string, repo: string, pr_number: int, token: string) -> string {
    return (nl_github_get_pr owner repo pr_number token)
}

shadow github_get_pr {
    assert true
}

pub fn github_create_pr(owner: string, repo: string, title: string, body: string, head: string, base: string, token: string) -> string {
    return (nl_github_create_pr owner repo title body head base token)
}

shadow github_create_pr {
    assert true
}

# ============================================================================
# Public API - Utility functions
# ============================================================================

pub fn github_get_token_from_env() -> string {
    return (nl_github_get_token_from_env)
}

shadow github_get_token_from_env {
    let token: string = (github_get_token_from_env)
    # Token may be empty if GITHUB_TOKEN not set
    assert (>= (str_length token) 0)
}

pub fn github_check_rate_limit(token: string) -> int {
    return (nl_github_check_rate_limit token)
}

shadow github_check_rate_limit {
    # Returns -1 if rate limit check fails
    assert true
}
