module "modules/std/json/json.nano"

pub fn opl_json_loc(line: int, col: int) -> Json {
    let loc: Json = (new_object)
    let jl: Json = (new_int line)
    let jc: Json = (new_int col)
    (object_set loc "line" jl)
    (object_set loc "col" jc)
    (free jl)
    (free jc)
    return loc
}

shadow opl_json_loc {
    let loc: Json = (opl_json_loc 2 3)
    assert (!= loc 0)
    assert (== (as_int (get loc "line")) 2)
    (free loc)
}

pub fn opl_json_obj_set(obj: Json, key: string, val: Json) -> void {
    (object_set obj key val)
}

shadow opl_json_obj_set {
    let o: Json = (new_object)
    (opl_json_obj_set o "a" (new_int 7))
    assert (== (as_int (get o "a")) 7)
    (free o)
}

pub fn opl_json_arr_push(arr: Json, val: Json) -> void {
    (json_array_push arr val)
}

shadow opl_json_arr_push {
    let a: Json = (new_array)
    (opl_json_arr_push a (new_string "x"))
    assert (== (array_size a) 1)
    (free a)
}

pub fn opl_json_set_str(obj: Json, key: string, v: string) -> void {
    (opl_json_obj_set obj key (new_string v))
}

shadow opl_json_set_str {
    let o: Json = (new_object)
    (opl_json_set_str o "k" "v")
    assert (== (as_string (get o "k")) "v")
    (free o)
}

pub fn opl_json_set_int(obj: Json, key: string, v: int) -> void {
    (opl_json_obj_set obj key (new_int v))
}

shadow opl_json_set_int {
    let o: Json = (new_object)
    (opl_json_set_int o "n" 42)
    assert (== (as_int (get o "n")) 42)
    (free o)
}

pub fn opl_json_set_null(obj: Json, key: string) -> void {
    (opl_json_obj_set obj key (new_null))
}

shadow opl_json_set_null {
    let o: Json = (new_object)
    (opl_json_set_null o "x")
    assert (is_null (get o "x"))
    (free o)
}

pub fn opl_json_set_bool(obj: Json, key: string, v: bool) -> void {
    (opl_json_obj_set obj key (new_bool v))
}

shadow opl_json_set_bool {
    let o: Json = (new_object)
    (opl_json_set_bool o "b" true)
    assert (as_bool (get o "b"))
    (free o)
}
pub fn opl_json_free_if_not_null(j: Json) -> void {
    if (!= j 0) { (free j) } else {}
}

shadow opl_json_free_if_not_null {
    (opl_json_free_if_not_null 0)
    let j: Json = (new_object)
    (opl_json_free_if_not_null j)
}

