# EXAMPLES.opl — OPL examples
# Comments start with '#'

agent search_then_emit {
  doc "Search the web and emit results"
  uses web.search
  input query:string, limit:int=5

  call web.search { query: query, limit: limit } as results
  assert results != null else "search failed"
  emit results: results
}

agent guarded {
  uses web.search
  input query:string

  when query != "" -> call web.search { query: query, limit: 3 } as r, emit r: r
}

service auth_api {
  doc "A service spec example (non-executable by itself)"
  input username:string, password:string
  output token:string
}

task hello {
  input name:string = "world"
  let greeting = "hello " + name   # NOTE: '+' string concat is OPTIONAL; strict mode may reject.
  emit text: greeting
}
