# HTTP Client Library for Nanolang
# Wraps libcurl for making HTTP requests

# --- Core Types ---

/// An opaque handle to an HTTP response.
/// Carries the status code, headers, and body returned by the server.
/// Free with `free_response` when done to avoid memory leaks.
opaque type HttpResponse

# --- Basic Requests ---

# Perform GET request
extern fn nl_http_get(_url: string) -> HttpResponse

# Perform POST request with data
extern fn nl_http_post(_url: string, _data: string) -> HttpResponse

# Perform PUT request
extern fn nl_http_put(_url: string, _data: string) -> HttpResponse

# Perform DELETE request
extern fn nl_http_delete(_url: string) -> HttpResponse

# Perform PATCH request
extern fn nl_http_patch(_url: string, _data: string) -> HttpResponse

# Perform HEAD request
extern fn nl_http_head(_url: string) -> HttpResponse

# --- Request with Headers ---

# GET with custom headers (headers as JSON string)
extern fn nl_http_get_with_headers(_url: string, _headers: string) -> HttpResponse

# POST with custom headers
extern fn nl_http_post_with_headers(_url: string, _data: string, _headers: string) -> HttpResponse

# --- Response Accessors ---

# Get response HTTP status code
extern fn nl_http_response_status(_response: HttpResponse) -> int

# Get response body as string
extern fn nl_http_response_body(_response: HttpResponse) -> string

# Get response header value
extern fn nl_http_response_header(_response: HttpResponse, _header_name: string) -> string

# Check if request was successful (status 200-299)
extern fn nl_http_response_ok(_response: HttpResponse) -> int

# Get error message if request failed
extern fn nl_http_response_error(_response: HttpResponse) -> string

# --- Response Cleanup ---

# Free HTTP response
extern fn nl_http_free_response(_response: HttpResponse) -> void

# --- High-Level API ---

/// Perform an HTTP GET request.
///
/// @param url  The URL to fetch (must be a valid http:// or https:// URL).
/// @returns    An HttpResponse handle. Check with `is_ok` before reading the body.
/// @example
///   let resp: HttpResponse = (http::get "https://api.example.com/data")
///   if (http::is_ok resp) {
///       (println (http::body resp))
///   }
pub fn get(url: string) -> HttpResponse {
    return (nl_http_get url)
}

/// Perform an HTTP POST request with a plain-text body.
///
/// @param url   The endpoint URL.
/// @param data  The request body as a string.
/// @returns     An HttpResponse handle.
pub fn post(url: string, data: string) -> HttpResponse {
    return (nl_http_post url data)
}

/// Perform an HTTP PUT request.
///
/// @param url   The resource URL.
/// @param data  The new representation as a string.
/// @returns     An HttpResponse handle.
pub fn put(url: string, data: string) -> HttpResponse {
    return (nl_http_put url data)
}

/// Perform an HTTP DELETE request.
///
/// @param url  The resource URL to delete.
/// @returns    An HttpResponse handle.
pub fn delete(url: string) -> HttpResponse {
    return (nl_http_delete url)
}

pub fn patch(url: string, data: string) -> HttpResponse {
    return (nl_http_patch url data)
}

pub fn head(url: string) -> HttpResponse {
    return (nl_http_head url)
}

pub fn get_with_headers(url: string, headers: string) -> HttpResponse {
    return (nl_http_get_with_headers url headers)
}

pub fn post_with_headers(url: string, data: string, headers: string) -> HttpResponse {
    return (nl_http_post_with_headers url data headers)
}

/// Return the HTTP status code of the response (e.g. 200, 404, 500).
///
/// @param response  A response handle returned by `get`, `post`, etc.
/// @returns         Integer HTTP status code.
pub fn status(response: HttpResponse) -> int {
    return (nl_http_response_status response)
}

/// Return the response body as a string.
///
/// @param response  A response handle.
/// @returns         The response body. Empty string if the server sent no body.
pub fn body(response: HttpResponse) -> string {
    return (nl_http_response_body response)
}

pub fn header(response: HttpResponse, header_name: string) -> string {
    return (nl_http_response_header response header_name)
}

/// Return true if the response has a 2xx success status code.
///
/// @param response  A response handle.
/// @returns         `true` for status 200–299, `false` otherwise.
pub fn is_ok(response: HttpResponse) -> bool {
    return (== (nl_http_response_ok response) 1)
}

pub fn error_message(response: HttpResponse) -> string {
    return (nl_http_response_error response)
}

pub fn free_response(response: HttpResponse) -> void {
    unsafe {
        (nl_http_free_response response)
    }
}

shadow free_response {
    # Uses HTTP module helpers
    assert true
}

# --- Convenience Functions ---

/// Perform a GET request with JSON `Accept` and `Content-Type` headers pre-set.
///
/// Equivalent to `get_with_headers` with `{"Content-Type":"application/json","Accept":"application/json"}`.
///
/// @param url  The JSON endpoint URL.
/// @returns    An HttpResponse handle.
/// @example
///   let resp: HttpResponse = (http::get_json "https://api.example.com/users")
///   (println (http::body resp))
pub fn get_json(url: string) -> HttpResponse {
    let headers: string = "{\"Content-Type\": \"application/json\", \"Accept\": \"application/json\"}"
    return (get_with_headers url headers)
}

shadow get_json {
    # Uses HTTP module helpers
    assert true
}

/// Perform a POST request sending a JSON body with appropriate headers.
///
/// @param url        The JSON endpoint URL.
/// @param json_data  A JSON-encoded string to send as the request body.
/// @returns          An HttpResponse handle.
pub fn post_json(url: string, json_data: string) -> HttpResponse {
    let headers: string = "{\"Content-Type\": \"application/json\", \"Accept\": \"application/json\"}"
    return (post_with_headers url json_data headers)
}

shadow post_json {
    # Uses HTTP module helpers
    assert true
}

