# ProTracker Module API
# Provides MOD file operations for nanolang

# Load MOD file - returns 0 on success, -1 on error
extern fn pt2_module_load(_filename: string) -> int

# Get module info
extern fn pt2_module_get_name() -> string
extern fn pt2_module_get_song_length() -> int
extern fn pt2_module_get_pattern_count() -> int
extern fn pt2_module_get_pattern_table(_position: int) -> int

# Get sample info
extern fn pt2_module_get_sample_length(_sample_num: int) -> int
extern fn pt2_module_get_sample_volume(_sample_num: int) -> int
extern fn pt2_module_get_sample_name(_sample_num: int) -> string

# Get note data from pattern
extern fn pt2_module_get_note_period(_pattern: int, _row: int, _channel: int) -> int
extern fn pt2_module_get_note_sample(_pattern: int, _row: int, _channel: int) -> int
extern fn pt2_module_get_note_command(_pattern: int, _row: int, _channel: int) -> int
extern fn pt2_module_get_note_param(_pattern: int, _row: int, _channel: int) -> int

# Save module
extern fn pt2_module_save(_filename: string) -> int

# Free module
extern fn pt2_module_free() -> void
