# gpu — CUDA GPU computing module for nanolang
#
# Usage:
#   import "modules/gpu/gpu.nano"
#
# GPU kernels are written using the `gpu fn` syntax.
# The compiler emits PTX assembly via `--target ptx`.
# This module provides the host-side runtime to load PTX, manage device
# memory, and launch kernels from regular nano code.
#
# Example:
#   import "modules/gpu/gpu.nano"
#
#   gpu fn vector_add(a: int, b: int, c: int, n: int) -> void {
#       let i: int = (global_id_x)
#       if (< i n) {
#           return
#       }
#   }
#
#   fn main() -> int {
#       if (not (gpu_init)) { print "No CUDA device found" return 1 }
#       let n: int = 1024
#       let bytes: int = (* n 8)
#       let d_a: int = (gpu_alloc bytes)
#       let d_b: int = (gpu_alloc bytes)
#       let d_c: int = (gpu_alloc bytes)
#       (gpu_launch "vector_add.ptx" "vector_add" 1 1 d_a d_b d_c n)
#       (gpu_sync)
#       (gpu_free d_a)
#       (gpu_free d_b)
#       (gpu_free d_c)
#       return 0
#   }

# ── Raw C externs (nl_ prefix, called via unsafe wrappers below) ─────────────

extern fn nl_gpu_init() -> bool
extern fn nl_gpu_available() -> bool
extern fn nl_gpu_device_count() -> int
extern fn nl_gpu_device_info(_device: int) -> string
extern fn nl_gpu_sync() -> void
extern fn nl_gpu_alloc(_bytes: int) -> int
extern fn nl_gpu_free(_ptr: int) -> void
extern fn nl_gpu_memcpy_to_device(_dst: int, _src: array<int>, _bytes: int) -> bool
extern fn nl_gpu_memcpy_from_device(_dst: array<int>, _src: int, _bytes: int) -> bool
extern fn nl_gpu_launch(_ptx_file: string, _kernel_name: string,
                        _grid_x: int, _block_x: int,
                        _arg0: int, _arg1: int, _arg2: int, _arg3: int) -> bool
extern fn nl_gpu_launch2d(_ptx_file: string, _kernel_name: string,
                          _grid_x: int, _grid_y: int,
                          _block_x: int, _block_y: int,
                          _arg0: int, _arg1: int, _arg2: int, _arg3: int) -> bool
extern fn nl_gpu_last_error() -> string
extern fn nl_gpu_atomic_add(_ptr: int, _delta: int) -> int
extern fn nl_gpu_load(_ptr: int) -> int
extern fn nl_gpu_store(_ptr: int, _val: int) -> void
extern fn nl_gpu_load_float(_ptr: int) -> float
extern fn nl_gpu_store_float(_ptr: int, _val: float) -> void

# ── Device management ────────────────────────────────────────────────────────

# Initialize CUDA. Returns true if a CUDA-capable GPU is available.
pub fn gpu_init() -> bool {
    unsafe { return (nl_gpu_init) }
}
shadow gpu_init { assert true }

# Return true if CUDA is available on this machine (non-initializing check).
pub fn gpu_available() -> bool {
    unsafe { return (nl_gpu_available) }
}
shadow gpu_available { assert true }

# Return the number of available CUDA devices.
pub fn gpu_device_count() -> int {
    unsafe { return (nl_gpu_device_count) }
}
shadow gpu_device_count { assert true }

# Return a string description of device n (name, memory, compute capability).
pub fn gpu_device_info(device: int) -> string {
    unsafe { return (nl_gpu_device_info device) }
}
shadow gpu_device_info { assert true }

# Synchronize host with all GPU activity (blocks until GPU is idle).
pub fn gpu_sync() -> void {
    unsafe { (nl_gpu_sync) }
}
shadow gpu_sync { assert true }

# ── Device memory management ─────────────────────────────────────────────────

# Allocate `bytes` bytes of device memory.
# Returns an opaque device pointer (encoded as int). Returns 0 on failure.
pub fn gpu_alloc(bytes: int) -> int {
    unsafe { return (nl_gpu_alloc bytes) }
}
shadow gpu_alloc { assert true }

# Free device memory allocated with gpu_alloc.
pub fn gpu_free(ptr: int) -> void {
    unsafe { (nl_gpu_free ptr) }
}
shadow gpu_free { assert true }

# Copy `bytes` bytes from host array to device pointer.
pub fn gpu_memcpy_to_device(dst: int, src: array<int>, bytes: int) -> bool {
    unsafe { return (nl_gpu_memcpy_to_device dst src bytes) }
}
shadow gpu_memcpy_to_device { assert true }

# Copy `bytes` bytes from device pointer to host array.
pub fn gpu_memcpy_from_device(dst: array<int>, src: int, bytes: int) -> bool {
    unsafe { return (nl_gpu_memcpy_from_device dst src bytes) }
}
shadow gpu_memcpy_from_device { assert true }

# ── Kernel launching ─────────────────────────────────────────────────────────

# Load a PTX file and launch a kernel function.
#   ptx_file    — path to .ptx file generated by `nanoc --target ptx`
#   kernel_name — name of the gpu fn to call
#   grid_x      — number of thread blocks in X dimension
#   block_x     — number of threads per block in X dimension
#   arg0..arg3  — kernel arguments (passed as 64-bit values)
# Returns true on success.
pub fn gpu_launch(ptx_file: string, kernel_name: string,
                  grid_x: int, block_x: int,
                  arg0: int, arg1: int, arg2: int, arg3: int) -> bool {
    unsafe {
        return (nl_gpu_launch ptx_file kernel_name grid_x block_x arg0 arg1 arg2 arg3)
    }
}
shadow gpu_launch { assert true }

# Launch with 2D grid/block dimensions (for 2D problems like matrix ops).
pub fn gpu_launch2d(ptx_file: string, kernel_name: string,
                    grid_x: int, grid_y: int,
                    block_x: int, block_y: int,
                    arg0: int, arg1: int, arg2: int, arg3: int) -> bool {
    unsafe {
        return (nl_gpu_launch2d ptx_file kernel_name grid_x grid_y block_x block_y
                                arg0 arg1 arg2 arg3)
    }
}
shadow gpu_launch2d { assert true }

# ── GPU-side intrinsics (valid only inside `gpu fn`) ─────────────────────────
# These are built into the nanolang compiler — no declaration needed.
# The PTX backend emits PTX special register reads for them automatically.
# Available intrinsics:
#   thread_id_x/y/z  — thread index within block
#   block_id_x/y/z   — block index within grid
#   block_dim_x/y/z  — threads per block
#   grid_dim_x/y/z   — blocks per grid
#   global_id_x/y    — block_id * block_dim + thread_id (computed)
#   gpu_barrier       — bar.sync 0 (synchronize threads within block)

# Atomic add: atomically add delta to *ptr, return old value.
# ptr is a device pointer offset (opaque int from gpu_alloc arithmetic).
pub fn gpu_atomic_add(ptr: int, delta: int) -> int {
    unsafe { return (nl_gpu_atomic_add ptr delta) }
}
shadow gpu_atomic_add { assert true }

# ── Global device memory access (use inside gpu fn) ───────────────────────────
# These map to PTX ld.global / st.global instructions.
# ptr is a device pointer (opaque int from gpu_alloc arithmetic).

pub fn gpu_load(ptr: int) -> int {
    unsafe { return (nl_gpu_load ptr) }
}
shadow gpu_load { assert true }

pub fn gpu_store(ptr: int, val: int) -> void {
    unsafe { (nl_gpu_store ptr val) }
}
shadow gpu_store { assert true }

pub fn gpu_load_float(ptr: int) -> float {
    unsafe { return (nl_gpu_load_float ptr) }
}
shadow gpu_load_float { assert true }

pub fn gpu_store_float(ptr: int, val: float) -> void {
    unsafe { (nl_gpu_store_float ptr val) }
}
shadow gpu_store_float { assert true }

# ── Utility ──────────────────────────────────────────────────────────────────

# Return the last CUDA error as a string (empty string if no error).
pub fn gpu_last_error() -> string {
    unsafe { return (nl_gpu_last_error) }
}
shadow gpu_last_error { assert true }
