# Example: MuJoCo OpenGL Geom Browser
# Purpose: I draw a MuJoCo model from geom metadata instead of hard-coded body names.
# Features: MuJoCo geom ids, names, types, sizes, colors, transforms, body ownership, OpenGL drawing
# Difficulty: Advanced
# Category: mujoco
# Prerequisites: MuJoCo, GLFW, GLEW, and an OpenGL-capable desktop session
# Track: modules
# Build: external-deps
# Dependencies: MuJoCo, GLFW, GLEW, OpenGL, modules/mujoco
# Tags: mujoco, opengl, geoms, metadata, renderer, shadow-tested
# Expected Output: window

unsafe module "modules/glfw/glfw.nano"
unsafe module "modules/glew/glew.nano"
unsafe module "modules/opengl/opengl.nano"
unsafe module "modules/mujoco/mujoco.nano"

fn clamp01(v: float) -> float {
  if (< v 0.0) {
    return 0.0
  } else {}
  if (> v 1.0) {
    return 1.0
  } else {}
  return v
}
shadow clamp01 {
  assert (== (clamp01 -1.0) 0.0)
  assert (== (clamp01 0.35) 0.35)
  assert (== (clamp01 2.0) 1.0)
}

fn max_float(a: float, b: float) -> float {
  if (> a b) {
    return a
  } else {}
  return b
}
shadow max_float {
  assert (== (max_float 1.0 2.0) 2.0)
  assert (== (max_float 3.0 2.0) 3.0)
}

fn geom_draw_radius(sim: MjSim, geom_id: int) -> float {
  let sx: float = (nl_mj_geom_size sim geom_id 0)
  let sy: float = (nl_mj_geom_size sim geom_id 1)
  let sz: float = (nl_mj_geom_size sim geom_id 2)
  let r: float = (max_float sx (max_float sy sz))
  if (< r 0.030) {
    return 0.030
  } else {}
  return r
}
shadow geom_draw_radius {
  assert true
}

fn geom_is_round(type_id: int) -> bool {
  if (== type_id MJ_GEOM_SPHERE) {
    return true
  } else {}
  if (== type_id MJ_GEOM_CAPSULE) {
    return true
  } else {}
  if (== type_id MJ_GEOM_CYLINDER) {
    return true
  } else {}
  return false
}
shadow geom_is_round {
  assert (geom_is_round MJ_GEOM_SPHERE)
  assert (geom_is_round MJ_GEOM_CAPSULE)
  assert (not (geom_is_round MJ_GEOM_BOX))
}

fn setup_opengl() -> void {
  (glViewport 0 0 960 640)
  (glMatrixMode GL_PROJECTION)
  (glLoadIdentity)
  (glOrtho -2.3 2.3 -0.5 2.3 -1.0 1.0)
  (glMatrixMode GL_MODELVIEW)
  (glLoadIdentity)
  (glClearColor 0.06 0.07 0.08 1.0)
  (glDisable GL_DEPTH_TEST)
  (glEnable GL_BLEND)
  (glBlendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA)
}
shadow setup_opengl {
  assert true
}

fn draw_circle(cx: float, cy: float, radius: float, segments: int) -> void {
  (glBegin GL_TRIANGLE_FAN)
  (glVertex2f cx cy)

  let mut i: int = 0
  while (<= i segments) {
    let angle: float = (* (/ (cast_float i) (cast_float segments)) 6.28318530718)
    (glVertex2f (+ cx (* (cos angle) radius)) (+ cy (* (sin angle) radius)))
    set i (+ i 1)
  }

  (glEnd)
}
shadow draw_circle {
  assert true
}

fn draw_oriented_box(cx: float, cy: float, hx: float, hy: float, axis_x: float, axis_y: float) -> void {
  let px: float = (- 0.0 axis_y)
  let py: float = axis_x

  let x0: float = (- (- cx (* axis_x hx)) (* px hy))
  let y0: float = (- (- cy (* axis_y hx)) (* py hy))
  let x1: float = (- (+ cx (* axis_x hx)) (* px hy))
  let y1: float = (- (+ cy (* axis_y hx)) (* py hy))
  let x2: float = (+ (+ cx (* axis_x hx)) (* px hy))
  let y2: float = (+ (+ cy (* axis_y hx)) (* py hy))
  let x3: float = (+ (- cx (* axis_x hx)) (* px hy))
  let y3: float = (+ (- cy (* axis_y hx)) (* py hy))

  (glBegin GL_QUADS)
  (glVertex2f x0 y0)
  (glVertex2f x1 y1)
  (glVertex2f x2 y2)
  (glVertex2f x3 y3)
  (glEnd)
}
shadow draw_oriented_box {
  assert true
}

fn draw_geom_axes(sim: MjSim, geom_id: int, cx: float, cy: float) -> void {
  let axis_x: float = (nl_mj_geom_xmat sim geom_id 0)
  let axis_y: float = (nl_mj_geom_xmat sim geom_id 6)
  let len: float = 0.18

  (glColor4f 1.0 1.0 1.0 0.45)
  (glBegin GL_LINES)
  (glVertex2f cx cy)
  (glVertex2f (+ cx (* axis_x len)) (+ cy (* axis_y len)))
  (glEnd)
}
shadow draw_geom_axes {
  assert true
}

fn draw_ground_band() -> void {
  (glBegin GL_QUADS)
  (glVertex2f -2.3 -0.04)
  (glVertex2f 2.3 -0.04)
  (glVertex2f 2.3 0.00)
  (glVertex2f -2.3 0.00)
  (glEnd)
}
shadow draw_ground_band {
  assert true
}

fn draw_geom(sim: MjSim, geom_id: int) -> void {
  let gtype: int = (nl_mj_geom_type sim geom_id)
  let x: float = (nl_mj_geom_x sim geom_id)
  let z: float = (nl_mj_geom_z sim geom_id)
  let sx: float = (nl_mj_geom_size sim geom_id 0)
  let sz: float = (nl_mj_geom_size sim geom_id 2)
  let r: float = (geom_draw_radius sim geom_id)
  let alpha: float = (clamp01 (nl_mj_geom_rgba sim geom_id 3))

  (glColor4f (nl_mj_geom_rgba sim geom_id 0)
             (nl_mj_geom_rgba sim geom_id 1)
             (nl_mj_geom_rgba sim geom_id 2)
             (max_float alpha 0.20))

  if (== gtype MJ_GEOM_PLANE) {
    (draw_ground_band)
  } else {
    if (== gtype MJ_GEOM_BOX) {
      let axis_x: float = (nl_mj_geom_xmat sim geom_id 0)
      let axis_y: float = (nl_mj_geom_xmat sim geom_id 6)
      (draw_oriented_box x z (max_float sx 0.030) (max_float sz 0.030) axis_x axis_y)
    } else {
      if (geom_is_round gtype) {
        (draw_circle x z r 28)
      } else {
        (draw_circle x z r 16)
      }
    }
  }

  (draw_geom_axes sim geom_id x z)
}
shadow draw_geom {
  assert true
}

fn print_model_summary(sim: MjSim) -> void {
  (println "I am drawing the model from geom metadata.")
  (print "bodies: ")
  (print (nl_mj_nbody sim))
  (print " geoms: ")
  (print (nl_mj_ngeom sim))
  (print " joints: ")
  (print (nl_mj_njoint sim))
  (print " actuators: ")
  (println (nl_mj_nu sim))

  let mut i: int = 0
  while (< i (nl_mj_ngeom sim)) {
    let body_id: int = (nl_mj_geom_body sim i)
    (print "geom ")
    (print i)
    (print " name ")
    (print (nl_mj_geom_name sim i))
    (print " type ")
    (print (nl_mj_geom_type sim i))
    (print " body ")
    (println (nl_mj_body_name sim body_id))
    set i (+ i 1)
  }
}
shadow print_model_summary {
  assert true
}

fn draw_scene(sim: MjSim) -> void {
  (glClear GL_COLOR_BUFFER_BIT)
  (glLoadIdentity)

  let mut geom_id: int = 0
  while (< geom_id (nl_mj_ngeom sim)) {
    (draw_geom sim geom_id)
    set geom_id (+ geom_id 1)
  }
}
shadow draw_scene {
  assert true
}

fn main() -> int {
  if (not (mujoco_available)) {
    (println "I cannot run MuJoCo in this build.")
    (println (mujoco_last_error))
    return 0
  } else {}

  if (== (glfwInit) 0) {
    (println "I could not initialize GLFW.")
    return 1
  } else {}

  let window: GLFWwindow = (glfwCreateWindow 960 640 "NanoLang MuJoCo Geom Browser" 0 0)
  if (== window 0) {
    (println "I could not create a GLFW window.")
    (glfwTerminate)
    return 1
  } else {}

  (glfwMakeContextCurrent window)
  (glfwSwapInterval 1)
  if (!= (glewInit) GLEW_OK) {
    (println "I could not initialize GLEW.")
    (glfwDestroyWindow window)
    (glfwTerminate)
    return 1
  } else {}
  (setup_opengl)

  let sim: MjSim = (mujoco_load "examples/mujoco/assets/drop_lab.xml")
  if (not (mujoco_valid sim)) {
    (println "I could not load examples/mujoco/assets/drop_lab.xml.")
    (println (mujoco_last_error))
    (glfwDestroyWindow window)
    (glfwTerminate)
    return 1
  } else {}

  (print_model_summary sim)

  while (== (glfwWindowShouldClose window) 0) {
    if (== (glfwGetKey window GLFW_KEY_ESCAPE) GLFW_PRESS) {
      (glfwSetWindowShouldClose window 1)
    } else {}
    if (== (glfwGetKey window GLFW_KEY_R) GLFW_PRESS) {
      (nl_mj_reset sim)
      (nl_mj_forward sim)
    } else {}

    (nl_mj_step_n sim 4)
    (draw_scene sim)
    (glfwSwapBuffers window)
    (glfwPollEvents)
  }

  (mujoco_free sim)
  (glfwDestroyWindow window)
  (glfwTerminate)
  return 0
}
