# Example: MuJoCo OpenGL Drop Lab
# Purpose: I step a small MuJoCo contact scene and draw the moving bodies through OpenGL.
# Features: MuJoCo, OpenGL, GLFW, GLEW, body transforms, contact scene, continuous ball drops, reset, shadow-tested helpers
# Difficulty: Advanced
# Category: mujoco
# Prerequisites: MuJoCo, GLFW, GLEW, and an OpenGL-capable desktop session
# Track: modules
# Build: graphical, external-deps
# Dependencies: MuJoCo, GLFW, GLEW, OpenGL, modules/mujoco
# Tags: mujoco, opengl, contact, body-transforms, renderer, shadow-tested
# Expected Output: window

unsafe module "modules/glfw/glfw.nano"
unsafe module "modules/glew/glew.nano"
unsafe module "modules/opengl/opengl.nano"
unsafe module "modules/mujoco/mujoco.nano"

let WINDOW_WIDTH: int = 1100
let WINDOW_HEIGHT: int = 760
let BALL_COUNT: int = 8
let DROP_INTERVAL_SECONDS: float = 0.48

fn setup_opengl() -> void {
    (glEnable GL_DEPTH_TEST)
    (glEnable GL_BLEND)
    (glBlendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA)
    (glClearColor 0.025 0.028 0.034 1.0)

    (glMatrixMode GL_PROJECTION)
    (glLoadIdentity)
    (glOrtho -4.4 4.4 -0.5 4.6 -8.0 8.0)
    (glMatrixMode GL_MODELVIEW)
}

shadow setup_opengl { assert true }

fn color_for_ball(i: int) -> void {
    if (== (% i 6) 0) { (glColor4f 0.95 0.24 0.24 1.0) } else {
    if (== (% i 6) 1) { (glColor4f 0.95 0.54 0.20 1.0) } else {
    if (== (% i 6) 2) { (glColor4f 0.96 0.84 0.28 1.0) } else {
    if (== (% i 6) 3) { (glColor4f 0.32 0.78 0.42 1.0) } else {
    if (== (% i 6) 4) { (glColor4f 0.24 0.62 0.95 1.0) } else {
        (glColor4f 0.82 0.44 0.92 1.0)
    }}}}}
}

shadow color_for_ball { assert true }

fn draw_circle(cx: float, cy: float, radius: float) -> void {
    (glBegin GL_TRIANGLE_FAN)
    (glVertex3f cx cy 0.0)
    let mut i: int = 0
    while (<= i 28) {
        let a: float = (* (/ (cast_float i) 28.0) 6.28318530718)
        (glVertex3f (+ cx (* (cos a) radius)) (+ cy (* (sin a) radius)) 0.0)
        set i (+ i 1)
    }
    (glEnd)
}

shadow draw_circle { assert true }

fn draw_rotated_box(cx: float, cy: float, hx: float, hy: float, degrees: float) -> void {
    let a: float = (* degrees 0.01745329252)
    let c: float = (cos a)
    let s: float = (sin a)

    let x0: float = (- 0.0 hx)
    let y0: float = (- 0.0 hy)
    let x1: float = hx
    let y1: float = hy

    (glBegin GL_QUADS)
    (glVertex3f (+ cx (- (* x0 c) (* y0 s))) (+ cy (+ (* x0 s) (* y0 c))) 0.0)
    (glVertex3f (+ cx (- (* x1 c) (* y0 s))) (+ cy (+ (* x1 s) (* y0 c))) 0.0)
    (glVertex3f (+ cx (- (* x1 c) (* y1 s))) (+ cy (+ (* x1 s) (* y1 c))) 0.0)
    (glVertex3f (+ cx (- (* x0 c) (* y1 s))) (+ cy (+ (* x0 s) (* y1 c))) 0.0)
    (glEnd)
}

shadow draw_rotated_box { assert true }

fn ball_name(i: int) -> string {
    return (+ "ball_" (int_to_string i))
}

shadow ball_name {
    assert (== (ball_name 3) "ball_3")
}

fn load_ball_ids(sim: MjSim) -> array<int> {
    let mut ids: array<int> = []
    let mut i: int = 0
    while (< i BALL_COUNT) {
        set ids (array_push ids (nl_mj_body_id sim (ball_name i)))
        set i (+ i 1)
    }
    return ids
}

shadow load_ball_ids { assert true }

fn drop_spawn_x(ball_index: int, drop_index: int) -> float {
    let lane: int = (% (+ ball_index drop_index) BALL_COUNT)
    return (- (* (cast_float lane) 0.62) 2.17)
}

shadow drop_spawn_x {
    assert (< (drop_spawn_x 0 0) 0.0)
    assert (> (drop_spawn_x 7 0) 0.0)
}

fn drop_spawn_z(ball_index: int, drop_index: int) -> float {
    let lane: int = (% (+ ball_index drop_index) 5)
    return (+ 3.65 (* (cast_float lane) 0.14))
}

shadow drop_spawn_z {
    assert (> (drop_spawn_z 0 0) 3.0)
}

fn clear_body_velocity(sim: MjSim, qvel0: int) -> void {
    if (< qvel0 0) {
        return
    } else {}

    let mut i: int = 0
    while (< i 6) {
        (nl_mj_set_qvel sim (+ qvel0 i) 0.0)
        set i (+ i 1)
    }
}

shadow clear_body_velocity { assert true }

fn respawn_ball(sim: MjSim, body: int, ball_index: int, drop_index: int) -> void {
    let qpos0: int = (nl_mj_body_qpos_addr sim body)
    let qvel0: int = (nl_mj_body_qvel_addr sim body)
    if (< qpos0 0) {
        return
    } else {}

    (nl_mj_set_qpos sim qpos0 (drop_spawn_x ball_index drop_index))
    (nl_mj_set_qpos sim (+ qpos0 1) 0.0)
    (nl_mj_set_qpos sim (+ qpos0 2) (drop_spawn_z ball_index drop_index))
    (nl_mj_set_qpos sim (+ qpos0 3) 1.0)
    (nl_mj_set_qpos sim (+ qpos0 4) 0.0)
    (nl_mj_set_qpos sim (+ qpos0 5) 0.0)
    (nl_mj_set_qpos sim (+ qpos0 6) 0.0)
    (clear_body_velocity sim qvel0)
    (nl_mj_forward sim)
}

shadow respawn_ball { assert true }

fn respawn_next_ball(sim: MjSim, balls: array<int>, drop_index: int) -> int {
    let ball_index: int = (% drop_index BALL_COUNT)
    (respawn_ball sim (array_get balls ball_index) ball_index drop_index)
    return (+ drop_index 1)
}

shadow respawn_next_ball { assert true }

fn draw_world(sim: MjSim, balls: array<int>) -> void {
    (glClear (+ GL_COLOR_BUFFER_BIT GL_DEPTH_BUFFER_BIT))
    (glLoadIdentity)

    (glColor4f 0.10 0.11 0.13 1.0)
    (draw_rotated_box 0.0 -0.08 3.8 0.08 0.0)

    (glColor4f 0.85 0.31 0.20 1.0)
    (draw_rotated_box -1.45 2.00 1.25 0.045 -23.0)
    (glColor4f 0.18 0.56 0.48 1.0)
    (draw_rotated_box 1.10 1.35 1.35 0.045 24.0)
    (glColor4f 0.65 0.46 0.84 1.0)
    (draw_rotated_box -0.55 0.72 1.05 0.045 -16.0)

    (glColor4f 0.18 0.18 0.20 1.0)
    (draw_rotated_box -3.9 0.6 0.06 0.7 0.0)
    (draw_rotated_box 3.9 0.6 0.06 0.7 0.0)

    let mut i: int = 0
    while (< i (array_length balls)) {
        let body: int = (array_get balls i)
        let x: float = (nl_mj_body_x sim body)
        let z: float = (nl_mj_body_z sim body)
        (color_for_ball i)
        (draw_circle x z 0.13)
        set i (+ i 1)
    }
}

shadow draw_world { assert true }

fn main() -> int {
    if (not (mujoco_available)) {
        (println (mujoco_last_error))
        return 0
    } else {}

    if (== (glfwInit) 0) {
        (println "I could not initialize GLFW.")
        return 1
    } else {}

    let window: GLFWwindow = (glfwCreateWindow WINDOW_WIDTH WINDOW_HEIGHT "NanoLang MuJoCo Drop Lab" 0 0)
    if (== window 0) {
        (println "I could not create the OpenGL window.")
        (glfwTerminate)
        return 1
    } else {}

    (glfwMakeContextCurrent window)
    (glfwSwapInterval 1)
    if (!= (glewInit) GLEW_OK) {
        (println "I could not initialize GLEW.")
        (glfwTerminate)
        return 1
    } else {}

    let sim: MjSim = (mujoco_load "examples/mujoco/assets/drop_lab.xml")
    if (not (mujoco_valid sim)) {
        (println (mujoco_last_error))
        (glfwTerminate)
        return 1
    } else {}

    let balls: array<int> = (load_ball_ids sim)
    (setup_opengl)
    (println "I am drawing MuJoCo contact state with OpenGL. I keep reusing the balls until the window closes.")

    let mut next_drop_time: float = 0.0
    let mut drop_index: int = 0

    while (== (glfwWindowShouldClose window) 0) {
        let now: float = (glfwGetTime)
        if (== (glfwGetKey window GLFW_KEY_ESCAPE) GLFW_PRESS) {
            (glfwSetWindowShouldClose window 1)
        } else {}
        if (== (glfwGetKey window GLFW_KEY_R) GLFW_PRESS) {
            (nl_mj_reset sim)
            set next_drop_time 0.0
            set drop_index 0
        } else {}

        if (>= now next_drop_time) {
            set drop_index (respawn_next_ball sim balls drop_index)
            set next_drop_time (+ now DROP_INTERVAL_SECONDS)
        } else {}

        (nl_mj_step_n sim 5)
        (draw_world sim balls)

        (glfwSwapBuffers window)
        (glfwPollEvents)
    }

    (mujoco_free sim)
    (glfwDestroyWindow window)
    (glfwTerminate)
    return 0
}

shadow main { assert true }
