/* =============================================================================
 * std::json - JSON parsing/manipulation (cJSON-backed)
 * ============================================================================= */

module std_json

opaque type Json

extern fn nl_json_parse(text: string) -> Json
extern fn nl_json_free(json: Json) -> void
extern fn nl_json_stringify(json: Json) -> string

extern fn nl_json_is_null(json: Json) -> bool
extern fn nl_json_is_bool(json: Json) -> bool
extern fn nl_json_is_number(json: Json) -> bool
extern fn nl_json_is_string(json: Json) -> bool
extern fn nl_json_is_array(json: Json) -> bool
extern fn nl_json_is_object(json: Json) -> bool

extern fn nl_json_as_int(json: Json) -> int
extern fn nl_json_as_bool(json: Json) -> bool
extern fn nl_json_as_string(json: Json) -> string

extern fn nl_json_object_has(obj: Json, key: string) -> bool
extern fn nl_json_get(obj: Json, key: string) -> Json
extern fn nl_json_object_keys(obj: Json) -> array<string>

extern fn nl_json_array_size(arr: Json) -> int
extern fn nl_json_get_index(arr: Json, idx: int) -> Json

extern fn nl_json_new_object() -> Json
extern fn nl_json_new_array() -> Json
extern fn nl_json_new_string(s: string) -> Json
extern fn nl_json_new_int(v: int) -> Json
extern fn nl_json_new_bool(v: bool) -> Json
extern fn nl_json_new_null() -> Json

extern fn nl_json_object_set(obj: Json, key: string, val: Json) -> bool
extern fn nl_json_array_push(arr: Json, val: Json) -> bool

pub fn parse(text: string) -> Json {
    return (nl_json_parse text)
}

pub fn free(json: Json) -> void {
    (nl_json_free json)
}

pub fn stringify(json: Json) -> string {
    return (nl_json_stringify json)
}

pub fn is_null(json: Json) -> bool { return (nl_json_is_null json) }
pub fn is_bool(json: Json) -> bool { return (nl_json_is_bool json) }
pub fn is_number(json: Json) -> bool { return (nl_json_is_number json) }
pub fn is_string(json: Json) -> bool { return (nl_json_is_string json) }
pub fn is_array(json: Json) -> bool { return (nl_json_is_array json) }
pub fn is_object(json: Json) -> bool { return (nl_json_is_object json) }

pub fn as_int(json: Json) -> int { return (nl_json_as_int json) }
pub fn as_bool(json: Json) -> bool { return (nl_json_as_bool json) }
pub fn as_string(json: Json) -> string { return (nl_json_as_string json) }

pub fn object_has(obj: Json, key: string) -> bool { return (nl_json_object_has obj key) }
pub fn get(obj: Json, key: string) -> Json { return (nl_json_get obj key) }
pub fn keys(obj: Json) -> array<string> { return (nl_json_object_keys obj) }

pub fn array_size(arr: Json) -> int { return (nl_json_array_size arr) }
pub fn get_index(arr: Json, idx: int) -> Json { return (nl_json_get_index arr idx) }

pub fn new_object() -> Json { return (nl_json_new_object) }
pub fn new_array() -> Json { return (nl_json_new_array) }
pub fn new_string(s: string) -> Json { return (nl_json_new_string s) }
pub fn new_int(v: int) -> Json { return (nl_json_new_int v) }
pub fn new_bool(v: bool) -> Json { return (nl_json_new_bool v) }
pub fn new_null() -> Json { return (nl_json_new_null) }

pub fn object_set(obj: Json, key: string, val: Json) -> bool {
    return (nl_json_object_set obj key val)
}

pub fn array_push(arr: Json, val: Json) -> bool {
    return (nl_json_array_push arr val)
}

pub fn get_string(obj: Json, key: string) -> string {
    let it: Json = (get obj key)
    if (== it 0) {
        return ""
    }
    let s: string = (as_string it)
    (free it)
    return s
}

pub fn get_int(obj: Json, key: string) -> int {
    let it: Json = (get obj key)
    if (== it 0) {
        return 0
    }
    let v: int = (as_int it)
    (free it)
    return v
}
