# Readline MVP - Simple interactive shell with history
#
# Demonstrates:
# - Reading input with a prompt
# - Command history (up/down arrows work)
# - Line editing (backspace, cursor movement)
#
# Type 'quit' or press Ctrl-D to exit.

from "modules/readline/readline.nano" import rl_readline, rl_add_history, rl_history_length

fn main() -> int {
    (println "Readline MVP - Interactive Shell Demo")
    (println "Type commands and use arrow keys for history.")
    (println "Type 'quit' or press Ctrl-D to exit.")
    (println "")
    
    let mut running: bool = true
    let mut cmd_count: int = 0
    
    while running {
        let input: string = (rl_readline "nano> ")
        
        # Check for EOF (empty string on Ctrl-D)
        if (== (str_length input) 0) {
            (println "")
            (println "EOF received. Goodbye!")
            set running false
        } else {
            # Add non-empty lines to history
            (rl_add_history input)
            set cmd_count (+ cmd_count 1)
            
            # Handle quit command
            if (== input "quit") {
                (println "Goodbye!")
                set running false
            } else {
                # Echo the command
                (print "You entered: ")
                (println input)
            }
        }
    }
    
    let history_size: int = (rl_history_length)
    (println (+ "Total commands: " (int_to_string cmd_count)))
    (println (+ "History size: " (int_to_string history_size)))
    
    return 0
}

shadow main {
    # Can't test interactive input
    assert true
}
