# sqlite.nano - SQLite3 embedded database module for nanolang
#
# Provides SQL database functionality for local data storage.
#
# Example usage:
#   import "modules/sqlite/sqlite.nano"
#   
#   fn main() -> int {
#       let db: int = (nl_sqlite3_open "test.db")
#       (nl_sqlite3_exec db "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT)")
#       (nl_sqlite3_exec db "INSERT INTO users (name) VALUES ('Alice')")
#       (nl_sqlite3_close db)
#       return 0
#   }

# ============================================================================
# Version information
# ============================================================================

extern fn nl_sqlite3_version() -> string
extern fn nl_sqlite3_version_number() -> int

# ============================================================================
# Database management
# ============================================================================

extern fn nl_sqlite3_open(_filename: string) -> int
extern fn nl_sqlite3_close(_db: int) -> int
extern fn nl_sqlite3_errmsg(_db: int) -> string

# ============================================================================
# Simple execution (no result set)
# ============================================================================

extern fn nl_sqlite3_exec(_db: int, _sql: string) -> int

# ============================================================================
# Prepared statements
# ============================================================================

extern fn nl_sqlite3_prepare(_db: int, _sql: string) -> int
extern fn nl_sqlite3_finalize(_stmt: int) -> int
extern fn nl_sqlite3_step(_stmt: int) -> int
extern fn nl_sqlite3_reset(_stmt: int) -> int

# ============================================================================
# Binding parameters (1-based index)
# ============================================================================

extern fn nl_sqlite3_bind_int(_stmt: int, _index: int, _value: int) -> int
extern fn nl_sqlite3_bind_double(_stmt: int, _index: int, _value: float) -> int
extern fn nl_sqlite3_bind_text(_stmt: int, _index: int, _value: string) -> int
extern fn nl_sqlite3_bind_null(_stmt: int, _index: int) -> int

# ============================================================================
# Reading result columns (0-based index)
# ============================================================================

extern fn nl_sqlite3_column_count(_stmt: int) -> int
extern fn nl_sqlite3_column_name(_stmt: int, _index: int) -> string
extern fn nl_sqlite3_column_int(_stmt: int, _index: int) -> int
extern fn nl_sqlite3_column_double(_stmt: int, _index: int) -> float
extern fn nl_sqlite3_column_text(_stmt: int, _index: int) -> string
extern fn nl_sqlite3_column_type(_stmt: int, _index: int) -> int

# ============================================================================
# Database info
# ============================================================================

extern fn nl_sqlite3_last_insert_rowid(_db: int) -> int
extern fn nl_sqlite3_changes(_db: int) -> int

# ============================================================================
# Transactions
# ============================================================================

extern fn nl_sqlite3_begin_transaction(_db: int) -> int
extern fn nl_sqlite3_commit(_db: int) -> int
extern fn nl_sqlite3_rollback(_db: int) -> int
