// nanolang PTX output: gpu/matmul.nano
// Generated by nanoc --target ptx
// Load: cuModuleLoadData() + cuModuleGetFunction()

.version 8.0
.target sm_90
.address_size 64

.visible .entry matrix_scale(
    .param .s64 param_a,
    .param .s64 param_mat_a,
    .param .s64 param_mat_c,
    .param .s64 param_n
)
{
    .reg .s64  %rd<128>;
    .reg .f64  %fd<64>;
    .reg .pred  %p<32>;
    .reg .u32   %r<64>;
    ld.param.s64 %rd0, [param_a];
    ld.param.s64 %rd1, [param_mat_a];
    ld.param.s64 %rd2, [param_mat_c];
    ld.param.s64 %rd3, [param_n];
    mov.u32 %r0, %ctaid.y;
    cvt.s64.u32 %rd4, %r0;
    mov.u32 %r1, %ntid.y;
    cvt.s64.u32 %rd5, %r1;
    mov.u32 %r2, %tid.y;
    cvt.s64.u32 %rd6, %r2;
    mul.lo.s64 %rd7, %rd4, %rd5;
    add.s64 %rd8, %rd7, %rd6;
    mov.u32 %r3, %ctaid.x;
    cvt.s64.u32 %rd9, %r3;
    mov.u32 %r4, %ntid.x;
    cvt.s64.u32 %rd10, %r4;
    mov.u32 %r5, %tid.x;
    cvt.s64.u32 %rd11, %r5;
    mul.lo.s64 %rd12, %rd9, %rd10;
    add.s64 %rd13, %rd12, %rd11;
    setp.lt.s64 %p14, %rd8, %rd3;
    setp.lt.s64 %p15, %rd13, %rd3;
    and.pred %p16, %p14, %p15;
    @!%p16 bra L1;
    mul.lo.s64 %rd18, %rd8, %rd3;
    add.s64 %rd19, %rd18, %rd13;
    mov.s64 %rd20, 8;
    mul.lo.s64 %rd21, %rd19, %rd20;
    add.s64 %rd22, %rd1, %rd21;
    ld.global.s64 %rd23, [%rd22];
    mul.lo.s64 %rd24, %rd0, %rd23;
    add.s64 %rd25, %rd2, %rd21;
    st.global.s64 [%rd25], %rd24;
    mov.s64 %rd26, 0;
    ret;
L1:
    ret;
}

.visible .entry matrix_hadamard(
    .param .s64 param_mat_a,
    .param .s64 param_mat_b,
    .param .s64 param_mat_c,
    .param .s64 param_n
)
{
    .reg .s64  %rd<128>;
    .reg .f64  %fd<64>;
    .reg .pred  %p<32>;
    .reg .u32   %r<64>;
    ld.param.s64 %rd0, [param_mat_a];
    ld.param.s64 %rd1, [param_mat_b];
    ld.param.s64 %rd2, [param_mat_c];
    ld.param.s64 %rd3, [param_n];
    mov.u32 %r0, %ctaid.y;
    cvt.s64.u32 %rd4, %r0;
    mov.u32 %r1, %ntid.y;
    cvt.s64.u32 %rd5, %r1;
    mov.u32 %r2, %tid.y;
    cvt.s64.u32 %rd6, %r2;
    mul.lo.s64 %rd7, %rd4, %rd5;
    add.s64 %rd8, %rd7, %rd6;
    mov.u32 %r3, %ctaid.x;
    cvt.s64.u32 %rd9, %r3;
    mov.u32 %r4, %ntid.x;
    cvt.s64.u32 %rd10, %r4;
    mov.u32 %r5, %tid.x;
    cvt.s64.u32 %rd11, %r5;
    mul.lo.s64 %rd12, %rd9, %rd10;
    add.s64 %rd13, %rd12, %rd11;
    setp.lt.s64 %p14, %rd8, %rd3;
    setp.lt.s64 %p15, %rd13, %rd3;
    and.pred %p16, %p14, %p15;
    @!%p16 bra L1;
    mul.lo.s64 %rd18, %rd8, %rd3;
    add.s64 %rd19, %rd18, %rd13;
    mov.s64 %rd20, 8;
    mul.lo.s64 %rd21, %rd19, %rd20;
    add.s64 %rd22, %rd0, %rd21;
    ld.global.s64 %rd23, [%rd22];
    add.s64 %rd24, %rd1, %rd21;
    ld.global.s64 %rd25, [%rd24];
    mul.lo.s64 %rd26, %rd23, %rd25;
    add.s64 %rd27, %rd2, %rd21;
    st.global.s64 [%rd27], %rd26;
    mov.s64 %rd28, 0;
    ret;
L1:
    ret;
}
