// nanolang PTX output: gpu/ocean.nano
// Generated by nanoc --target ptx
// Load: cuModuleLoadData() + cuModuleGetFunction()

.version 8.0
.target sm_90
.address_size 64

.visible .entry compute_ocean(
    .param .s64 param_d_sin,
    .param .s64 param_d_h,
    .param .s64 param_width,
    .param .s64 param_t
)
{
    .reg .s64  %rd<128>;
    .reg .f64  %fd<64>;
    .reg .pred  %p<32>;
    .reg .u32   %r<64>;
    ld.param.s64 %rd0, [param_d_sin];
    ld.param.s64 %rd1, [param_d_h];
    ld.param.s64 %rd2, [param_width];
    ld.param.s64 %rd3, [param_t];
    mov.u32 %r0, %ctaid.x;
    cvt.s64.u32 %rd4, %r0;
    mov.u32 %r1, %ntid.x;
    cvt.s64.u32 %rd5, %r1;
    mov.u32 %r2, %tid.x;
    cvt.s64.u32 %rd6, %r2;
    mul.lo.s64 %rd7, %rd4, %rd5;
    add.s64 %rd8, %rd7, %rd6;
    setp.lt.s64 %p9, %rd8, %rd2;
    @!%p9 bra L1;
    mov.s64 %rd11, 5120000;
    mov.s64 %rd12, 3;
    mul.lo.s64 %rd13, %rd12, %rd8;
    mov.s64 %rd14, 0;
    mov.s64 %rd15, 3;
    sub.s64 %rd16, %rd14, %rd15;
    mul.lo.s64 %rd17, %rd16, %rd3;
    add.s64 %rd18, %rd13, %rd17;
    add.s64 %rd19, %rd18, %rd11;
    mov.s64 %rd20, 512;
    rem.s64 %rd21, %rd19, %rd20;
    mov.s64 %rd22, 25;
    mov.s64 %rd23, 8;
    mul.lo.s64 %rd24, %rd21, %rd23;
    add.s64 %rd25, %rd0, %rd24;
    ld.global.s64 %rd26, [%rd25];
    mul.lo.s64 %rd27, %rd22, %rd26;
    mov.s64 %rd28, 1000;
    div.s64 %rd29, %rd27, %rd28;
    mov.s64 %rd30, 0;
    mov.s64 %rd31, 7;
    sub.s64 %rd32, %rd30, %rd31;
    mul.lo.s64 %rd33, %rd32, %rd8;
    mov.s64 %rd34, 0;
    mov.s64 %rd35, 6;
    sub.s64 %rd36, %rd34, %rd35;
    mul.lo.s64 %rd37, %rd36, %rd3;
    add.s64 %rd38, %rd33, %rd37;
    add.s64 %rd39, %rd38, %rd11;
    mov.s64 %rd40, 512;
    rem.s64 %rd41, %rd39, %rd40;
    mov.s64 %rd42, 12;
    mov.s64 %rd43, 8;
    mul.lo.s64 %rd44, %rd41, %rd43;
    add.s64 %rd45, %rd0, %rd44;
    ld.global.s64 %rd46, [%rd45];
    mul.lo.s64 %rd47, %rd42, %rd46;
    mov.s64 %rd48, 1000;
    div.s64 %rd49, %rd47, %rd48;
    mov.s64 %rd50, 2;
    mul.lo.s64 %rd51, %rd50, %rd8;
    mov.s64 %rd52, 0;
    mov.s64 %rd53, 2;
    sub.s64 %rd54, %rd52, %rd53;
    mul.lo.s64 %rd55, %rd54, %rd3;
    add.s64 %rd56, %rd51, %rd55;
    add.s64 %rd57, %rd56, %rd11;
    mov.s64 %rd58, 512;
    rem.s64 %rd59, %rd57, %rd58;
    mov.s64 %rd60, 20;
    mov.s64 %rd61, 8;
    mul.lo.s64 %rd62, %rd59, %rd61;
    add.s64 %rd63, %rd0, %rd62;
    ld.global.s64 %rd64, [%rd63];
    mul.lo.s64 %rd65, %rd60, %rd64;
    mov.s64 %rd66, 1000;
    div.s64 %rd67, %rd65, %rd66;
    mov.s64 %rd68, 11;
    mul.lo.s64 %rd69, %rd68, %rd8;
    mov.s64 %rd70, 0;
    mov.s64 %rd71, 8;
    sub.s64 %rd72, %rd70, %rd71;
    mul.lo.s64 %rd73, %rd72, %rd3;
    add.s64 %rd74, %rd69, %rd73;
    add.s64 %rd75, %rd74, %rd11;
    mov.s64 %rd76, 512;
    rem.s64 %rd77, %rd75, %rd76;
    mov.s64 %rd78, 8;
    mov.s64 %rd79, 8;
    mul.lo.s64 %rd80, %rd77, %rd79;
    add.s64 %rd81, %rd0, %rd80;
    ld.global.s64 %rd82, [%rd81];
    mul.lo.s64 %rd83, %rd78, %rd82;
    mov.s64 %rd84, 1000;
    div.s64 %rd85, %rd83, %rd84;
    mov.s64 %rd86, 8;
    mul.lo.s64 %rd87, %rd8, %rd86;
    add.s64 %rd88, %rd1, %rd87;
    add.s64 %rd89, %rd29, %rd49;
    add.s64 %rd90, %rd67, %rd85;
    add.s64 %rd91, %rd89, %rd90;
    st.global.s64 [%rd88], %rd91;
    mov.s64 %rd92, 0;
    ret;
L1:
    ret;
}
