# saxpy.nano — SAXPY: z[i] = a*x[i] + y[i] on the GPU
#
# SAXPY (A*X Plus Y) is the classic GPU benchmark.
# Uses int64 arithmetic for exact verification.
#
# Compile kernel to PTX:
#   NANO_MODULE_PATH=modules nanoc --target ptx saxpy.nano -o saxpy.ptx
#
# Compile host program and run:
#   NANO_MODULE_PATH=modules nanoc saxpy.nano -o saxpy
#   ./saxpy

import "modules/gpu/gpu.nano"

# ── GPU kernel ───────────────────────────────────────────────────────────────
# z[i] = a * x[i] + y[i]

gpu fn saxpy_kernel(a: int, x: int, y: int, z: int, n: int) -> void {
    let i: int = (global_id_x)
    if (< i n) {
        let offset: int = (* i 8)
        let x_val: int = (gpu_load (+ x offset))
        let y_val: int = (gpu_load (+ y offset))
        let result: int = (+ (* a x_val) y_val)
        (gpu_store (+ z offset) result)
        return
    }
}

shadow saxpy_kernel { assert true }

# ── Host program ─────────────────────────────────────────────────────────────

fn main() -> int {
    if (not (gpu_init)) {
        print "No CUDA GPU found"
        return 1
    }
    print (str_concat "GPU: " (gpu_device_info 0))

    let n: int = 1024
    let a: int = 3
    let bytes: int = (* n 8)

    # Build host arrays: x[i] = i+1, y[i] = 2*(i+1)
    let mut h_x: array<int> = []
    let mut h_y: array<int> = []
    let mut i: int = 0
    while (< i n) {
        let v: int = (+ i 1)
        set h_x (array_push h_x v)
        set h_y (array_push h_y (* 2 v))
        set i (+ i 1)
    }

    # Allocate device memory
    let d_x: int = (gpu_alloc bytes)
    let d_y: int = (gpu_alloc bytes)
    let d_z: int = (gpu_alloc bytes)
    if (or (== d_x 0) (== d_y 0)) {
        print (str_concat "gpu_alloc failed: " (gpu_last_error))
        return 1
    }

    # Copy inputs to device
    (gpu_memcpy_to_device d_x h_x bytes)
    (gpu_memcpy_to_device d_y h_y bytes)

    # Launch: ceil(n/256) blocks of 256 threads
    let threads: int = 256
    let blocks: int = (/ (+ n (- threads 1)) threads)
    let ok: bool = (gpu_launch "saxpy.ptx" "saxpy_kernel"
                               blocks threads a d_x d_y d_z)
    if (not ok) {
        print (str_concat "gpu_launch failed: " (gpu_last_error))
        (gpu_free d_x)
        (gpu_free d_y)
        (gpu_free d_z)
        return 1
    }
    (gpu_sync)

    # Copy results back
    let mut h_z: array<int> = []
    let mut j: int = 0
    while (< j n) {
        set h_z (array_push h_z 0)
        set j (+ j 1)
    }
    (gpu_memcpy_from_device h_z d_z bytes)

    # Verify: z[i] = a*(i+1) + 2*(i+1) = (a+2)*(i+1) = 5*(i+1)
    let mut errors: int = 0
    let mut k: int = 0
    while (< k n) {
        let expected: int = (* (+ a 2) (+ k 1))
        let got: int = (at h_z k)
        if (not (== got expected)) {
            set errors (+ errors 1)
        }
        set k (+ k 1)
    }

    (gpu_free d_x)
    (gpu_free d_y)
    (gpu_free d_z)

    if (== errors 0) {
        print (str_concat "SAXPY PASSED — " (str_concat (int_to_string n) " elements correct"))
        return 0
    }
    print (str_concat "SAXPY FAILED — " (str_concat (int_to_string errors) " errors"))
    return 1
}
