/* =============================================================================
 * std::lib - Standard Library Root Module
 * =============================================================================
 */

module std

/* Convenience module: importing this pulls in core std modules so their
 * public symbols are available for downstream imports.
 */

import "std/collections/stringbuilder.nano"
import "std/collections/hashmap.nano"
import "std/collections/set.nano"

let STD_VERSION: string = "1.0.0"

