# GLUT - OpenGL Utility Toolkit Module
# Provides 3D geometric primitives, text rendering, and the iconic Utah Teapot
# 
# This module gives access to GLUT's extensive functionality including:
# - Solid and wireframe 3D shapes (sphere, cube, cone, torus, teapot, etc.)
# - Bitmap and stroke text rendering
# - Window and input handling utilities

# === GLUT Constants ===

# Display modes
let GLUT_RGB: int = 0
let GLUT_RGBA: int = 0
let GLUT_INDEX: int = 1
let GLUT_SINGLE: int = 0
let GLUT_DOUBLE: int = 2
let GLUT_ACCUM: int = 4
let GLUT_ALPHA: int = 8
let GLUT_DEPTH: int = 16
let GLUT_STENCIL: int = 32

# Rendering modes
let GLUT_POINT: int = 0
let GLUT_LINE: int = 1
let GLUT_FILL: int = 2

# Fonts (as integer handles)
let GLUT_BITMAP_9_BY_15: int = 2
let GLUT_BITMAP_8_BY_13: int = 3
let GLUT_BITMAP_TIMES_ROMAN_10: int = 4
let GLUT_BITMAP_TIMES_ROMAN_24: int = 5
let GLUT_BITMAP_HELVETICA_10: int = 6
let GLUT_BITMAP_HELVETICA_12: int = 7
let GLUT_BITMAP_HELVETICA_18: int = 8

# === GLUT Initialization ===

extern fn glutInit(_argcp: int, _argv: int) -> void
extern fn glutInitDisplayMode(_mode: int) -> void
extern fn glutInitWindowSize(_width: int, _height: int) -> void
extern fn glutInitWindowPosition(_x: int, _y: int) -> void
extern fn glutCreateWindow(_title: string) -> int

# === 3D Solid Shapes ===

# The famous Utah Teapot!
extern fn glutSolidTeapot(_size: float) -> void
extern fn glutWireTeapot(_size: float) -> void

# Sphere
extern fn glutSolidSphere(_radius: float, _slices: int, _stacks: int) -> void
extern fn glutWireSphere(_radius: float, _slices: int, _stacks: int) -> void

# Cube
extern fn glutSolidCube(_size: float) -> void
extern fn glutWireCube(_size: float) -> void

# Cone
extern fn glutSolidCone(_base: float, _height: float, _slices: int, _stacks: int) -> void
extern fn glutWireCone(_base: float, _height: float, _slices: int, _stacks: int) -> void

# Torus (donut)
extern fn glutSolidTorus(_innerRadius: float, _outerRadius: float, _sides: int, _rings: int) -> void
extern fn glutWireTorus(_innerRadius: float, _outerRadius: float, _sides: int, _rings: int) -> void

# Dodecahedron (12-sided)
extern fn glutSolidDodecahedron() -> void
extern fn glutWireDodecahedron() -> void

# Octahedron (8-sided)
extern fn glutSolidOctahedron() -> void
extern fn glutWireOctahedron() -> void

# Tetrahedron (4-sided)
extern fn glutSolidTetrahedron() -> void
extern fn glutWireTetrahedron() -> void

# Icosahedron (20-sided)
extern fn glutSolidIcosahedron() -> void
extern fn glutWireIcosahedron() -> void

# === Text Rendering ===

# Bitmap text rendering (fast, simple)
# Note: font parameter is an integer representing the font type
extern fn glutBitmapCharacter(_font: int, _character: int) -> void
extern fn glutBitmapWidth(_font: int, _character: int) -> int
extern fn glutBitmapLength(_font: int, _str: string) -> int

# === Utility Functions ===

extern fn glutGet(_state: int) -> int
extern fn glutSwapBuffers() -> void
extern fn glutPostRedisplay() -> void
extern fn glutMainLoop() -> void
