# AST Type Definitions for nanolang Compiler (Stage 2)
# This is a simplified representation that nanolang can handle
# We'll use enums and separate structs instead of C unions

# AST Node Types (matches C TokenType enum)
enum ASTNodeType {
    AST_NUMBER,
    AST_FLOAT,
    AST_STRING,
    AST_BOOL,
    AST_IDENTIFIER,
    AST_PREFIX_OP,
    AST_CALL,
    AST_ARRAY_LITERAL,
    AST_LET,
    AST_SET,
    AST_IF,
    AST_WHILE,
    AST_FOR,
    AST_RETURN,
    AST_BLOCK,
    AST_FUNCTION,
    AST_SHADOW,
    AST_PROGRAM,
    AST_PRINT,
    AST_ASSERT,
    AST_STRUCT_DEF,
    AST_STRUCT_LITERAL,
    AST_FIELD_ACCESS,
    AST_ENUM_DEF
}

# Type enum (matches C Type enum)
enum Type {
    TYPE_INT,
    TYPE_FLOAT,
    TYPE_BOOL,
    TYPE_STRING,
    TYPE_VOID,
    TYPE_ARRAY,
    TYPE_STRUCT,
    TYPE_ENUM,
    TYPE_LIST_INT,
    TYPE_LIST_STRING,
    TYPE_LIST_TOKEN,
    TYPE_UNKNOWN
}

# For now, we'll represent AST nodes as separate structs
# and use lists to store children
# This is a simplified approach - we'll need to extend this

# Simple number node
struct ASTNodeNumber {
    node_type: int,     # ASTNodeType enum value
    line: int,
    column: int,
    value: int
}

# Simple identifier node
struct ASTNodeIdentifier {
    node_type: int,     # ASTNodeType enum value  
    line: int,
    column: int,
    name: string
}

# Helper function to create number node
fn create_number_node(value: int, line: int, column: int) -> ASTNodeNumber {
    return ASTNodeNumber {
        node_type: 0,  # AST_NUMBER
        line: line,
        column: column,
        value: value
    }
}

shadow create_number_node {
    let node: ASTNodeNumber = (create_number_node 42 10 5)
    assert (== node.value 42)
    assert (== node.line 10)
    assert (== node.column 5)
}

# Helper function to create identifier node
fn create_identifier_node(name: string, line: int, column: int) -> ASTNodeIdentifier {
    return ASTNodeIdentifier {
        node_type: 4,  # AST_IDENTIFIER
        line: line,
        column: column,
        name: name
    }
}

shadow create_identifier_node {
    let node: ASTNodeIdentifier = (create_identifier_node "myvar" 5 10)
    # Extract string field first (workaround for struct field string comparison in interpreter)
    let name_str: string = node.name
    assert (== name_str "myvar")
    assert (== node.line 5)
    assert (== node.column 10)
}

fn main() -> int {
    (println "AST Types module loaded")
    return 0
}

shadow main {
    assert (== (main) 0)
}

