/* =============================================================================
 * NanoLang Compiler Driver (Self-Hosted)
 * =============================================================================
 * Pure NanoLang implementation of the compiler driver that orchestrates
 * the entire compilation pipeline: lex → parse → typecheck → transpile → cc
 * 
 * This replaces bin/nanoc (C implementation) with a self-hosted version.
 * 
 * Usage:
 *   nanoc_nano input.nano -o output
 *   nanoc_nano input.nano -o output -I include_path
 *   nanoc_nano --help
 *   nanoc_nano --version
 */

/* TODO: Re-enable these imports once module system is stable (blocked by nanolang-14m0)
 * from "modules/std/env.nano" import argc, argv
 * from "modules/std/fs.nano" import read, write
 */

/* Import compiler phases - these already have clean interfaces */
import "src_nano/compiler/ir.nano"
import "src_nano/compiler/error_messages.nano" as ErrorMsg

/* Import phase wrapper functions */
from "src_nano/lexer_main.nano" import lex_phase_run
from "src_nano/parser.nano" import parse_phase_run
from "src_nano/typecheck.nano" import typecheck_phase
from "src_nano/transpiler.nano" import transpile_phase

/* Extern declarations (until module imports are stable) */
extern fn get_argc() -> int
extern fn get_argv(index: int) -> string
extern fn file_file_read(path: string) -> string
extern fn file_write(path: string, content: string) -> int

/* Import process execution for C compiler */
# NOTE: nl_system_exec is a wrapper to avoid conflicts with stdlib.h
extern fn nl_system_exec(command: string) -> int

/* =============================================================================
 * RESULT TYPE FOR ARGUMENT PARSING
 * ============================================================================= */

union ResultArgs {
    Ok { value: CompilerArgs },
    Err { error: string }
}

/* =============================================================================
 * COMMAND-LINE ARGUMENTS
 * ============================================================================= */

struct CompilerArgs {
    input_file: string,
    output_file: string,
    verbose: bool,
    help: bool,
    version: bool
}

/* Create default compiler arguments */
fn args_new() -> CompilerArgs {
    return CompilerArgs {
        input_file: "",
        output_file: "",
        verbose: false,
        help: false,
        version: false
    }
}

shadow args_new {
    let args: CompilerArgs = (args_new)
    assert (== args.input_file "")
    assert (not args.verbose)
}

/* Parse command-line arguments */
fn parse_args() -> ResultArgs {
    let mut arg_count: int = 0
    unsafe {
        set arg_count (get_argc)
    }
    
    # Check if we have any arguments
    if (< arg_count 2) {
        return ResultArgs.Err { error: "No input file specified. Use --help for usage." }
    }
    
    # Parse first argument
    let mut arg1: string = ""
    unsafe {
        set arg1 (get_argv 1)
    }
    
    # Check for --help
    if (== arg1 "--help") {
        let args: CompilerArgs = CompilerArgs {
            input_file: "",
            output_file: "",
            verbose: false,
            help: true,
            version: false
        }
        return ResultArgs.Ok { value: args }
    }
    
    # Check for --version
    if (== arg1 "--version") {
        let args: CompilerArgs = CompilerArgs {
            input_file: "",
            output_file: "",
            verbose: false,
            help: false,
            version: true
        }
        return ResultArgs.Ok { value: args }
    }
    
    # Otherwise, treat it as input file
    let args: CompilerArgs = CompilerArgs {
        input_file: arg1,
        output_file: "a.out",
        verbose: false,
        help: false,
        version: false
    }
    return ResultArgs.Ok { value: args }
}

shadow parse_args {
    # Test requires mocking argc/argv from std::env
    # For now, just test that it compiles
    (println "parse_args shadow test: OK")
}

/* =============================================================================
 * COMPILATION PIPELINE
 * ============================================================================= */

/* =============================================================================
 * PHASE INTERFACES (from existing compiler_modular.nano)
 * =============================================================================
 * 
 * These interfaces alfile_ready exist and are tested. The driver will call them:
 * 
 * 1. Lexer Phase:
 *    fn lex_phase_run(source: string, filename: string) -> LexPhaseOutput
 *    - Returns: { tokens, token_count, had_error, diagnostics }
 * 
 * 2. Parser Phase:
 *    fn parse_phase_run(lex_output: LexPhaseOutput) -> ParsePhaseOutput
 *    - Returns: { parser, had_error, diagnostics }
 * 
 * 3. TypeChecker Phase:
 *    fn typecheck_phase(parser_state: Parser) -> TypecheckPhaseOutput
 *    - Returns: { had_error, diagnostics }
 * 
 * 4. Transpiler Phase:
 *    fn transpile_phase(parser_state: Parser, c_file: string) -> TranspilePhaseOutput
 *    - Returns: { c_source, had_error, diagnostics }
 * 
 * All phase outputs include:
 *    - had_error: bool
 *    - diagnostics: List<CompilerDiagnostic>
 * 
 * This allows uniform error handling across all phases.
 * ============================================================================= */

/* Compilation phase constants 
 * Using literal integers since const isn't fully supported yet
 * 1 = PHASE_LEX
 * 2 = PHASE_PARSE
 * 3 = PHASE_TYPECHECK
 * 4 = PHASE_TRANSPILE
 * 5 = PHASE_CC
 */

/* Phase result union - holds outputs from each compilation phase */
union CompilationPhaseResult {
    LexResult { output: LexPhaseOutput },
    ParseResult { output: ParsePhaseOutput },
    TypeCheckResult { output: TypecheckPhaseOutput },
    CCompileResult { binary_path: string },
    Error { message: string, phase: int }
}

/* Run the lexer phase */
fn run_lexer(input_file: string, verbose: bool) -> CompilationPhaseResult {
    if verbose {
        (println "Phase 1: Lexing...")
    }
    
    /* Read source file */
    let source: string = (file_read input_file)
    
    /* Run lexer */
    let lex_output: LexPhaseOutput = (lex_phase_run source input_file)
    
    if lex_output.had_error {
        /* Format error message from diagnostics */
        let error_msg: string = "Lexer errors detected"
        # TODO: Use error_messages.nano to format diagnostics nicely
        return CompilationPhaseResult.Error {
            message: error_msg,
            phase: 1  # PHASE_LEX
        }
    }
    
    if verbose {
        (print "  Tokens: ")
        (println (int_to_string lex_output.token_count))
    }
    
    return CompilationPhaseResult.LexResult { output: lex_output }
}

shadow run_lexer {
    # Test requires a valid .nano file
    # For now, skip detailed testing
    (println "run_lexer: shadow test OK")
}

/* Run the parser phase */
fn run_parser(lex_output: LexPhaseOutput, verbose: bool) -> CompilationPhaseResult {
    if verbose {
        (println "Phase 2: Parsing...")
    }
    
    /* Run parser */
    let parse_output: ParsePhaseOutput = (parse_phase_run lex_output)
    
    if parse_output.had_error {
        /* Format error message from diagnostics */
        let error_msg: string = "Parser errors detected"
        # TODO: Use error_messages.nano to format diagnostics nicely
        return CompilationPhaseResult.Error {
            message: error_msg,
            phase: 2  # PHASE_PARSE
        }
    }
    
    if verbose {
        (print "  Functions: ")
        (println (int_to_string parse_output.parser.functions_count))
    }
    
    return CompilationPhaseResult.ParseResult { output: parse_output }
}

shadow run_parser {
    # Test requires LexPhaseOutput
    # For now, skip detailed testing
    (println "run_parser: shadow test OK")
}

/* Run the type checker phase */
fn run_typechecker(parser_state: Parser, verbose: bool) -> CompilationPhaseResult {
    if verbose {
        (println "Phase 3: Type checking...")
    }
    
    /* Run typechecker */
    let type_output: TypecheckPhaseOutput = (typecheck_phase parser_state)
    
    if type_output.had_error {
        /* Format error message from diagnostics */
        let error_msg: string = "Type checker errors detected"
        # TODO: Use error_messages.nano to format diagnostics nicely
        return CompilationPhaseResult.Error {
            message: error_msg,
            phase: 3  # PHASE_TYPECHECK
        }
    }
    
    if verbose {
        (println "  Type check complete")
    }
    
    return CompilationPhaseResult.TypeCheckResult { output: type_output }
}

shadow run_typechecker {
    # Test requires Parser state
    # For now, skip detailed testing
    (println "run_typechecker: shadow test OK")
}

/* Run the transpiler phase */
fn run_transpiler(parser_state: Parser, c_file: string, verbose: bool) -> CompilationPhaseResult {
    if verbose {
        (println "Phase 4: Transpiling to C...")
    }
    
    /* Run transpiler */
    let transpile_output: TranspilePhaseOutput = (transpile_phase parser_state c_file)
    
    if transpile_output.had_error {
        /* Format error message from diagnostics */
        let error_msg: string = "Transpiler errors detected"
        # TODO: Use error_messages.nano to format diagnostics nicely
        return CompilationPhaseResult.Error {
            message: error_msg,
            phase: 4  # PHASE_TRANSPILE
        }
    }
    
    /* Write generated C code to file */
    let write_result: int = (file_write c_file transpile_output.c_source)
    if (!= write_result 0) {
        let error_msg: string = "Failed to write C file"
        return CompilationPhaseResult.Error {
            message: error_msg,
            phase: 4  # PHASE_TRANSPILE
        }
    }
    
    if verbose {
        (println "  C file created:")
        (println c_file)
    }
    
    /* Return success - we don't have a TranspileResult variant, so we'll continue to CC phase */
    return CompilationPhaseResult.CCompileResult {
        binary_path: c_file
    }
}

shadow run_transpiler {
    # Transpiler wiring is Step 6 (not yet implemented)
    (println "run_transpiler: placeholder OK")
}

/* Run the C compiler phase */
fn run_cc(c_file: string, output_file: string, verbose: bool) -> CompilationPhaseResult {
    if verbose {
        (println "Phase 5: Compiling C code...")
    }
    
    /* Build the cc command */
    let runtime_files: string = "src/runtime/list_int.c src/runtime/list_string.c src/runtime/list_token.c src/runtime/token_helpers.c src/runtime/gc.c src/runtime/dyn_array.c src/runtime/gc_struct.c src/runtime/nl_string.c src/runtime/cli.c src/runtime/schema_lists.c"
    
    let mut cc_cmd: string = "cc -o "
    set cc_cmd (+ cc_cmd output_file)
    set cc_cmd (+ cc_cmd " ")
    set cc_cmd (+ cc_cmd c_file)
    set cc_cmd (+ cc_cmd " -Isrc ")
    set cc_cmd (+ cc_cmd runtime_files)
    
    if verbose {
        (println "  Command:")
        (println cc_cmd)
    }
    
    /* Execute C compiler */
    let mut exit_code: int = 0
    unsafe {
        set exit_code (nl_system_exec cc_cmd)
    }
    
    if (!= exit_code 0) {
        let error_msg: string = (+ "C compilation failed with exit code: " (int_to_string exit_code))
        return CompilationPhaseResult.Error {
            message: error_msg,
            phase: 5  # PHASE_CC
        }
    }
    
    if verbose {
        (println "  Binary created:")
        (println output_file)
    }
    
    return CompilationPhaseResult.CCompileResult {
        binary_path: output_file
    }
}

shadow run_cc {
    # CC wiring is Step 7 (not yet implemented)
    (println "run_cc: placeholder OK")
}

/* Run the complete compilation pipeline 
 * All 5 phases now wired: Lex -> Parse -> TypeCheck -> Transpile -> CC ✅
 */
fn compile(args: CompilerArgs) -> int {
    if args.verbose {
        (println "=== NanoLang Self-Hosted Compiler ===")
        (println args.input_file)
    }
    
    /* Phase 1: Lex */
    let lex_result: CompilationPhaseResult = (run_lexer args.input_file args.verbose)
    match lex_result {
        LexResult(lex) => {
            /* Phase 2: Parse */
            let parse_result: CompilationPhaseResult = (run_parser lex.output args.verbose)
            match parse_result {
                ParseResult(parse) => {
                    /* Phase 3: Type check */
                    let type_result: CompilationPhaseResult = (run_typechecker parse.output.parser args.verbose)
                    match type_result {
                        TypeCheckResult(type_out) => {
                            /* Phase 4: Transpile */
                            let c_file: string = (+ args.output_file ".c")
                            let transpile_result: CompilationPhaseResult = (run_transpiler parse.output.parser c_file args.verbose)
                            match transpile_result {
                                CCompileResult(c_out) => {
                                    /* Phase 5: Compile C to binary */
                                    let cc_result: CompilationPhaseResult = (run_cc c_file args.output_file args.verbose)
                                    match cc_result {
                                        CCompileResult(binary) => {
                                            /* Success! */
                                            if args.verbose {
                                                (println "")
                                                (println "✅ Compilation complete!")
                                                (println binary.binary_path)
                                            }
                                            return 0
                                        }
                                        Error(e5) => {
                                            (println "Compilation failed:")
                                            (println e5.message)
                                            return 1
                                        }
                                    }
                                }
                                Error(e4) => {
                                    (println "Compilation failed:")
                                    (println e4.message)
                                    return 1
                                }
                            }
                        }
                        Error(e3) => {
                            (println "Compilation failed:")
                            (println e3.message)
                            return 1
                        }
                    }
                }
                Error(e2) => {
                    (println "Compilation failed:")
                    (println e2.message)
                    return 1
                }
            }
        }
        Error(e1) => {
            (println "Compilation failed:")
            (println e1.message)
            return 1
        }
    }
}

shadow compile {
    # Test requires valid .nano file
    # For now, skip detailed testing
    (println "compile: shadow test OK")
}

/* =============================================================================
 * HELP & VERSION
 * ============================================================================= */

fn print_help() -> void {
    (println "")
    (println "NanoLang Compiler (Self-Hosted)")
    (println "Usage: nanoc_nano [options] input.nano")
    (println "")
    (println "Options:")
    (println "  -o <file>        Output file name")
    (println "  -I <path>        Add include path")
    (println "  -L <path>        Add library path")
    (println "  -l <lib>         Link library")
    (println "  -v               Verbose output")
    (println "  --help           Show this help")
    (println "  --version        Show version")
    (println "")
    (println "Examples:")
    (println "  nanoc_nano hello.nano -o hello")
    (println "  nanoc_nano game.nano -o game -I modules/ -l SDL2")
    (println "")
}

shadow print_help {
    (print_help)
}

fn print_version() -> void {
    (println "nanoc_nano 0.1.0 (self-hosted)")
    (println "NanoLang Compiler - Pure NanoLang Implementation")
}

shadow print_version {
    (print_version)
}

/* =============================================================================
 * MAIN ENTRY POINT
 * ============================================================================= */

fn main() -> int {
    # Parse command-line arguments
    let args_result: ResultArgs = (parse_args)
    
    match args_result {
        Ok(result) => {
            let args: CompilerArgs = result.value
            
            # Handle --help
            if args.help {
                (print_help)
                return 0
            }
            
            # Handle --version
            if args.version {
                (print_version)
                return 0
            }
            
            # Validate input file
            if (== args.input_file "") {
                (println "Error: No input file specified")
                (println "Use --help for usage information")
                return 1
            }
            
            # Run compilation
            let exit_code: int = (compile args)
            return exit_code
        }
        Err(err) => {
            (println "Error:")
            (println err.error)
            (println "")
            (println "Use --help for usage information")
            return 1
        }
    }
}

shadow main {
    # This requires mocking command-line args
    # For now, just verify it compiles
    (println "driver.nano shadow test: OK")
}

/* =============================================================================
 * INTEGRATION STRATEGY
 * =============================================================================
 * 
 * Phase 1: INTERFACE DOCUMENTATION (✅ COMPLETE)
 * -----------------------------------------------
 * - Document existing phase interfaces
 * - Create CompilerArgs, CompilationResult types
 * - Build argument parsing skeleton
 * - Add help/version displays
 * 
 * Phase 2: STUB INTEGRATION (NEXT)
 * ---------------------------------
 * To wire up actual compiler phases:
 * 
 * 1. Enable imports (uncomment):
 *    import "lexer_main.nano" as Lexer
 *    import "parser.nano" as Parser  
 *    import "typecheck.nano" as TypeCheck
 *    import "transpiler.nano" as Transpile
 * 
 * 2. Update run_lexer():
 *    let source: string = (file_read input_file)
 *    let lex_output: LexPhaseOutput = (Lexer.lex_phase_run source input_file)
 *    if lex_output.had_error {
 *        return CompilationResult { success: false, error: "Lex failed", ... }
 *    }
 *    return CompilationResult { success: true, output: lex_output, ... }
 * 
 * 3. Update run_parser():
 *    let parse_output: ParsePhaseOutput = (Parser.parse_phase_run tokens)
 *    if parse_output.had_error { ... error handling ... }
 *    return CompilationResult { success: true, output: parse_output, ... }
 * 
 * 4. Update run_typechecker():
 *    let type_output: TypecheckPhaseOutput = (TypeCheck.typecheck_phase ast)
 *    if type_output.had_error { ... error handling ... }
 *    return CompilationResult { success: true, ... }
 * 
 * 5. Update run_transpiler():
 *    let c_file: string = (str_concat output_file ".c")
 *    let transpile_output: TranspilePhaseOutput = (Transpile.transpile_phase ast c_file)
 *    if transpile_output.had_error { ... error handling ... }
 *    return CompilationResult { success: true, output: c_file, ... }
 * 
 * 6. Update run_cc():
 *    Build cc command string
 *    Execute via std::process module
 *    Check exit code
 * 
 * Phase 3: FULL INTEGRATION
 * --------------------------
 * - Replace CompilationResult.output (string) with actual phase output types
 * - Add support for -I, -L, -l flags
 * - Add support for -g, -O flags
 * - Implement incremental compilation
 * - Add --ast, --tokens debug flags
 * 
 * Phase 4: REPLACE C COMPILER (nanolang-alp.11)
 * ----------------------------------------------
 * Once this driver is complete and tested:
 * - Update bin/nanoc to call this driver instead of bin/nanoc_c
 * - Update Makefile to use self-hosted driver for Stage 2
 * - Add verify-no-nanoc_c target to enforce self-hosting
 * 
 * =============================================================================
 * SAFETY NOTES
 * =============================================================================
 * 
 * This driver is SAFE to develop because:
 * 1. It's a NEW file, not modifying existing compiler
 * 2. It DOCUMENTS existing interfaces (from compiler_modular.nano)
 * 3. Current placeholders allow compilation without breaking CI/CD
 * 4. Integration is opt-in (imports commented out until file_ready)
 * 5. Won't affect Stage 1/2/3 builds until we explicitly switch
 * 
 * The existing modular compiler (compiler_modular.nano) alfile_ready has:
 * - Working phase interfaces
 * - Error handling with diagnostics
 * - Full compilation pipeline
 * 
 * This driver is essentially a cleaned-up, standalone version with:
 * - Better argument parsing
 * - Cleaner error reporting (using error_messages.nano)
 * - More maintainable structure
 * - Preparation for full self-hosting
 */

