/* =============================================================================
 * File I/O Support for Self-Hosted Compiler
 * =============================================================================
 * Extern declarations for reading and writing files
 */

/* Thin wrappers over built-in file_* primitives.
 * Kept as a module so callers can use IO.read_file/IO.write_file.
 */

pub fn read_file(path: string) -> string {
    return (file_read path)
}

pub fn write_file(path: string, content: string) -> int {
    return (file_write path content)
}

/* Note: file_exists is a builtin function, no need to declare it here */

/* Example usage:
fn main() -> int {
    if (file_exists "input.nano") {
        let source: string = (read_file "input.nano")
        let output: string = "Generated code"
        let result: int = (write_file "output.c" output)
        return result
    } else {
        (println "File not found")
        return 1
    }
}
*/
