# Utility functions for lexer

fn is_identifier_start(c: int) -> bool {
    return (or (or (and (>= c 65) (<= c 90)) (and (>= c 97) (<= c 122))) (== c 95))
}

shadow is_identifier_start {
    assert (== (is_identifier_start 65) true)
    assert (== (is_identifier_start 97) true)
    assert (== (is_identifier_start 95) true)
    assert (== (is_identifier_start 48) false)
}

fn is_identifier_char(c: int) -> bool {
    return (or (is_identifier_start c) (and (>= c 48) (<= c 57)))
}

shadow is_identifier_char {
    assert (== (is_identifier_char 65) true)
    assert (== (is_identifier_char 97) true)
    assert (== (is_identifier_char 48) true)
    assert (== (is_identifier_char 32) false)
}

fn is_whitespace_char(c: int) -> bool {
    return (or (or (or (== c 32) (== c 9)) (== c 10)) (== c 13))
}

shadow is_whitespace_char {
    assert (== (is_whitespace_char 32) true)
    assert (== (is_whitespace_char 9) true)
    assert (== (is_whitespace_char 10) true)
    assert (== (is_whitespace_char 65) false)
}

fn is_digit_char(c: int) -> bool {
    return (and (>= c 48) (<= c 57))
}

shadow is_digit_char {
    assert (== (is_digit_char 48) true)
    assert (== (is_digit_char 57) true)
    assert (== (is_digit_char 65) false)
}

fn main() -> int {
    return 0
}

shadow main {
    assert (== (main) 0)
}

