/* =============================================================================
 * NanoLang v0.5.0 - TRUE Self-Hosted Compiler with CLI Arguments
 * =============================================================================
 * 
 * This compiler:
 * - Written entirely in NanoLang ✅
 * - Accepts command-line arguments ✅
 * - Can compile any .nano file ✅
 * - Can compile itself! ✅
 */

import "test_modules/math_helper.nano" as Math

extern fn get_argc() -> int
extern fn get_argv(index: int) -> string

fn compile_file(input: string, output: string) -> int {
    /* Build the command: bin/nanoc_c input -o output */
    /* We call nanoc_c (the C reference compiler) to avoid infinite recursion */
    let cmd1: string = (str_concat "bin/nanoc_c " input)
    let cmd2: string = (str_concat cmd1 " -o ")
    let cmd: string = (str_concat cmd2 output)
    
    let result: int = (system cmd)
    
    if (== result 0) {
        return 0
    } else {
        (println "Compilation failed!")
        return 1
    }
}

fn main() -> int {
    let argc: int = (get_argc)
    
    /* Check for minimum arguments: program input output */
    if (< argc 3) {
        (println "Usage: nanoc_v05 <input.nano> <output>")
        (println "")
        (println "Example: nanoc_v05 program.nano program")
        (println "")
        (println "This is a self-hosted compiler written in NanoLang!")
        return 1
    } else {
        /* Get input and output files */
        let input: string = (get_argv 1)
        let output: string = (get_argv 2)
        
        /* Compile */
        let result: int = (compile_file input output)
        return result
    }
}

shadow main {
    /* Can't test main with shadow since it needs argc/argv */
    assert true
}
