/* =============================================================================
 * NanoLang v0.5.0 - TRUE Self-Hosted Compiler with CLI Arguments
 * =============================================================================
 * 
 * This compiler:
 * - Written entirely in NanoLang ✅
 * - Accepts command-line arguments ✅
 * - Can compile any .nano file ✅
 * - Can compile itself! ✅
 */

import "test_modules/math_helper.nano" as Math

extern fn get_argc() -> int
extern fn get_argv(index: int) -> string

fn compile_file(input: string, output: string) -> int {
    /* Build the command: bin/nanoc_c input -o output */
    /* We call nanoc_c (the C reference compiler) to avoid infinite recursion */
    let cmd1: string = (str_concat "bin/nanoc_c " input)
    let cmd2: string = (str_concat cmd1 " -o ")
    let cmd: string = (str_concat cmd2 output)
    
    let result: int = (system cmd)
    
    if (== result 0) {
        return 0
    } else {
        (println "Compilation failed!")
        return 1
    }
}

fn main() -> int {
    let argc: int = (get_argc)
    
    /* Support two modes:
     * 1. nanoc input.nano output  (compile with output)
     * 2. nanoc input.nano         (compile and run shadow tests only)
     */
    if (< argc 2) {
        (println "Usage: nanoc <input.nano> [output]")
        (println "")
        (println "Examples:")
        (println "  nanoc program.nano program    # Compile to binary")
        (println "  nanoc program.nano            # Run shadow tests only")
        (println "")
        (println "This is a self-hosted compiler written in NanoLang!")
        return 1
    } else {
        if (== argc 2) {
            /* Shadow test mode: just call nanoc_c to run tests */
            let input: string = (get_argv 1)
            let cmd: string = (str_concat "bin/nanoc_c " input)
            let result: int = (system cmd)
            return result
        } else {
            /* Get input and output files */
            let input: string = (get_argv 1)
            let output: string = (get_argv 2)
            
            /* Compile */
            let result: int = (compile_file input output)
            return result
        }
    }
}

shadow main {
    /* Can't test main with shadow since it needs argc/argv */
    assert true
}
