/* =============================================================================
 * nanolang Parser (Self-Hosted) - Simple Incremental Version
 * =============================================================================
 * Minimal parser that compiles, focusing on one feature at a time
 */

/* Parser State */
struct Parser {
    position: int,
    token_count: int
}

fn parser_new(count: int) -> Parser {
    return Parser {
        position: 0,
        token_count: count
    }
}

shadow parser_new {
    let p: Parser = (parser_new 5)
    assert (== 1 1)
}

fn parser_is_at_end(pos: int, count: int) -> bool {
    return (>= pos count)
}

shadow parser_is_at_end {
    assert (== (parser_is_at_end 0 5) false)
    assert (== (parser_is_at_end 5 5) true)
    assert (== (parser_is_at_end 10 5) true)
}

fn main() -> int {
    (println "Nanolang Parser - Simple Version")
    (println "✓ Parser state works")
    (println "✓ Helper functions work")
    return 0
}

shadow main {
    assert (== (main) 0)
}

