/*
 * bench/sum_loop.nano — tight loop summation benchmark
 * Measures loop overhead and integer arithmetic throughput.
 */

fn sum_to(n: int) -> int {
    let mut total: int = 0
    let mut i: int = 1
    while (<= i n) {
        set total (+ total i)
        set i (+ i 1)
    }
    return total
}

shadow sum_to {
    assert (== (sum_to 0) 0)
    assert (== (sum_to 1) 1)
    assert (== (sum_to 10) 55)
    assert (== (sum_to 100) 5050)
}

fn gauss(n: int) -> int {
    return (/ (* n (+ n 1)) 2)
}

shadow gauss {
    assert (== (gauss 100) 5050)
    assert (== (gauss 1000) 500500)
}

fn main() -> int {
    let n: int = 10000000
    let result: int = (sum_to n)
    let expected: int = (gauss n)
    assert (== result expected)
    return 0
}

shadow main {
    assert (== (main) 0)
}
