# GLEW - OpenGL Extension Wrangler
# Loads OpenGL functions and manages extensions
#
# Installation:
#   macOS:  brew install glew
#   Linux:  sudo apt install libglew-dev
#
# GLEW handles:
# - Loading OpenGL function pointers
# - Checking for extension support
# - Version detection
#
# IMPORTANT: Call glewInit() AFTER creating OpenGL context with GLFW!

# === Common Constants ===

# GLEW status codes
let GLEW_OK: int = 0

# OpenGL error codes
let GL_NO_ERROR: int = 0

# Capability constants
let GL_DEPTH_TEST: int = 2929
let GL_LIGHTING: int = 2896
let GL_LIGHT0: int = 16384
let GL_COLOR_MATERIAL: int = 2903
let GL_BLEND: int = 3042
let GL_CULL_FACE: int = 2884
let GL_NORMALIZE: int = 2977

# Matrix modes
let GL_MODELVIEW: int = 5888
let GL_PROJECTION: int = 5889

# Clear bits
let GL_COLOR_BUFFER_BIT: int = 16384
let GL_DEPTH_BUFFER_BIT: int = 256

# Drawing modes
let GL_POINTS: int = 0
let GL_LINES: int = 1
let GL_LINE_LOOP: int = 2
let GL_LINE_STRIP: int = 3
let GL_TRIANGLES: int = 4
let GL_TRIANGLE_STRIP: int = 5
let GL_TRIANGLE_FAN: int = 6
let GL_QUADS: int = 7
let GL_QUAD_STRIP: int = 8
let GL_POLYGON: int = 9

# Polygon mode
let GL_LINE: int = 6913
let GL_FILL: int = 6914

# Lighting / material
let GL_POSITION: int = 4611
let GL_AMBIENT: int = 4608
let GL_DIFFUSE: int = 4609
let GL_SPECULAR: int = 4610
let GL_FRONT: int = 1028
let GL_BACK: int = 1029
let GL_FRONT_AND_BACK: int = 1032
let GL_AMBIENT_AND_DIFFUSE: int = 5634
let GL_SHININESS: int = 5633

# Shading
let GL_SMOOTH: int = 7425
let GL_FLAT: int = 7424

# Blending
let GL_SRC_ALPHA: int = 770
let GL_ONE_MINUS_SRC_ALPHA: int = 771

# Depth
let GL_LESS: int = 513

# Attribute stack
let GL_ENABLE_BIT: int = 8192

# === Initialization ===

extern fn glewInit() -> int

# === Extension Queries ===

extern fn glewIsSupported(extension: string) -> int

extern fn glewGetString(name: int) -> string

extern fn glewGetErrorString(error: int) -> string

# === OpenGL Error Checking ===

extern fn glGetError() -> int

extern fn glGetString(name: int) -> string

# === Constants ===
# Define as let constants in your code:
#
# GLEW status codes:
# let GLEW_OK: int = 0
# let GLEW_NO_ERROR: int = 0
# let GLEW_ERROR_NO_GL_VERSION: int = 1
# let GLEW_ERROR_GL_VERSION_10_ONLY: int = 2
# let GLEW_ERROR_GLX_VERSION_11_ONLY: int = 3
#
# Get string names:
# let GLEW_VERSION: int = 1
# let GLEW_VERSION_MAJOR: int = 2  
# let GLEW_VERSION_MINOR: int = 3
# let GLEW_VERSION_MICRO: int = 4
#
# Note: After glewInit(), all OpenGL functions are available!
# Example: glClear, glClearColor, glDrawArrays, etc.
# These functions are loaded dynamically and available as externs.

# === Common OpenGL Functions ===
# (Available after glewInit())

extern fn glClear(mask: int) -> void
extern fn nlg_glClearColor(r: float, g: float, b: float, a: float) -> void
extern fn glViewport(x: int, y: int, width: int, height: int) -> void
extern fn glFlush() -> void
extern fn glFinish() -> void

# OpenGL drawing
extern fn glBegin(mode: int) -> void
extern fn glEnd() -> void
extern fn nlg_glVertex2f(x: float, y: float) -> void
extern fn nlg_glVertex3f(x: float, y: float, z: float) -> void
extern fn nlg_glColor3f(r: float, g: float, b: float) -> void
extern fn nlg_glColor4f(r: float, g: float, b: float, a: float) -> void

# Matrix operations
extern fn glMatrixMode(mode: int) -> void
extern fn glLoadIdentity() -> void
extern fn glOrtho(left: float, right: float, bottom: float, top: float, near: float, far: float) -> void
extern fn glFrustum(left: float, right: float, bottom: float, top: float, near: float, far: float) -> void
extern fn nlg_glTranslatef(x: float, y: float, z: float) -> void
extern fn nlg_glRotatef(angle: float, x: float, y: float, z: float) -> void
extern fn nlg_glScalef(x: float, y: float, z: float) -> void

# Rendering modes
extern fn glShadeModel(mode: int) -> void

# Material and lighting
extern fn glColorMaterial(face: int, mode: int) -> void

# State management
extern fn glEnable(cap: int) -> void
extern fn glDisable(cap: int) -> void

# Attribute stack operations
extern fn glPushAttrib(mask: int) -> void
extern fn glPopAttrib() -> void

# Matrix stack operations
extern fn glPushMatrix() -> void
extern fn glPopMatrix() -> void

# Polygon rendering
extern fn glPolygonMode(face: int, mode: int) -> void
extern fn nlg_glLineWidth(width: float) -> void
extern fn nlg_glPointSize(size: float) -> void

# Blending
extern fn glBlendFunc(sfactor: int, dfactor: int) -> void

# Normal vectors for lighting
extern fn nlg_glNormal3f(nx: float, ny: float, nz: float) -> void

# Lighting functions (custom wrappers in glew.c)
extern fn nl_glLightfv4(light: int, pname: int, x: float, y: float, z: float, w: float) -> void
extern fn nl_glMaterialfv4(face: int, pname: int, x: float, y: float, z: float, w: float) -> void
extern fn nlg_glMaterialf(face: int, pname: int, param: float) -> void

# Depth testing
extern fn glDepthFunc(func: int) -> void

# Face culling
extern fn glCullFace(mode: int) -> void

# Text rendering (raster position)
extern fn nlg_glRasterPos2f(x: float, y: float) -> void

# === OpenGL Constants ===
# Define in your program:
#
# Clear bits:
# let GL_COLOR_BUFFER_BIT: int = 0x00004000
# let GL_DEPTH_BUFFER_BIT: int = 0x00000100
# let GL_STENCIL_BUFFER_BIT: int = 0x00000400
#
# Drawing modes:
# let GL_POINTS: int = 0x0000
# let GL_LINES: int = 0x0001
# let GL_LINE_LOOP: int = 0x0002
# let GL_LINE_STRIP: int = 0x0003
# let GL_TRIANGLES: int = 0x0004
# let GL_TRIANGLE_STRIP: int = 0x0005
# let GL_TRIANGLE_FAN: int = 0x0006
# let GL_QUADS: int = 0x0007
#
# Matrix modes:
# let GL_MODELVIEW: int = 0x1700
# let GL_PROJECTION: int = 0x1701

