# String Operations
# This example demonstrates working with strings

fn greet(name: string) -> string {
    return name
}

shadow greet {
    assert (== (greet "Alice") "Alice")
    assert (== (greet "Bob") "Bob")
    assert (== (greet "") "")
}

fn get_message() -> string {
    return "Hello from nanolang!"
}

shadow get_message {
    assert (== (get_message) "Hello from nanolang!")
}

fn print_greeting(name: string) -> int {
    (println name)
    return 0
}

shadow print_greeting {
    assert (== (print_greeting "World") 0)
}

fn main() -> int {
    (println "=== String Operations ===")
    let msg: string = "Hello, World!"
    (println msg)

    let name: string = "nanolang"
    (println (greet name))

    (println (get_message))
    
    (println "Printing with println is cleaner!")

    return 0
}

shadow main {
    assert (== (main) 0)
}