# While Loops
# This example demonstrates while loops (for loops disabled due to bug)

fn sum_while(n: int) -> int {
    let mut sum: int = 0
    let mut i: int = 1
    while (<= i n) {
        set sum (+ sum i)
        set i (+ i 1)
    }
    return sum
}

shadow sum_while {
    assert (== (sum_while 5) 15)
    assert (== (sum_while 10) 55)
    assert (== (sum_while 1) 1)
    assert (== (sum_while 0) 0)
}

fn count_up(limit: int) -> int {
    let mut count: int = 0
    let mut i: int = 0
    while (< i limit) {
        set count (+ count 1)
        set i (+ i 1)
    }
    return count
}

shadow count_up {
    assert (== (count_up 10) 10)
    assert (== (count_up 5) 5)
    assert (== (count_up 1) 1)
}

fn factorial_while(n: int) -> int {
    let mut result: int = 1
    let mut i: int = 1
    while (<= i n) {
        set result (* result i)
        set i (+ i 1)
    }
    return result
}

shadow factorial_while {
    assert (== (factorial_while 5) 120)
    assert (== (factorial_while 3) 6)
    assert (== (factorial_while 1) 1)
    assert (== (factorial_while 0) 1)
}

fn countdown(n: int) -> int {
    let mut i: int = n
    while (> i 0) {
        print i
        set i (- i 1)
    }
    return 0
}

shadow countdown {
    assert (== (countdown 5) 0)
}

fn main() -> int {
    print (sum_while 10)
    print (count_up 7)
    print (factorial_while 6)
    return 0
}

shadow main {
    assert (== (main) 0)
}