# Example 24: Simple Random Number Demo
# Demonstrates extern C functions (rand, srand, time) and mutable variables

# External C functions for random numbers and time
extern fn rand() -> int
extern fn srand(seed: int) -> void
extern fn time(tloc: int) -> int

# Helper: Get a random number in range [min, max]
fn random_range(min: int, max: int) -> int {
    let diff: int = (- max min)
    let r: int = (% (rand) (+ diff 1))
    return (+ min r)
}

shadow random_range {
    # Seed for consistent testing
    (srand 12345)
    let r1: int = (random_range 0 10)
    assert (>= r1 0)
    assert (<= r1 10)
    
    let r2: int = (random_range 5 15)
    assert (>= r2 5)
    assert (<= r2 15)
}

# Generate and print random numbers
fn random_demo() -> int {
    # Seed with current time
    (srand (time 0))
    
    (println "Random Number Demo")
    (println "===================")
    (println "")
    
    # Generate 10 random numbers
    let mut i: int = 0
    while (< i 10) {
        let r: int = (rand)
        (println r)
        set i (+ i 1)
    }
    
    (println "")
    (println "Random numbers in range [1, 100]:")
    
    # Generate 5 random numbers in range
    let mut j: int = 0
    while (< j 5) {
        let r: int = (random_range 1 100)
        (println r)
        set j (+ j 1)
    }
    
    return 0
}

shadow random_demo {
    # Just verify it runs without crashing
    assert (== (random_demo) 0)
}

fn main() -> int {
    return (random_demo)
}

shadow main {
    assert (== (main) 0)
}

