# ONNX Image Classifier Example
#
# This example demonstrates using ONNX for image classification:
# - Loading a CNN model
# - Preparing image data (simulated)
# - Running inference
# - Getting predicted class
#
# Before running:
# 1. Install ONNX Runtime: brew install onnxruntime
# 2. Create test models: python examples/models/create_test_model.py
#
# Run:
#   ./bin/nanoc examples/42_onnx_classifier.nano -o onnx_classifier
#   ./onnx_classifier

import "modules/onnx/onnx.nano"

# Simulated image data (32x32 grayscale = 1024 pixels)
fn create_random_image() -> array<float> {
    let mut image: array<float> = []
    let mut i: int = 0
    while (< i 1024) {
        # Random-ish pixel values (0.0 to 1.0)
        let value: float = (/ (int_to_float (% i 256)) 255.0)
        set image (array_push image value)
        set i (+ i 1)
    }
    return image
}

# Find class with highest probability
fn get_predicted_class(probabilities: array<float>) -> int {
    if (== (array_length probabilities) 0) {
        return -1
    } else {
        let mut max_idx: int = 0
        let mut max_prob: float = (at probabilities 0)
        let mut i: int = 1
        
        while (< i (array_length probabilities)) {
            let prob: float = (at probabilities i)
            if (> prob max_prob) {
                set max_prob prob
                set max_idx i
            } else {
                # Not max
            }
            set i (+ i 1)
        }
        
        return max_idx
    }
}

shadow get_predicted_class {
    assert (== (get_predicted_class [0.1, 0.2, 0.7]) 2)
    assert (== (get_predicted_class [0.9, 0.05, 0.05]) 0)
}

# Print classification results
fn print_results(probabilities: array<float>) -> void {
    (println "Classification Results:")
    let mut i: int = 0
    while (< i (array_length probabilities)) {
        (print "  Class ")
        (print i)
        (print ": ")
        let prob: float = (* (at probabilities i) 100.0)
        (print prob)
        (println "%")
        set i (+ i 1)
    }
    (println "")
}

fn main() -> int {
    (println "=== ONNX Image Classifier Example ===")
    (println "")
    
    # Load classifier model
    (println "Loading tiny classifier model...")
    let model: int = (onnx_load_model "examples/models/tiny_classifier.onnx")
    
    if (< model 0) {
        (println "ERROR: Failed to load model")
        (println "")
        (println "Make sure you have:")
        (println "  1. Installed ONNX Runtime: brew install onnxruntime")
        (println "  2. Created models: cd examples/models && python create_test_model.py")
        (println "  3. Run from project root directory")
        return 1
    } else {
        (println "✓ Model loaded")
        (println "")
        
        # Model info
        (println "Model Information:")
        (println "  Input: [batch, 1, 32, 32] (grayscale 32x32 images)")
        (println "  Output: [batch, 10] (10 class probabilities)")
        (println "")
        
        # Create simulated image
        (println "Creating test image (32x32 grayscale)...")
        let image: array<float> = (create_random_image)
        (println "✓ Image created (1024 pixels)")
        (println "")
        
        # Placeholder for inference
        (println "--- Inference Process ---")
        (println "")
        (println "In a complete implementation:")
        (println "  1. Reshape image to [1, 1, 32, 32]")
        (println "  2. Call onnx_run_inference()")
        (println "  3. Get output probabilities [1, 10]")
        (println "  4. Apply softmax for probabilities")
        (println "  5. Get predicted class")
        (println "")
        
        # Simulated results (placeholder)
        (println "Simulated Results:")
        let mut results: array<float> = []
        set results (array_push results 0.05)
        set results (array_push results 0.10)
        set results (array_push results 0.15)
        set results (array_push results 0.20)
        set results (array_push results 0.05)
        set results (array_push results 0.25)
        set results (array_push results 0.08)
        set results (array_push results 0.07)
        set results (array_push results 0.03)
        set results (array_push results 0.02)
        
        (print_results results)
        
        let predicted_class: int = (get_predicted_class results)
        (print "Predicted Class: ")
        (println predicted_class)
        (println "")
        
        # Real-world usage notes
        (println "--- Real-World Usage ---")
        (println "")
        (println "To use this for real image classification:")
        (println "  1. Load actual image file (PNG, JPEG)")
        (println "  2. Resize to 32x32")
        (println "  3. Convert to grayscale")
        (println "  4. Normalize pixel values (0.0 - 1.0)")
        (println "  5. Run inference with onnx_run_inference()")
        (println "")
        (println "Pre-trained models available at:")
        (println "  - ONNX Model Zoo: https://github.com/onnx/models")
        (println "  - Hugging Face: https://huggingface.co/models")
        (println "")
        
        # Clean up
        (onnx_free_model model)
        (println "✓ Model freed")
        
        return 0
    }
}

shadow main {
    # Skipped - uses extern functions
}

