# Simple Audio Player with SDL_mixer
# Demonstrates: Music playback, sound effects, volume control, fade effects

import "modules/sdl/sdl.nano"
import "modules/sdl_helpers/sdl_helpers.nano"
import "modules/sdl_mixer/sdl_mixer.nano"
import "modules/sdl_mixer/sdl_mixer_helpers.nano"

# === CONSTANTS ===

let WINDOW_WIDTH: int = 640
let WINDOW_HEIGHT: int = 480

# === MAIN ===

fn main() -> int {
    (println "")
    (println "╔════════════════════════════════════════════╗")
    (println "║   NANOLANG AUDIO PLAYER                   ║")
    (println "╚════════════════════════════════════════════╝")
    (println "")
    (println "SDL_mixer audio playback demo")
    (println "")
    
    # Initialize SDL
    (println "Initializing SDL...")
    (SDL_Init 32)
    
    # Initialize SDL_mixer
    (println "Initializing SDL_mixer...")
    let audio_result: int = (init_audio)
    if (== audio_result 0) {
        (println "✓ Audio system initialized")
        (println "  - Sample rate: 44100 Hz")
        (println "  - Channels: Stereo")
        (println "  - Format: 16-bit")
        (println "  - Mixing channels: 16")
    } else {
        (println "✗ Failed to initialize audio")
        (println (Mix_GetError))
        (SDL_Quit)
        return 1
    }
    
    # Create window
    let window: SDL_Window = (SDL_CreateWindow "Audio Player" 100 100 WINDOW_WIDTH WINDOW_HEIGHT 4)
    if (== window 0) {
        (println "✗ Failed to create window")
        (shutdown_audio)
        (SDL_Quit)
        return 1
    } else {}
    
    # Create renderer
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1 6)
    if (== renderer 0) {
        (println "✗ Failed to create renderer")
        (SDL_DestroyWindow window)
        (shutdown_audio)
        (SDL_Quit)
        return 1
    } else {}
    
    (println "✓ Window and renderer created")
    (println "")
    
    # Try to load music file
    (println "Checking for music files...")
    let music: int = 0
    let music_loaded: bool = false
    
    # Try different common music formats
    let music_mp3: int = (Mix_LoadMUS "music.mp3")
    if (!= music_mp3 0) {
        set music music_mp3
        set music_loaded true
        (println "✓ Loaded music.mp3")
    } else {
        let music_ogg: int = (Mix_LoadMUS "music.ogg")
        if (!= music_ogg 0) {
            set music music_ogg
            set music_loaded true
            (println "✓ Loaded music.ogg")
        } else {
            let music_wav: int = (Mix_LoadMUS "music.wav")
            if (!= music_wav 0) {
                set music music_wav
                set music_loaded true
                (println "✓ Loaded music.wav")
            } else {
                (println "ℹ No music file found (tried music.mp3, music.ogg, music.wav)")
            }
        }
    }
    
    # Try to load sound effect
    (println "Checking for sound effect...")
    let sound: int = (Mix_LoadWAV "sound.wav")
    let sound_loaded: bool = false
    if (!= sound 0) {
        (println "✓ Loaded sound.wav")
        set sound_loaded true
    } else {
        (println "ℹ No sound.wav found")
    }
    
    (println "")
    (println "Controls:")
    (println "  SPACE - Play/Pause music")
    (println "  P - Play sound effect")
    (println "  + - Volume up")
    (println "  - - Volume down")
    (println "  F - Fade in music")
    (println "  S - Stop with fade out")
    (println "  R - Restart music")
    (println "  ESC - Quit")
    (println "")
    
    if music_loaded {
        (println "▶ Starting music playback...")
        (play_music_looped music -1)
    } else {
        (println "⚠ No music loaded - keyboard controls limited")
    }
    
    (println "")
    (println "Running...")
    
    # Disable mouse motion events
    (SDL_EventState 1024 0)
    
    # Main loop
    let mut running: bool = true
    let mut volume: int = 64
    let mut is_paused: bool = false
    
    while running {
        # Handle input
        let key: int = (nl_sdl_poll_keypress)
        if (> key -1) {
            # SPACE = 44
            if (== key 44) {
                if music_loaded {
                    set is_paused (toggle_music_pause)
                    if is_paused {
                        (println "⏸ Paused")
                    } else {
                        (println "▶ Playing")
                    }
                } else {}
            } else {
                # P = 19
                if (== key 19) {
                    if sound_loaded {
                        (play_sound sound)
                        (println "🔊 Playing sound effect")
                    } else {}
                } else {
                    # + = 46
                    if (== key 46) {
                        if (< volume 128) {
                            set volume (+ volume 8)
                            (set_music_volume volume)
                            (set_master_volume volume)
                            (print "🔊 Volume: ")
                            (print volume)
                            (println "/128")
                        } else {}
                    } else {
                        # - = 45
                        if (== key 45) {
                            if (> volume 0) {
                                set volume (- volume 8)
                                (set_music_volume volume)
                                (set_master_volume volume)
                                (print "🔉 Volume: ")
                                (print volume)
                                (println "/128")
                            } else {}
                        } else {
                            # F = 9
                            if (== key 9) {
                                if music_loaded {
                                    (stop_music)
                                    (play_music_fade_in music 2000)
                                    (println "📈 Fade in (2 seconds)")
                                } else {}
                            } else {
                                # S = 22
                                if (== key 22) {
                                    if music_loaded {
                                        (stop_music_fade_out 2000)
                                        (println "📉 Fade out (2 seconds)")
                                    } else {}
                                } else {
                                    # R = 21
                                    if (== key 21) {
                                        if music_loaded {
                                            (Mix_RewindMusic)
                                            (play_music_looped music -1)
                                            (println "⏮ Restarted")
                                        } else {}
                                    } else {
                                        # ESC = 41
                                        if (== key 41) {
                                            set running false
                                        } else {}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } else {}
        
        # Check window close  
        if (nl_sdl_should_quit) {
            set running false
        } else {}
        
        # Render
        (SDL_SetRenderDrawColor renderer 20 20 40 255)
        (SDL_RenderClear renderer)
        
        # Draw audio visualization bars (mock)
        let mut i: int = 0
        while (< i 32) {
            let x: int = (+ 20 (* i 19))
            let bar_height: int = (+ 50 (* (% i 7) 30))
            let y: int = (- 240 bar_height)
            
            # Color based on volume
            let r: int = (+ 50 (/ (* volume 200) 128))
            let g: int = (+ 100 (/ (* volume 100) 128))
            let b: int = 200
            
            (SDL_SetRenderDrawColor renderer r g b 255)
            (nl_sdl_render_fill_rect renderer x y 15 bar_height)
            
            set i (+ i 1)
        }
        
        # Draw status indicator
        if music_loaded {
            if is_paused {
                (SDL_SetRenderDrawColor renderer 255 150 0 255)
            } else {
                if (is_music_playing) {
                    (SDL_SetRenderDrawColor renderer 0 255 0 255)
                } else {
                    (SDL_SetRenderDrawColor renderer 255 0 0 255)
                }
            }
            (nl_sdl_render_fill_rect renderer 300 20 40 40)
        } else {}
        
        (SDL_RenderPresent renderer)
        (SDL_Delay 16)
    }
    
    # Cleanup
    (println "")
    (println "Shutting down...")
    
    if music_loaded {
        (Mix_FreeMusic music)
    } else {}
    
    if sound_loaded {
        (Mix_FreeChunk sound)
    } else {}
    
    (SDL_DestroyRenderer renderer)
    (SDL_DestroyWindow window)
    (shutdown_audio)
    (SDL_Quit)
    
    (println "✓ Cleanup complete")
    return 0
}

shadow main {
    # Main is entry point, tested at runtime
    assert true
}
