# Simple SDL2 Test - nanolang
# Creates a window and renders a simple colored rectangle

# SDL2 Core Functions
extern fn SDL_Init(flags: int) -> int
extern fn SDL_Quit() -> void
extern fn SDL_GetError() -> string
extern fn SDL_Delay(ms: int) -> void

# SDL2 Window Functions
extern fn SDL_CreateWindow(title: string, x: int, y: int, w: int, h: int, flags: int) -> int
extern fn SDL_DestroyWindow(window: int) -> void

# SDL2 Renderer Functions  
extern fn SDL_CreateRenderer(window: int, index: int, flags: int) -> int
extern fn SDL_DestroyRenderer(renderer: int) -> void
extern fn SDL_RenderClear(renderer: int) -> int
extern fn SDL_RenderPresent(renderer: int) -> void
extern fn SDL_SetRenderDrawColor(renderer: int, r: int, g: int, b: int, a: int) -> int

fn main() -> int {
    # SDL Constants (using different names to avoid conflicts with SDL macros)
    let init_video: int = 32
    let window_pos_undef: int = 536805376
    let window_shown: int = 4
    let renderer_accel: int = 2
    
    # Initialize SDL
    let result: int = (SDL_Init init_video)
    if (< result 0) {
        let error: string = (SDL_GetError)
        # TODO: print error
        return 1
    } else {
        # Create window
        let window: int = (SDL_CreateWindow "Checkers Test" window_pos_undef window_pos_undef 640 480 window_shown)
        if (== window 0) {
            let error: string = (SDL_GetError)
            # TODO: print error
            (SDL_Quit)
            return 1
        } else {
            # Create renderer
            let renderer: int = (SDL_CreateRenderer window -1 renderer_accel)
            if (== renderer 0) {
                (SDL_DestroyWindow window)
                (SDL_Quit)
                return 1
            } else {
    
                # Render loop - draw a red rectangle
                (SDL_SetRenderDrawColor renderer 255 0 0 255)
                (SDL_RenderClear renderer)
                (SDL_RenderPresent renderer)
                
                # Wait a bit
                (SDL_Delay 2000)
                
                # Cleanup
                (SDL_DestroyRenderer renderer)
                (SDL_DestroyWindow window)
                (SDL_Quit)
                
                return 0
            }
        }
    }
}

# Note: Shadow tests for functions that use extern functions are automatically
# skipped during compilation. Extern functions themselves cannot have shadow tests
# since they are C functions that cannot be tested in the interpreter.

