# Simple SDL2 Test - nanolang
# Demonstrates the module system by importing SDL2 bindings
# Creates a window and renders a simple colored rectangle with event loop

# Import SDL2 module (contains all SDL extern declarations)
import "sdl.nano"

# Import SDL helpers module (wrappers for SDL struct operations)
import "sdl_helpers.nano"

fn main() -> int {
    # SDL Constants (using different names to avoid conflicts with SDL macros)
    let init_video: int = 32
    let window_pos_undef: int = 536805376
    let window_shown: int = 4
    let renderer_accel: int = 2
    let sdl_quit: int = 256
    
    # Initialize SDL
    let result: int = (SDL_Init init_video)
    if (< result 0) {
        let error: string = (SDL_GetError)
        # TODO: print error
        return 1
    } else {
        # Create window
        let window: int = (SDL_CreateWindow "Checkers Test" window_pos_undef window_pos_undef 640 480 window_shown)
        if (== window 0) {
            let error: string = (SDL_GetError)
            # TODO: print error
            (SDL_Quit)
            return 1
        } else {
            # Create renderer
            let renderer: int = (SDL_CreateRenderer window -1 renderer_accel)
            if (== renderer 0) {
                (SDL_DestroyWindow window)
                (SDL_Quit)
                return 1
            } else {
                # Main event loop
                let mut running: bool = true
                
                while running {
                    # Poll events using helper function
                    let quit_pressed: int = (nl_sdl_poll_event_quit)
                    if (== quit_pressed 1) {
                        set running false
                    } else {
                        # Draw background
                        (SDL_SetRenderDrawColor renderer 240 240 240 255)
                        (SDL_RenderClear renderer)
                        
                        # Draw a red rectangle in the center (200x200)
                        (SDL_SetRenderDrawColor renderer 255 0 0 255)
                        (nl_sdl_render_fill_rect renderer 220 140 200 200)
                        
                        # Present the frame
                        (SDL_RenderPresent renderer)
                        
                        # Small delay to prevent 100% CPU usage
                        (SDL_Delay 16)
                    }
                }
                
                # Cleanup
                (SDL_DestroyRenderer renderer)
                (SDL_DestroyWindow window)
                (SDL_Quit)
                
                return 0
            }
        }
    }
}

# Note: Shadow tests for functions that use extern functions are automatically
# skipped during compilation. Extern functions themselves cannot have shadow tests
# since they are C functions that cannot be tested in the interpreter.

