// Comprehensive test of NanoLang features

// Basic arithmetic
print 5 + 3;        // 8
print 10 - 4;       // 6
print 3 * 4;        // 12
print 20 / 5;       // 4

// Variables
let x = 100;
print x;            // 100

// Comparisons
print 5 == 5;       // 1 (true)
print 5 == 4;       // 0 (false)
print 5 < 10;       // 1 (true)
print 10 > 5;       // 1 (true)

// Boolean literals
print true;         // true
print false;        // false

// Control flow
if (1) {
    print 777;      // 777
}

if (0) {
    print 888;      // should not execute
} else {
    print 999;      // 999
}

// Loop
let sum = 0;
let i = 1;
while (i < 6) {
    sum = sum + i;
    i = i + 1;
}
print sum;          // 15 (1+2+3+4+5)
