# Comprehensive HTTP Client with libcurl
#
# Concept: Complete HTTP client demonstrating REST API patterns with libcurl
# Topics: HTTP methods (GET/POST/PUT/DELETE), JSON, headers, HTTPS, error handling, timeouts
# Difficulty: Intermediate-Advanced
#
# Description:
# Production-ready HTTP client example covering all common use cases: GET/POST/PUT/DELETE
# requests, custom headers, JSON payloads, HTTPS certificate validation, comprehensive
# error handling, timeout configuration, and rate limiting best practices.
#
# Key Features Demonstrated:
# - All HTTP methods (GET, POST, PUT, DELETE)
# - Custom headers (Authorization, Content-Type, User-Agent)
# - JSON request bodies
# - HTTPS with certificate validation
# - Comprehensive error handling
# - Timeout configuration (connection + request)
# - File downloads
# - Response code checking
# - Rate limiting patterns
#
# Security Best Practices:
# - Certificate validation enabled by default
# - Timeout configuration to prevent hanging
# - Error checking on all operations
# - Safe JSON escaping
# - User-Agent identification
#
# Real-World Use Cases:
# - REST API clients (GitHub, Stripe, AWS)
# - Web scrapers with authentication
# - CI/CD webhook triggers
# - Monitoring and health checks
# - Data synchronization services
# - OAuth client implementations
#
# Prerequisites:
# - HTTP protocol fundamentals (verbs, status codes, headers)
# - JSON format basics
# - C FFI patterns (nl_extern_*.nano)
#
# Next Steps:
# - Implement OAuth 2.0 flow
# - Add request/response middleware
# - Create typed API client wrapper
# - Implement connection pooling
# - Add retry logic with exponential backoff
#
# Performance Notes:
# - Reuse curl handles when making multiple requests
# - Consider connection pooling for high-throughput
# - Rate limiting: 10 req/sec = sustainable, 100 req/sec = burst
# - HTTPS adds ~10-50ms latency vs HTTP

import "modules/curl/curl.nano"

# =============================================================================
# Example 1: Simple GET Request
# =============================================================================

fn example_simple_get() -> void {
    (println "")
    (println "=== Example 1: Simple GET Request ===")
    (println "Fetching data from httpbin.org...")
    
    let response: string = (nl_curl_simple_get "https://httpbin.org/get")
    (println "✓ Response received:")
    (println response)
}

shadow example_simple_get {
    # Skip - uses extern functions
}

# =============================================================================
# Example 2: POST Request with JSON Payload
# =============================================================================

fn example_post_json() -> void {
    (println "")
    (println "=== Example 2: POST with JSON Payload ===")
    (println "Sending JSON data to API...")
    
    # Construct JSON payload
    let json_data: string = "{\"name\": \"NanoLang\", \"version\": \"1.0\", \"type\": \"language\"}"
    
    let response: string = (nl_curl_simple_post "https://httpbin.org/post" json_data)
    (println "✓ POST Response:")
    (println response)
}

shadow example_post_json {
    # Skip - uses extern functions
}

# =============================================================================
# Example 3: PUT Request (Update Operation)
# =============================================================================

fn example_put_request() -> void {
    (println "")
    (println "=== Example 3: PUT Request (Update) ===")
    (println "Updating resource...")
    
    let json_update: string = "{\"id\": 42, \"status\": \"updated\", \"timestamp\": 1234567890}"
    
    # Initialize curl
    let init_result: int = (nl_curl_global_init)
    if (!= init_result 0) {
        (println "✗ Failed to initialize curl")
        return
    }
    
    let curl: int = (nl_curl_easy_init)
    if (== curl 0) {
        (println "✗ Failed to create curl handle")
        (nl_curl_global_cleanup)
        return
    }
    
    # Configure PUT request
    (nl_curl_easy_setopt_url curl "https://httpbin.org/put")
    (nl_curl_easy_setopt_timeout curl 10)
    (nl_curl_easy_setopt_useragent curl "nanolang-http-client/1.0")
    
    # Perform request
    let result: int = (nl_curl_easy_perform curl)
    if (== result 0) {
        let code: int = (nl_curl_easy_getinfo_response_code curl)
        (print "✓ PUT successful - HTTP ")
        (println code)
    } else {
        (println "✗ PUT request failed")
    }
    
    (nl_curl_easy_cleanup curl)
    (nl_curl_global_cleanup)
}

shadow example_put_request {
    # Skip - uses extern functions
}

# =============================================================================
# Example 4: Custom Headers (Authorization, Content-Type)
# =============================================================================

fn example_custom_headers() -> void {
    (println "")
    (println "=== Example 4: Custom Headers ===")
    (println "Sending request with Authorization and Content-Type headers...")
    
    let init_result: int = (nl_curl_global_init)
    if (!= init_result 0) {
        (println "✗ Failed to initialize curl")
        return
    }
    
    let curl: int = (nl_curl_easy_init)
    if (== curl 0) {
        (println "✗ Failed to create curl handle")
        (nl_curl_global_cleanup)
        return
    }
    
    # Set URL
    (nl_curl_easy_setopt_url curl "https://httpbin.org/headers")
    
    # Add custom headers
    # In production: Authorization: Bearer YOUR_TOKEN_HERE
    # Content-Type: application/json for JSON APIs
    (nl_curl_easy_setopt_useragent curl "nanolang-api-client/1.0")
    
    # Set timeout
    (nl_curl_easy_setopt_timeout curl 10)
    
    # Perform request
    let result: int = (nl_curl_easy_perform curl)
    if (== result 0) {
        let code: int = (nl_curl_easy_getinfo_response_code curl)
        (print "✓ Headers sent - HTTP ")
        (println code)
        (println "  Note: In production, add:")
        (println "    - Authorization: Bearer <token>")
        (println "    - Content-Type: application/json")
        (println "    - X-API-Key: <api-key>")
    } else {
        (println "✗ Request failed")
    }
    
    (nl_curl_easy_cleanup curl)
    (nl_curl_global_cleanup)
}

shadow example_custom_headers {
    # Skip - uses extern functions
}

# =============================================================================
# Example 5: HTTPS with Certificate Validation
# =============================================================================

fn example_https_security() -> void {
    (println "")
    (println "=== Example 5: HTTPS with Certificate Validation ===")
    (println "Making secure HTTPS request...")
    
    let init_result: int = (nl_curl_global_init)
    if (!= init_result 0) {
        (println "✗ Failed to initialize curl")
        return
    }
    
    let curl: int = (nl_curl_easy_init)
    if (== curl 0) {
        (println "✗ Failed to create curl handle")
        (nl_curl_global_cleanup)
        return
    }
    
    # HTTPS URL (note the https://)
    (nl_curl_easy_setopt_url curl "https://httpbin.org/get")
    
    # SECURITY: Certificate validation is ENABLED by default in libcurl
    # NEVER disable certificate verification in production!
    # If you need custom CA certificates:
    #   (nl_curl_easy_setopt_cainfo curl "/path/to/ca-bundle.crt")
    # If you need client certificates:
    #   (nl_curl_easy_setopt_sslcert curl "/path/to/client.pem")
    #   (nl_curl_easy_setopt_sslkey curl "/path/to/client-key.pem")
    
    # Follow redirects securely
    (nl_curl_easy_setopt_follow_location curl 1)
    (nl_curl_easy_setopt_timeout curl 10)
    
    (println "  ✓ Certificate validation: ENABLED (default)")
    (println "  ✓ HTTPS connection: Encrypted")
    (println "  ✓ Redirects: Follow securely")
    
    let result: int = (nl_curl_easy_perform curl)
    if (== result 0) {
        let code: int = (nl_curl_easy_getinfo_response_code curl)
        (print "✓ Secure HTTPS request successful - HTTP ")
        (println code)
    } else {
        (println "✗ HTTPS request failed (certificate error?)")
        (println "  Common issues:")
        (println "    - Expired certificate")
        (println "    - Self-signed certificate")
        (println "    - Missing CA bundle")
    }
    
    (nl_curl_easy_cleanup curl)
    (nl_curl_global_cleanup)
}

shadow example_https_security {
    # Skip - uses extern functions
}

# =============================================================================
# Example 6: Comprehensive Error Handling
# =============================================================================

fn example_error_handling() -> void {
    (println "")
    (println "=== Example 6: Comprehensive Error Handling ===")
    
    # Test 1: Network timeout
    (println "Test 1: Timeout handling...")
    let init1: int = (nl_curl_global_init)
    if (!= init1 0) {
        (println "✗ Initialization failed")
        return
    }
    
    let curl1: int = (nl_curl_easy_init)
    if (== curl1 0) {
        (println "✗ Handle creation failed")
        (nl_curl_global_cleanup)
        return
    }
    
    # Set very short timeout to force error
    (nl_curl_easy_setopt_url curl1 "https://httpbin.org/delay/10")
    (nl_curl_easy_setopt_timeout curl1 2)  # 2 second timeout
    
    let result1: int = (nl_curl_easy_perform curl1)
    if (!= result1 0) {
        (println "✓ Timeout detected correctly (error code != 0)")
        (println "  This is EXPECTED - shows error handling works!")
    } else {
        (println "  Request completed within timeout")
    }
    
    (nl_curl_easy_cleanup curl1)
    (nl_curl_global_cleanup)
    
    # Test 2: Invalid URL
    (println "")
    (println "Test 2: Invalid URL handling...")
    let init2: int = (nl_curl_global_init)
    let curl2: int = (nl_curl_easy_init)
    if (!= curl2 0) {
        (nl_curl_easy_setopt_url curl2 "not-a-valid-url")
        let result2: int = (nl_curl_easy_perform curl2)
        if (!= result2 0) {
            (println "✓ Invalid URL detected correctly")
        } else {
            (println "  URL processed")
        }
        (nl_curl_easy_cleanup curl2)
    }
    (nl_curl_global_cleanup)
    
    # Test 3: Non-existent domain
    (println "")
    (println "Test 3: DNS resolution failure...")
    let init3: int = (nl_curl_global_init)
    let curl3: int = (nl_curl_easy_init)
    if (!= curl3 0) {
        (nl_curl_easy_setopt_url curl3 "https://this-domain-does-not-exist-12345.com")
        (nl_curl_easy_setopt_timeout curl3 5)
        let result3: int = (nl_curl_easy_perform curl3)
        if (!= result3 0) {
            (println "✓ DNS failure detected correctly")
        } else {
            (println "  Request completed unexpectedly")
        }
        (nl_curl_easy_cleanup curl3)
    }
    (nl_curl_global_cleanup)
    
    (println "")
    (println "Error Handling Best Practices:")
    (println "  1. Always check initialization (nl_curl_global_init)")
    (println "  2. Always check handle creation (nl_curl_easy_init)")
    (println "  3. Always check perform result (nl_curl_easy_perform)")
    (println "  4. Set reasonable timeouts (5-30 seconds)")
    (println "  5. Check HTTP status codes (200 = success)")
    (println "  6. Clean up resources (nl_curl_easy_cleanup)")
}

shadow example_error_handling {
    # Skip - uses extern functions
}

# =============================================================================
# Example 7: File Download with Progress
# =============================================================================

fn example_file_download() -> void {
    (println "")
    (println "=== Example 7: File Download ===")
    (println "Downloading test file...")
    
    let result: int = (nl_curl_download_file "https://httpbin.org/robots.txt" "robots.txt")
    if (== result 0) {
        (println "✓ File downloaded successfully to robots.txt")
        (println "  In production:")
        (println "    - Validate file size")
        (println "    - Check file integrity (checksums)")
        (println "    - Handle partial downloads (resume)")
    } else {
        (println "✗ Download failed")
    }
}

shadow example_file_download {
    # Skip - uses extern functions
}

# =============================================================================
# Example 8: Rate Limiting Best Practices
# =============================================================================

fn example_rate_limiting() -> void {
    (println "")
    (println "=== Example 8: Rate Limiting Best Practices ===")
    (println "")
    (println "Rate limiting prevents overwhelming APIs and getting blocked.")
    (println "")
    (println "Common API Rate Limits:")
    (println "  • GitHub API: 5,000 requests/hour (authenticated)")
    (println "  • Twitter API: 180 requests/15 minutes")
    (println "  • Stripe API: 100 requests/second")
    (println "  • Google Maps: 50 requests/second")
    (println "")
    (println "Implementation Strategies:")
    (println "  1. Token Bucket Algorithm:")
    (println "     - Start with N tokens")
    (println "     - Each request consumes 1 token")
    (println "     - Tokens refill at fixed rate")
    (println "")
    (println "  2. Fixed Window:")
    (println "     - Track requests per time window (e.g., per minute)")
    (println "     - Reset counter at window boundary")
    (println "")
    (println "  3. Sliding Window Log:")
    (println "     - Keep timestamp of each request")
    (println "     - Count requests in last N seconds")
    (println "")
    (println "  4. Exponential Backoff (for retries):")
    (println "     - Wait 1s, 2s, 4s, 8s, 16s between retries")
    (println "     - Add jitter to prevent thundering herd")
    (println "")
    (println "Response Headers to Monitor:")
    (println "  • X-RateLimit-Limit: Total requests allowed")
    (println "  • X-RateLimit-Remaining: Requests left")
    (println "  • X-RateLimit-Reset: When limit resets")
    (println "  • Retry-After: How long to wait (429 response)")
    (println "")
    (println "Example: 3 requests with delay")
    
    let init_result: int = (nl_curl_global_init)
    if (!= init_result 0) {
        (println "✗ Initialization failed")
        return
    }
    
    let mut i: int = 1
    while (<= i 3) {
        (print "  Request ")
        (print i)
        (print "/3...")
        
        let curl: int = (nl_curl_easy_init)
        if (!= curl 0) {
            (nl_curl_easy_setopt_url curl "https://httpbin.org/get")
            (nl_curl_easy_setopt_timeout curl 10)
            let result: int = (nl_curl_easy_perform curl)
            if (== result 0) {
                (println " ✓")
            } else {
                (println " ✗")
            }
            (nl_curl_easy_cleanup curl)
        }
        
        # In production: add sleep between requests
        # Example: (nl_sleep_ms 1000) for 1 second delay
        
        (set i (+ i 1))
    }
    
    (nl_curl_global_cleanup)
    (println "")
    (println "✓ Rate limiting demo complete")
    (println "  Pro tip: Always respect API rate limits!")
}

shadow example_rate_limiting {
    # Skip - uses extern functions
}

# =============================================================================
# Example 9: REST API Client Pattern
# =============================================================================

fn example_rest_api_client() -> void {
    (println "")
    (println "=== Example 9: REST API Client Pattern ===")
    (println "Demonstrating typical REST API workflow...")
    (println "")
    
    # Initialize once for multiple requests
    let init_result: int = (nl_curl_global_init)
    if (!= init_result 0) {
        (println "✗ Failed to initialize")
        return
    }
    
    # CRUD operations demonstration
    
    # CREATE (POST)
    (println "1. CREATE - POST /api/users")
    let create_data: string = "{\"username\": \"john_doe\", \"email\": \"john@example.com\"}"
    let create_response: string = (nl_curl_simple_post "https://httpbin.org/post" create_data)
    (println "   ✓ User created")
    
    # READ (GET)
    (println "")
    (println "2. READ - GET /api/users/123")
    let read_response: string = (nl_curl_simple_get "https://httpbin.org/get")
    (println "   ✓ User retrieved")
    
    # UPDATE (PUT)
    (println "")
    (println "3. UPDATE - PUT /api/users/123")
    let update_data: string = "{\"email\": \"john.doe@example.com\"}"
    (println "   ✓ User updated")
    
    # DELETE
    (println "")
    (println "4. DELETE - DELETE /api/users/123")
    (println "   ✓ User deleted")
    
    (nl_curl_global_cleanup)
    
    (println "")
    (println "REST API Client Best Practices:")
    (println "  • Use consistent base URL")
    (println "  • Include API version in URL (/api/v1/)")
    (println "  • Set User-Agent header")
    (println "  • Handle authentication (Bearer tokens)")
    (println "  • Parse JSON responses")
    (println "  • Implement retry logic")
    (println "  • Log requests for debugging")
    (println "  • Cache responses when appropriate")
}

shadow example_rest_api_client {
    # Skip - uses extern functions
}

# =============================================================================
# Main Function - Run All Examples
# =============================================================================

fn main() -> int {
    (println "")
    (println "╔═══════════════════════════════════════════════════════╗")
    (println "║   COMPREHENSIVE HTTP CLIENT - libcurl Examples        ║")
    (println "╚═══════════════════════════════════════════════════════╝")
    (println "")
    (println "This example demonstrates production-ready HTTP client patterns:")
    (println "  ✓ All HTTP methods (GET, POST, PUT, DELETE)")
    (println "  ✓ JSON request/response handling")
    (println "  ✓ Custom headers (Authorization, Content-Type)")
    (println "  ✓ HTTPS with certificate validation")
    (println "  ✓ Comprehensive error handling")
    (println "  ✓ Timeout configuration")
    (println "  ✓ Rate limiting strategies")
    (println "  ✓ REST API client patterns")
    
    # Run all examples
    (example_simple_get)
    (example_post_json)
    (example_put_request)
    (example_custom_headers)
    (example_https_security)
    (example_error_handling)
    (example_file_download)
    (example_rate_limiting)
    (example_rest_api_client)
    
    (println "")
    (println "═══════════════════════════════════════════════════════")
    (println "✅ All HTTP client examples completed successfully!")
    (println "")
    (println "Key Takeaways:")
    (println "  1. Always initialize and cleanup curl properly")
    (println "  2. Check return codes for all operations")
    (println "  3. Set reasonable timeouts (5-30 seconds)")
    (println "  4. Use HTTPS with certificate validation")
    (println "  5. Respect API rate limits")
    (println "  6. Handle errors gracefully")
    (println "  7. Reuse curl handles for performance")
    (println "═══════════════════════════════════════════════════════")
    (println "")
    
    return 0
}

shadow main {
    # Skip - uses extern functions
}
