# NANOLANG EXAMPLE LAUNCHER (Simplified)
# App Store-style browser for nanolang examples

# Constants
let WINDOW_WIDTH: int = 1000
let WINDOW_HEIGHT: int = 700
let CARD_SIZE: int = 180
let CARD_PADDING: int = 20

# Main launcher
fn main() -> int {
    println("=== NanoLang Example Launcher ===")
    println("")
    println("🎉 BIG UPDATE: 27 nl_* examples now compile to native binaries!")
    println("   (Previously only 3 - fixed print statement transpiler bug)")
    println("")
    println("Available Example Categories:")
    println("")
    println("1. LANGUAGE BASICS (All compile!)")
    println("   - nl_hello - Your first program")
    println("   - nl_calculator - Basic arithmetic")
    println("   - nl_factorial, nl_fibonacci, nl_primes - Algorithms")
    println("   - nl_enum, nl_struct, nl_types - User-defined types")
    println("   - nl_loops, nl_comparisons, nl_logical, nl_operators")
    println("   - nl_floats, nl_mutable, nl_arrays_test, nl_array_bounds")
    println("   - nl_extern_char, nl_extern_math, nl_extern_string")
    println("")
    println("2. GAMES (All compile!)")
    println("   - nl_snake - Terminal snake (COMPILED)")
    println("   - nl_game_of_life - Conway's automata (COMPILED)")
    println("   - nl_falling_sand - Physics sandbox (COMPILED)")
    println("   - sdl_pong - The first video game (1972)")
    println("   - sdl_asteroids - Space shooter")
    println("   - sdl_checkers - Board game with AI")
    println("   - ncurses_snake, ncurses_game_of_life, ncurses_matrix_rain")
    println("")
    println("3. GRAPHICS & VISUAL")
    println("   - sdl_falling_sand - Physics sandbox")
    println("   - sdl_boids - Flocking simulation")
    println("   - sdl_particles - Particle effects")
    println("   - sdl_raytracer - Ray tracing")
    println("   - sdl_fire - Demoscene fire effect")
    println("   - sdl_starfield - 3D starfield")
    println("   - sdl_terrain_explorer - Terrain generation")
    println("   - ncurses_matrix_rain - Matrix effect")
    println("   - opengl_cube - Rotating cube")
    println("   - opengl_teapot - Utah teapot")
    println("")
    println("4. AUDIO & MUSIC")
    println("   - sdl_nanoamp - Winamp-style MP3 player")
    println("   - sdl_mod_visualizer - MOD music with viz")
    println("")
    println("5. ADVANCED FEATURES (Most compile!)")
    println("   - nl_filter_map_fold - Functional patterns (COMPILED)")
    println("   - nl_first_class_functions - Functions as values (COMPILED)")
    println("   - nl_function_return_values, nl_function_factories_v2 (COMPILED)")
    println("   - nl_demo_selfhosting - Self-hosting demo (COMPILED)")
    println("   - nl_advanced_math - Extended math ops (COMPILED)")
    println("   - nl_generics_demo - Generic programming (interpreter-only)")
    println("   - nl_matrix_operations - Linear algebra (interpreter-only)")
    println("")
    println("6. EXTERNAL LIBRARIES")
    println("   - sqlite_simple - Database operations")
    println("")
    println("To run an example:")
    println("  Compiled:     ./bin/<example_name>")
    println("  Interpreter:  ./bin/nano examples/<example_name>.nano")
    println("")
    println("Build examples:")
    println("  make -C examples build   - Build all compiled examples")
    println("  make -C examples nl      - Build only nl_* examples (27 total!)")
    println("  make -C examples sdl     - Build SDL graphics examples")
    println("")
    println("Note: Most nl_* examples now compile! Only generics and some")
    println("      array operations still require the interpreter.")
    println("")
    
    return 0
}
