// JSON Library Demo
module "std/json/json.nano as JSON" as JSON

fn parse_example() -> int {
    // Parse JSON string
    let json_str: string = "{\"name\": \"Alice\", \"age\": 30, \"active\": true}"
    let obj: opaque = (JSON.parse json_str)
    
    if (== obj (null_opaque)) {
        (println "Failed to parse JSON")
        return 1
    }
    
    // Extract values
    let name_item: opaque = (JSON.get_field obj "name")
    let age_item: opaque = (JSON.get_field obj "age")
    let active_item: opaque = (JSON.get_field obj "active")
    
    if (JSON.is_string name_item) {
        let name: string = (JSON.get_string name_item)
        (println (string_concat "Name: " name))
    }
    
    if (JSON.is_number age_item) {
        let age: float = (JSON.get_number age_item)
        (println (string_concat "Age: " (float_to_string age)))
    }
    
    if (JSON.is_bool active_item) {
        let active: bool = (JSON.get_bool active_item)
        if active {
            (println "Status: Active")
        } else {
            (println "Status: Inactive")
        }
    }
    
    // Clean up
    (JSON.free obj)
    return 0
}

fn create_example() -> int {
    // Create JSON object
    let obj: opaque = (JSON.new_object)
    
    // Add fields
    (JSON.add_field obj "name" (JSON.new_string "Bob"))
    (JSON.add_field obj "age" (JSON.new_number 25.0))
    (JSON.add_field obj "active" (JSON.new_bool true))
    
    // Create array
    let arr: opaque = (JSON.new_array)
    (JSON.add_to_array arr (JSON.new_string "foo"))
    (JSON.add_to_array arr (JSON.new_string "bar"))
    (JSON.add_to_array arr (JSON.new_string "baz"))
    (JSON.add_field obj "tags" arr)
    
    // Convert to string
    let json_str: string = (JSON.stringify obj)
    (println "Generated JSON:")
    (println json_str)
    
    // Clean up
    (JSON.free obj)
    return 0
}

fn array_example() -> int {
    // Parse array
    let json_str: string = "[1, 2, 3, 4, 5]"
    let arr: opaque = (JSON.parse json_str)
    
    if (== arr (null_opaque)) {
        (println "Failed to parse JSON array")
        return 1
    }
    
    // Iterate array
    let len: int = (JSON.array_length arr)
    (println (string_concat "Array length: " (int_to_string len)))
    
    let mut i: int = 0
    while (< i len) {
        let item: opaque = (JSON.array_get arr i)
        if (JSON.is_number item) {
            let num: float = (JSON.get_number item)
            (println (string_concat "  [" (string_concat (int_to_string i) 
                     (string_concat "] = " (float_to_string num)))))
        }
        set i (+ i 1)
    }
    
    (JSON.free arr)
    return 0
}

fn main() -> int {
    (println "=== JSON Parse Example ===")
    (parse_example)
    (println "")
    
    (println "=== JSON Create Example ===")
    (create_example)
    (println "")
    
    (println "=== JSON Array Example ===")
    (array_example)
    
    return 0
}

