# Demonstration of category-based logging for organizing output
# Shows how categories help separate concerns in larger applications

from "stdlib/log.nano" import log_info, log_debug, log_error

struct User {
    name: string,
    age: int,
    email: string
}

fn validate_user(user: User) -> bool {
    (log_info "validation" (+ "Validating user: " user.name))
    
    if (str_equals user.name "") {
        (log_error "validation" "Username cannot be empty")
        return false
    }
    
    if (< user.age 0) {
        (log_error "validation" (+ "Invalid age: " (int_to_string user.age)))
        return false
    }
    
    if (> user.age 150) {
        (log_error "validation" (+ "Suspicious age: " (int_to_string user.age)))
        return false
    }
    
    if (str_equals user.email "") {
        (log_error "validation" "Email cannot be empty")
        return false
    }
    
    (log_info "validation" "User validation passed")
    return true
}

shadow validate_user {
    let valid_user: User = User { name: "Alice", age: 30, email: "alice@example.com" }
    assert (validate_user valid_user)
    
    let invalid_user1: User = User { name: "", age: 30, email: "test@example.com" }
    assert (not (validate_user invalid_user1))
    
    let invalid_user2: User = User { name: "Bob", age: -5, email: "bob@example.com" }
    assert (not (validate_user invalid_user2))
}

fn save_user(user: User) -> bool {
    (log_info "database" (+ "Attempting to save user: " user.name))
    
    if (not (validate_user user)) {
        (log_error "database" "User validation failed, cannot save")
        return false
    }
    
    (log_debug "database" (+ "User data - Name: " (+ user.name (+ ", Age: " (+ (int_to_string user.age) (+ ", Email: " user.email))))))
    
    # Simulate database operation
    (log_info "database" "User saved successfully")
    return true
}

shadow save_user {
    let user: User = User { name: "Charlie", age: 25, email: "charlie@example.com" }
    assert (save_user user)
    
    let bad_user: User = User { name: "", age: 25, email: "test@example.com" }
    assert (not (save_user bad_user))
}

fn send_welcome_email(user: User) -> bool {
    (log_info "email" (+ "Sending welcome email to: " user.email))
    
    if (str_equals user.email "") {
        (log_error "email" "Cannot send email: empty email address")
        return false
    }
    
    (log_debug "email" (+ "Email subject: Welcome, " user.name))
    (log_debug "email" (+ "Email recipient: " user.email))
    
    # Simulate email sending
    (log_info "email" "Welcome email sent successfully")
    return true
}

shadow send_welcome_email {
    let user: User = User { name: "Diana", age: 28, email: "diana@example.com" }
    assert (send_welcome_email user)
}

fn register_user(name: string, age: int, email: string) -> bool {
    (log_info "registration" (+ "Starting user registration for: " name))
    
    let user: User = User { name: name, age: age, email: email }
    
    if (not (save_user user)) {
        (log_error "registration" "User registration failed: could not save user")
        return false
    }
    
    if (not (send_welcome_email user)) {
        (log_error "registration" "User saved but welcome email failed")
        # Still return true - user is registered even if email fails
    }
    
    (log_info "registration" (+ "User registration complete for: " name))
    return true
}

shadow register_user {
    assert (register_user "Eve" 32 "eve@example.com")
    assert (not (register_user "" 32 "test@example.com"))
}

fn main() -> int {
    (log_info "app" "=== Category-Based Logging Demonstration ===")
    (println "")
    
    (log_info "app" "Notice how categories help organize output:")
    (log_info "app" "- [validation] for input validation")
    (log_info "app" "- [database] for data persistence")
    (log_info "app" "- [email] for email operations")
    (log_info "app" "- [registration] for high-level workflow")
    (println "")
    
    (log_info "app" "=== Successful Registration ===")
    let success: bool = (register_user "Frank" 35 "frank@example.com")
    (println "")
    
    (log_info "app" "=== Failed Registration (invalid data) ===")
    let failure: bool = (register_user "" 35 "test@example.com")
    (println "")
    
    (log_info "app" "=== Failed Registration (invalid age) ===")
    let failure2: bool = (register_user "Grace" -10 "grace@example.com")
    (println "")
    
    if (and success (not failure)) {
        (log_info "app" "Demonstration complete - categories help trace execution flow")
        return 0
    } else {
        (log_error "app" "Unexpected results")
        return 1
    }
}

shadow main {
    assert (== (main) 0)
}
