# Demonstration of all log levels and when to use them
# Run this to see the hierarchy and filtering in action

from "stdlib/log.nano" import log_trace, log_debug, log_info, 
                                log_warn, log_error, log_fatal

fn demonstrate_log_levels() -> int {
    (log_trace "demo" "This is TRACE - most verbose, for detailed execution flow")
    (log_debug "demo" "This is DEBUG - for development debugging information")
    (log_info "demo" "This is INFO - normal operational messages (DEFAULT)")
    (log_warn "demo" "This is WARN - potential problems or deprecated usage")
    (log_error "demo" "This is ERROR - operation failures that don't halt execution")
    (log_fatal "demo" "This is FATAL - critical errors requiring termination")
    
    return 0
}

# Shadow test skipped - demonstrates logging output visually

fn process_with_logging(input: int) -> int {
    (log_info "processor" "Starting data processing")
    
    let mut value: int = input
    if (< value 0) {
        (log_warn "processor" (+ "Negative value detected: " (int_to_string value)))
        (log_debug "processor" "Converting to absolute value")
        set value (* value -1)
    }
    
    if (== value 0) {
        (log_error "processor" "Zero value is invalid for this operation")
        return -1
    }
    
    (log_debug "processor" (+ "Processing value: " (int_to_string value)))
    let result: int = (* value 2)
    
    (log_info "processor" (+ "Processing complete. Result: " (int_to_string result)))
    return result
}

shadow process_with_logging {
    assert (== (process_with_logging 5) 10)
    assert (== (process_with_logging -3) 6)
    assert (== (process_with_logging 0) -1)
}

fn main() -> int {
    (log_info "main" "=== Log Levels Demonstration ===")
    (println "")
    
    (log_info "main" "All log levels (default threshold = INFO):")
    (demonstrate_log_levels)
    (println "")
    
    (log_info "main" "Notice: TRACE and DEBUG are suppressed (below INFO threshold)")
    (println "")
    
    (log_info "main" "=== Processing Examples ===")
    
    let _r1: int = (process_with_logging 10)
    (println "")
    
    let _r2: int = (process_with_logging -5)
    (println "")
    
    let _r3: int = (process_with_logging 0)
    (println "")
    
    (log_info "main" "Demonstration complete")
    return 0
}

shadow main {
    assert (== (main) 0)
}
