# Test bounds checking in compiled code

fn test_bounds_valid() -> int {
    # This should work
    return (at [10, 20, 30] 2)
}

shadow test_bounds_valid {
    assert (== (test_bounds_valid) 30)
}

# Uncomment to test bounds checking failure:
# fn test_bounds_invalid() -> int {
#     # This should fail with bounds error
#     return (at [10, 20, 30] 5)
# }

fn main() -> int {
    let arr: array<int> = [10, 20, 30]
    let value: int = (at arr 2)
    (println (+ "Array [10, 20, 30] at index 2 = " (int_to_string value)))
    (println "✓ Bounds checking passed!")
    return 0
}

shadow main {
    assert (== (main) 0)
}

