# Comprehensive Array Test Suite
# Tests all array operations with shadow tests

# Test 1: Array literal basics
fn test_array_literal() -> int {
    return (array_length [1, 2, 3, 4, 5])
}

shadow test_array_literal {
    assert (== (test_array_literal) 5)
}

# Test 2: Array access
fn test_array_access() -> int {
    return (at [10, 20, 30, 40] 2)
}

shadow test_array_access {
    assert (== (test_array_access) 30)
}

# Test 3: Array sum
fn array_sum() -> int {
    let sum1: int = (at [5, 10, 15] 0)
    let sum2: int = (at [5, 10, 15] 1)
    let sum3: int = (at [5, 10, 15] 2)
    return (+ (+ sum1 sum2) sum3)
}

shadow array_sum {
    assert (== (array_sum) 30)
}

# Test 4: Array with variables
fn test_with_vars() -> int {
    let first: int = (at [100, 200, 300] 0)
    let last: int = (at [100, 200, 300] 2)
    return (+ first last)
}

shadow test_with_vars {
    assert (== (test_with_vars) 400)
}

# Test 5: Array length
fn test_length() -> int {
    let len1: int = (array_length [1, 2, 3])
    let len2: int = (array_length [10, 20])
    return (+ len1 len2)
}

shadow test_length {
    assert (== (test_length) 5)
}

# Test 6: Array new
fn test_array_new() -> int {
    let len: int = (array_length (array_new 7 0))
    return len
}

shadow test_array_new {
    assert (== (test_array_new) 7)
}

# Test 7: Multiple operations
fn test_multi_ops() -> int {
    let arr_len: int = (array_length [1, 2, 3, 4])
    let arr_elem: int = (at [5, 6, 7, 8] 1)
    return (+ arr_len arr_elem)
}

shadow test_multi_ops {
    assert (== (test_multi_ops) 10)
}

fn main() -> int {
    return 0
}

shadow main {
    assert (== (main) 0)
}

