# Calculator with basic arithmetic operations
# Demonstrates function composition and prefix notation

fn add(a: int, b: int) -> int {
    return (+ a b)
}

shadow add {
    assert (== (add 2 3) 5)
    assert (== (add 0 0) 0)
    assert (== (add -5 3) -2)
    assert (== (add 100 200) 300)
}

fn subtract(a: int, b: int) -> int {
    return (- a b)
}

shadow subtract {
    assert (== (subtract 5 3) 2)
    assert (== (subtract 3 5) -2)
    assert (== (subtract 0 0) 0)
    assert (== (subtract 100 50) 50)
}

fn multiply(a: int, b: int) -> int {
    return (* a b)
}

shadow multiply {
    assert (== (multiply 2 3) 6)
    assert (== (multiply 0 5) 0)
    assert (== (multiply -2 3) -6)
    assert (== (multiply 10 10) 100)
}

fn divide(a: int, b: int) -> int {
    return (/ a b)
}

shadow divide {
    assert (== (divide 6 2) 3)
    assert (== (divide 10 3) 3)
    assert (== (divide 100 10) 10)
    assert (== (divide 7 2) 3)
}

fn modulo(a: int, b: int) -> int {
    return (% a b)
}

shadow modulo {
    assert (== (modulo 7 3) 1)
    assert (== (modulo 10 5) 0)
    assert (== (modulo 15 7) 1)
    assert (== (modulo 100 30) 10)
}

# Note: abs, min, and max are now built-in stdlib functions!
# No need to define them - just use them directly.

fn main() -> int {
    (println "=== Calculator Demo ===")
    (println "")
    
    let a: int = 15
    let b: int = 4
    
    (println "Values: a = 15, b = 4")
    (println "")
    
    (println "add(a, b) =")
    (println (add a b))
    
    (println "subtract(a, b) =")
    (println (subtract a b))
    
    (println "multiply(a, b) =")
    (println (multiply a b))
    
    (println "divide(a, b) =")
    (println (divide a b))
    
    (println "modulo(a, b) =")
    (println (modulo a b))
    
    (println "abs(-42) =")
    (println (abs -42))
    
    (println "max(a, b) =")
    (println (max a b))
    
    (println "min(a, b) =")
    (println (min a b))
    
    return 0
}

shadow main {
    assert (== (main) 0)
}
