# Language Features Showcase - Recent Additions
#
# Concept: Demonstrates recently added language features
# Topics: unary operators, top-level constants, language evolution
# Difficulty: Intermediate
#
# Description:
# Showcases recently added features to NanoLang including unary
# operators (negation) and top-level constants. Demonstrates how
# these features work together and their practical applications.
#
# Key Features Demonstrated:
# - Unary negation operator (-)
# - Top-level constants (global const values)
# - Feature interaction and composition
# - Modern language capabilities
#
# Recently Added Features:
# - Unary operators: -, not
# - Top-level constant declarations
# - Enhanced type inference in constants
# - Improved error messages
#
# Prerequisites:
# - nl_operators.nano - Basic operators
# - nl_types.nano - Type system
#
# Next Steps:
# - nl_language_features.nano - Comprehensive feature tour
# - Explore other recent additions

# Top-level constants - now supported!
let MAX_SIZE: int = 10
let MAGIC: int = 42

# Unary negation - clean syntax!
fn neg(x: int) -> int {
    return (- x)
}

shadow neg {
    assert (== (neg 5) -5)
    assert (== (neg -2) 2)
}

# Using constants
fn get_max() -> int {
    return MAX_SIZE
}

shadow get_max {
    assert (== (get_max) 10)
}

# Dynamic arrays
fn build_array() -> int {
    let mut arr: array<int> = []
    set arr (array_push arr 1)
    set arr (array_push arr (- 2))  # Unary neg!
    set arr (array_push arr 3)
    return (array_length arr)
}

shadow build_array {
    assert (== (build_array) 3)
}

fn main() -> int {
    (println "=== NEW FEATURES DEMO ===")
    (println "")
    (print "MAX_SIZE constant: ")
    (println MAX_SIZE)
    (print "MAGIC constant: ")
    (println MAGIC)
    (println "")
    (print "Negate 5: ")
    (println (neg 5))
    (print "Build array length: ")
    (println (build_array))
    (println "")
    (println "✅ Unary operators")
    (println "✅ Top-level constants")
    (println "✅ Dynamic arrays + GC")
    return 0
}

shadow main {
    assert (== (main) 0)
}

