# OpenGL Rotating Cube Demo
# Demonstrates GLFW + GLEW integration with 3D graphics
#
# Installation:
#   macOS:  brew install glfw glew
#   Linux:  sudo apt install libglfw3-dev libglew-dev

import "modules/glfw/glfw.nano"
import "modules/glew/glew.nano"

# === OpenGL Constants ===
let GL_COLOR_BUFFER_BIT: int = 16384      # 0x00004000
let GL_DEPTH_BUFFER_BIT: int = 256        # 0x00000100  
let GL_DEPTH_TEST: int = 2929             # 0x0B71
let GL_QUADS: int = 7                     # 0x0007
let GL_MODELVIEW: int = 5888              # 0x1700
let GL_PROJECTION: int = 5889             # 0x1701
let GLEW_OK: int = 0

# GLFW constants
let GLFW_CONTEXT_VERSION_MAJOR: int = 139266  # 0x00022002
let GLFW_CONTEXT_VERSION_MINOR: int = 139267  # 0x00022003
let GLFW_OPENGL_PROFILE: int = 139272          # 0x00022008
let GLFW_OPENGL_CORE_PROFILE: int = 204801     # 0x00032001
let GLFW_KEY_ESCAPE: int = 256

# Window dimensions
let WINDOW_WIDTH: int = 800
let WINDOW_HEIGHT: int = 600

# === Helper Functions ===

fn setup_opengl() -> void {
    # Enable depth testing for 3D
    (glEnable GL_DEPTH_TEST)
    
    # Set up projection matrix
    (glMatrixMode GL_PROJECTION)
    (glLoadIdentity)
    
    # Orthographic projection (symmetric cube view)
    (glOrtho -2.0 2.0 -2.0 2.0 0.1 100.0)
    
    # Switch to modelview matrix
    (glMatrixMode GL_MODELVIEW)
}

fn draw_cube(rotation: float) -> void {
    # Clear buffers
    (glClear (+ GL_COLOR_BUFFER_BIT GL_DEPTH_BUFFER_BIT))
    
    # Reset modelview matrix
    (glLoadIdentity)
    
    # Move cube away from camera
    (glTranslatef 0.0 0.0 -5.0)
    
    # Rotate cube
    (glRotatef rotation 1.0 0.5 0.0)
    
    # Draw cube with colored faces
    (glBegin GL_QUADS)
    
    # Front face (red)
    (glColor3f 1.0 0.0 0.0)
    (glVertex3f -1.0 -1.0 1.0)
    (glVertex3f 1.0 -1.0 1.0)
    (glVertex3f 1.0 1.0 1.0)
    (glVertex3f -1.0 1.0 1.0)
    
    # Back face (green)
    (glColor3f 0.0 1.0 0.0)
    (glVertex3f -1.0 -1.0 -1.0)
    (glVertex3f -1.0 1.0 -1.0)
    (glVertex3f 1.0 1.0 -1.0)
    (glVertex3f 1.0 -1.0 -1.0)
    
    # Top face (blue)
    (glColor3f 0.0 0.0 1.0)
    (glVertex3f -1.0 1.0 -1.0)
    (glVertex3f -1.0 1.0 1.0)
    (glVertex3f 1.0 1.0 1.0)
    (glVertex3f 1.0 1.0 -1.0)
    
    # Bottom face (yellow)
    (glColor3f 1.0 1.0 0.0)
    (glVertex3f -1.0 -1.0 -1.0)
    (glVertex3f 1.0 -1.0 -1.0)
    (glVertex3f 1.0 -1.0 1.0)
    (glVertex3f -1.0 -1.0 1.0)
    
    # Right face (magenta)
    (glColor3f 1.0 0.0 1.0)
    (glVertex3f 1.0 -1.0 -1.0)
    (glVertex3f 1.0 1.0 -1.0)
    (glVertex3f 1.0 1.0 1.0)
    (glVertex3f 1.0 -1.0 1.0)
    
    # Left face (cyan)
    (glColor3f 0.0 1.0 1.0)
    (glVertex3f -1.0 -1.0 -1.0)
    (glVertex3f -1.0 -1.0 1.0)
    (glVertex3f -1.0 1.0 1.0)
    (glVertex3f -1.0 1.0 -1.0)
    
    (glEnd)
}

fn main() -> int {
    # Initialize GLFW
    if (== (glfwInit) 0) {
        (println "Failed to initialize GLFW!")
        return 1
    } else {
        (println "✓ GLFW initialized")
    }
    
    # Set OpenGL version hints (optional - use defaults)
    # (glfwWindowHint GLFW_CONTEXT_VERSION_MAJOR 3)
    # (glfwWindowHint GLFW_CONTEXT_VERSION_MINOR 3)
    
    # Create window
    let window: int = (glfwCreateWindow WINDOW_WIDTH WINDOW_HEIGHT "OpenGL Rotating Cube - nanolang" 0 0)
    if (== window 0) {
        (println "Failed to create GLFW window!")
        (glfwTerminate)
        return 1
    } else {
        (println "✓ Window created")
    }
    
    # Make OpenGL context current
    (glfwMakeContextCurrent window)
    
    # Initialize GLEW (AFTER making context current!)
    let glew_status: int = (glewInit)
    if (!= glew_status GLEW_OK) {
        (println "Failed to initialize GLEW!")
        (glfwTerminate)
        return 1
    } else {
        (println "✓ GLEW initialized")
    }
    
    # Set up OpenGL
    (setup_opengl)
    (glClearColor 0.1 0.1 0.15 1.0)
    
    (println "✓ OpenGL ready")
    (println "Press ESC to exit")
    (println "")
    
    # Animation state
    let mut rotation: float = 0.0
    let mut frame_count: int = 0
    
    # Main loop
    while (== (glfwWindowShouldClose window) 0) {
        # Update rotation
        set rotation (+ rotation 1.0)
        if (>= rotation 360.0) {
            set rotation 0.0
        } else {}
        
        # Draw scene
        (draw_cube rotation)
        
        # Swap buffers and poll events
        (glfwSwapBuffers window)
        (glfwPollEvents)
        
        # Check for ESC key
        if (== (glfwGetKey window GLFW_KEY_ESCAPE) 1) {
            (glfwSetWindowShouldClose window 1)
        } else {}
        
        # Frame counter
        set frame_count (+ frame_count 1)
    }
    
    (println "")
    (print "Rendered ")
    (print frame_count)
    (println " frames")
    
    # Cleanup
    (glfwDestroyWindow window)
    (glfwTerminate)
    (println "✓ Cleanup complete")
    
    return 0
}

shadow setup_opengl {
    # Can't test OpenGL functions in interpreter (no context)
    (setup_opengl)
}

shadow draw_cube {
    # Can't test OpenGL rendering in interpreter
    (draw_cube 45.0)
}

shadow main {
    # Can't test GLFW in interpreter (requires window system)
    # assert (== (main) 0)
}

