# Test MOD Loading
# Simple test to verify MOD parsing and sample extraction

import "modules/pt2_state/pt2_state.nano"
import "modules/audio_helpers/audio_helpers.nano"
import "examples/protracker-clone/types.nano"
import "examples/protracker-clone/pattern.nano"
import "examples/protracker-clone/mod_loader.nano"

fn main() -> int {
    (println "")
    (println "=== MOD Loading Test ===")
    (println "")
    
    let mod_path: string = "/Users/jordanh/Downloads/gabba-studies-12.mod"
    
    if (file_exists mod_path) {
        (println "✓ MOD file found")
        (println "")
        
        let pattern_data: array<int> = (load_mod_file mod_path)
        
        (println "")
        (println "✓ Loading complete!")
        (println "")
        (println "Check /tmp/ for pt2_sample_*.wav files")
    } else {
        (println "✗ MOD file not found:")
        (println mod_path)
        return 1
    }
    
    return 0
}

shadow main {
    # Uses extern functions - skip test
    assert true
}
