// Regular Expression Demo
import "std/regex/regex.nano" as Regex

fn match_example() -> void {
    (println "=== Match Example ===")
    
    // Email pattern (simplified)
    let pattern: string = "[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-z]+"
    let regex: opaque = (Regex.compile pattern)
    
    if (== regex (cast 0 opaque)) {
        (println "Failed to compile regex")
        return
    }
    
    let email1: string = "user@example.com"
    let email2: string = "invalid.email"
    
    if (Regex.matches regex email1) {
        (println (string_concat "✓ " (string_concat email1 " is valid")))
    } else {
        (println (string_concat "✗ " (string_concat email1 " is invalid")))
    }
    
    if (Regex.matches regex email2) {
        (println (string_concat "✓ " (string_concat email2 " is valid")))
    } else {
        (println (string_concat "✗ " (string_concat email2 " is invalid")))
    }
    
    (Regex.free regex)
}

fn find_example() -> void {
    (println "")
    (println "=== Find Example ===")
    
    let pattern: string = "[0-9]+"
    let text: string = "The answer is 42 and the year is 2024"
    
    let pos: int = (Regex.quick_find pattern text)
    if (>= pos 0) {
        (println (string_concat "First number found at position: " (int_to_string pos)))
    } else {
        (println "No numbers found")
    }
}

fn replace_example() -> void {
    (println "")
    (println "=== Replace Example ===")
    
    let pattern: string = "[0-9]+"
    let text: string = "I have 3 apples and 5 oranges"
    
    // Replace first number
    let result1: string = (Regex.quick_replace pattern text "X")
    (println (string_concat "Replace first: " result1))
    
    // Replace all numbers
    let regex: opaque = (Regex.compile pattern)
    let result2: string = (Regex.replace_all regex text "X")
    (println (string_concat "Replace all: " result2))
    (Regex.free regex)
}

fn split_example() -> void {
    (println "")
    (println "=== Split Example ===")
    
    let pattern: string = "[,;]"
    let text: string = "apple,banana;cherry,date;elderberry"
    
    let parts: array<string> = (Regex.quick_split pattern text)
    (println (string_concat "Split into " (string_concat (int_to_string (len parts)) " parts:")))
    
    let mut i: int = 0
    while (< i (len parts)) {
        (println (string_concat "  " (get parts i)))
        set i (+ i 1)
    }
}

fn validation_example() -> void {
    (println "")
    (println "=== Validation Example ===")
    
    // Phone number pattern (US format)
    let phone_pattern: string = "^[0-9]{3}-[0-9]{3}-[0-9]{4}$"
    
    let phones: array<string> = ["555-123-4567", "123-456-7890", "invalid", "555-12-3456"]
    
    let mut i: int = 0
    while (< i (len phones)) {
        let phone: string = (get phones i)
        if (Regex.quick_match phone_pattern phone) {
            (println (string_concat "✓ Valid: " phone))
        } else {
            (println (string_concat "✗ Invalid: " phone))
        }
        set i (+ i 1)
    }
}

fn main() -> int {
    (match_example)
    (find_example)
    (replace_example)
    (split_example)
    (validation_example)
    return 0
}

