# Example: Example Test Runner
# Purpose: Compile and verify nanolang examples using the shared examples library
# Features: examples library, metadata parsing, test runner, JSON diagnostics
# Difficulty: Advanced
# Category: advanced
# Prerequisites: none
# Expected Output: Results:

from "modules/examples/meta.nano" import ExampleMeta, parse_meta, meta_to_json
from "modules/examples/runner.nano" import TestResult, run_example, run_all, count_passed, count_failed, print_report, report_json
from "modules/std/env.nano" import argc, argv

fn usage() -> void {
    (println "Usage: run_examples [options] <directory>")
    (println "")
    (println "Options:")
    (println "  --compiler <path>   Compiler to use (default: bin/nanoc)")
    (println "  --mode <mode>       Compilation mode: stage1|stage3|vm (default: stage1)")
    (println "  --json              Output results as JSON")
    (println "  --meta <file>       Show metadata for a single file and exit")
    (println "")
    (println "Examples:")
    (println "  run_examples examples/language")
    (println "  run_examples --compiler bin/nanoc_stage1 examples/language")
    (println "  run_examples --json examples/verified")
    (println "  run_examples --meta examples/language/nl_hello.nano")
}

fn main() -> int {
    let nargs: int = (argc)

    if (< nargs 2) {
        (usage)
        return 1
    } else {
        (print "")
    }

    let mut compiler: string = "bin/nanoc"
    let mut mode: string = "stage1"
    let mut json_output: bool = false
    let mut meta_file: string = ""
    let mut directory: string = ""

    # Parse arguments
    let mut i: int = 1
    while (< i nargs) {
        let arg: string = (argv i)

        if (== arg "--compiler") {
            set i (+ i 1)
            if (< i nargs) {
                set compiler (argv i)
            } else {
                (println "Error: --compiler requires an argument")
                return 1
            }
        } else {
            if (== arg "--mode") {
                set i (+ i 1)
                if (< i nargs) {
                    set mode (argv i)
                } else {
                    (println "Error: --mode requires an argument")
                    return 1
                }
            } else {
                if (== arg "--json") {
                    set json_output true
                } else {
                    if (== arg "--meta") {
                        set i (+ i 1)
                        if (< i nargs) {
                            set meta_file (argv i)
                        } else {
                            (println "Error: --meta requires an argument")
                            return 1
                        }
                    } else {
                        if (== arg "--help") {
                            (usage)
                            return 0
                        } else {
                            set directory arg
                        }
                    }
                }
            }
        }

        set i (+ i 1)
    }

    # Handle --meta mode: show metadata for a single file
    if (!= meta_file "") {
        let meta: ExampleMeta = (parse_meta meta_file)
        if (== meta.name "") {
            (println (+ "Warning: no metadata header found in " meta_file))
        } else {
            (println (+ "Name:          " meta.name))
            (println (+ "Purpose:       " meta.purpose))
            (println (+ "Features:      " meta.features))
            (println (+ "Difficulty:    " meta.difficulty))
            (println (+ "Category:      " meta.category))
            (println (+ "Prerequisites: " meta.prerequisites))
            (println (+ "Expected:      " meta.expected_output))
        }
        (println "")
        (println "JSON:")
        (println (meta_to_json meta))
        return 0
    } else {
        (print "")
    }

    # Validate directory argument
    if (== directory "") {
        (println "Error: no directory specified")
        (usage)
        return 1
    } else {
        (print "")
    }

    # Run all examples in the directory
    (println (+ "Running examples in: " directory))
    (println (+ "Compiler: " compiler))
    (println (+ "Mode: " mode))
    (println "")

    let results: array<TestResult> = (run_all directory compiler mode)

    if json_output {
        (println (report_json results))
    } else {
        (print_report results)
    }

    let failed: int = (count_failed results)
    if (> failed 0) {
        return 1
    } else {
        return 0
    }
}
