# SDL Example Launcher - App Store Model
# Two-panel layout: Left (icon grid) + Right (source preview)

import "modules/sdl/sdl.nano"
import "modules/sdl_helpers/sdl_helpers.nano"
import "modules/sdl_ttf/sdl_ttf.nano"
import "modules/sdl_ttf/sdl_ttf_helpers.nano"
import "modules/ui_widgets/ui_widgets.nano"
from "std/fs.nano" import read, join

enum ExampleCategory {
    ALL = 0,
    GAMES = 1,
    GRAPHICS = 2,
    AUDIO = 3,
    OPENGL = 4,
    TERMINAL = 5
}

# Window layout
let WINDOW_WIDTH: int = 1200
let WINDOW_HEIGHT: int = 800

# Left panel (icon grid)
let LEFT_PANEL_WIDTH: int = 320
let LEFT_PANEL_X: int = 10
let LEFT_PANEL_Y: int = 10

# Right panel (source preview)
let RIGHT_PANEL_X: int = (+ LEFT_PANEL_WIDTH 20)
let RIGHT_PANEL_WIDTH: int = (- (- WINDOW_WIDTH RIGHT_PANEL_X) 10)
let RIGHT_PANEL_Y: int = 10

# Icon grid layout
let ICON_SIZE: int = 80
let ICON_MARGIN: int = 12
let ICON_LABEL_HEIGHT: int = 20
let ICONS_PER_ROW: int = 3
let ICON_TOTAL_SIZE: int = (+ ICON_SIZE ICON_LABEL_HEIGHT)

# Category colors (RGB)
let COLOR_GAMES_R: int = 100
let COLOR_GAMES_G: int = 150
let COLOR_GAMES_B: int = 255

let COLOR_GRAPHICS_R: int = 255
let COLOR_GRAPHICS_G: int = 120
let COLOR_GRAPHICS_B: int = 100

let COLOR_AUDIO_R: int = 150
let COLOR_AUDIO_G: int = 255
let COLOR_AUDIO_B: int = 150

let COLOR_OPENGL_R: int = 255
let COLOR_OPENGL_G: int = 200
let COLOR_OPENGL_B: int = 100

let COLOR_TERMINAL_R: int = 180
let COLOR_TERMINAL_G: int = 180
let COLOR_TERMINAL_B: int = 180

fn get_category_color(category: int) -> int {
    if (== category ExampleCategory.GAMES) {
        return (+ (* COLOR_GAMES_R 65536) (+ (* COLOR_GAMES_G 256) COLOR_GAMES_B))
    } else {
        if (== category ExampleCategory.GRAPHICS) {
            return (+ (* COLOR_GRAPHICS_R 65536) (+ (* COLOR_GRAPHICS_G 256) COLOR_GRAPHICS_B))
        } else {
            if (== category ExampleCategory.AUDIO) {
                return (+ (* COLOR_AUDIO_R 65536) (+ (* COLOR_AUDIO_G 256) COLOR_AUDIO_B))
            } else {
                if (== category ExampleCategory.OPENGL) {
                    return (+ (* COLOR_OPENGL_R 65536) (+ (* COLOR_OPENGL_G 256) COLOR_OPENGL_B))
                } else {
                    return (+ (* COLOR_TERMINAL_R 65536) (+ (* COLOR_TERMINAL_G 256) COLOR_TERMINAL_B))
                }
            }
        }
    }
}

shadow get_category_color {
    assert (!= (get_category_color ExampleCategory.GAMES) 0)
    assert (!= (get_category_color ExampleCategory.GRAPHICS) (get_category_color ExampleCategory.AUDIO))
}

# Generate unique color for each example by index (for visual distinction)
fn get_icon_color(index: int) -> int {
    # 12 vibrant colors cycling through the spectrum
    let colors: array<int> = (array_new 12 0)
    (array_set colors 0 (+ (* 100 65536) (+ (* 150 256) 255)))  # Blue
    (array_set colors 1 (+ (* 255 65536) (+ (* 120 256) 100)))  # Red-Orange
    (array_set colors 2 (+ (* 120 65536) (+ (* 255 256) 120)))  # Green
    (array_set colors 3 (+ (* 200 65536) (+ (* 100 256) 255)))  # Purple
    (array_set colors 4 (+ (* 255 65536) (+ (* 200 256) 80)))   # Orange
    (array_set colors 5 (+ (* 100 65536) (+ (* 255 256) 255)))  # Cyan
    (array_set colors 6 (+ (* 255 65536) (+ (* 100 256) 180)))  # Pink
    (array_set colors 7 (+ (* 180 65536) (+ (* 255 256) 100)))  # Yellow-Green
    (array_set colors 8 (+ (* 255 65536) (+ (* 150 256) 0)))    # Dark Orange
    (array_set colors 9 (+ (* 150 65536) (+ (* 100 256) 255)))  # Indigo
    (array_set colors 10 (+ (* 255 65536) (+ (* 255 256) 100))) # Yellow
    (array_set colors 11 (+ (* 100 65536) (+ (* 200 256) 200))) # Teal
    return (at colors (% index 12))
}

shadow get_icon_color {
    let c0: int = (get_icon_color 0)
    let c1: int = (get_icon_color 1)
    let c2: int = (get_icon_color 2)
    assert (!= c0 0)
    assert (> c0 1000)
    assert (!= c0 c1)
    assert (!= c1 c2)
}

fn build_filtered_indices(categories: array<int>, category: int) -> array<int> {
    let mut out: array<int> = []
    let mut i: int = 0

    while (< i (array_length categories)) {
        let c: int = (at categories i)
        if (or (== category ExampleCategory.ALL) (== c category)) {
            set out (array_push out i)
        } else {}
        set i (+ i 1)
    }

    return out
}

shadow build_filtered_indices {
    let cs: array<int> = []
    let idxs: array<int> = (build_filtered_indices cs ExampleCategory.ALL)
    assert (== (array_length idxs) 0)
}

fn clamp_int(v: int, lo: int, hi: int) -> int {
    if (< v lo) {
        return lo
    } else {
        if (> v hi) {
            return hi
        } else {
            return v
        }
    }
}

shadow clamp_int {
    assert (== (clamp_int 5 0 10) 5)
    assert (== (clamp_int (- 1) 0 10) 0)
    assert (== (clamp_int 99 0 10) 10)
}

fn str_truncate(s: string, max_len: int) -> string {
    if (<= (str_length s) max_len) {
        return s
    } else {
        return (+ (str_substring s 0 max_len) "...")
    }
}

shadow str_truncate {
    assert (str_equals (str_truncate "hello" 10) "hello")
    assert (str_equals (str_truncate "hello world" 5) "hello...")
}

fn main() -> int {
    unsafe { (SDL_Init SDL_INIT_VIDEO) }
    unsafe { (TTF_Init) }

    let window: SDL_Window = (SDL_CreateWindow "NanoLang Examples - App Store"
                                                SDL_WINDOWPOS_CENTERED
                                                SDL_WINDOWPOS_CENTERED
                                                WINDOW_WIDTH WINDOW_HEIGHT
                                                SDL_WINDOW_SHOWN)
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1
                                                      (+ SDL_RENDERER_ACCELERATED SDL_RENDERER_PRESENTVSYNC))

    let font: TTF_Font = (nl_open_font_portable "Arial" 14)
    let title_font: TTF_Font = (nl_open_font_portable "Arial" 20)
    let small_font: TTF_Font = (nl_open_font_portable "Arial" 11)

    if (== font 0) {
        (println "✗ Failed to load font")
        unsafe { (SDL_DestroyRenderer renderer) }
        unsafe { (SDL_DestroyWindow window) }
        unsafe { (TTF_Quit) }
        unsafe { (SDL_Quit) }
        return 1
    } else {}

    # Example data arrays
    let mut example_names: array<string> = []
    let mut example_descs: array<string> = []
    let mut example_categories: array<int> = []
    let mut example_commands: array<string> = []
    let mut example_files: array<string> = []

    # === Games (SDL) ===
    set example_names (array_push example_names "Pong")
    set example_descs (array_push example_descs "Classic Pong arcade game")
    set example_categories (array_push example_categories ExampleCategory.GAMES)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_pong && ./bin/sdl_pong")
    set example_files (array_push example_files "examples/sdl_pong.nano")

    set example_names (array_push example_names "Asteroids")
    set example_descs (array_push example_descs "Space shooter with physics")
    set example_categories (array_push example_categories ExampleCategory.GAMES)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_asteroids && ./bin/sdl_asteroids")
    set example_files (array_push example_files "examples/sdl_asteroids.nano")

    set example_names (array_push example_names "Checkers")
    set example_descs (array_push example_descs "Board game with AI")
    set example_categories (array_push example_categories ExampleCategory.GAMES)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_checkers && ./bin/sdl_checkers")
    set example_files (array_push example_files "examples/sdl_checkers.nano")

    # === Graphics (SDL) ===
    set example_names (array_push example_names "Sand")
    set example_descs (array_push example_descs "Falling sand cellular automata")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_falling_sand && ./bin/sdl_falling_sand")
    set example_files (array_push example_files "examples/sdl_falling_sand.nano")

    set example_names (array_push example_names "Boids")
    set example_descs (array_push example_descs "Flocking simulation")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_boids && ./bin/sdl_boids")
    set example_files (array_push example_files "examples/sdl_boids.nano")

    set example_names (array_push example_names "Particles")
    set example_descs (array_push example_descs "Particle system demo")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_particles && ./bin/sdl_particles")
    set example_files (array_push example_files "examples/sdl_particles.nano")

    set example_names (array_push example_names "Raytracer")
    set example_descs (array_push example_descs "CPU raytracer with spheres")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_raytracer && ./bin/sdl_raytracer")
    set example_files (array_push example_files "examples/sdl_raytracer.nano")

    set example_names (array_push example_names "Fire")
    set example_descs (array_push example_descs "Doom fire effect")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_fire && ./bin/sdl_fire")
    set example_files (array_push example_files "examples/sdl_fire.nano")

    set example_names (array_push example_names "Stars")
    set example_descs (array_push example_descs "Starfield parallax effect")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_starfield && ./bin/sdl_starfield")
    set example_files (array_push example_files "examples/sdl_starfield.nano")

    set example_names (array_push example_names "Terrain")
    set example_descs (array_push example_descs "Pseudo-3D terrain explorer")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_terrain_explorer && ./bin/sdl_terrain_explorer")
    set example_files (array_push example_files "examples/sdl_terrain_explorer.nano")

    # === Audio (SDL) ===
    set example_names (array_push example_names "NanoAmp")
    set example_descs (array_push example_descs "Winamp-style MP3 player")
    set example_categories (array_push example_categories ExampleCategory.AUDIO)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_nanoamp && ./bin/sdl_nanoamp")
    set example_files (array_push example_files "examples/sdl_nanoamp.nano")

    set example_names (array_push example_names "MOD Viz")
    set example_descs (array_push example_descs "MOD music visualizer")
    set example_categories (array_push example_categories ExampleCategory.AUDIO)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_mod_visualizer && ./bin/sdl_mod_visualizer examples/gabba-studies-12.mod")
    set example_files (array_push example_files "examples/sdl_mod_visualizer.nano")

    set example_names (array_push example_names "Tracker")
    set example_descs (array_push example_descs "ProTracker-style shell")
    set example_categories (array_push example_categories ExampleCategory.AUDIO)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_tracker_shell && ./bin/sdl_tracker_shell")
    set example_files (array_push example_files "examples/sdl_tracker_shell.nano")

    # === OpenGL ===
    set example_names (array_push example_names "Teapot")
    set example_descs (array_push example_descs "Utah teapot (OpenGL)")
    set example_categories (array_push example_categories ExampleCategory.OPENGL)
    set example_commands (array_push example_commands "make -C examples ../bin/opengl_teapot && ./bin/opengl_teapot")
    set example_files (array_push example_files "examples/opengl_teapot.nano")

    # === Terminal ===
    set example_names (array_push example_names "Snake")
    set example_descs (array_push example_descs "Snake game (ncurses)")
    set example_categories (array_push example_categories ExampleCategory.TERMINAL)
    set example_commands (array_push example_commands "make -C examples ../bin/nl_snake && ./bin/nl_snake")
    set example_files (array_push example_files "examples/nl_snake.nano")

    set example_names (array_push example_names "Life")
    set example_descs (array_push example_descs "Conway's Game of Life")
    set example_categories (array_push example_categories ExampleCategory.TERMINAL)
    set example_commands (array_push example_commands "make -C examples ../bin/ncurses_game_of_life && ./bin/ncurses_game_of_life")
    set example_files (array_push example_files "examples/ncurses_game_of_life.nano")

    let mut selected_category: int = ExampleCategory.ALL
    let mut indices: array<int> = (build_filtered_indices example_categories selected_category)

    let mut selected_index: int = -1
    let mut scroll_offset: int = 0
    let mut source_code: string = ""
    let mut source_scroll: int = 0

    let mut running: bool = true
    let mut launch_cmd: string = ""
    let mut should_launch: bool = false

    while running {
        if (== (nl_sdl_poll_event_quit) 1) {
            set running false
        } else {}

        let key: int = (nl_sdl_poll_keypress)

        # Enter launches the selected example
        if (or (== key 40) (== key 88)) {  # Return / KP Enter
            if (>= selected_index 0) {
                let ex_idx: int = (at indices selected_index)
                set launch_cmd (at example_commands ex_idx)
                set should_launch true
                set running false
            } else {}
        } else {}

        unsafe { (nl_ui_update_mouse_state) }

        # Background
        unsafe { (SDL_SetRenderDrawColor renderer 18 18 24 255) }
        unsafe { (SDL_RenderClear renderer) }

        # Left panel background
        unsafe { (nl_ui_panel renderer LEFT_PANEL_X LEFT_PANEL_Y LEFT_PANEL_WIDTH (- WINDOW_HEIGHT 20) 28 28 38 240) }
        
        # Category tabs at top of left panel
        let cat_tab_y: int = (+ LEFT_PANEL_Y 10)
        let cat_tab_w: int = (/ LEFT_PANEL_WIDTH 3)
        
        if (== (nl_ui_button renderer small_font "All" (+ LEFT_PANEL_X 10) cat_tab_y (- cat_tab_w 5) 24) 1) {
            set selected_category ExampleCategory.ALL
            set selected_index -1
            set scroll_offset 0
        } else {}
        if (== (nl_ui_button renderer small_font "Games" (+ LEFT_PANEL_X (+ cat_tab_w 5)) cat_tab_y (- cat_tab_w 5) 24) 1) {
            set selected_category ExampleCategory.GAMES
            set selected_index -1
            set scroll_offset 0
        } else {}
        if (== (nl_ui_button renderer small_font "Gfx" (+ LEFT_PANEL_X (* cat_tab_w 2)) cat_tab_y (- cat_tab_w 10) 24) 1) {
            set selected_category ExampleCategory.GRAPHICS
            set selected_index -1
            set scroll_offset 0
        } else {}

        # Rebuild filtered indices
        set indices (build_filtered_indices example_categories selected_category)
        let item_count: int = (array_length indices)

        # Icon grid
        let grid_start_y: int = (+ cat_tab_y 40)
        let mut grid_idx: int = 0
        
        while (< grid_idx item_count) {
            let ex_idx: int = (at indices grid_idx)
            let row: int = (/ grid_idx ICONS_PER_ROW)
            let col: int = (% grid_idx ICONS_PER_ROW)
            
            let icon_x: int = (+ LEFT_PANEL_X (+ 15 (* col (+ ICON_SIZE ICON_MARGIN))))
            let icon_y: int = (+ grid_start_y (* row (+ ICON_TOTAL_SIZE ICON_MARGIN)))
            
            # Get unique color for this example by index
            let color: int = (get_icon_color ex_idx)
            let r: int = (/ color 65536)
            let g: int = (% (/ color 256) 256)
            let b: int = (% color 256)
            
            # Draw icon box (colored square) with selection border
            if (== grid_idx selected_index) {
                # Selected: white glow border
                unsafe { (SDL_SetRenderDrawColor renderer 255 255 255 255) }
                unsafe { (nl_sdl_render_fill_rect renderer (- icon_x 3) (- icon_y 3) (+ ICON_SIZE 6) (+ ICON_SIZE 6)) }
            } else {}
            
            # Draw main icon background
            unsafe { (SDL_SetRenderDrawColor renderer r g b 255) }
            unsafe { (nl_sdl_render_fill_rect renderer icon_x icon_y ICON_SIZE ICON_SIZE) }
            
            # Draw darker inner rectangle for depth effect
            let shadow_r: int = (/ (* r 7) 10)
            let shadow_g: int = (/ (* g 7) 10)
            let shadow_b: int = (/ (* b 7) 10)
            unsafe { (SDL_SetRenderDrawColor renderer shadow_r shadow_g shadow_b 255) }
            unsafe { (nl_sdl_render_fill_rect renderer (+ icon_x 3) (+ icon_y 3) (- ICON_SIZE 6) (- ICON_SIZE 6)) }
            
            # Draw first letter of name as "icon" (white, large, centered)
            let name: string = (at example_names ex_idx)
            let first_letter: string = (str_substring name 0 1)
            unsafe { (nl_draw_text_blended renderer title_font first_letter (+ icon_x 30) (+ icon_y 28) 255 255 255 255) }
            
            # Draw label below icon
            let truncated: string = (str_truncate name 10)
            unsafe { (nl_draw_text_blended renderer small_font truncated (+ icon_x 5) (+ icon_y (+ ICON_SIZE 4)) 220 220 240 255) }
            
            # Use button for click detection (invisible button over the icon)
            if (== (nl_ui_button renderer small_font "" icon_x icon_y ICON_SIZE (+ ICON_SIZE ICON_LABEL_HEIGHT)) 1) {
                if (== selected_index grid_idx) {
                    # Already selected: launch
                    set launch_cmd (at example_commands ex_idx)
                    set should_launch true
                    set running false
                } else {
                    # Select and load source
                    set selected_index grid_idx
                    let file_path: string = (at example_files ex_idx)
                    set source_code (read file_path)
                    set source_scroll 0
                }
            } else {}
            
            set grid_idx (+ grid_idx 1)
        }

        # Right panel background
        unsafe { (nl_ui_panel renderer RIGHT_PANEL_X RIGHT_PANEL_Y RIGHT_PANEL_WIDTH (- WINDOW_HEIGHT 20) 28 28 38 240) }
        
        # Header
        unsafe { (nl_ui_label renderer title_font "Example Preview" (+ RIGHT_PANEL_X 20) (+ RIGHT_PANEL_Y 18) 240 240 255 255) }
        
        # Quit button (top right)
        let quit_btn_x: int = (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 90)
        if (== (nl_ui_button renderer font "Quit" quit_btn_x (+ RIGHT_PANEL_Y 14) 70 28) 1) {
            set running false
        } else {}

        if (>= selected_index 0) {
            let ex_idx: int = (at indices selected_index)
            let ex_name: string = (at example_names ex_idx)
            let ex_desc: string = (at example_descs ex_idx)
            let ex_file: string = (at example_files ex_idx)
            
            # Example info
            let info_y: int = (+ RIGHT_PANEL_Y 60)
            unsafe { (nl_ui_label renderer font (+ "Name: " ex_name) (+ RIGHT_PANEL_X 20) info_y 240 240 255 255) }
            unsafe { (nl_ui_label renderer font (+ "Description: " ex_desc) (+ RIGHT_PANEL_X 20) (+ info_y 24) 200 200 220 255) }
            unsafe { (nl_ui_label renderer font (+ "File: " ex_file) (+ RIGHT_PANEL_X 20) (+ info_y 48) 160 160 180 255) }
            
            # Source code area
            let source_y: int = (+ info_y 90)
            let source_h: int = (- (- WINDOW_HEIGHT source_y) 100)
            
            unsafe { (nl_ui_panel renderer (+ RIGHT_PANEL_X 20) source_y (- RIGHT_PANEL_WIDTH 40) source_h 20 20 28 240) }
            unsafe { (nl_ui_label renderer font "Source Code:" (+ RIGHT_PANEL_X 30) (+ source_y 10) 200 200 220 255) }
            
            # Display first few lines of source (simple version)
            let mut line_y: int = (+ source_y 40)
            let max_chars: int = (clamp_int (str_length source_code) 0 2000)
            let preview_text: string = (str_substring source_code 0 max_chars)
            
            # Display source code with smart line breaking
            let mut char_idx: int = 0
            let mut line_start: int = 0
            let mut line_count: int = 0
            let max_lines: int = (/ source_h 18)
            let max_line_width: int = 85  # Characters per line
            
            while (and (< char_idx max_chars) (< line_count max_lines)) {
                # Look for line break opportunities
                let mut found_break: bool = false
                let line_len: int = (- char_idx line_start)
                
                # Check current character
                if (< char_idx max_chars) {
                    let c: string = (str_substring preview_text char_idx 1)
                    
                    # Always break on actual newlines
                    if (str_equals c "\n") {
                        let line: string = (str_substring preview_text line_start (- char_idx line_start))
                        unsafe { (nl_draw_text_blended renderer small_font line (+ RIGHT_PANEL_X 30) line_y 200 200 210 255) }
                        set line_y (+ line_y 18)
                        set line_count (+ line_count 1)
                        set line_start (+ char_idx 1)
                        set found_break true
                    } else {
                        # If line too long, find good break point
                        if (>= line_len max_line_width) {
                            # Look backwards for a space or operator to break at
                            let mut break_pos: int = char_idx
                            let mut search_back: int = 0
                            while (and (< search_back 20) (> break_pos line_start)) {
                                let check_char: string = (str_substring preview_text break_pos 1)
                                if (or (str_equals check_char " ") (or (str_equals check_char "(") (or (str_equals check_char ")") (or (str_equals check_char "{") (or (str_equals check_char "}") (str_equals check_char ",")))))) {
                                    set char_idx break_pos
                                    set search_back 999  # Exit loop
                                } else {
                                    set break_pos (- break_pos 1)
                                    set search_back (+ search_back 1)
                                }
                            }
                            
                            let line: string = (str_substring preview_text line_start (- char_idx line_start))
                            unsafe { (nl_draw_text_blended renderer small_font line (+ RIGHT_PANEL_X 30) line_y 200 200 210 255) }
                            set line_y (+ line_y 18)
                            set line_count (+ line_count 1)
                            set line_start char_idx
                            set found_break true
                        } else {}
                    }
                } else {}
                
                if (not found_break) {
                    set char_idx (+ char_idx 1)
                } else {}
            }
            
            # Draw last partial line if space available
            if (and (< line_count max_lines) (< line_start max_chars)) {
                let remaining: string = (str_substring preview_text line_start (- max_chars line_start))
                if (> (str_length remaining) 0) {
                    unsafe { (nl_draw_text_blended renderer small_font remaining (+ RIGHT_PANEL_X 30) line_y 200 200 210 255) }
                } else {}
            } else {}
            
            # Launch button
            let launch_btn_y: int = (- WINDOW_HEIGHT 60)
            if (== (nl_ui_button renderer font "Launch Example" (+ RIGHT_PANEL_X 20) launch_btn_y 180 36) 1) {
                set launch_cmd (at example_commands ex_idx)
                set should_launch true
                set running false
            } else {}
        } else {
            # No selection message
            unsafe { (nl_ui_label renderer font "Select an example from the left panel" (+ RIGHT_PANEL_X 20) (+ RIGHT_PANEL_Y 100) 180 180 200 255) }
            unsafe { (nl_ui_label renderer font "to preview its source code." (+ RIGHT_PANEL_X 20) (+ RIGHT_PANEL_Y 124) 160 160 180 255) }
            unsafe { (nl_ui_label renderer font "Click again to launch!" (+ RIGHT_PANEL_X 20) (+ RIGHT_PANEL_Y 160) 140 140 160 255) }
        }

        unsafe { (SDL_RenderPresent renderer) }
    }

    unsafe { (TTF_CloseFont font) }
    unsafe { (TTF_CloseFont title_font) }
    unsafe { (TTF_CloseFont small_font) }
    unsafe { (SDL_DestroyRenderer renderer) }
    unsafe { (SDL_DestroyWindow window) }
    unsafe { (TTF_Quit) }
    unsafe { (SDL_Quit) }

    if should_launch {
        unsafe { (nl_system launch_cmd) }
    } else {}

    return 0
}

shadow main { assert true }
