# Comprehensive UI Widgets Demo
# All widgets with proper mouse state management and file browser

import "modules/sdl/sdl.nano"
import "modules/sdl_helpers/sdl_helpers.nano"
import "modules/sdl_ttf/sdl_ttf.nano"
import "modules/sdl_ttf/sdl_ttf_helpers.nano"
import "modules/ui_widgets/ui_widgets.nano"
import "modules/filesystem/filesystem.nano"

let WINDOW_WIDTH: int = 1200
let WINDOW_HEIGHT: int = 800

fn main() -> int {
    (println "")
    (println "╔═══════════════════════════════════════════════════════╗")
    (println "║  COMPREHENSIVE UI WIDGETS DEMO                        ║")
    (println "╚═══════════════════════════════════════════════════════╝")
    (println "")
    (println "✓ All widgets with proper click detection")
    (println "✓ Buttons, checkboxes, radio buttons")
    (println "✓ Sliders, progress bars, dropdowns")
    (println "✓ Number spinners, file browser")
    (println "✓ Scrollable lists")
    (println "")
    
    # Initialize SDL
    (SDL_Init SDL_INIT_VIDEO)
    (TTF_Init)
    
    # Create window and renderer
    let window: SDL_Window = (SDL_CreateWindow "UI Widgets Demo" 
                                                SDL_WINDOWPOS_CENTERED 
                                                SDL_WINDOWPOS_CENTERED 
                                                WINDOW_WIDTH WINDOW_HEIGHT 
                                                SDL_WINDOW_SHOWN)
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1 
                                                      (+ SDL_RENDERER_ACCELERATED SDL_RENDERER_PRESENTVSYNC))
    
    # Load fonts
    let font: TTF_Font = (nl_open_font_portable "Arial" 16)
    let title_font: TTF_Font = (nl_open_font_portable "Arial" 20)
    
    if (== font 0) {
        (println "✗ Failed to load font")
        (SDL_DestroyRenderer renderer)
        (SDL_DestroyWindow window)
        (TTF_Quit)
        (SDL_Quit)
        return 1
    } else {}
    
    (println "✓ UI initialized")
    (println "")
    
    # === State variables ===
    let mut running: bool = true
    let mut click_count: int = 0
    let mut volume: float = 0.5
    let mut progress: float = 0.0
    let mut frame: int = 0
    
    # Checkboxes
    let mut auto_increment: int = 1
    let mut show_debug: int = 0
    
    # Radio buttons
    let mut color_mode: int = 0  # 0=Red, 1=Green, 2=Blue
    
    # Dropdown
    let mut quality_options: array<string> = []
    set quality_options (array_push quality_options "Low")
    set quality_options (array_push quality_options "Medium")
    set quality_options (array_push quality_options "High")
    set quality_options (array_push quality_options "Ultra")
    let mut selected_quality: int = 2
    let mut dropdown_open: int = 0
    
    # Number spinners
    let mut difficulty: int = 5
    let mut player_count: int = 2
    
    # Text input
    let mut username: string = "Player123"
    
    # Scrollable list
    let mut tracks: array<string> = []
    set tracks (array_push tracks "Track 01 - Intro.mp3")
    set tracks (array_push tracks "Track 02 - Main Theme.mp3")
    set tracks (array_push tracks "Track 03 - Action Scene.mp3")
    set tracks (array_push tracks "Track 04 - Calm Moment.mp3")
    set tracks (array_push tracks "Track 05 - Boss Battle.mp3")
    set tracks (array_push tracks "Track 06 - Victory.mp3")
    set tracks (array_push tracks "Track 07 - Credits.mp3")
    set tracks (array_push tracks "Track 08 - Bonus Track.mp3")
    let mut selected_track: int = 0
    let mut track_scroll: int = 0
    
    # Time/seek bar
    let mut playback_time: int = 92
    let mut track_duration: int = 215
    let mut seek_progress: float = 0.0
    
    # File browser
    let mut current_dir: string = "examples"
    let mut files: array<string> = (nl_fs_list_files current_dir ".nano")
    let mut selected_file: int = -1
    let mut file_scroll: int = 0
    let mut selected_file_path: string = ""
    
    # Main loop
    while running {
        # Poll events
        if (== (nl_sdl_poll_event_quit) 1) {
            set running false
        } else {}
        
        let key: int = (nl_sdl_poll_keypress)
        if (== key 41) {  # ESC
            set running false
        } else {}
        
        # CRITICAL: Update widget mouse state ONCE per frame BEFORE rendering
        (nl_ui_update_mouse_state)
        
        # Clear screen
        (SDL_SetRenderDrawColor renderer 25 25 35 255)
        (SDL_RenderClear renderer)
        
        # Title
        (nl_ui_label renderer title_font "Comprehensive UI Widgets Demo" 20 10 200 200 255 255)
        
        # === LEFT: Basic Widgets ===
        (nl_ui_panel renderer 20 50 280 300 30 30 40 220)
        (nl_ui_label renderer font "Basic Widgets" 30 55 220 220 255 255)
        
        # Buttons
        (nl_ui_label renderer font "Buttons:" 30 85 180 180 200 255)
        if (== (nl_ui_button renderer font "Click Me!" 30 110 90 30) 1) {
            set click_count (+ click_count 1)
            (println "Button clicked!")
        } else {}
        if (== (nl_ui_button renderer font "Reset" 130 110 70 30) 1) {
            set click_count 0
            set volume 0.5
            set progress 0.0
            (println "Reset!")
        } else {}
        if (== (nl_ui_button renderer font "Quit" 210 110 70 30) 1) {
            set running false
        } else {}
        
        (nl_ui_label renderer font "Clicks:" 30 150 80 200 150 255)
        (nl_ui_label renderer font (int_to_string click_count) 90 150 150 255 150 255)
        
        # Slider
        (nl_ui_label renderer font "Slider:" 30 180 180 180 200 255)
        set volume (nl_ui_slider renderer 30 205 250 20 volume)
        (nl_ui_label renderer font "Volume:" 30 235 80 200 255 255)
        let vol_percent: int = (cast_int (* volume 100.0))
        (nl_ui_label renderer font (int_to_string vol_percent) 95 235 100 255 255 255)
        
        # Progress bar
        (nl_ui_label renderer font "Progress:" 30 265 180 180 200 255)
        (nl_ui_progress_bar renderer 30 290 250 20 progress)
        
        # Auto-increment progress
        if (== auto_increment 1) {
            set progress (+ progress 0.002)
            if (> progress 1.0) {
                set progress 0.0
            } else {}
        } else {}
        
        # === MIDDLE: Input Widgets ===
        (nl_ui_panel renderer 310 50 280 300 30 30 40 220)
        (nl_ui_label renderer font "Input Widgets" 320 55 220 220 255 255)
        
        # Checkboxes
        (nl_ui_label renderer font "Checkboxes:" 320 85 180 180 200 255)
        set auto_increment (nl_ui_checkbox renderer font "Auto-increment progress" 320 110 auto_increment)
        set show_debug (nl_ui_checkbox renderer font "Show debug info" 320 140 show_debug)
        
        # Radio buttons
        (nl_ui_label renderer font "Color Mode (FIXED!):" 320 175 180 180 200 255)
        if (== (nl_ui_radio_button renderer font "Red" 320 200 (== color_mode 0)) 1) {
            set color_mode 0
            (println "Red selected")
        } else {}
        if (== (nl_ui_radio_button renderer font "Green" 320 230 (== color_mode 1)) 1) {
            set color_mode 1
            (println "Green selected")
        } else {}
        if (== (nl_ui_radio_button renderer font "Blue" 320 260 (== color_mode 2)) 1) {
            set color_mode 2
            (println "Blue selected")
        } else {}
        
        # Show selected color
        (nl_ui_label renderer font "Selected:" 470 200 80 150 150 255)
        if (== color_mode 0) {
            (nl_ui_label renderer font "RED" 470 225 255 100 100 255)
        } else {}
        if (== color_mode 1) {
            (nl_ui_label renderer font "GREEN" 470 225 100 255 100 255)
        } else {}
        if (== color_mode 2) {
            (nl_ui_label renderer font "BLUE" 470 225 100 100 255 255)
        } else {}
        
        # Text input (read-only)
        (nl_ui_label renderer font "Text Input (read-only):" 320 295 180 180 200 255)
        let input_focused: int = (nl_ui_text_input renderer font username 64 320 320 250 25 0)
        
        # === RIGHT: Advanced Widgets ===
        (nl_ui_panel renderer 600 50 280 300 30 30 40 220)
        (nl_ui_label renderer font "Advanced Widgets" 610 55 220 220 255 255)
        
        # Dropdown (FIXED!)
        (nl_ui_label renderer font "Quality Dropdown (FIXED!):" 610 85 180 180 200 255)
        (nl_ui_label renderer font "Current Settings:" 610 110 150 150 200 255)
        (nl_ui_label renderer font "Quality:" 610 135 80 200 255 255)
        let selected_option: string = (at quality_options selected_quality)
        (nl_ui_label renderer font selected_option 680 135 100 255 255 255)
        
        # Number spinners
        (nl_ui_label renderer font "Difficulty:" 610 165 100 200 255 255)
        set difficulty (nl_ui_number_spinner renderer font difficulty 1 10 730 160 70 25)
        (nl_ui_label renderer font (int_to_string difficulty) 810 165 50 255 255 255)
        
        (nl_ui_label renderer font "Players:" 610 200 100 200 255 255)
        set player_count (nl_ui_number_spinner renderer font player_count 1 8 730 195 70 25)
        (nl_ui_label renderer font (int_to_string player_count) 810 200 50 255 255 255)
        
        # Dropdown must be rendered LAST to appear on top
        let dropdown_result: int = (nl_ui_dropdown renderer font quality_options 
                                                    (array_length quality_options)
                                                    610 235 150 25 selected_quality dropdown_open)
        if (== dropdown_result -2) {
            set dropdown_open 1
        } else {}
        if (== dropdown_result -3) {
            set dropdown_open 0
        } else {}
        if (>= dropdown_result 0) {
            set selected_quality dropdown_result
            set dropdown_open 0
        } else {}
        
        # === BOTTOM LEFT: Scrollable List ===
        (nl_ui_panel renderer 20 360 560 420 30 30 40 220)
        (nl_ui_label renderer font "Scrollable List & Media Controls" 30 365 220 220 255 255)
        
        let track_clicked: int = (nl_ui_scrollable_list renderer font tracks 
                                                         (array_length tracks)
                                                         30 395 530 200 track_scroll selected_track)
        if (>= track_clicked 0) {
            set selected_track track_clicked
            set playback_time 0
            let track_name: string = (at tracks selected_track)
            (print "Now playing: ")
            (println track_name)
        } else {}
        
        # Time display
        (nl_ui_label renderer font "Time:" 30 605 80 200 200 255)
        (nl_ui_time_display renderer font playback_time 85 605 180 180 200 255)
        (nl_ui_label renderer font "/" 140 605 80 150 150 200)
        (nl_ui_time_display renderer font track_duration 160 605 180 180 200 255)
        
        # Seek bar
        (nl_ui_label renderer font "Seek:" 30 635 80 200 200 255)
        set seek_progress (nl_ui_seekable_progress_bar renderer 85 635 475 25 seek_progress)
        if (!= seek_progress (/ (cast_float playback_time) (cast_float track_duration))) {
            set playback_time (cast_int (* seek_progress (cast_float track_duration)))
        } else {}
        
        # Auto-advance time
        set frame (+ frame 1)
        if (== (% frame 60) 0) {
            set playback_time (+ playback_time 1)
            if (> playback_time track_duration) {
                set playback_time 0
            } else {}
            set seek_progress (/ (cast_float playback_time) (cast_float track_duration))
        } else {}
        
        # === BOTTOM RIGHT: File Browser ===
        (nl_ui_panel renderer 590 360 590 420 30 30 40 220)
        (nl_ui_label renderer font "File Browser (Interactive!)" 600 365 220 220 255 255)
        
        # Current directory
        (nl_ui_label renderer font "Current dir:" 600 395 100 150 150 255)
        (nl_ui_label renderer font current_dir 710 395 150 200 200 255)
        
        # Navigation buttons
        if (== (nl_ui_button renderer font "Parent (..)" 600 425 90 25) 1) {
            set current_dir (nl_fs_join_path current_dir "..")
            set files (nl_fs_list_files current_dir ".nano")
            set selected_file -1
            set selected_file_path ""
            (print "Browsing: ")
            (println current_dir)
        } else {}
        
        if (== (nl_ui_button renderer font "Home" 700 425 65 25) 1) {
            set current_dir "."
            set files (nl_fs_list_files current_dir ".nano")
            set selected_file -1
            set selected_file_path ""
            (print "Browsing: ")
            (println current_dir)
        } else {}
        
        if (== (nl_ui_button renderer font "Examples" 775 425 85 25) 1) {
            set current_dir "examples"
            set files (nl_fs_list_files current_dir ".nano")
            set selected_file -1
            set selected_file_path ""
            (print "Browsing: ")
            (println current_dir)
        } else {}
        
        if (== (nl_ui_button renderer font "Refresh" 870 425 70 25) 1) {
            set files (nl_fs_list_files current_dir ".nano")
            (println "Refreshed file list")
        } else {}
        
        # File selector
        let file_clicked: int = (nl_ui_file_selector renderer font files 
                                                     (array_length files)
                                                     600 460 570 260 file_scroll selected_file)
        if (>= file_clicked 0) {
            set selected_file file_clicked
            let filename: string = (at files file_clicked)
            set selected_file_path (nl_fs_join_path current_dir filename)
            (println "File selected:")
            (print "  Directory: ")
            (println current_dir)
            (print "  Filename: ")
            (println filename)
            (print "  Full path: ")
            (println selected_file_path)
        } else {}
        
        # Show selected file
        (nl_ui_label renderer font "Selected file:" 600 730 120 150 150 255)
        if (== selected_file -1) {
            (nl_ui_label renderer font "(none - click a file to select)" 730 730 200 100 100 255)
        } else {
            (nl_ui_label renderer font selected_file_path 730 730 150 150 255 150)
        }
        
        # File count
        let file_count: int = (array_length files)
        (nl_ui_label renderer font "Files found:" 600 755 120 150 150 255)
        (nl_ui_label renderer font (int_to_string file_count) 730 755 100 200 200 255)
        
        # Present
        (SDL_RenderPresent renderer)
    }
    
    # Cleanup
    (println "")
    (println "Cleaning up...")
    (TTF_CloseFont title_font)
    (TTF_CloseFont font)
    (SDL_DestroyRenderer renderer)
    (SDL_DestroyWindow window)
    (TTF_Quit)
    (SDL_Quit)
    (println "✓ Demo completed successfully!")
    (println "")
    (println "All widgets are now fully functional!")
    (println "  ✓ Buttons detect clicks properly")
    (println "  ✓ Radio buttons work as a group")
    (println "  ✓ Checkboxes toggle state")
    (println "  ✓ Dropdown opens/closes correctly")
    (println "  ✓ File browser navigates directories")
    (println "  ✓ Scrollable lists are interactive")
    (println "")
    
    return 0
}
