# SDL2 Helper Functions Module
# Provides nanolang-friendly wrappers for SDL struct operations
#
# SDL uses C structs (SDL_Rect, SDL_Event) which nanolang cannot create directly.
# This module provides helper functions that wrap SDL struct operations.
#
# Note: These helpers are implemented in C (src/runtime/sdl_helpers.c) and
# are automatically linked when SDL modules are used.

# Helper to render a filled rectangle (wraps SDL_RenderFillRect with SDL_Rect)
extern fn nl_sdl_render_fill_rect(renderer: int, x: int, y: int, w: int, h: int) -> int

# Helper to poll SDL events and return 1 if quit event, 0 otherwise
extern fn nl_sdl_poll_event_quit() -> int

# Helper to poll for mouse button down events
# Returns encoded position: x * 10000 + y if left button clicked, -1 otherwise
extern fn nl_sdl_poll_mouse_click() -> int

