# PONG - The First Video Game (1972)
# Two-player table tennis simulation
# Controls: W/S for left paddle, Up/Down arrows for right paddle
# Authentic 1972 style with blocky score display (no fonts!)
# Enhanced with UI widgets for game control

import "modules/sdl/sdl.nano"
import "modules/sdl_helpers/sdl_helpers.nano"
import "modules/sdl_ttf/sdl_ttf.nano"
import "modules/sdl_ttf/sdl_ttf_helpers.nano"
import "modules/ui_widgets/ui_widgets.nano"

# === CONSTANTS ===
let WINDOW_WIDTH: int = 800
let WINDOW_HEIGHT: int = 600
let PADDLE_WIDTH: int = 15
let PADDLE_HEIGHT: int = 80
let BALL_SIZE: int = 12
let PADDLE_SPEED: float = 400.0
let BALL_SPEED: float = 300.0
let WINNING_SCORE: int = 11

fn main() -> int {
    # Initialize SDL
    unsafe { (SDL_Init SDL_INIT_VIDEO) }
    unsafe { (TTF_Init) }
    
    let window: SDL_Window = (SDL_CreateWindow "PONG (1972)" SDL_WINDOWPOS_CENTERED SDL_WINDOWPOS_CENTERED WINDOW_WIDTH WINDOW_HEIGHT SDL_WINDOW_SHOWN)
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1 (+ SDL_RENDERER_ACCELERATED SDL_RENDERER_PRESENTVSYNC))
    
    # Load fonts
    let font: TTF_Font = (nl_open_font_portable "Arial" 14)
    let help_font: TTF_Font = (nl_open_font_portable "Arial" 12)
    
    # Game state
    let mut running: bool = true
    let mut paused: bool = true  # Start paused until Start button clicked
    let mut player1_score: int = 0
    let mut player2_score: int = 0
    let mut game_over: bool = false
    let mut show_fps: int = 0  # Checkbox state for showing FPS
    
    # Paddle positions (Y coordinate, centered)
    let mut paddle1_y: float = (cast_float (/ (- WINDOW_HEIGHT PADDLE_HEIGHT) 2))
    let mut paddle2_y: float = (cast_float (/ (- WINDOW_HEIGHT PADDLE_HEIGHT) 2))
    
    # Ball state
    let mut ball_x: float = (/ (cast_float WINDOW_WIDTH) 2.0)
    let mut ball_y: float = (/ (cast_float WINDOW_HEIGHT) 2.0)
    let mut ball_vx: float = BALL_SPEED
    let mut ball_vy: float = 0.0
    
    # Timing
    let mut last_time: int = (SDL_GetTicks)
    
    while running {
        # Check for quit event FIRST (before consuming other events)
        if (== (nl_sdl_poll_event_quit) 1) { set running false }
        
        # Handle keyboard input
        unsafe {         (nl_sdl_poll_keypress) }
        
        # Calculate delta time
        let current_time: int = (SDL_GetTicks)
        let mut dt: float = (/ (cast_float (- current_time last_time)) 1000.0)
        set last_time current_time
        
        # Limit dt to prevent huge jumps
        if (> dt 0.1) { set dt 0.016 }
        
        # Update game state (only if not paused and not game over)
        if (not paused) {
            if (not game_over) {
                # Get keyboard state for paddle controls
                let p1_up: bool = (== (nl_sdl_key_state 26) 1)     # W
                let p1_down: bool = (== (nl_sdl_key_state 22) 1)   # S
                let p2_up: bool = (== (nl_sdl_key_state 82) 1)     # Up arrow
                let p2_down: bool = (== (nl_sdl_key_state 81) 1)   # Down arrow
                
                # Move paddles
                if p1_up { set paddle1_y (- paddle1_y (* PADDLE_SPEED dt)) }
                if p1_down { set paddle1_y (+ paddle1_y (* PADDLE_SPEED dt)) }
                if p2_up { set paddle2_y (- paddle2_y (* PADDLE_SPEED dt)) }
                if p2_down { set paddle2_y (+ paddle2_y (* PADDLE_SPEED dt)) }
                
                # Clamp paddles to screen
                if (< paddle1_y 0.0) { set paddle1_y 0.0 }
                if (> paddle1_y (cast_float (- WINDOW_HEIGHT PADDLE_HEIGHT))) {
                    set paddle1_y (cast_float (- WINDOW_HEIGHT PADDLE_HEIGHT))
                }
                if (< paddle2_y 0.0) { set paddle2_y 0.0 }
                if (> paddle2_y (cast_float (- WINDOW_HEIGHT PADDLE_HEIGHT))) {
                    set paddle2_y (cast_float (- WINDOW_HEIGHT PADDLE_HEIGHT))
                }
                
                # Move ball
                set ball_x (+ ball_x (* ball_vx dt))
                set ball_y (+ ball_y (* ball_vy dt))
                
                # Ball collision with top/bottom
                if (< ball_y 0.0) {
                    set ball_y 0.0
                    set ball_vy (- 0.0 ball_vy)
                }
                if (> ball_y (cast_float (- WINDOW_HEIGHT BALL_SIZE))) {
                    set ball_y (cast_float (- WINDOW_HEIGHT BALL_SIZE))
                    set ball_vy (- 0.0 ball_vy)
                }
                
                # Ball collision with paddles
                if (< ball_x 40.0) {
                    if (> ball_x 10.0) {
                        let ball_center_y: float = (+ ball_y (/ (cast_float BALL_SIZE) 2.0))
                        if (>= ball_center_y paddle1_y) {
                            if (<= ball_center_y (+ paddle1_y (cast_float PADDLE_HEIGHT))) {
                                set ball_vx (- 0.0 ball_vx)
                                set ball_x 40.0
                                let hit_pos: float = (/ (- ball_center_y paddle1_y) (cast_float PADDLE_HEIGHT))
                                set ball_vy (* (* (- hit_pos 0.5) 2.0) BALL_SPEED)
                            }
                        }
                    }
                }
                
                if (> ball_x (cast_float (- WINDOW_WIDTH 40))) {
                    if (< ball_x (cast_float (- WINDOW_WIDTH 10))) {
                        let ball_center_y: float = (+ ball_y (/ (cast_float BALL_SIZE) 2.0))
                        if (>= ball_center_y paddle2_y) {
                            if (<= ball_center_y (+ paddle2_y (cast_float PADDLE_HEIGHT))) {
                                set ball_vx (- 0.0 ball_vx)
                                set ball_x (cast_float (- WINDOW_WIDTH 40))
                                let hit_pos: float = (/ (- ball_center_y paddle2_y) (cast_float PADDLE_HEIGHT))
                                set ball_vy (* (* (- hit_pos 0.5) 2.0) BALL_SPEED)
                            }
                        }
                    }
                }
                
                # Ball out of bounds - score
                if (< ball_x 0.0) {
                    set player2_score (+ player2_score 1)
                    set ball_x (/ (cast_float WINDOW_WIDTH) 2.0)
                    set ball_y (/ (cast_float WINDOW_HEIGHT) 2.0)
                    set ball_vx BALL_SPEED
                    set ball_vy 0.0
                    if (>= player2_score WINNING_SCORE) {
                        set game_over true
                        set paused true
                        (println "Player 2 Wins!")
                    }
                }
                
                if (> ball_x (cast_float WINDOW_WIDTH)) {
                    set player1_score (+ player1_score 1)
                    set ball_x (/ (cast_float WINDOW_WIDTH) 2.0)
                    set ball_y (/ (cast_float WINDOW_HEIGHT) 2.0)
                    set ball_vx (- 0.0 BALL_SPEED)
                    set ball_vy 0.0
                    if (>= player1_score WINNING_SCORE) {
                        set game_over true
                        set paused true
                        (println "Player 1 Wins!")
                    }
                }
            }
        }
        
        # Render
        unsafe { (SDL_SetRenderDrawColor renderer 0 0 0 255) }
        unsafe { (SDL_RenderClear renderer) }
        unsafe { (SDL_SetRenderDrawColor renderer 255 255 255 255) }

        # Update widget mouse state once per frame before any widget calls
        unsafe { (nl_ui_update_mouse_state) }
        
        # UI Buttons at bottom
        if (== (nl_ui_button renderer font "Start" 250 560 70 30) 1) {
            set paused false
            set game_over false
        }
        
        if (== (nl_ui_button renderer font "Pause" 330 560 70 30) 1) {
            set paused true
        }
        
        if (== (nl_ui_button renderer font "Reset" 410 560 70 30) 1) {
            set player1_score 0
            set player2_score 0
            set ball_x (/ (cast_float WINDOW_WIDTH) 2.0)
            set ball_y (/ (cast_float WINDOW_HEIGHT) 2.0)
            set ball_vx BALL_SPEED
            set ball_vy 0.0
            set paddle1_y (cast_float (/ (- WINDOW_HEIGHT PADDLE_HEIGHT) 2))
            set paddle2_y (cast_float (/ (- WINDOW_HEIGHT PADDLE_HEIGHT) 2))
            set paused true
            set game_over false
            (println "Game Reset")
        }
        
        # Checkbox for showing FPS
        set show_fps (nl_ui_checkbox renderer font "Show FPS" 550 565 show_fps)
        
        # Display FPS if checkbox is enabled
        if (== show_fps 1) {
            unsafe { (nl_ui_label renderer font "FPS: 60" 680 565 100 255 100 255) }
        }
        
        # Draw center line (dashed)
        let mut line_y: int = 0
        while (< line_y WINDOW_HEIGHT) {
            unsafe { (nl_sdl_render_fill_rect renderer (- (/ WINDOW_WIDTH 2) 2) line_y 4 10) }
            set line_y (+ line_y 20)
        }
        
        # Draw paddles (white)
        unsafe { (nl_sdl_render_fill_rect renderer 10 (cast_int paddle1_y) PADDLE_WIDTH PADDLE_HEIGHT) }
        unsafe { (nl_sdl_render_fill_rect renderer (- WINDOW_WIDTH 25) (cast_int paddle2_y) PADDLE_WIDTH PADDLE_HEIGHT) }
        
        # Draw ball (white)
        unsafe { (nl_sdl_render_fill_rect renderer (cast_int ball_x) (cast_int ball_y) BALL_SIZE BALL_SIZE) }
        
        # Draw simple scores (just use rectangles)
        let score1_x: int = 280
        let score2_x: int = 480
        let score_y: int = 50
        
        # Player 1 score (left)
        let mut i: int = 0
        while (< i player1_score) {
            unsafe { (nl_sdl_render_fill_rect renderer (+ score1_x (* i 12)) score_y 8 20) }
            set i (+ i 1)
        }
        
        # Player 2 score (right)
        set i 0
        while (< i player2_score) {
            unsafe { (nl_sdl_render_fill_rect renderer (+ score2_x (* i 12)) score_y 8 20) }
            set i (+ i 1)
        }
        
        # Game over message
        if game_over {
            let msg_y: int = 270
            if (>= player1_score WINNING_SCORE) {
                unsafe { (nl_sdl_render_fill_rect renderer 250 msg_y 80 15) }
                unsafe { (nl_sdl_render_fill_rect renderer 250 msg_y 15 50) }
                unsafe { (nl_sdl_render_fill_rect renderer 250 (+ msg_y 35) 80 15) }
            } else {
                unsafe { (nl_sdl_render_fill_rect renderer 450 msg_y 80 15) }
                unsafe { (nl_sdl_render_fill_rect renderer 450 msg_y 15 50) }
                unsafe { (nl_sdl_render_fill_rect renderer 450 (+ msg_y 35) 80 15) }
            }
        }
        
        # Draw on-screen help
        
        unsafe { (SDL_RenderPresent renderer) }
        unsafe { (SDL_Delay 16) }
    }
    
    # Cleanup
    (println "Shutting down...")
    if (!= font 0) { unsafe { (TTF_CloseFont font) } } else {}
    if (!= help_font 0) { unsafe { (TTF_CloseFont help_font) } } else {}
    if (!= renderer 0) { unsafe { (SDL_DestroyRenderer renderer) } } else {}
    if (!= window 0) { unsafe { (SDL_DestroyWindow window) } } else {}
    unsafe { (TTF_Quit) }
    unsafe { (SDL_Quit) }
    return 0
}

shadow main { assert true }
