import "modules/sdl/sdl.nano"
import "modules/sdl_helpers/sdl_helpers.nano"
import "modules/sdl_mixer/sdl_mixer.nano"
import "modules/sdl_ttf/sdl_ttf.nano"
import "modules/sdl_ttf/sdl_ttf_helpers.nano"
import "modules/filesystem/filesystem.nano"
import "modules/ui_widgets/ui_widgets.nano"
import "modules/audio_viz/audio_viz.nano"
import "modules/pt2_module/pt2_module.nano"

extern fn get_argc() -> int
extern fn get_argv(index: int) -> string

let WINDOW_WIDTH: int = 960
let WINDOW_HEIGHT: int = 540

let PANEL_MARGIN: int = 12
let TOPBAR_H: int = 26
let LEFT_W: int = 310

let LIST_ITEM_H: int = 22

# --- PT-ish palette ---
let PT_BG_R: int = 10
let PT_BG_G: int = 20
let PT_BG_B: int = 60

let PT_PANEL_R: int = 18
let PT_PANEL_G: int = 28
let PT_PANEL_B: int = 76

let PT_INNER_R: int = 10
let PT_INNER_G: int = 16
let PT_INNER_B: int = 44

let PT_BEVEL_LIGHT_R: int = 90
let PT_BEVEL_LIGHT_G: int = 120
let PT_BEVEL_LIGHT_B: int = 210

let PT_BEVEL_DARK_R: int = 6
let PT_BEVEL_DARK_G: int = 10
let PT_BEVEL_DARK_B: int = 28

fn clamp_int(v: int, lo: int, hi: int) -> int {
    if (< v lo) {
        return lo
    } else {
        if (> v hi) {
            return hi
        } else {
            return v
        }
    }
}

shadow clamp_int {
    assert (== (clamp_int 5 0 10) 5)
    assert (== (clamp_int (- 1) 0 10) 0)
    assert (== (clamp_int 99 0 10) 10)
}

fn pt_fill(renderer: SDL_Renderer, x: int, y: int, w: int, h: int, r: int, g: int, b: int) -> void {
    (SDL_SetRenderDrawColor renderer r g b 255)
    (nl_sdl_render_fill_rect renderer x y w h)
}

fn pt_panel(renderer: SDL_Renderer, x: int, y: int, w: int, h: int) -> void {
    (pt_fill renderer x y w h PT_PANEL_R PT_PANEL_G PT_PANEL_B)

    # Bevel (light top/left, dark bottom/right)
    (SDL_SetRenderDrawColor renderer PT_BEVEL_LIGHT_R PT_BEVEL_LIGHT_G PT_BEVEL_LIGHT_B 255)
    (SDL_RenderDrawLine renderer x y (+ x (- w 1)) y)
    (SDL_RenderDrawLine renderer x y x (+ y (- h 1)))

    (SDL_SetRenderDrawColor renderer PT_BEVEL_DARK_R PT_BEVEL_DARK_G PT_BEVEL_DARK_B 255)
    (SDL_RenderDrawLine renderer x (+ y (- h 1)) (+ x (- w 1)) (+ y (- h 1)))
    (SDL_RenderDrawLine renderer (+ x (- w 1)) y (+ x (- w 1)) (+ y (- h 1)))
}

fn build_browser_items(current_dir: string) -> array<string> {
    let mut out: array<string> = []

    let parent: string = (nl_fs_parent_dir current_dir)
    if (!= parent current_dir) {
        set out (array_push out "[..]")
    } else {}

    let dirs: array<string> = (nl_fs_list_dirs current_dir)
    let files: array<string> = (nl_fs_list_files_ci current_dir ".mod")

    let mut i: int = 0
    while (< i (array_length dirs)) {
        let name: string = (at dirs i)
        set out (array_push out (str_concat "[D] " name))
        set i (+ i 1)
    }

    set i 0
    while (< i (array_length files)) {
        let name: string = (at files i)
        set out (array_push out (str_concat "    " name))
        set i (+ i 1)
    }

    return out
}

shadow build_browser_items {
    let xs: array<string> = (build_browser_items "examples")
    assert (>= (array_length xs) 0)
}

fn main() -> int {
    let argc: int = (get_argc)
    let mut start_path: string = "examples"
    if (>= argc 2) {
        set start_path (get_argv 1)
    } else {}

    let mut current_dir: string = start_path
    if (== (nl_fs_is_directory start_path) 0) {
        set current_dir "examples"
    } else {}

    if (!= (SDL_Init (+ SDL_INIT_VIDEO SDL_INIT_AUDIO)) 0) {
        (println "SDL_Init failed")
        return 1
    } else {}

    let mixer_init: int = (Mix_Init MIX_INIT_MOD)
    if (!= mixer_init MIX_INIT_MOD) {
        (println "✗ SDL_mixer failed to initialize MOD support")
        (SDL_Quit)
        return 1
    } else {}

    if (!= (Mix_OpenAudio 44100 MIX_DEFAULT_FORMAT 2 2048) 0) {
        (println "✗ Mix_OpenAudio failed")
        (println (Mix_GetError))
        (Mix_Quit)
        (SDL_Quit)
        return 1
    } else {}

    (nl_audio_viz_init MIX_DEFAULT_FORMAT 2)

    (TTF_Init)
    # Prefer a fixed-width font for tracker-like alignment
    let font: TTF_Font = (nl_open_font_portable "Menlo" 14)
    let title_font: TTF_Font = (nl_open_font_portable "Menlo" 18)
    if (== font 0) {
        (println "✗ Failed to load font")
        (Mix_CloseAudio)
        (Mix_Quit)
        (TTF_Quit)
        (SDL_Quit)
        return 1
    } else {}

    let window: SDL_Window = (SDL_CreateWindow "Tracker Shell (PT-style)" SDL_WINDOWPOS_CENTERED SDL_WINDOWPOS_CENTERED WINDOW_WIDTH WINDOW_HEIGHT SDL_WINDOW_SHOWN)
    if (== window 0) {
        (println "✗ SDL_CreateWindow failed")
        (Mix_CloseAudio)
        (Mix_Quit)
        (TTF_Quit)
        (SDL_Quit)
        return 1
    } else {}

    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1 (+ SDL_RENDERER_ACCELERATED SDL_RENDERER_PRESENTVSYNC))
    if (== renderer 0) {
        (println "✗ SDL_CreateRenderer failed")
        (SDL_DestroyWindow window)
        (Mix_CloseAudio)
        (Mix_Quit)
        (TTF_Quit)
        (SDL_Quit)
        return 1
    } else {}

    (Mix_VolumeMusic 100)

    let mut browser_items: array<string> = (build_browser_items current_dir)
    let mut selected_idx: int = 0
    let mut scroll_offset: int = 0

    let mut loaded_path: string = ""
    let mut music: Mix_Music = (Mix_LoadMUS "examples/gabba-studies-12.mod")
    let mut has_music: bool = false

    let mut mod_loaded: bool = false
    let mut mod_name: string = ""
    let mut song_length: int = 0
    let mut pattern_count: int = 0

    # Position tracker state (best-effort PT-like sequencing)
    let mut pos_order: int = 0
    let mut pos_row: int = 0
    let mut pos_speed: int = 6
    let mut pos_bpm: int = 125
    let mut pos_accum_ms: float = 0.0

    let mut play_last_update_ms: int = (SDL_GetTicks)

    let mut volume: float = 0.78
    (Mix_VolumeMusic (cast_int (* volume 128.0)))

    # If a file path was passed, try to auto-load it
    if (and (>= argc 2) (== (nl_fs_is_directory start_path) 0)) {
        if (== (nl_fs_file_exists start_path) 1) {
            set loaded_path start_path
            if (== (pt2_module_load loaded_path) 0) {
                set mod_loaded true
                set mod_name (pt2_module_get_name)
                set song_length (pt2_module_get_song_length)
                set pattern_count (pt2_module_get_pattern_count)
                set pos_order 0
                set pos_row 0
                set pos_speed 6
                set pos_bpm 125
                set pos_accum_ms 0.0
            } else {
                set mod_loaded false
            }

            set music (Mix_LoadMUS loaded_path)
            if (!= music 0) { set has_music true } else { set has_music false }
        } else {}
    } else {}

    let mut running: bool = true
    while running {
        (nl_ui_update_mouse_state)

        if (== (nl_sdl_poll_event_quit) 1) {
            set running false
        } else {}

        # Mouse wheel scroll list
        let wheel: int = (nl_sdl_poll_mouse_wheel)
        if (!= wheel 0) {
            set scroll_offset (clamp_int (- scroll_offset wheel) 0 999999)
        } else {}

        let key: int = (nl_sdl_poll_keypress)
        if (> key -1) {
            # ESC
            if (== key 41) {
                set running false
            } else {
                # Up
                if (== key 82) {
                    if (> selected_idx 0) { set selected_idx (- selected_idx 1) } else {}
                } else {
                    # Down
                    if (== key 81) {
                        let n: int = (array_length browser_items)
                        if (and (> n 0) (< selected_idx (- n 1))) { set selected_idx (+ selected_idx 1) } else {}
                    } else {
                        # Enter / KP Enter
                        if (or (== key 40) (== key 88)) {
                            # Treat Enter as: activate selection (dir or file)
                            let parent: string = (nl_fs_parent_dir current_dir)
                            let show_parent: bool = (!= parent current_dir)
                            let dirs: array<string> = (nl_fs_list_dirs current_dir)
                            let files: array<string> = (nl_fs_list_files_ci current_dir ".mod")
                            let dir_count: int = (array_length dirs)
                            let file_count: int = (array_length files)
                            let mut base: int = 0
                            if show_parent { set base 1 } else {}
                            let total: int = (+ (+ dir_count file_count) base)

                            if (> total 0) {
                                let idx: int = selected_idx
                                if (and show_parent (== idx 0)) {
                                    set current_dir parent
                                    set browser_items (build_browser_items current_dir)
                                    set selected_idx 0
                                    set scroll_offset 0
                                } else {
                                    set base 0
                                    if show_parent { set base 1 } else {}
                                    if (< idx (+ base dir_count)) {
                                        let dir_idx: int = (- idx base)
                                        let dir_name: string = (at dirs dir_idx)
                                        set current_dir (nl_fs_join_path current_dir dir_name)
                                        set browser_items (build_browser_items current_dir)
                                        set selected_idx 0
                                        set scroll_offset 0
                                    } else {
                                        let file_idx: int = (- idx (+ base dir_count))
                                        if (and (>= file_idx 0) (< file_idx file_count)) {
                                            let file_name: string = (at files file_idx)
                                            let full_path: string = (nl_fs_join_path current_dir file_name)

                                            if has_music {
                                                (Mix_HaltMusic)
                                                (Mix_FreeMusic music)
                                                set has_music false
                                            } else {}

                                            (pt2_module_free)
                                            set mod_loaded false
                                            if (== (pt2_module_load full_path) 0) {
                                                set mod_loaded true
                                                set mod_name (pt2_module_get_name)
                                                set song_length (pt2_module_get_song_length)
                                                set pattern_count (pt2_module_get_pattern_count)
                                                set pos_order 0
                                                set pos_row 0
                                                set pos_speed 6
                                                set pos_bpm 125
                                                set pos_accum_ms 0.0
                                            } else {}

                                            set loaded_path full_path
                                            set music (Mix_LoadMUS loaded_path)
                                            if (!= music 0) {
                                                set has_music true
                                                (Mix_VolumeMusic (cast_int (* volume 128.0)))
                                                (Mix_PlayMusic music -1)
                                                set play_last_update_ms (SDL_GetTicks)
                                            } else {
                                                set has_music false
                                            }
                                        } else {}
                                    }
                                }
                            } else {}
                        } else {
                            # Space: play/pause
                            if (== key 44) {
                                if has_music {
                                    if (== (Mix_PausedMusic) 1) {
                                        (Mix_ResumeMusic)
                                        set play_last_update_ms (SDL_GetTicks)
                                    } else {
                                        if (== (Mix_PlayingMusic) 1) {
                                            (Mix_PauseMusic)
                                        } else {
                                            (Mix_PlayMusic music -1)
                                            set play_last_update_ms (SDL_GetTicks)
                                        }
                                    }
                                } else {}
                            } else {
                                # S: stop
                                if (== key 22) {
                                    if has_music {
                                        (Mix_HaltMusic)
                                        set play_last_update_ms (SDL_GetTicks)
                                    } else {}
                                } else {}
                            }
                        }
                    }
                }
            }
        } else {}

        # Keep selection visible
        let visible_h: int = (- (- WINDOW_HEIGHT TOPBAR_H) (* PANEL_MARGIN 2))
        let list_h: int = (- visible_h 12)
        let visible_count: int = (/ list_h LIST_ITEM_H)
        let item_count: int = (array_length browser_items)
        let mut max_scroll: int = (- item_count visible_count)
        if (< max_scroll 0) { set max_scroll 0 } else {}

        if (< selected_idx scroll_offset) {
            set scroll_offset selected_idx
        } else {
            if (> selected_idx (+ scroll_offset (- visible_count 1))) {
                set scroll_offset (clamp_int (- selected_idx (- visible_count 1)) 0 max_scroll)
            } else {}
        }
        set scroll_offset (clamp_int scroll_offset 0 max_scroll)

        # Update position tracker while playing (based on module pattern data)
        let now_ms: int = (SDL_GetTicks)
        if (and has_music (== (Mix_PlayingMusic) 1)) {
            if (and (== (Mix_PausedMusic) 0) mod_loaded) {
                let dt_ms: int = (- now_ms play_last_update_ms)
                if (> dt_ms 0) {
                    set pos_accum_ms (+ pos_accum_ms (cast_float dt_ms))
                } else {}

                let tick_ms: float = (/ 2500.0 (cast_float pos_bpm))
                let row_ms: float = (* tick_ms (cast_float pos_speed))

                while (>= pos_accum_ms row_ms) {
                    set pos_accum_ms (- pos_accum_ms row_ms)

                    let pat: int = (pt2_module_get_pattern_table pos_order)

                    # Effects on current row
                    let mut new_speed: int = -1
                    let mut new_bpm: int = -1
                    let mut jump_order: int = -1
                    let mut break_row: int = -1

                    let mut ch: int = 0
                    while (< ch 4) {
                        let cmd: int = (pt2_module_get_note_command pat pos_row ch)
                        let par: int = (pt2_module_get_note_param pat pos_row ch)

                        # Fxx: set speed (1..31) or BPM (32..255)
                        if (== cmd 15) {
                            if (and (> par 0) (< par 32)) { set new_speed par } else {}
                            if (>= par 32) { set new_bpm par } else {}
                        } else {}

                        # Bxx: position jump
                        if (== cmd 11) { set jump_order par } else {}

                        # Dxx: pattern break (BCD)
                        if (== cmd 13) {
                            let tens: int = (/ par 16)
                            let ones: int = (% par 16)
                            set break_row (+ (* tens 10) ones)
                        } else {}

                        set ch (+ ch 1)
                    }

                    if (> new_speed 0) { set pos_speed new_speed } else {}
                    if (> new_bpm 0) { set pos_bpm new_bpm } else {}

                    # Advance row/order
                    if (>= break_row 0) {
                        set pos_order (+ pos_order 1)
                        set pos_row (clamp_int break_row 0 63)
                    } else {
                        if (>= jump_order 0) {
                            set pos_order jump_order
                            set pos_row 0
                        } else {
                            set pos_row (+ pos_row 1)
                        }
                    }

                    if (>= pos_row 64) {
                        set pos_row 0
                        set pos_order (+ pos_order 1)
                    } else {}

                    if (>= pos_order song_length) {
                        set pos_order 0
                        set pos_row 0
                    } else {}
                }
            } else {}
        } else {}

        set play_last_update_ms now_ms

        # --- Render ---
        (SDL_SetRenderDrawColor renderer PT_BG_R PT_BG_G PT_BG_B 255)
        (SDL_RenderClear renderer)

        # Top bar
        (pt_fill renderer 0 0 WINDOW_WIDTH TOPBAR_H 30 50 120)
        (nl_draw_text_blended renderer title_font "NANOLANG TRACKER SHELL (Phase 2)" 12 4 240 240 255 255)

        # Left file browser
        let left_x: int = PANEL_MARGIN
        let left_y: int = (+ TOPBAR_H PANEL_MARGIN)
        let left_h: int = (- (- WINDOW_HEIGHT TOPBAR_H) (* PANEL_MARGIN 2))
        (pt_panel renderer left_x left_y LEFT_W left_h)

        (nl_ui_label renderer font "Browser" (+ left_x 10) (+ left_y 8) 230 230 255 255)
        (nl_ui_label renderer font (str_concat "Dir: " current_dir) (+ left_x 10) (+ left_y 28) 180 180 220 255)

        let list_x: int = (+ left_x 10)
        let list_y: int = (+ left_y 52)
        let list_w: int = (- LEFT_W 20)

        # List backdrop
        (pt_fill renderer list_x list_y list_w (- left_h 62) PT_INNER_R PT_INNER_G PT_INNER_B)

        let clicked: int = (nl_ui_scrollable_list renderer font
                                                 browser_items (array_length browser_items)
                                                 list_x list_y list_w (- left_h 62)
                                                 scroll_offset selected_idx)
        if (>= clicked 0) {
            set selected_idx clicked
        } else {}

        # Right main area
        let main_x: int = (+ (+ left_x LEFT_W) 12)
        let main_y: int = left_y
        let main_w: int = (- (- WINDOW_WIDTH main_x) PANEL_MARGIN)
        let main_h: int = left_h
        (pt_panel renderer main_x main_y main_w main_h)

        (nl_ui_label renderer font "Player" (+ main_x 10) (+ main_y 8) 230 230 255 255)
        let mut status: string = "Stopped"
        if has_music {
            if (== (Mix_PlayingMusic) 1) {
                if (== (Mix_PausedMusic) 1) { set status "Paused" } else { set status "Playing" }
            } else {
                set status "Stopped"
            }
        } else {
            set status "No file loaded"
        }

        (nl_ui_label renderer font (str_concat "Status: " status) (+ main_x 10) (+ main_y 30) 200 200 240 255)
        if mod_loaded {
            (nl_ui_label renderer font (str_concat "Song: " mod_name) (+ main_x 10) (+ main_y 52) 230 230 255 255)
            (nl_ui_label renderer font (str_concat "Len: " (int_to_string song_length)) (+ main_x 10) (+ main_y 72) 180 180 220 255)
            (nl_ui_label renderer font (str_concat "Patterns: " (int_to_string pattern_count)) (+ main_x 160) (+ main_y 72) 180 180 220 255)
        } else {
            if (!= loaded_path "") {
                (nl_ui_label renderer font (str_concat "File: " loaded_path) (+ main_x 10) (+ main_y 52) 180 180 220 255)
            } else {}
        }

        # Transport buttons
        let btn_y: int = (+ main_y 94)
        let play_clicked: int = (nl_ui_button renderer font "Play" (+ main_x 10) btn_y 70 28)
        let pause_clicked: int = (nl_ui_button renderer font "Pause" (+ main_x 90) btn_y 70 28)
        let stop_clicked: int = (nl_ui_button renderer font "Stop" (+ main_x 170) btn_y 70 28)

        if (and (== play_clicked 1) has_music) {
            (Mix_PlayMusic music -1)
            set play_last_update_ms (SDL_GetTicks)
        } else {}
        if (and (== pause_clicked 1) has_music) {
            if (== (Mix_PausedMusic) 1) { (Mix_ResumeMusic) } else { (Mix_PauseMusic) }
            set play_last_update_ms (SDL_GetTicks)
        } else {}
        if (and (== stop_clicked 1) has_music) {
            (Mix_HaltMusic)
            set play_last_update_ms (SDL_GetTicks)
        } else {}

        # Volume
        (nl_ui_label renderer font "Vol" (+ main_x 260) (+ main_y 100) 180 180 220 255)
        let new_vol: float = (nl_ui_slider renderer (+ main_x 300) (+ main_y 98) 160 22 volume)
        if (!= new_vol volume) {
            set volume new_vol
            (Mix_VolumeMusic (cast_int (* volume 128.0)))
        } else {}

        # Position + meters
        (pt_fill renderer (+ main_x 10) (+ main_y 132) (- main_w 20) 120 PT_INNER_R PT_INNER_G PT_INNER_B)
        (nl_ui_label renderer font "Position (read-only)" (+ main_x 18) (+ main_y 140) 220 220 255 255)

        let cur_pat: int = (pt2_module_get_pattern_table pos_order)
        (nl_draw_text_blended renderer title_font (str_concat "ORD " (int_to_string pos_order)) (+ main_x 18) (+ main_y 162) 240 240 255 255)
        (nl_draw_text_blended renderer title_font (str_concat "PAT " (int_to_string cur_pat)) (+ main_x 150) (+ main_y 162) 240 240 255 255)
        (nl_draw_text_blended renderer title_font (str_concat "ROW " (int_to_string pos_row)) (+ main_x 280) (+ main_y 162) 240 240 255 255)
        (nl_ui_label renderer font (str_concat "SPD " (int_to_string pos_speed)) (+ main_x 410) (+ main_y 168) 180 180 220 255)
        (nl_ui_label renderer font (str_concat "BPM " (int_to_string pos_bpm)) (+ main_x 500) (+ main_y 168) 180 180 220 255)

        # 4-channel meters (approx from postmix)
        let mut c: int = 0
        while (< c 4) {
            let v: int = (nl_audio_viz_get_channel_volume_int c)
            let bar_w: int = 90
            let x: int = (+ (+ main_x 18) (* c (+ bar_w 10)))
            let y: int = (+ main_y 206)
            (pt_fill renderer x y bar_w 10 30 40 90)
            (pt_fill renderer x y (clamp_int (/ (* bar_w v) 100) 0 bar_w) 10 80 200 120)
            set c (+ c 1)
        }

        (nl_ui_label renderer font "Keys: Up/Down select | Enter open/load | Wheel scroll | Space pause | S stop | Esc quit" (+ main_x 10) (+ main_y 270) 160 160 200 255)

        (SDL_RenderPresent renderer)
    }

    if has_music {
        (Mix_HaltMusic)
        (Mix_FreeMusic music)
    } else {}

    (pt2_module_free)
    (nl_audio_viz_shutdown)

    (TTF_CloseFont font)
    (TTF_CloseFont title_font)
    (SDL_DestroyRenderer renderer)
    (SDL_DestroyWindow window)
    (Mix_CloseAudio)
    (Mix_Quit)
    (TTF_Quit)
    (SDL_Quit)
    return 0
}

shadow main { assert true }
