# Example: SDL Example Launcher
# Purpose: App-store-style browser for NanoLang examples with auto-discovery, process management, and source editing
# Features: SDL graphics, auto-discovery, process spawning, resource monitoring, syntax highlighting
# Difficulty: Advanced
# Category: tools
# Prerequisites: sdl_drawing_primitives
# Expected Output: interactive

unsafe module "modules/sdl/sdl.nano"
unsafe module "modules/sdl_helpers/sdl_helpers.nano"
unsafe module "modules/sdl_ttf/sdl_ttf.nano"
unsafe module "modules/sdl_ttf/sdl_ttf_helpers.nano"
unsafe module "modules/sdl_image/sdl_image.nano"
module "modules/ui_widgets/ui_widgets.nano"
from "modules/std/fs.nano" import read
from "modules/nano_tools/nano_tools.nano" import pretty_print_ansi
from "examples/lib/example_discovery.nano" import discover_examples, filter_by_category, collect_categories, find_icon
from "examples/lib/process_manager.nano" import pm_new, pm_launch, pm_kill, pm_poll, pm_is_running, pm_get_pid, pm_running_count, pm_cleanup_exited, build_example, get_binary_name, parse_mode, next_mode, init_mode
from "examples/lib/source_editor.nano" import editor_new, editor_open, editor_close, editor_save, editor_insert_char, editor_insert_newline, editor_delete_char, editor_move_cursor, editor_scroll_to_cursor, editor_scroll, editor_get_content, editor_line_count, editor_new_file
from "examples/lib/resource_monitor.nano" import resource_snapshot

# Layout constants
let WINDOW_WIDTH: int = 1200
let WINDOW_HEIGHT: int = 800
let LEFT_PANEL_X: int = 10
let LEFT_PANEL_Y: int = 10
let LEFT_PANEL_WIDTH: int = 320
let RIGHT_PANEL_X: int = 340
let RIGHT_PANEL_WIDTH: int = 850
let RIGHT_PANEL_Y: int = 10
let ICON_SIZE: int = 80
let ICON_MARGIN: int = 12
let ICONS_PER_ROW: int = 3
let ICON_TOTAL_SIZE: int = 100

fn rgb(r: int, g: int, b: int) -> int {
    return (+ (* r 65536) (+ (* g 256) b))
}

shadow rgb {
    assert (== (rgb 255 0 0) 16711680)
    assert (== (rgb 0 0 255) 255)
}

fn str_truncate(s: string, max_len: int) -> string {
    let len: int = (str_length s)
    if (<= len max_len) { return s }
    return (+ (str_substring s 0 max_len) "...")
}

shadow str_truncate {
    assert (== (str_truncate "hello" 10) "hello")
    assert (== (str_truncate "hello world" 5) "hello...")
}

fn get_icon_color(index: int) -> int {
    let colors: array<int> = [
        (rgb 255 0 0), (rgb 0 255 0), (rgb 0 0 255),
        (rgb 255 255 0), (rgb 255 0 255), (rgb 0 255 255),
        (rgb 255 128 0), (rgb 128 0 255), (rgb 0 255 128),
        (rgb 255 0 128), (rgb 128 255 0), (rgb 0 128 255)
    ]
    return (at colors (% index 12))
}

shadow get_icon_color {
    let c0: int = (get_icon_color 0)
    let c1: int = (get_icon_color 1)
    assert (!= c0 c1)
}

fn category_color(cat: string) -> int {
    if (== cat "games") { return (rgb 100 150 255) }
    if (== cat "graphics") { return (rgb 255 120 100) }
    if (== cat "audio") { return (rgb 150 255 150) }
    if (== cat "opengl") { return (rgb 255 200 100) }
    if (== cat "terminal") { return (rgb 180 180 180) }
    if (== cat "physics") { return (rgb 255 100 200) }
    if (== cat "language") { return (rgb 120 200 200) }
    if (== cat "verified") { return (rgb 200 200 100) }
    if (== cat "advanced") { return (rgb 160 120 255) }
    return (rgb 200 200 200)
}

shadow category_color {
    assert (!= (category_color "games") (category_color "graphics"))
}

fn main() -> int {
    let mode: ModeConfig = (init_mode)
    let mut current_mode: ModeConfig = mode

    (SDL_Init SDL_INIT_VIDEO)
    (TTF_Init)
    let img_result: int = (IMG_Init IMG_INIT_PNG)
    if (== img_result 0) {
        (println "Failed to initialize SDL_image")
        return 1
    }

    let window: SDL_Window = (SDL_CreateWindow "NanoLang Examples"
        SDL_WINDOWPOS_CENTERED SDL_WINDOWPOS_CENTERED WINDOW_WIDTH WINDOW_HEIGHT SDL_WINDOW_SHOWN)
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1
        (+ SDL_RENDERER_ACCELERATED SDL_RENDERER_PRESENTVSYNC))
    let font: TTF_Font = (nl_open_font_portable "Arial" 14)
    let title_font: TTF_Font = (nl_open_font_portable "Arial" 20)
    let small_font: TTF_Font = (nl_open_font_portable "Arial" 11)

    if (== font 0) {
        (println "Failed to load font")
        (SDL_DestroyRenderer renderer)
        (SDL_DestroyWindow window)
        (IMG_Quit)
        (TTF_Quit)
        (SDL_Quit)
        return 1
    }

    # Auto-discover all examples, sort icons-first
    let discovered: array<ExampleInfo> = (discover_examples "examples")
    let mut all_examples: array<ExampleInfo> = []
    # First pass: examples with icons
    let mut si: int = 0
    while (< si (array_length discovered)) {
        let ex: ExampleInfo = (at discovered si)
        if (> (str_length ex.icon_path) 0) {
            set all_examples (array_push all_examples ex)
        }
        set si (+ si 1)
    }
    # Second pass: examples without icons
    set si 0
    while (< si (array_length discovered)) {
        let ex: ExampleInfo = (at discovered si)
        if (== (str_length ex.icon_path) 0) {
            set all_examples (array_push all_examples ex)
        }
        set si (+ si 1)
    }
    let all_categories: array<string> = (collect_categories all_examples)
    let example_count: int = (array_length all_examples)
    (println (+ "Discovered " (+ (int_to_string example_count) " examples")))

    # Load icon textures
    let mut icon_textures: array<int> = []
    let mut tex_idx: int = 0
    while (< tex_idx example_count) {
        let ex: ExampleInfo = (at all_examples tex_idx)
        let mut texture: int = 0
        if (> (str_length ex.icon_path) 0) {
            set texture (nl_img_load_png_texture renderer ex.icon_path)
        }
        set icon_textures (array_push icon_textures texture)
        set tex_idx (+ tex_idx 1)
    }

    # State
    let mut pm: ProcessManager = (pm_new 20)
    let mut editor: EditorState = (editor_new)
    let mut selected_cat: string = "all"
    let mut filtered: array<ExampleInfo> = all_examples
    let mut selected_index: int = 0
    # Auto-load first example's source
    let mut source_code: string = ""
    if (> example_count 0) {
        let first_ex: ExampleInfo = (at all_examples 0)
        let first_raw: string = (read first_ex.path)
        set source_code (pretty_print_ansi first_raw)
    }
    let mut source_scroll: int = 0
    let mut icon_scroll: int = 0
    let mut running: bool = true

    # Category button layout
    let mut all_cat_labels: array<string> = ["All"]
    let mut ci: int = 0
    while (< ci (array_length all_categories)) {
        set all_cat_labels (array_push all_cat_labels (at all_categories ci))
        set ci (+ ci 1)
    }
    let num_cats: int = (array_length all_cat_labels)

    while running {
        # Poll processes
        set pm (pm_poll pm)

        if (== (nl_sdl_poll_event_quit) 1) {
            set running false
        }

        let key: int = (nl_sdl_poll_keypress)
        if editor.active {
            let text_input: string = (nl_sdl_poll_text_input)
            let text_len: int = (str_length text_input)
            if (> text_len 0) {
                let mut ti: int = 0
                while (< ti text_len) {
                    set editor (editor_insert_char editor (str_substring text_input ti 1))
                    set ti (+ ti 1)
                }
                set editor (editor_scroll_to_cursor editor 30)
            }
            if (== key 42) {
                set editor (editor_delete_char editor)
                set editor (editor_scroll_to_cursor editor 30)
            }
            if (== key 40) {
                set editor (editor_insert_newline editor)
                set editor (editor_scroll_to_cursor editor 30)
            }
            if (== key 82) {
                set editor (editor_move_cursor editor -1 0)
                set editor (editor_scroll_to_cursor editor 30)
            }
            if (== key 81) {
                set editor (editor_move_cursor editor 1 0)
                set editor (editor_scroll_to_cursor editor 30)
            }
            if (== key 80) {
                set editor (editor_move_cursor editor 0 -1)
                set editor (editor_scroll_to_cursor editor 30)
            }
            if (== key 79) {
                set editor (editor_move_cursor editor 0 1)
                set editor (editor_scroll_to_cursor editor 30)
            }
            if (== key 43) {
                set editor (editor_insert_char editor " ")
                set editor (editor_insert_char editor " ")
                set editor (editor_insert_char editor " ")
                set editor (editor_insert_char editor " ")
                set editor (editor_scroll_to_cursor editor 30)
            }
            if (== key 41) {
                set editor (editor_close editor)
                (nl_sdl_stop_text_input)
            }
        } else {
            if (== key 82) {
                if (> source_scroll 0) { set source_scroll (- source_scroll 1) }
            }
            if (== key 81) { set source_scroll (+ source_scroll 1) }
        }

        # Mouse wheel
        let wheel: int = (nl_sdl_poll_mouse_wheel)
        let mouse_pos: int = (nl_sdl_get_mouse_pos)
        let mouse_x: int = (/ mouse_pos 10000)
        let left_panel_right: int = (+ LEFT_PANEL_X LEFT_PANEL_WIDTH)

        if (> wheel 0) {
            if (< mouse_x left_panel_right) {
                if (> icon_scroll 0) { set icon_scroll (- icon_scroll 1) }
            } else {
                if editor.active {
                    set editor (editor_scroll editor -3)
                } else {
                    set source_scroll (- source_scroll 3)
                    if (< source_scroll 0) { set source_scroll 0 }
                }
            }
        }
        if (< wheel 0) {
            if (< mouse_x left_panel_right) {
                set icon_scroll (+ icon_scroll 1)
            } else {
                if editor.active {
                    set editor (editor_scroll editor 3)
                } else {
                    set source_scroll (+ source_scroll 3)
                }
            }
        }

        # Enter launches selected (only when not editing)
        if (and (not editor.active) (or (== key 40) (== key 88))) {
            if (>= selected_index 0) {
                if (< selected_index (array_length filtered)) {
                    let ex: ExampleInfo = (at filtered selected_index)
                    if (not (pm_is_running pm ex.path)) {
                        let build_result: ChildStatus = (build_example ex.path current_mode)
                        if (== build_result.exit_code 0) {
                            set pm (pm_launch pm ex.path current_mode ex.default_args)
                        }
                    }
                }
            }
        }

        # Mouse clicks
        let mouse_click: int = (nl_sdl_poll_mouse_click)
        if (> mouse_click -1) {
            let click_x: int = (/ mouse_click 10000)
            let click_y: int = (% mouse_click 10000)

            # Category buttons (horizontal row at top of left panel)
            let cat_y: int = (+ LEFT_PANEL_Y 10)
            let cat_w: int = 75
            let cat_h: int = 24
            let mut btn_i: int = 0
            while (< btn_i num_cats) {
                let row: int = (/ btn_i 4)
                let col: int = (% btn_i 4)
                let btn_x: int = (+ LEFT_PANEL_X (+ 5 (* col (+ cat_w 5))))
                let btn_y: int = (+ cat_y (* row 28))
                if (and (>= click_x btn_x) (and (< click_x (+ btn_x cat_w))
                    (and (>= click_y btn_y) (< click_y (+ btn_y cat_h))))) {
                    if (== btn_i 0) {
                        set selected_cat "all"
                        set filtered all_examples
                    } else {
                        set selected_cat (at all_categories (- btn_i 1))
                        set filtered (filter_by_category all_examples selected_cat)
                    }
                    set selected_index -1
                    set icon_scroll 0
                    set btn_i 9999
                }
                set btn_i (+ btn_i 1)
            }

            # Mode button
            let mode_x: int = (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 270)
            let mode_y: int = (+ RIGHT_PANEL_Y 14)
            if (and (>= click_x mode_x) (and (< click_x (+ mode_x 170))
                (and (>= click_y mode_y) (< click_y (+ mode_y 28))))) {
                set current_mode (next_mode current_mode)
            }

            # Quit button
            let quit_x: int = (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 90)
            let quit_y: int = (+ RIGHT_PANEL_Y 14)
            if (and (>= click_x quit_x) (and (< click_x (+ quit_x 70))
                (and (>= click_y quit_y) (< click_y (+ quit_y 28))))) {
                set running false
            }

            # Icon clicks
            let grid_start_y: int = (+ LEFT_PANEL_Y (+ 10 (* (+ (/ num_cats 4) 1) 28)))
            let scroll_px: int = (* icon_scroll (+ ICON_TOTAL_SIZE ICON_MARGIN))
            let mut chk: int = 0
            while (< chk (array_length filtered)) {
                let row: int = (/ chk ICONS_PER_ROW)
                let col: int = (% chk ICONS_PER_ROW)
                let ix: int = (+ LEFT_PANEL_X (+ 15 (* col (+ ICON_SIZE ICON_MARGIN))))
                let iy: int = (- (+ grid_start_y (* row (+ ICON_TOTAL_SIZE ICON_MARGIN))) scroll_px)
                if (and (>= iy grid_start_y) (< iy (- WINDOW_HEIGHT 20))) {
                    if (and (>= click_x ix) (and (< click_x (+ ix ICON_SIZE))
                        (and (>= click_y iy) (< click_y (+ iy ICON_SIZE))))) {
                        set selected_index chk
                        let ex: ExampleInfo = (at filtered chk)
                        # Close editor if open
                        if editor.active {
                            set editor (editor_close editor)
                            (nl_sdl_stop_text_input)
                        }
                        # Load and highlight source
                        let raw: string = (read ex.path)
                        let highlighted: string = (pretty_print_ansi raw)
                        set source_code highlighted
                        set source_scroll 0
                        set chk 99999
                    }
                }
                set chk (+ chk 1)
            }

            if (>= selected_index 0) {
                if (< selected_index (array_length filtered)) {
                    # Edit/Save button
                    let edit_x: int = (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 560)
                    let edit_y: int = (+ RIGHT_PANEL_Y 14)
                    if (and (>= click_x edit_x) (and (< click_x (+ edit_x 100))
                        (and (>= click_y (+ edit_y 24)) (< click_y (+ edit_y 52))))) {
                        if editor.active {
                            set editor (editor_save editor)
                            let raw: string = (read editor.file_path)
                            let highlighted: string = (pretty_print_ansi raw)
                            set source_code highlighted
                        } else {
                            let ex: ExampleInfo = (at filtered selected_index)
                            set editor (editor_open ex.path)
                            (nl_sdl_start_text_input)
                        }
                    }

                    # Launch/Kill button OR Close button (same position)
                    let launch_x: int = (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 445)
                    let launch_y: int = (+ RIGHT_PANEL_Y 14)
                    if (and (>= click_x launch_x) (and (< click_x (+ launch_x 160))
                        (and (>= click_y (+ launch_y 24)) (< click_y (+ launch_y 52))))) {
                        if editor.active {
                            set editor (editor_close editor)
                            (nl_sdl_stop_text_input)
                        } else {
                            let ex: ExampleInfo = (at filtered selected_index)
                            if (pm_is_running pm ex.path) {
                                set pm (pm_kill pm ex.path)
                            } else {
                                let br: ChildStatus = (build_example ex.path current_mode)
                                if (== br.exit_code 0) {
                                    set pm (pm_launch pm ex.path current_mode ex.default_args)
                                }
                            }
                        }
                    }
                }
            }
        }

        (nl_ui_update_mouse_state)

        # === RENDER ===
        (SDL_SetRenderDrawColor renderer 18 18 24 255)
        (SDL_RenderClear renderer)

        # Left panel
        (nl_ui_panel renderer LEFT_PANEL_X LEFT_PANEL_Y LEFT_PANEL_WIDTH (- WINDOW_HEIGHT 20) 28 28 38 240)

        # Category buttons
        let cat_y: int = (+ LEFT_PANEL_Y 10)
        let cat_w: int = 75
        let cat_h: int = 24
        let mut dbi: int = 0
        while (< dbi num_cats) {
            let row: int = (/ dbi 4)
            let col: int = (% dbi 4)
            let btn_x: int = (+ LEFT_PANEL_X (+ 5 (* col (+ cat_w 5))))
            let btn_y: int = (+ cat_y (* row 28))
            let mut lbl: string = ""
            let mut cat_name: string = "all"
            if (== dbi 0) {
                set lbl "All"
            } else {
                set cat_name (at all_categories (- dbi 1))
                set lbl cat_name
            }
            let is_active: bool = (== selected_cat cat_name)
            if is_active {
                (SDL_SetRenderDrawColor renderer 80 80 120 255)
            } else {
                (SDL_SetRenderDrawColor renderer 50 50 70 255)
            }
            (nl_sdl_render_fill_rect renderer btn_x btn_y cat_w cat_h)
            (nl_draw_text_blended renderer small_font (str_truncate lbl 8) (+ btn_x 4) (+ btn_y 5) 220 220 240 255)
            set dbi (+ dbi 1)
        }

        # Icon grid
        let grid_start_y: int = (+ LEFT_PANEL_Y (+ 10 (* (+ (/ num_cats 4) 1) 28)))
        let scroll_px: int = (* icon_scroll (+ ICON_TOTAL_SIZE ICON_MARGIN))
        let item_count: int = (array_length filtered)
        let mut gi: int = 0
        while (< gi item_count) {
            let ex: ExampleInfo = (at filtered gi)
            let row: int = (/ gi ICONS_PER_ROW)
            let col: int = (% gi ICONS_PER_ROW)
            let ix: int = (+ LEFT_PANEL_X (+ 15 (* col (+ ICON_SIZE ICON_MARGIN))))
            let iy: int = (- (+ grid_start_y (* row (+ ICON_TOTAL_SIZE ICON_MARGIN))) scroll_px)

            if (and (>= iy (- grid_start_y 20)) (< iy (- WINDOW_HEIGHT 20))) {
                # Find original index for icon texture
                let mut orig_idx: int = 0
                let mut oi: int = 0
                while (< oi example_count) {
                    let oi_ex: ExampleInfo = (at all_examples oi)
                    if (== oi_ex.path ex.path) {
                        set orig_idx oi
                        set oi example_count
                    }
                    set oi (+ oi 1)
                }

                if (== gi selected_index) {
                    (SDL_SetRenderDrawColor renderer 255 255 255 255)
                    (nl_sdl_render_fill_rect renderer (- ix 3) (- iy 3) (+ ICON_SIZE 6) (+ ICON_SIZE 6))
                }

                let icon_tex: int = (at icon_textures orig_idx)
                if (!= icon_tex 0) {
                    (nl_img_render_texture renderer icon_tex ix iy ICON_SIZE ICON_SIZE)
                } else {
                    let color: int = (get_icon_color gi)
                    let cr: int = (/ color 65536)
                    let cg: int = (% (/ color 256) 256)
                    let cb: int = (% color 256)
                    (SDL_SetRenderDrawColor renderer cr cg cb 255)
                    (nl_sdl_render_fill_rect renderer ix iy ICON_SIZE ICON_SIZE)
                    let fl: string = (str_substring ex.name 0 1)
                    (nl_draw_text_blended renderer title_font fl (+ ix 30) (+ iy 28) 255 255 255 255)
                }

                (nl_draw_text_blended renderer small_font (str_truncate ex.name 10)
                    (+ ix 5) (+ iy (+ ICON_SIZE 4)) 220 220 240 255)

                # Running badge
                if (pm_is_running pm ex.path) {
                    (SDL_SetRenderDrawColor renderer 80 220 80 255)
                    (nl_sdl_render_fill_rect renderer (+ ix (- ICON_SIZE 12)) (+ iy 4) 10 10)
                }
            }
            set gi (+ gi 1)
        }

        # Right panel
        (nl_ui_panel renderer RIGHT_PANEL_X RIGHT_PANEL_Y RIGHT_PANEL_WIDTH (- WINDOW_HEIGHT 20) 28 28 38 240)
        (nl_ui_label renderer title_font "Example Preview" (+ RIGHT_PANEL_X 20) (+ RIGHT_PANEL_Y 18) 240 240 255 255)

        # Mode button
        let mode_btn_x: int = (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 270)
        let mode_btn_y: int = (+ RIGHT_PANEL_Y 14)
        let mc: int = (rgb 100 150 255)
        let mode_r: int = (/ mc 65536)
        let mode_g: int = (/ (% mc 65536) 256)
        let mode_b: int = (% mc 256)
        (SDL_SetRenderDrawColor renderer mode_r mode_g mode_b 255)
        (nl_sdl_render_fill_rect renderer mode_btn_x mode_btn_y 170 28)
        (nl_draw_text_blended renderer font (+ "Mode: " current_mode.display_name) (+ mode_btn_x 10) (+ mode_btn_y 6) 255 255 255 255)

        # Quit button
        let quit_btn_x: int = (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 90)
        let quit_btn_y: int = (+ RIGHT_PANEL_Y 14)
        (SDL_SetRenderDrawColor renderer 100 50 50 255)
        (nl_sdl_render_fill_rect renderer quit_btn_x quit_btn_y 70 28)
        (nl_draw_text_blended renderer font "Quit" (+ quit_btn_x 15) (+ quit_btn_y 6) 240 220 220 255)

        # Running processes count
        let run_count: int = (pm_running_count pm)
        if (> run_count 0) {
            (nl_draw_text_blended renderer small_font
                (+ (int_to_string run_count) " running")
                (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 560) (+ RIGHT_PANEL_Y 18)
                80 220 80 255)
        }

        if (>= selected_index 0) {
            if (< selected_index (array_length filtered)) {
                let ex: ExampleInfo = (at filtered selected_index)
                let info_y: int = (+ RIGHT_PANEL_Y 60)
                (nl_ui_label renderer font (+ "Name: " ex.name) (+ RIGHT_PANEL_X 20) info_y 240 240 255 255)
                (nl_ui_label renderer font (+ "Desc: " ex.description) (+ RIGHT_PANEL_X 20) (+ info_y 24) 200 200 220 255)
                (nl_ui_label renderer font (+ "File: " ex.path) (+ RIGHT_PANEL_X 20) (+ info_y 48) 160 160 180 255)

                # Resource monitor for running process
                let pid: int = (pm_get_pid pm ex.path)
                if (> pid 0) {
                    let snap: ResourceSnapshot = (resource_snapshot pid)
                    if snap.valid {
                        let res_text: string = (+ "PID " (+ (int_to_string pid)
                            (+ " | " (+ (format_memory snap.memory_kb) (+ " | " (format_cpu_time (+ snap.cpu_user_ms snap.cpu_sys_ms)))))))
                        (nl_ui_label renderer small_font res_text (+ RIGHT_PANEL_X 20) (+ info_y 72) 80 220 80 255)
                    }
                }

                # Source preview / Editor
                let source_y: int = (+ info_y 100)
                let source_h: int = (- (- WINDOW_HEIGHT source_y) 60)
                let code_x: int = (+ RIGHT_PANEL_X 20)
                let code_y: int = (+ source_y 35)
                let code_w: int = (- RIGHT_PANEL_WIDTH 40)
                let code_h: int = (- source_h 65)

                if editor.active {
                    # Editor mode - show editable source with cursor
                    let mut mod_indicator: string = ""
                    if editor.modified {
                        set mod_indicator " [modified]"
                    }
                    (nl_ui_label renderer font (+ "Editing:" mod_indicator) (+ RIGHT_PANEL_X 30) (+ source_y 10) 255 220 100 255)
                    let editor_content: string = (editor_get_content editor)
                    (nl_ui_code_editor renderer font editor_content code_x code_y code_w code_h editor.scroll_offset 18 editor.cursor_row editor.cursor_col)

                    # Cursor position indicator
                    let pos_text: string = (+ "Ln " (+ (int_to_string (+ editor.cursor_row 1)) (+ ", Col " (int_to_string (+ editor.cursor_col 1)))))
                    (nl_ui_label renderer small_font pos_text (+ code_x (- code_w 120)) (+ code_y (+ code_h 5)) 140 140 160 255)
                } else {
                    # Read-only preview mode
                    (nl_ui_label renderer font "Source Code:" (+ RIGHT_PANEL_X 30) (+ source_y 10) 200 200 220 255)
                    if (< source_scroll 0) { set source_scroll 0 }
                    (nl_ui_code_display_ansi renderer font source_code code_x code_y code_w code_h source_scroll 18)
                }

                # Edit/Save button
                let edit_btn_x: int = (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 560)
                let edit_btn_y: int = (+ RIGHT_PANEL_Y 14)
                if editor.active {
                    # Save button
                    (SDL_SetRenderDrawColor renderer 50 140 50 255)
                    (nl_sdl_render_fill_rect renderer edit_btn_x (+ edit_btn_y 24) 100 28)
                    (nl_draw_text_blended renderer font "Save" (+ edit_btn_x 30) (+ edit_btn_y 30) 255 255 255 255)
                } else {
                    (SDL_SetRenderDrawColor renderer 50 100 180 255)
                    (nl_sdl_render_fill_rect renderer edit_btn_x (+ edit_btn_y 24) 100 28)
                    (nl_draw_text_blended renderer font "Edit" (+ edit_btn_x 30) (+ edit_btn_y 30) 255 255 255 255)
                }

                # Launch/Close button
                let launch_btn_x: int = (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 445)
                let launch_btn_y: int = (+ RIGHT_PANEL_Y 14)
                if editor.active {
                    # Close editor button
                    (SDL_SetRenderDrawColor renderer 140 80 50 255)
                    (nl_sdl_render_fill_rect renderer launch_btn_x (+ launch_btn_y 24) 160 28)
                    (nl_draw_text_blended renderer font "Close Editor" (+ launch_btn_x 25) (+ launch_btn_y 30) 255 255 255 255)
                } else {
                    let is_running_flag: bool = (pm_is_running pm ex.path)
                    if is_running_flag {
                        (SDL_SetRenderDrawColor renderer 180 50 50 255)
                        (nl_sdl_render_fill_rect renderer launch_btn_x (+ launch_btn_y 24) 160 28)
                        (nl_draw_text_blended renderer font "Force Quit" (+ launch_btn_x 35) (+ launch_btn_y 30) 255 255 255 255)
                    } else {
                        (SDL_SetRenderDrawColor renderer 50 100 50 255)
                        (nl_sdl_render_fill_rect renderer launch_btn_x (+ launch_btn_y 24) 160 28)
                        (nl_draw_text_blended renderer font "Launch" (+ launch_btn_x 45) (+ launch_btn_y 30) 220 240 220 255)
                    }
                }
            }
        } else {
            (nl_ui_label renderer font "Select an example from the left panel" (+ RIGHT_PANEL_X 20) (+ RIGHT_PANEL_Y 100) 180 180 200 255)
            (nl_ui_label renderer font (+ (int_to_string example_count) " examples discovered") (+ RIGHT_PANEL_X 20) (+ RIGHT_PANEL_Y 124) 160 160 180 255)
        }

        (SDL_RenderPresent renderer)

        # Frame delay
        (SDL_Delay 16)
    }

    (SDL_DestroyRenderer renderer)
    (SDL_DestroyWindow window)
    (IMG_Quit)
    (TTF_Quit)
    (SDL_Quit)
    return 0
}

shadow main {
    assert (== 0 0)
}
