# UI Widgets Demo - FIXED VERSION
# Demonstrates ALL widgets with proper functionality:
# - Dropdown with working toggle
# - Radio buttons with proper group behavior
# - File selector widget
# - Text input (read-only, keyboard editing requires SDL event integration)

import "modules/sdl/sdl.nano"
import "modules/sdl_helpers/sdl_helpers.nano"
import "modules/sdl_ttf/sdl_ttf.nano"
import "modules/sdl_ttf/sdl_ttf_helpers.nano"
import "modules/ui_widgets/ui_widgets.nano"
import "modules/filesystem/filesystem.nano"

let WINDOW_WIDTH: int = 1200
let WINDOW_HEIGHT: int = 800

fn main() -> int {
    (println "")
    (println "╔═══════════════════════════════════════════════════════╗")
    (println "║  UI WIDGETS DEMO - FIXED VERSION                      ║")
    (println "╚═══════════════════════════════════════════════════════╝")
    (println "")
    (println "✓ Dropdown with working toggle")
    (println "✓ Radio buttons with proper group behavior")
    (println "✓ File selector widget")
    (println "✓ Text input (display only)")
    (println "")
    
    # Initialize SDL
    (SDL_Init SDL_INIT_VIDEO)
    (TTF_Init)
    
    # Create window and renderer
    let window: SDL_Window = (SDL_CreateWindow "UI Widgets Demo - Fixed" 
                                                SDL_WINDOWPOS_CENTERED 
                                                SDL_WINDOWPOS_CENTERED 
                                                WINDOW_WIDTH WINDOW_HEIGHT 
                                                SDL_WINDOW_SHOWN)
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1 
                                                      (+ SDL_RENDERER_ACCELERATED SDL_RENDERER_PRESENTVSYNC))
    
    # Load fonts
    let font: TTF_Font = (nl_open_font_portable "Arial" 16)
    let title_font: TTF_Font = (nl_open_font_portable "Arial" 24)
    
    if (== font 0) {
        (println "✗ Failed to load font")
        (SDL_DestroyRenderer renderer)
        (SDL_DestroyWindow window)
        (TTF_Quit)
        (SDL_Quit)
        return 1
    } else {}
    
    (println "✓ UI initialized")
    (println "")
    
    # === State variables ===
    let mut running: bool = true
    let mut click_count: int = 0
    let mut volume: float = 0.5
    let mut progress: float = 0.0
    let mut frame: int = 0
    
    # Checkboxes
    let mut auto_increment: int = 1
    let mut show_debug: int = 0
    
    # Radio buttons - FIXED with proper group management
    let mut color_mode: int = 0  # 0=Red, 1=Green, 2=Blue
    
    # Dropdown - FIXED with proper toggle
    let mut quality_options: array<string> = []
    set quality_options (array_push quality_options "Low")
    set quality_options (array_push quality_options "Medium")
    set quality_options (array_push quality_options "High")
    set quality_options (array_push quality_options "Ultra")
    let mut selected_quality: int = 2  # High
    let mut dropdown_open: int = 0
    
    # Number spinners
    let mut difficulty: int = 5  # Range 1-10
    let mut player_count: int = 2  # Range 1-8
    
    # Text input (read-only for now)
    let mut username: string = "Player123"
    let mut input_focused: int = 0
    
    # File selector - NEW!
    let mut current_dir: string = "examples"
    let mut files: array<string> = (nl_fs_list_files current_dir ".nano")
    let mut selected_file: int = -1
    let mut file_scroll: int = 0
    let mut selected_file_path: string = ""
    
    # Main loop
    while running {
        # Poll events
        if (== (nl_sdl_poll_event_quit) 1) {
            set running false
        } else {}
        
        let key: int = (nl_sdl_poll_keypress)
        if (== key 41) {  # ESC
            set running false
        } else {}
        
        # NOTE: DO NOT poll mouse events here! The widgets handle mouse internally via SDL_GetMouseState()
        # Polling events in the main loop interferes with their state tracking
        
        # Clear screen
        (SDL_SetRenderDrawColor renderer 25 25 35 255)
        (SDL_RenderClear renderer)
        
        # === TITLE ===
        (nl_ui_label renderer title_font "UI Widgets Demo - FIXED" 160 20 200 200 255 255)
        
        # === LEFT COLUMN: Basic Widgets ===
        (nl_ui_panel renderer 20 70 350 300 30 30 40 220)
        (nl_ui_label renderer font "Basic Widgets" 30 75 220 220 255 255)
        
        # Buttons
        (nl_ui_label renderer font "Buttons:" 30 105 180 180 200 255)
        if (== (nl_ui_button renderer font "Click Me!" 30 130 120 35) 1) {
            set click_count (+ click_count 1)
            (println "Button clicked!")
        } else {}
        if (== (nl_ui_button renderer font "Reset" 160 130 80 35) 1) {
            set click_count 0
            set volume 0.5
            set progress 0.0
            (println "Reset!")
        } else {}
        if (== (nl_ui_button renderer font "Quit" 250 130 100 35) 1) {
            set running false
        } else {}
        (nl_ui_label renderer font "Clicks:" 30 180 80 200 150 255)
        (nl_ui_label renderer font (int_to_string click_count) 90 180 150 255 150 255)
        
        # Slider
        (nl_ui_label renderer font "Slider:" 30 210 180 180 200 255)
        set volume (nl_ui_slider renderer 30 235 300 25 volume)
        let vol_percent: int = (cast_int (* volume 100.0))
        (nl_ui_label renderer font "Volume:" 30 270 80 200 255 255)
        (nl_ui_label renderer font (int_to_string vol_percent) 95 270 100 255 255 255)
        
        # Progress bar
        (nl_ui_label renderer font "Progress:" 30 300 180 180 200 255)
        if (== auto_increment 1) {
            set progress (+ progress 0.002)
            if (> progress 1.0) { set progress 0.0 } else {}
        } else {}
        (nl_ui_progress_bar renderer 30 325 300 20 progress)
        
        # === MIDDLE COLUMN: Input Widgets ===
        (nl_ui_panel renderer 390 70 350 300 30 30 40 220)
        (nl_ui_label renderer font "Input Widgets" 400 75 220 220 255 255)
        
        # Checkboxes
        (nl_ui_label renderer font "Checkboxes:" 400 105 180 180 200 255)
        set auto_increment (nl_ui_checkbox renderer font "Auto-increment progress" 400 130 auto_increment)
        set show_debug (nl_ui_checkbox renderer font "Show debug info" 400 155 show_debug)
        
        # Radio buttons - FIXED! (with proper spacing)
        (nl_ui_label renderer font "Color Mode (FIXED!):" 400 190 180 180 200 255)
        
        # Check each radio button and update state properly
        # IMPORTANT: Check buttons one at a time and skip others if one was clicked
        let mut radio_clicked: int = 0
        
        let mut red_selected: int = 0
        if (== color_mode 0) { set red_selected 1 } else {}
        if (== radio_clicked 0) {
            if (== (nl_ui_radio_button renderer font "Red" 400 215 red_selected) 1) {
                set color_mode 0
                set radio_clicked 1
                (println "Red selected")
            } else {}
        } else {}
        
        let mut green_selected: int = 0
        if (== color_mode 1) { set green_selected 1 } else {}
        if (== radio_clicked 0) {
            if (== (nl_ui_radio_button renderer font "Green" 490 215 green_selected) 1) {
                set color_mode 1
                set radio_clicked 1
                (println "Green selected")
            } else {}
        } else {}
        
        let mut blue_selected: int = 0
        if (== color_mode 2) { set blue_selected 1 } else {}
        if (== radio_clicked 0) {
            if (== (nl_ui_radio_button renderer font "Blue" 580 215 blue_selected) 1) {
                set color_mode 2
                set radio_clicked 1
                (println "Blue selected")
            } else {}
        } else {}
        
        # Color preview
        (nl_ui_label renderer font "Selected:" 400 250 80 150 150 255)
        if (== color_mode 0) {
            (SDL_SetRenderDrawColor renderer 255 0 0 255)
        } else {
            if (== color_mode 1) {
                (SDL_SetRenderDrawColor renderer 0 255 0 255)
            } else {
                (SDL_SetRenderDrawColor renderer 0 0 255 255)
            }
        }
        (nl_sdl_render_fill_rect renderer 485 250 40 20)
        
        # Text Input (read-only - SDL event handling needed for editing)
        (nl_ui_label renderer font "Text Input (read-only):" 400 285 180 180 200 255)
        (nl_ui_text_input renderer font username 64 400 310 300 30 input_focused)
        (nl_ui_label renderer font "(Keyboard editing needs SDL events)" 400 343 120 120 150 255)
        
        # === RIGHT COLUMN: Advanced Widgets ===
        (nl_ui_panel renderer 760 70 420 300 30 30 40 220)
        (nl_ui_label renderer font "Advanced Widgets" 770 75 220 220 255 255)
        
        # Dropdown label (widget will be rendered at END to appear on top)
        (nl_ui_label renderer font "Quality Dropdown (FIXED!):" 770 105 180 180 200 255)
        
        # Number Spinners
        (nl_ui_label renderer font "Difficulty:" 770 180 180 180 200 255)
        set difficulty (nl_ui_number_spinner renderer font difficulty 1 10 770 205 120 30)
        
        (nl_ui_label renderer font "Players:" 770 250 180 180 200 255)
        set player_count (nl_ui_number_spinner renderer font player_count 1 8 770 275 120 30)
        
        # Current settings display
        (nl_ui_label renderer font "Current Settings:" 1000 105 180 180 200 255)
        (nl_ui_label renderer font "Quality:" 1010 130 180 180 200 255)
        (nl_ui_label renderer font (at quality_options selected_quality) 1010 150 150 255 255 255)
        (nl_ui_label renderer font "Difficulty:" 1010 180 180 180 200 255)
        (nl_ui_label renderer font (int_to_string difficulty) 1010 200 150 255 255 255)
        (nl_ui_label renderer font "Players:" 1010 230 180 180 200 255)
        (nl_ui_label renderer font (int_to_string player_count) 1010 250 150 255 255 255)
        
        # === BOTTOM: File Selector with Directory Browser - NEW! ===
        (nl_ui_panel renderer 20 390 1160 380 30 30 40 220)
        (nl_ui_label renderer font "File Browser (Interactive!)" 30 395 220 220 255 255)
        
        # Show current directory
        (nl_ui_label renderer font "Current dir:" 30 420 100 150 150 255)
        (nl_ui_label renderer font current_dir 130 420 150 200 200 255)
        
        # Directory navigation buttons
        let parent_clicked: int = (nl_ui_button renderer font "Parent (..))" 750 415 90 22)
        if (== parent_clicked 1) {
            (println "[DEBUG] Parent button clicked!")
            set current_dir ".."
            set files (nl_fs_list_files current_dir ".nano")
            set selected_file -1
            set selected_file_path ""
            (println "Browsing parent directory")
        } else {}
        
        let home_clicked: int = (nl_ui_button renderer font "Home" 845 415 60 22)
        if (== home_clicked 1) {
            (println "[DEBUG] Home button clicked!")
            set current_dir "."
            set files (nl_fs_list_files current_dir ".nano")
            set selected_file -1
            set selected_file_path ""
            (println "Browsing home directory")
        } else {}
        
        let examples_clicked: int = (nl_ui_button renderer font "Examples" 910 415 80 22)
        if (== examples_clicked 1) {
            (println "[DEBUG] Examples button clicked!")
            set current_dir "examples"
            set files (nl_fs_list_files current_dir ".nano")
            set selected_file -1
            set selected_file_path ""
            (println "Browsing examples directory")
        } else {}
        
        let refresh_clicked: int = (nl_ui_button renderer font "Refresh" 995 415 70 22)
        if (== refresh_clicked 1) {
            (println "[DEBUG] Refresh button clicked!")
            set files (nl_fs_list_files current_dir ".nano")
            (println "Refreshed file list")
        } else {}
        
        # File selector widget
        let file_clicked: int = (nl_ui_file_selector renderer font files 
                                                     (array_length files)
                                                     30 445 1140 250 file_scroll selected_file)
        if (!= file_clicked -1) {
            set selected_file file_clicked
            if (>= selected_file 0) {
                if (< selected_file (array_length files)) {
                    let filename: string = (at files selected_file)
                    set selected_file_path (nl_fs_join_path current_dir filename)
                    (println "File selected:")
                    (println "  Directory: ")
                    (println current_dir)
                    (println "  Filename: ")
                    (println filename)
                    (println "  Full path: ")
                    (println selected_file_path)
                } else {}
            } else {}
        } else {}
        
        # Show selected file info prominently
        (nl_ui_label renderer font "Selected file:" 30 705 120 150 150 255)
        if (!= selected_file_path "") {
            (nl_ui_label renderer font selected_file_path 130 705 100 255 100 255)
        } else {
            (nl_ui_label renderer font "(none - click a file to select)" 130 705 120 120 120 255)
        }
        
        # File count
        let file_count: int = (array_length files)
        (nl_ui_label renderer font "Files found:" 30 730 120 150 150 255)
        (nl_ui_label renderer font (int_to_string file_count) 130 730 150 200 200 255)
        
        # Debug info (if enabled)
        if (== show_debug 1) {
            (nl_ui_label renderer font "Debug Info:" 600 735 150 200 100 255)
            (nl_ui_label renderer font "Frame:" 700 735 150 150 150 255)
            (nl_ui_label renderer font (int_to_string frame) 750 735 150 200 200 255)
            (nl_ui_label renderer font "Dropdown:" 820 735 150 150 150 255)
            if (== dropdown_open 1) {
                (nl_ui_label renderer font "OPEN" 900 735 100 255 100 255)
            } else {
                (nl_ui_label renderer font "closed" 900 735 150 150 150 255)
            }
        } else {}
        
        # Instructions
        (nl_ui_label renderer font "Press ESC to quit • All widgets are now fully functional!" 300 765 150 150 150 255)
        
        # === RENDER DROPDOWN LAST (so it appears on top of other widgets) ===
        let dropdown_result: int = (nl_ui_dropdown renderer font quality_options 
                                                    (array_length quality_options)
                                                    770 130 200 30 selected_quality dropdown_open)
        if (== dropdown_result -2) {
            # Toggle open
            set dropdown_open 1
            (println "Dropdown opened")
        } else {
            if (== dropdown_result -3) {
                # Close (clicked outside)
                set dropdown_open 0
                (println "Dropdown closed (clicked outside)")
            } else {
                if (!= dropdown_result -1) {
                    # Item selected
                    set selected_quality dropdown_result
                    set dropdown_open 0
                    (println "Quality selected:")
                    (println (at quality_options selected_quality))
                } else {}
            }
        }
        
        # Present
        (SDL_RenderPresent renderer)
        (SDL_Delay 16)
        set frame (+ frame 1)
    }
    
    # Cleanup
    (println "")
    (println "Cleaning up...")
    (TTF_CloseFont font)
    (TTF_CloseFont title_font)
    (SDL_DestroyRenderer renderer)
    (SDL_DestroyWindow window)
    (TTF_Quit)
    (SDL_Quit)
    
    (println "✓ Demo completed successfully!")
    (println "")
    (println "Fixed issues:")
    (println "  ✓ Dropdown now toggles open/close on click")
    (println "  ✓ Dropdown closes when clicking outside")
    (println "  ✓ Radio buttons work as a proper group")
    (println "  ✓ File browser with directory navigation")
    (println "  ✓ Text input shows read-only text")
    (println "")
    (println "Note: Text input editing requires SDL text input events")
    (println "      which need to be processed in the main event loop.")
    (println "")
    return 0
}

shadow main { assert true }
