# SDL Example Launcher - App Store Model
# Two-panel layout: Left (icon grid) + Right (source preview)

unsafe module "modules/sdl/sdl.nano"
unsafe module "modules/sdl_helpers/sdl_helpers.nano"
unsafe module "modules/sdl_ttf/sdl_ttf.nano"
unsafe module "modules/sdl_ttf/sdl_ttf_helpers.nano"
unsafe module "modules/sdl_image/sdl_image.nano"
module "modules/ui_widgets/ui_widgets.nano"
from "modules/std/fs.nano" import file_read
from "modules/std/process.nano" import spawn, is_running, exec
from "modules/nano_tools/nano_tools.nano" import pretty_print_ansi

# Example categories
enum Category {
    ALL = 0,
    GAMES = 1,
    GRAPHICS = 2,
    AUDIO = 3,
    OPENGL = 4,
    TERMINAL = 5,
    PHYSICS = 6
}

# Example data structure
struct Example {
    name: string,
    desc: string,
    category: int,
    command: string,
    file: string,
    icon: string
}

# Window layout constants
let WINDOW_WIDTH: int = 1200
let WINDOW_HEIGHT: int = 800
let LEFT_PANEL_WIDTH: int = 320
let LEFT_PANEL_X: int = 10
let LEFT_PANEL_Y: int = 10
let RIGHT_PANEL_X: int = 340
let RIGHT_PANEL_WIDTH: int = 850
let RIGHT_PANEL_Y: int = 10

# Icon grid layout
let ICON_SIZE: int = 80
let ICON_MARGIN: int = 12
let ICON_LABEL_HEIGHT: int = 20
let ICONS_PER_ROW: int = 3
let ICON_TOTAL_SIZE: int = 100

# Color helper: pack RGB into single int
fn rgb(r: int, g: int, b: int) -> int {
    return (+ (* r 65536) (+ (* g 256) b))
}

shadow rgb {
    assert (== (rgb 255 0 0) 16711680)
    assert (== (rgb 0 255 0) 65280)
    assert (== (rgb 0 0 255) 255)
}

# Get category color using cond
fn get_category_color(category: int) -> int {
    return (cond
        ((== category Category.GAMES) (rgb 100 150 255))
        ((== category Category.GRAPHICS) (rgb 255 120 100))
        ((== category Category.AUDIO) (rgb 150 255 150))
        ((== category Category.OPENGL) (rgb 255 200 100))
        ((== category Category.TERMINAL) (rgb 180 180 180))
        ((== category Category.PHYSICS) (rgb 255 100 200))
        (else (rgb 200 200 200))
    )
}

shadow get_category_color {
    assert (!= (get_category_color Category.GAMES) 0)
    assert (!= (get_category_color Category.GRAPHICS) (get_category_color Category.AUDIO))
}

# Icon colors for visual distinction
fn get_icon_color(index: int) -> int {
    let colors: array<int> = [
        (rgb 255 0 0),      # Red
        (rgb 0 255 0),      # Green
        (rgb 0 0 255),      # Blue
        (rgb 255 255 0),    # Yellow
        (rgb 255 0 255),    # Magenta
        (rgb 0 255 255),    # Cyan
        (rgb 255 128 0),    # Orange
        (rgb 128 0 255),    # Purple
        (rgb 0 255 128),    # Spring Green
        (rgb 255 0 128),    # Rose
        (rgb 128 255 0),    # Chartreuse
        (rgb 0 128 255)     # Sky Blue
    ]
    return (at colors (% index 12))
}

shadow get_icon_color {
    let c0: int = (get_icon_color 0)
    let c1: int = (get_icon_color 1)
    assert (!= c0 0)
    assert (!= c0 c1)
}

# Build filtered indices based on category
fn build_filtered_indices(examples: array<Example>, category: int) -> array<int> {
    let mut out: array<int> = []
    let mut i: int = 0
    while (< i (array_length examples)) {
        let ex: Example = (at examples i)
        if (or (== category Category.ALL) (== ex.category category)) {
            set out (array_push out i)
        }
        set i (+ i 1)
    }
    return out
}

shadow build_filtered_indices {
    let empty: array<Example> = []
    let idxs: array<int> = (build_filtered_indices empty Category.ALL)
    assert (== (array_length idxs) 0)
}

# Truncate string with ellipsis
fn str_truncate(s: string, max_len: int) -> string {
    let len: int = (str_length s)
    if (<= len max_len) {
        return s
    }
    return (+ (str_substring s 0 max_len) "...")
}

shadow str_truncate {
    assert (== (str_truncate "hello" 10) "hello")
    assert (== (str_truncate "hello world" 5) "hello...")
}

# Create example helper
fn make_example(name: string, desc: string, cat: int, cmd: string, file: string, icon: string) -> Example {
    return Example {
        name: name,
        desc: desc,
        category: cat,
        command: cmd,
        file: file,
        icon: icon
    }
}

shadow make_example {
    let ex: Example = (make_example "Test" "Desc" Category.GAMES "cmd" "file" "icon")
    assert (== ex.name "Test")
}

fn main() -> int {
    (SDL_Init SDL_INIT_VIDEO) 
    (TTF_Init) 
    
    let img_result: int = (IMG_Init IMG_INIT_PNG)
    if (== img_result 0) {
        (println "Failed to initialize SDL_image")
        return 1
    }

    let window: SDL_Window = (SDL_CreateWindow "NanoLang Examples"
                                                SDL_WINDOWPOS_CENTERED
                                                SDL_WINDOWPOS_CENTERED
                                                WINDOW_WIDTH WINDOW_HEIGHT
                                                SDL_WINDOW_SHOWN)
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1
                                                      (+ SDL_RENDERER_ACCELERATED SDL_RENDERER_PRESENTVSYNC))

    let font: TTF_Font = (nl_open_font_portable "Arial" 14)
    let title_font: TTF_Font = (nl_open_font_portable "Arial" 20)
    let small_font: TTF_Font = (nl_open_font_portable "Arial" 11)

    if (== font 0) {
        (println "Failed to load font")
        (SDL_DestroyRenderer renderer) 
        (SDL_DestroyWindow window) 
        (IMG_Quit) 
        (TTF_Quit) 
        (SDL_Quit) 
        return 1
    }

    # Build examples array using struct - use temp var to avoid rvalue address issue
    let mut examples: array<Example> = []
    let mut ex: Example = Example { name: "", desc: "", category: 0, command: "", file: "", icon: "" }
    
    # === Games ===
    set ex (make_example "Pong" "Classic Pong arcade game" Category.GAMES
        "make -C examples ../bin/sdl_pong && ./bin/sdl_pong"
        "examples/games/sdl_pong.nano" "examples/icons/sdl_pong.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Asteroids" "Space shooter with physics" Category.GAMES
        "make -C examples ../bin/sdl_asteroids && ./bin/sdl_asteroids"
        "examples/games/sdl_asteroids.nano" "examples/icons/sdl_asteroids.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Checkers" "Board game with AI" Category.GAMES
        "make -C examples ../bin/sdl_checkers && ./bin/sdl_checkers"
        "examples/games/sdl_checkers.nano" "examples/icons/sdl_checkers.png")
    set examples (array_push examples ex)

    # === Graphics ===
    set ex (make_example "Sand" "Falling sand cellular automata" Category.GRAPHICS
        "make -C examples ../bin/sdl_falling_sand && ./bin/sdl_falling_sand"
        "examples/graphics/sdl_falling_sand.nano" "examples/icons/sdl_falling_sand.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Boids" "Flocking simulation" Category.GRAPHICS
        "make -C examples ../bin/sdl_boids && ./bin/sdl_boids"
        "examples/graphics/sdl_boids.nano" "examples/icons/sdl_boids.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Particles" "Particle system demo" Category.GRAPHICS
        "make -C examples ../bin/sdl_particles && ./bin/sdl_particles"
        "examples/graphics/sdl_particles.nano" "examples/icons/sdl_particles.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Raytracer" "CPU raytracer with spheres" Category.GRAPHICS
        "make -C examples ../bin/sdl_raytracer && ./bin/sdl_raytracer"
        "examples/graphics/sdl_raytracer.nano" "examples/icons/sdl_raytracer.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Fire" "Doom fire effect" Category.GRAPHICS
        "make -C examples ../bin/sdl_fire && ./bin/sdl_fire"
        "examples/graphics/sdl_fire.nano" "examples/icons/sdl_fire.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Stars" "Starfield parallax effect" Category.GRAPHICS
        "make -C examples ../bin/sdl_starfield && ./bin/sdl_starfield"
        "examples/graphics/sdl_starfield.nano" "examples/icons/sdl_starfield.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Terrain" "Pseudo-3D terrain explorer" Category.GRAPHICS
        "make -C examples ../bin/sdl_terrain_explorer && ./bin/sdl_terrain_explorer"
        "examples/graphics/sdl_terrain_explorer.nano" "examples/icons/sdl_terrain_explorer.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Life (SDL)" "Animated Conway's Game of Life" Category.GRAPHICS
        "make -C examples ../bin/sdl_game_of_life && ./bin/sdl_game_of_life"
        "examples/graphics/sdl_game_of_life.nano" "examples/icons/sdl_particles.png")
    set examples (array_push examples ex)

    # === Audio ===
    set ex (make_example "NanoAmp" "Winamp-style MP3 player" Category.AUDIO
        "make -C examples ../bin/sdl_nanoamp && ./bin/sdl_nanoamp"
        "examples/audio/sdl_nanoamp.nano" "examples/icons/sdl_nanoamp.png")
    set examples (array_push examples ex)
    
    set ex (make_example "MOD Viz" "MOD music visualizer" Category.AUDIO
        "make -C examples ../bin/sdl_mod_visualizer && ./bin/sdl_mod_visualizer examples/audio/gabba-studies-12.mod"
        "examples/audio/sdl_mod_visualizer.nano" "examples/icons/sdl_mod_visualizer.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Tracker" "ProTracker-style shell" Category.AUDIO
        "make -C examples ../bin/sdl_tracker_shell && cd examples/audio && ../../bin/sdl_tracker_shell"
        "examples/audio/sdl_tracker_shell.nano" "examples/icons/sdl_tracker_shell.png")
    set examples (array_push examples ex)

    # === OpenGL ===
    set ex (make_example "Teapot" "Utah teapot (OpenGL)" Category.OPENGL
        "make -C examples ../bin/opengl_teapot && ./bin/opengl_teapot"
        "examples/opengl/opengl_teapot.nano" "examples/icons/sdl_glass_sphere.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Cube" "Rotating textured cube" Category.OPENGL
        "make -C examples ../bin/opengl_cube && ./bin/opengl_cube"
        "examples/opengl/opengl_cube.nano" "examples/icons/sdl_glass_sphere.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Solar System" "Hierarchical transforms" Category.OPENGL
        "make -C examples ../bin/opengl_solar_system && ./bin/opengl_solar_system"
        "examples/opengl/opengl_solar_system.nano" "examples/icons/sdl_starfield.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Particles GL" "Blended point sprites" Category.OPENGL
        "make -C examples ../bin/opengl_particle_fountain && ./bin/opengl_particle_fountain"
        "examples/opengl/opengl_particle_fountain.nano" "examples/icons/sdl_particles.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Triangle" "Shaders + VAO/VBO" Category.OPENGL
        "make -C examples ../bin/opengl_modern_hello_triangle && ./bin/opengl_modern_hello_triangle"
        "examples/opengl/opengl_modern_hello_triangle.nano" "examples/icons/sdl_glass_sphere.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Postprocess" "FBO + fullscreen shader" Category.OPENGL
        "make -C examples ../bin/opengl_modern_postprocess && ./bin/opengl_modern_postprocess"
        "examples/opengl/opengl_modern_postprocess.nano" "examples/icons/sdl_fire.png")
    set examples (array_push examples ex)

    # === Physics ===
    set ex (make_example "Towers" "384-block mega stack collapse" Category.PHYSICS
        "./bin/nanoc examples/physics/bullet_rigid_megastacks.nano -o bin/bullet_rigid_megastacks && ./bin/bullet_rigid_megastacks"
        "examples/physics/bullet_rigid_megastacks.nano" "examples/icons/sdl_fire.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Hourglass" "Soft-body particle flood" Category.PHYSICS
        "./bin/nanoc examples/physics/bullet_softbody_hourglass.nano -o bin/bullet_softbody_hourglass && ./bin/bullet_softbody_hourglass"
        "examples/physics/bullet_softbody_hourglass.nano" "examples/icons/sdl_particles.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Bouncy" "Interactive ball spawner" Category.PHYSICS
        "./bin/nanoc examples/physics/bullet_bouncy_balls.nano -o bin/bullet_bouncy_balls && ./bin/bullet_bouncy_balls"
        "examples/physics/bullet_bouncy_balls.nano" "examples/icons/sdl_glass_sphere.png")
    set examples (array_push examples ex)

    # === Terminal ===
    set ex (make_example "Life (term)" "Terminal Game of Life" Category.TERMINAL
        "make -C examples ../bin/ncurses_game_of_life && ./bin/ncurses_game_of_life"
        "examples/terminal/ncurses_game_of_life.nano" "examples/icons/sdl_particles.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Matrix" "Matrix rain effect" Category.TERMINAL
        "make -C examples ../bin/ncurses_matrix_rain && ./bin/ncurses_matrix_rain"
        "examples/terminal/ncurses_matrix_rain.nano" "examples/icons/sdl_starfield.png")
    set examples (array_push examples ex)
    
    set ex (make_example "Snake" "Terminal snake game" Category.TERMINAL
        "make -C examples ../bin/ncurses_snake && ./bin/ncurses_snake"
        "examples/terminal/ncurses_snake.nano" "examples/icons/sdl_pong.png")
    set examples (array_push examples ex)

    # PID tracking and source cache
    let example_count: int = (array_length examples)
    let mut example_pids: array<int> = (array_new example_count 0)
    let mut source_cache: array<string> = (array_new example_count "")

    # Load icon textures
    let mut icon_textures: array<int> = []
    let mut icon_idx: int = 0
    while (< icon_idx example_count) {
        let ex: Example = (at examples icon_idx)
        let texture: int = (nl_img_load_png_texture renderer ex.icon)
        set icon_textures (array_push icon_textures texture)
        set icon_idx (+ icon_idx 1)
    }

    let mut selected_category: int = Category.ALL
    let mut indices: array<int> = (build_filtered_indices examples selected_category)
    let mut selected_index: int = -1
    let mut source_code: string = ""
    let mut source_scroll: int = 0
    let mut icon_scroll: int = 0
    let mut running: bool = true
    let mut launch_request_idx: int = -1
    let mut kill_request_idx: int = -1

    # Category button layout
    let cat_y1: int = (+ LEFT_PANEL_Y 10)
    let cat_y2: int = (+ cat_y1 28)
    let cat_y3: int = (+ cat_y2 28)
    let cat_w: int = 95
    let cat_h: int = 24
    
    # Button data: [label, category, x_offset, row]
    let cat_labels: array<string> = ["All", "Games", "Graphics", "Audio", "OpenGL", "Physics", "Terminal"]
    let cat_categories: array<int> = [Category.ALL, Category.GAMES, Category.GRAPHICS, Category.AUDIO, Category.OPENGL, Category.PHYSICS, Category.TERMINAL]
    let cat_x_offsets: array<int> = [10, 110, 210, 10, 110, 210, 110]
    let cat_rows: array<int> = [0, 0, 0, 1, 1, 1, 2]

    while running {
        # Poll running examples
        let mut poll_idx: int = 0
        while (< poll_idx example_count) {
            let pid: int = (at example_pids poll_idx)
            if (> pid 0) {
                if (== (is_running pid) 0) {
                    (array_set example_pids poll_idx 0)
                }
            }
            set poll_idx (+ poll_idx 1)
        }

        if (== (nl_sdl_poll_event_quit) 1) {
            set running false
        }

        let key: int = (nl_sdl_poll_keypress)
        
        # Arrow keys for scrolling
        if (== key 82) {
            if (> source_scroll 0) {
                set source_scroll (- source_scroll 1)
            }
        }
        if (== key 81) {
            set source_scroll (+ source_scroll 1)
        }
        
        # Mouse wheel scrolling
        let wheel: int = (nl_sdl_poll_mouse_wheel)
        let mouse_pos: int = (nl_sdl_get_mouse_pos)
        let mouse_x: int = (/ mouse_pos 10000)
        let left_panel_right: int = (+ LEFT_PANEL_X LEFT_PANEL_WIDTH)
        
        if (> wheel 0) {
            if (< mouse_x left_panel_right) {
                if (> icon_scroll 0) {
                    set icon_scroll (- icon_scroll 1)
                }
            } else {
                set source_scroll (- source_scroll 3)
                if (< source_scroll 0) {
                    set source_scroll 0
                }
            }
        }
        if (< wheel 0) {
            if (< mouse_x left_panel_right) {
                set icon_scroll (+ icon_scroll 1)
            } else {
                set source_scroll (+ source_scroll 3)
            }
        }

        # Enter launches selected example
        if (or (== key 40) (== key 88)) {
            if (>= selected_index 0) {
                let ex_idx: int = (at indices selected_index)
                let pid: int = (at example_pids ex_idx)
                if (== pid 0) {
                    set launch_request_idx ex_idx
                }
            }
        }

        # Handle mouse clicks
        let mouse_click: int = (nl_sdl_poll_mouse_click)
        if (> mouse_click -1) {
            let click_x: int = (/ mouse_click 10000)
            let click_y: int = (% mouse_click 10000)
            
            # Check category buttons
            let mut btn_idx: int = 0
            while (< btn_idx 7) {
                let btn_x: int = (+ LEFT_PANEL_X (at cat_x_offsets btn_idx))
                let btn_row: int = (at cat_rows btn_idx)
                let btn_y: int = (cond
                    ((== btn_row 0) cat_y1)
                    ((== btn_row 1) cat_y2)
                    (else cat_y3)
                )
                if (and (>= click_x btn_x) (and (< click_x (+ btn_x cat_w))
                    (and (>= click_y btn_y) (< click_y (+ btn_y cat_h))))) {
                    set selected_category (at cat_categories btn_idx)
                    set selected_index -1
                    set icon_scroll 0
                    set btn_idx 999
                }
                set btn_idx (+ btn_idx 1)
            }
            
            # Check Quit button
            let quit_btn_x: int = (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 90)
            let quit_btn_y: int = (+ RIGHT_PANEL_Y 14)
            if (and (>= click_x quit_btn_x) (and (< click_x (+ quit_btn_x 70))
                (and (>= click_y quit_btn_y) (< click_y (+ quit_btn_y 28))))) {
                set running false
            }
            
            # Check icon clicks
            let mut clicked_icon: int = -1
            let mut check_idx: int = 0
            let grid_start_y_click: int = (+ LEFT_PANEL_Y 110)
            let scroll_offset_px: int = (* icon_scroll (+ ICON_TOTAL_SIZE ICON_MARGIN))
            
            while (< check_idx (array_length indices)) {
                let row: int = (/ check_idx ICONS_PER_ROW)
                let col: int = (% check_idx ICONS_PER_ROW)
                let icon_x: int = (+ LEFT_PANEL_X (+ 15 (* col (+ ICON_SIZE ICON_MARGIN))))
                let icon_y: int = (- (+ grid_start_y_click (* row (+ ICON_TOTAL_SIZE ICON_MARGIN))) scroll_offset_px)
                
                if (and (>= icon_y grid_start_y_click) (< icon_y (- WINDOW_HEIGHT 20))) {
                    if (and (>= click_x icon_x) (and (< click_x (+ icon_x ICON_SIZE))
                        (and (>= click_y icon_y) (< click_y (+ icon_y ICON_SIZE))))) {
                        set clicked_icon check_idx
                        set check_idx 9999
                    }
                }
                set check_idx (+ check_idx 1)
            }
            
            if (>= clicked_icon 0) {
                set selected_index clicked_icon
                let ex_idx: int = (at indices clicked_icon)
                let cached: string = (at source_cache ex_idx)
                
                if (== (str_length cached) 0) {
                    let ex: Example = (at examples ex_idx)
                    let raw_source: string = (file_read ex.file)
                    let highlighted: string = (pretty_print_ansi raw_source)
                    (array_set source_cache ex_idx highlighted)
                    set source_code highlighted
                } else {
                    set source_code cached
                }
                set source_scroll 0
            } else {
                # Check Launch button
                if (>= selected_index 0) {
                    let launch_btn_x: int = (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 260)
                    let launch_btn_y: int = (+ RIGHT_PANEL_Y 14)
                    if (and (>= click_x launch_btn_x) (and (< click_x (+ launch_btn_x 160))
                        (and (>= click_y launch_btn_y) (< click_y (+ launch_btn_y 28))))) {
                        let ex_idx: int = (at indices selected_index)
                        let pid: int = (at example_pids ex_idx)
                        if (> pid 0) {
                            set kill_request_idx ex_idx
                        } else {
                            set launch_request_idx ex_idx
                        }
                    }
                }
            }
        }

        (nl_ui_update_mouse_state) 

        # Background
        (SDL_SetRenderDrawColor renderer 18 18 24 255) 
        (SDL_RenderClear renderer) 

        # Left panel
        (nl_ui_panel renderer LEFT_PANEL_X LEFT_PANEL_Y LEFT_PANEL_WIDTH (- WINDOW_HEIGHT 20) 28 28 38 240) 
        
        # Draw category buttons
        let mut draw_btn_idx: int = 0
        while (< draw_btn_idx 7) {
            let btn_label: string = (at cat_labels draw_btn_idx)
            let btn_cat: int = (at cat_categories draw_btn_idx)
            let btn_x: int = (+ LEFT_PANEL_X (at cat_x_offsets draw_btn_idx))
            let btn_row: int = (at cat_rows draw_btn_idx)
            let btn_y: int = (cond
                ((== btn_row 0) cat_y1)
                ((== btn_row 1) cat_y2)
                (else cat_y3)
            )
            let is_active: bool = (== selected_category btn_cat)
            if is_active {
                (SDL_SetRenderDrawColor renderer 80 80 120 255) 
            } else {
                (SDL_SetRenderDrawColor renderer 50 50 70 255) 
            }
            (nl_sdl_render_fill_rect renderer btn_x btn_y cat_w cat_h) 
            (nl_draw_text_blended renderer small_font btn_label (+ btn_x 8) (+ btn_y 5) 220 220 240 255) 
            set draw_btn_idx (+ draw_btn_idx 1)
        }

        # Rebuild filtered indices
        set indices (build_filtered_indices examples selected_category)
        let item_count: int = (array_length indices)

        # Icon grid (below 3 rows of category buttons)
        let grid_start_y: int = (+ LEFT_PANEL_Y 110)
        let scroll_offset_px: int = (* icon_scroll (+ ICON_TOTAL_SIZE ICON_MARGIN))
        let mut grid_idx: int = 0
        
        while (< grid_idx item_count) {
            let ex_idx: int = (at indices grid_idx)
            let ex: Example = (at examples ex_idx)
            let row: int = (/ grid_idx ICONS_PER_ROW)
            let col: int = (% grid_idx ICONS_PER_ROW)
            
            let icon_x: int = (+ LEFT_PANEL_X (+ 15 (* col (+ ICON_SIZE ICON_MARGIN))))
            let icon_y: int = (- (+ grid_start_y (* row (+ ICON_TOTAL_SIZE ICON_MARGIN))) scroll_offset_px)
            
            if (and (>= icon_y (- grid_start_y 20)) (< icon_y (- WINDOW_HEIGHT 20))) {
                # Selection border
                if (== grid_idx selected_index) {
                    (SDL_SetRenderDrawColor renderer 255 255 255 255) 
                    (nl_sdl_render_fill_rect renderer (- icon_x 3) (- icon_y 3) (+ ICON_SIZE 6) (+ ICON_SIZE 6)) 
                }
                
                # Draw icon
                let icon_texture: int = (at icon_textures ex_idx)
                if (!= icon_texture 0) {
                    (nl_img_render_texture renderer icon_texture icon_x icon_y ICON_SIZE ICON_SIZE) 
                } else {
                    let color: int = (get_icon_color ex_idx)
                    let r: int = (/ color 65536)
                    let g: int = (% (/ color 256) 256)
                    let b: int = (% color 256)
                    (SDL_SetRenderDrawColor renderer r g b 255) 
                    (nl_sdl_render_fill_rect renderer icon_x icon_y ICON_SIZE ICON_SIZE) 
                    let first_letter: string = (str_substring ex.name 0 1)
                    (nl_draw_text_blended renderer title_font first_letter (+ icon_x 30) (+ icon_y 28) 255 255 255 255) 
                }
                
                # Label
                let truncated: string = (str_truncate ex.name 10)
                (nl_draw_text_blended renderer small_font truncated (+ icon_x 5) (+ icon_y (+ ICON_SIZE 4)) 220 220 240 255) 
            }
            set grid_idx (+ grid_idx 1)
        }

        # Right panel
        (nl_ui_panel renderer RIGHT_PANEL_X RIGHT_PANEL_Y RIGHT_PANEL_WIDTH (- WINDOW_HEIGHT 20) 28 28 38 240) 
        (nl_ui_label renderer title_font "Example Preview" (+ RIGHT_PANEL_X 20) (+ RIGHT_PANEL_Y 18) 240 240 255 255) 
        
        # Quit button
        let quit_btn_x: int = (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 90)
        let quit_btn_y: int = (+ RIGHT_PANEL_Y 14)
        (SDL_SetRenderDrawColor renderer 100 50 50 255) 
        (nl_sdl_render_fill_rect renderer quit_btn_x quit_btn_y 70 28) 
        (nl_draw_text_blended renderer font "Quit" (+ quit_btn_x 15) (+ quit_btn_y 6) 240 220 220 255) 

        if (>= selected_index 0) {
            let ex_idx: int = (at indices selected_index)
            let ex: Example = (at examples ex_idx)
            
            # Example info
            let info_y: int = (+ RIGHT_PANEL_Y 60)
            (nl_ui_label renderer font (+ "Name: " ex.name) (+ RIGHT_PANEL_X 20) info_y 240 240 255 255) 
            (nl_ui_label renderer font (+ "Description: " ex.desc) (+ RIGHT_PANEL_X 20) (+ info_y 24) 200 200 220 255) 
            (nl_ui_label renderer font (+ "File: " ex.file) (+ RIGHT_PANEL_X 20) (+ info_y 48) 160 160 180 255) 
            
            # Source code area
            let source_y: int = (+ info_y 90)
            let source_h: int = (- (- WINDOW_HEIGHT source_y) 100)
            (nl_ui_label renderer font "Source Code:" (+ RIGHT_PANEL_X 30) (+ source_y 10) 200 200 220 255) 
            
            if (< source_scroll 0) {
                set source_scroll 0
            }
            
            let code_display_x: int = (+ RIGHT_PANEL_X 20)
            let code_display_y: int = (+ source_y 35)
            let code_display_w: int = (- RIGHT_PANEL_WIDTH 40)
            let code_display_h: int = (- source_h 65)
            
            (nl_ui_code_display_ansi renderer font source_code code_display_x code_display_y code_display_w code_display_h source_scroll 18)
            
            if (> source_scroll 0) {
                let scroll_text: string = (+ "Line " (+ (int_to_string (+ source_scroll 1)) " ↑↓"))
                (nl_draw_text_blended renderer small_font scroll_text (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 120) (- (+ source_y source_h) 20) 180 180 200 255) 
            }
            
            # Launch button
            let launch_btn_x: int = (- (+ RIGHT_PANEL_X RIGHT_PANEL_WIDTH) 260)
            let launch_btn_y: int = (+ RIGHT_PANEL_Y 14)
            let pid_draw: int = (at example_pids ex_idx)
            
            if (> pid_draw 0) {
                (SDL_SetRenderDrawColor renderer 180 50 50 255) 
                (nl_sdl_render_fill_rect renderer launch_btn_x launch_btn_y 160 28) 
                (nl_draw_text_blended renderer font "Force Quit" (+ launch_btn_x 35) (+ launch_btn_y 6) 255 255 255 255) 
            } else {
                (SDL_SetRenderDrawColor renderer 50 100 50 255) 
                (nl_sdl_render_fill_rect renderer launch_btn_x launch_btn_y 160 28) 
                (nl_draw_text_blended renderer font "Launch Example" (+ launch_btn_x 15) (+ launch_btn_y 6) 220 240 220 255) 
            }
        } else {
            (nl_ui_label renderer font "Select an example from the left panel" (+ RIGHT_PANEL_X 20) (+ RIGHT_PANEL_Y 100) 180 180 200 255) 
            (nl_ui_label renderer font "to preview its source code." (+ RIGHT_PANEL_X 20) (+ RIGHT_PANEL_Y 124) 160 160 180 255) 
        }

        (SDL_RenderPresent renderer) 
        
        # Launch example if requested
        if (>= launch_request_idx 0) {
            let ex: Example = (at examples launch_request_idx)
            let pid: int = (at example_pids launch_request_idx)
            if (== pid 0) {
                (println (+ "Launching: " ex.command))
                let new_pid: int = (spawn ex.command)
                if (> new_pid 0) {
                    (array_set example_pids launch_request_idx new_pid)
                    (println (+ "Launched with PID: " (int_to_string new_pid)))
                } else {
                    (println "Failed to launch example")
                }
            }
            set launch_request_idx -1
        }

        # Kill example if requested
        if (>= kill_request_idx 0) {
            let pid: int = (at example_pids kill_request_idx)
            if (> pid 0) {
                (println (+ "Force quitting PID: " (int_to_string pid)))
                (exec (+ "kill -9 " (int_to_string pid)))
            }
            set kill_request_idx -1
        }
    }

    # Cleanup
    let mut cleanup_idx: int = 0
    while (< cleanup_idx example_count) {
        let tex: int = (at icon_textures cleanup_idx)
        if (!= tex 0) {
            (nl_img_destroy_texture tex) 
        }
        set cleanup_idx (+ cleanup_idx 1)
    }
    
    (TTF_CloseFont font) 
    (TTF_CloseFont title_font) 
    (TTF_CloseFont small_font) 
    (SDL_DestroyRenderer renderer) 
    (SDL_DestroyWindow window) 
    (IMG_Quit) 
    (TTF_Quit) 
    (SDL_Quit) 

    return 0
}

shadow main { assert true }
