# SDL Example Launcher
# App-store style browser for launching NanoLang graphical examples

import "modules/sdl/sdl.nano"
import "modules/sdl_helpers/sdl_helpers.nano"
import "modules/sdl_ttf/sdl_ttf.nano"
import "modules/sdl_ttf/sdl_ttf_helpers.nano"
import "modules/ui_widgets/ui_widgets.nano"

enum ExampleCategory {
    ALL = 0,
    GAMES = 1,
    GRAPHICS = 2,
    AUDIO = 3,
    OPENGL = 4,
    TERMINAL = 5
}

let WINDOW_WIDTH: int = 1100
let WINDOW_HEIGHT: int = 800

let SIDEBAR_WIDTH: int = 260
let LIST_X: int = (+ SIDEBAR_WIDTH 30)
let LIST_Y: int = 150
let LIST_W: int = (- (- WINDOW_WIDTH LIST_X) 20)
let LIST_H: int = 500
let ITEM_HEIGHT: int = 24

let TOP_BTN_Y: int = 22
let TOP_BTN_H: int = 32
let QUIT_BTN_W: int = 80
let LAUNCH_BTN_W: int = 110
let QUIT_BTN_X: int = (- WINDOW_WIDTH 100)
let LAUNCH_BTN_X: int = (- QUIT_BTN_X 122)

fn build_filtered_indices(categories: array<int>, category: int) -> array<int> {
    let mut out: array<int> = []
    let mut i: int = 0

    while (< i (array_length categories)) {
        let c: int = (at categories i)
        if (or (== category ExampleCategory.ALL) (== c category)) {
            set out (array_push out i)
        } else {}
        set i (+ i 1)
    }

    return out
}

shadow build_filtered_indices {
    let cs: array<int> = []
    let idxs: array<int> = (build_filtered_indices cs ExampleCategory.ALL)
    assert (== (array_length idxs) 0)
}

fn build_display_names(names_src: array<string>, descs_src: array<string>, indices: array<int>) -> array<string> {
    let mut names: array<string> = []
    let mut i: int = 0

    while (< i (array_length indices)) {
        let ex_idx: int = (at indices i)
        let name: string = (at names_src ex_idx)
        let desc: string = (at descs_src ex_idx)
        set names (array_push names (str_concat name (str_concat " - " desc)))
        set i (+ i 1)
    }

    return names
}

shadow build_display_names {
    let ns: array<string> = []
    let ds: array<string> = []
    let idxs: array<int> = []
    let names: array<string> = (build_display_names ns ds idxs)
    assert (== (array_length names) 0)
}

fn clamp_int(v: int, lo: int, hi: int) -> int {
    if (< v lo) {
        return lo
    } else {
        if (> v hi) {
            return hi
        } else {
            return v
        }
    }
}

shadow clamp_int {
    assert (== (clamp_int 5 0 10) 5)
    assert (== (clamp_int (- 1) 0 10) 0)
    assert (== (clamp_int 99 0 10) 10)
}

fn main() -> int {
    (SDL_Init SDL_INIT_VIDEO)
    (TTF_Init)

    let window: SDL_Window = (SDL_CreateWindow "NanoLang Example Launcher"
                                                SDL_WINDOWPOS_CENTERED
                                                SDL_WINDOWPOS_CENTERED
                                                WINDOW_WIDTH WINDOW_HEIGHT
                                                SDL_WINDOW_SHOWN)
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1
                                                      (+ SDL_RENDERER_ACCELERATED SDL_RENDERER_PRESENTVSYNC))

    let font: TTF_Font = (nl_open_font_portable "Arial" 16)
    let title_font: TTF_Font = (nl_open_font_portable "Arial" 24)

    if (== font 0) {
        (println "✗ Failed to load font")
        (SDL_DestroyRenderer renderer)
        (SDL_DestroyWindow window)
        (TTF_Quit)
        (SDL_Quit)
        return 1
    } else {}

    let mut example_names: array<string> = []
    let mut example_descs: array<string> = []
    let mut example_categories: array<int> = []
    let mut example_commands: array<string> = []

    # === Games (SDL) ===
    set example_names (array_push example_names "Pong")
    set example_descs (array_push example_descs "Classic Pong (SDL)")
    set example_categories (array_push example_categories ExampleCategory.GAMES)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_pong && ./bin/sdl_pong")

    set example_names (array_push example_names "Asteroids")
    set example_descs (array_push example_descs "Asteroids (SDL)")
    set example_categories (array_push example_categories ExampleCategory.GAMES)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_asteroids && ./bin/sdl_asteroids")

    set example_names (array_push example_names "Checkers")
    set example_descs (array_push example_descs "Checkers (SDL)")
    set example_categories (array_push example_categories ExampleCategory.GAMES)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_checkers && ./bin/sdl_checkers")

    # === Graphics (SDL) ===
    set example_names (array_push example_names "Falling Sand")
    set example_descs (array_push example_descs "Cellular automata sandbox (SDL)")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_falling_sand && ./bin/sdl_falling_sand")

    set example_names (array_push example_names "Boids")
    set example_descs (array_push example_descs "Flocking simulation (SDL)")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_boids && ./bin/sdl_boids")

    set example_names (array_push example_names "Particles")
    set example_descs (array_push example_descs "Particle system demo (SDL)")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_particles && ./bin/sdl_particles")

    set example_names (array_push example_names "Raytracer")
    set example_descs (array_push example_descs "CPU raytracer (SDL)")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_raytracer && ./bin/sdl_raytracer")

    set example_names (array_push example_names "Fire")
    set example_descs (array_push example_descs "Doom fire effect (SDL)")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_fire && ./bin/sdl_fire")

    set example_names (array_push example_names "Starfield")
    set example_descs (array_push example_descs "Starfield demo (SDL)")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_starfield && ./bin/sdl_starfield")

    set example_names (array_push example_names "Terrain Explorer")
    set example_descs (array_push example_descs "Pseudo-3D terrain (SDL)")
    set example_categories (array_push example_categories ExampleCategory.GRAPHICS)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_terrain_explorer && ./bin/sdl_terrain_explorer")

    # === Audio (SDL) ===
    set example_names (array_push example_names "NanoAmp")
    set example_descs (array_push example_descs "Winamp-style MP3 player (SDL)")
    set example_categories (array_push example_categories ExampleCategory.AUDIO)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_nanoamp && ./bin/sdl_nanoamp")

    set example_names (array_push example_names "MOD Visualizer")
    set example_descs (array_push example_descs "MOD playback + viz (SDL)")
    set example_categories (array_push example_categories ExampleCategory.AUDIO)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_mod_visualizer && ./bin/sdl_mod_visualizer examples/gabba-studies-12.mod")

    set example_names (array_push example_names "Tracker Shell")
    set example_descs (array_push example_descs "PT-style MOD player UI shell (SDL)")
    set example_categories (array_push example_categories ExampleCategory.AUDIO)
    set example_commands (array_push example_commands "make -C examples ../bin/sdl_tracker_shell && ./bin/sdl_tracker_shell")

    # === OpenGL ===
    set example_names (array_push example_names "OpenGL Teapot")
    set example_descs (array_push example_descs "Utah teapot (OpenGL)")
    set example_categories (array_push example_categories ExampleCategory.OPENGL)
    # OpenGL examples aren't built by default; build on-demand to keep the launcher usable.
    set example_commands (array_push example_commands "make -C examples ../bin/opengl_teapot && ./bin/opengl_teapot")

    # === Terminal ===
    set example_names (array_push example_names "NCurses Snake")
    set example_descs (array_push example_descs "Snake (terminal)")
    set example_categories (array_push example_categories ExampleCategory.TERMINAL)
    set example_commands (array_push example_commands "make -C examples ../bin/nl_snake && ./bin/nl_snake")

    set example_names (array_push example_names "NCurses Game of Life")
    set example_descs (array_push example_descs "Conway's Game of Life (terminal)")
    set example_categories (array_push example_categories ExampleCategory.TERMINAL)
    set example_commands (array_push example_commands "make -C examples ../bin/ncurses_game_of_life && ./bin/ncurses_game_of_life")

    let mut selected_category: int = ExampleCategory.ALL
    let mut indices: array<int> = (build_filtered_indices example_categories selected_category)
    let mut display_names: array<string> = (build_display_names example_names example_descs indices)

    let mut scroll_offset: int = 0
    let mut selected_index: int = -1

    let mut running: bool = true
    let mut launch_cmd: string = ""
    let mut should_launch: bool = false

    while running {
        if (== (nl_sdl_poll_event_quit) 1) {
            set running false
        } else {}

        let key: int = (nl_sdl_poll_keypress)
        if (== key 41) {  # ESC
            set running false
        } else {}

        # Enter launches the selected example
        if (or (== key 40) (== key 88)) {  # Return / KP Enter
            if (>= selected_index 0) {
                let ex_idx: int = (at indices selected_index)
                set launch_cmd (at example_commands ex_idx)
                set should_launch true
                set running false
            } else {}
        } else {}

        (nl_ui_update_mouse_state)

        # Background
        (SDL_SetRenderDrawColor renderer 14 14 20 255)
        (SDL_RenderClear renderer)

        # Sidebar
        (nl_ui_panel renderer 10 10 (- SIDEBAR_WIDTH 20) (- WINDOW_HEIGHT 20) 26 26 36 235)
        (nl_ui_label renderer title_font "Examples" 28 24 235 235 255 255)
        (nl_ui_label renderer font "Categories" 28 60 200 200 220 255)

        # Category group panel
        (nl_ui_panel renderer 20 78 (- SIDEBAR_WIDTH 40) 190 20 20 28 235)

        # Category selectors (radio buttons)
        let mut sel_all: int = 0
        let mut sel_games: int = 0
        let mut sel_graphics: int = 0
        let mut sel_audio: int = 0
        let mut sel_opengl: int = 0
        let mut sel_terminal: int = 0

        if (== selected_category ExampleCategory.ALL) { set sel_all 1 } else { set sel_all 0 }
        if (== selected_category ExampleCategory.GAMES) { set sel_games 1 } else { set sel_games 0 }
        if (== selected_category ExampleCategory.GRAPHICS) { set sel_graphics 1 } else { set sel_graphics 0 }
        if (== selected_category ExampleCategory.AUDIO) { set sel_audio 1 } else { set sel_audio 0 }
        if (== selected_category ExampleCategory.OPENGL) { set sel_opengl 1 } else { set sel_opengl 0 }
        if (== selected_category ExampleCategory.TERMINAL) { set sel_terminal 1 } else { set sel_terminal 0 }

        if (== (nl_ui_radio_button renderer font "All" 28 92 sel_all) 1) {
            set selected_category ExampleCategory.ALL
            set scroll_offset 0
            set selected_index -1
        } else {}
        if (== (nl_ui_radio_button renderer font "Games" 28 124 sel_games) 1) {
            set selected_category ExampleCategory.GAMES
            set scroll_offset 0
            set selected_index -1
        } else {}
        if (== (nl_ui_radio_button renderer font "Graphics" 28 156 sel_graphics) 1) {
            set selected_category ExampleCategory.GRAPHICS
            set scroll_offset 0
            set selected_index -1
        } else {}
        if (== (nl_ui_radio_button renderer font "Audio" 28 188 sel_audio) 1) {
            set selected_category ExampleCategory.AUDIO
            set scroll_offset 0
            set selected_index -1
        } else {}
        if (== (nl_ui_radio_button renderer font "OpenGL" 28 220 sel_opengl) 1) {
            set selected_category ExampleCategory.OPENGL
            set scroll_offset 0
            set selected_index -1
        } else {}
        if (== (nl_ui_radio_button renderer font "Terminal" 28 252 sel_terminal) 1) {
            set selected_category ExampleCategory.TERMINAL
            set scroll_offset 0
            set selected_index -1
        } else {}

        # Sidebar footer help
        (nl_ui_label renderer font "Shortcuts" 28 (- WINDOW_HEIGHT 140) 200 200 220 255)
        (nl_ui_label renderer font "↑/↓  Navigate" 28 (- WINDOW_HEIGHT 112) 150 150 180 255)
        (nl_ui_label renderer font "Enter Launch" 28 (- WINDOW_HEIGHT 88) 150 150 180 255)
        (nl_ui_label renderer font "Esc   Quit" 28 (- WINDOW_HEIGHT 64) 150 150 180 255)

        # Rebuild list when category changes (simple + cheap)
        set indices (build_filtered_indices example_categories selected_category)
        set display_names (build_display_names example_names example_descs indices)

        let item_count: int = (array_length display_names)
        let visible_count: int = (/ LIST_H ITEM_HEIGHT)
        let mut max_scroll: int = (- item_count visible_count)
        if (< max_scroll 0) {
            set max_scroll 0
        } else {}
        set scroll_offset (clamp_int scroll_offset 0 max_scroll)

        # Keyboard navigation for the list
        if (== item_count 0) {
            set selected_index -1
        } else {
            if (== key 82) {  # Up
                if (< selected_index 0) {
                    set selected_index 0
                } else {
                    set selected_index (clamp_int (- selected_index 1) 0 (- item_count 1))
                }
            } else {
                if (== key 81) {  # Down
                    if (< selected_index 0) {
                        set selected_index 0
                    } else {
                        set selected_index (clamp_int (+ selected_index 1) 0 (- item_count 1))
                    }
                } else {}
            }

            # Keep selection visible
            if (>= selected_index 0) {
                if (< selected_index scroll_offset) {
                    set scroll_offset selected_index
                } else {
                    if (> selected_index (+ scroll_offset (- visible_count 1))) {
                        set scroll_offset (clamp_int (- selected_index (- visible_count 1)) 0 max_scroll)
                    } else {}
                }
            } else {}
        }

        # Main area container
        (nl_ui_panel renderer (- LIST_X 16) 10 (+ LIST_W 32) (- WINDOW_HEIGHT 20) 22 22 30 235)

        # Main area header
        (nl_ui_label renderer title_font "Launch an example" LIST_X 26 235 235 255 255)
        (nl_ui_label renderer font "Select one, then press Enter or click Launch." LIST_X 62 170 170 200 255)
        let mut cat_name: string = "All"
        if (== selected_category ExampleCategory.GAMES) { set cat_name "Games" } else {}
        if (== selected_category ExampleCategory.GRAPHICS) { set cat_name "Graphics" } else {}
        if (== selected_category ExampleCategory.AUDIO) { set cat_name "Audio" } else {}
        if (== selected_category ExampleCategory.OPENGL) { set cat_name "OpenGL" } else {}
        if (== selected_category ExampleCategory.TERMINAL) { set cat_name "Terminal" } else {}
        (nl_ui_label renderer font (str_concat "Category: " cat_name) LIST_X 98 140 140 170 255)

        # Top actions
        let top_launch_clicked: int = (nl_ui_button renderer font "Launch" LAUNCH_BTN_X TOP_BTN_Y LAUNCH_BTN_W TOP_BTN_H)
        if (== top_launch_clicked 1) {
            if (>= selected_index 0) {
                let ex_idx: int = (at indices selected_index)
                set launch_cmd (at example_commands ex_idx)
                set should_launch true
                set running false
            } else {}
        } else {}
        if (< selected_index 0) {
            (nl_ui_tooltip renderer font "Select an example first" LAUNCH_BTN_X TOP_BTN_Y LAUNCH_BTN_W TOP_BTN_H)
        } else {}

        if (== (nl_ui_button renderer font "Quit" QUIT_BTN_X TOP_BTN_Y QUIT_BTN_W TOP_BTN_H) 1) {
            set running false
        } else {}

        # Scroll controls
        if (== (nl_ui_button renderer font "Up" LIST_X 96 80 28) 1) {
            set scroll_offset (clamp_int (- scroll_offset 1) 0 max_scroll)
        } else {}
        if (== (nl_ui_button renderer font "Down" (+ LIST_X 90) 96 80 28) 1) {
            set scroll_offset (clamp_int (+ scroll_offset 1) 0 max_scroll)
        } else {}
        (nl_ui_label renderer font (str_concat "Items: " (int_to_string item_count)) (+ LIST_X 190) 102 160 160 190 255)

        # Scrollable list
        let clicked: int = (nl_ui_scrollable_list renderer font
                                                  display_names item_count
                                                  LIST_X LIST_Y LIST_W LIST_H
                                                  scroll_offset selected_index)
        if (>= clicked 0) {
            set selected_index clicked
        } else {}

        # Details + launch
        if (>= selected_index 0) {
            let ex_idx: int = (at indices selected_index)
            let ex_name: string = (at example_names ex_idx)
            let ex_desc: string = (at example_descs ex_idx)
            let ex_cmd: string = (at example_commands ex_idx)

            (nl_ui_panel renderer LIST_X (+ (+ LIST_Y LIST_H) 12) LIST_W 120 18 18 26 235)
            (nl_ui_label renderer font "Selected:" (+ LIST_X 14) (+ (+ LIST_Y LIST_H) 26) 200 200 220 255)
            (nl_ui_label renderer font ex_name (+ LIST_X 98) (+ (+ LIST_Y LIST_H) 26) 235 235 255 255)
            (nl_ui_label renderer font ex_desc (+ LIST_X 14) (+ (+ LIST_Y LIST_H) 52) 170 170 200 255)
            (nl_ui_label renderer font (str_concat "Cmd: " ex_cmd) (+ LIST_X 14) (+ (+ LIST_Y LIST_H) 76) 140 140 170 255)

            if (== (nl_ui_button renderer font "Launch" (- (- (+ LIST_X LIST_W) 14) 120) (+ (+ LIST_Y LIST_H) 100) 120 34) 1) {
                set launch_cmd ex_cmd
                set should_launch true
                set running false
            } else {}
        } else {
            (nl_ui_panel renderer LIST_X (+ (+ LIST_Y LIST_H) 12) LIST_W 120 18 18 26 235)
            (nl_ui_label renderer font "(No selection)" (+ LIST_X 14) (+ (+ LIST_Y LIST_H) 30) 140 140 170 255)
            (nl_ui_label renderer font "Tip: Click an item, then press Enter." (+ LIST_X 14) (+ (+ LIST_Y LIST_H) 56) 120 120 150 255)
        }

        (SDL_RenderPresent renderer)
    }

    (TTF_CloseFont font)
    (TTF_CloseFont title_font)
    (SDL_DestroyRenderer renderer)
    (SDL_DestroyWindow window)
    (TTF_Quit)
    (SDL_Quit)

    if should_launch {
        (nl_system launch_cmd)
    } else {}

    return 0
}
