# SDL Drawing Primitives Demo
# Demonstrates SDL_RenderDrawRect and other drawing functions

import "modules/sdl/sdl.nano"
import "modules/sdl_helpers/sdl_helpers.nano"
import "modules/sdl_ttf/sdl_ttf.nano"
import "modules/sdl_ttf/sdl_ttf_helpers.nano"

let WINDOW_WIDTH: int = 800
let WINDOW_HEIGHT: int = 600

fn main() -> int {
    # Initialize
    unsafe {     (SDL_Init SDL_INIT_VIDEO) }
    unsafe {     (TTF_Init) }
    let window: SDL_Window = (SDL_CreateWindow "Drawing Primitives" SDL_WINDOWPOS_CENTERED SDL_WINDOWPOS_CENTERED WINDOW_WIDTH WINDOW_HEIGHT SDL_WINDOW_SHOWN)
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1 (+ SDL_RENDERER_ACCELERATED SDL_RENDERER_PRESENTVSYNC))
    let font: TTF_Font = (nl_open_font_portable "Arial" 12)
    
    # Main loop
    let mut running: bool = true
    let mut frame: int = 0
    
    while running {
        # Events
        let quit_event: int = (nl_sdl_poll_event_quit)
        unsafe {         (nl_sdl_poll_keypress) }
        let should_quit: bool = (cond
            ((!= quit_event 0) true)
            (else false)
        )
        if should_quit {
            set running false
        } else {}
        
        # Clear
        unsafe {         (SDL_SetRenderDrawColor renderer 20 20 30 255) }
        unsafe {         (SDL_RenderClear renderer) }
        
        # Draw filled rectangles (using nl_sdl_render_fill_rect)
        unsafe {         (SDL_SetRenderDrawColor renderer 255 0 0 255) }
        unsafe {         (nl_sdl_render_fill_rect renderer 50 50 100 80) }
        
        unsafe {         (SDL_SetRenderDrawColor renderer 0 255 0 255) }
        unsafe {         (nl_sdl_render_fill_rect renderer 200 50 100 80) }
        
        unsafe {         (SDL_SetRenderDrawColor renderer 0 0 255 255) }
        unsafe {         (nl_sdl_render_fill_rect renderer 350 50 100 80) }
        
        # Draw lines
        unsafe {         (SDL_SetRenderDrawColor renderer 255 255 0 255) }
        unsafe {         (SDL_RenderDrawLine renderer 50 200 750 200) }
        unsafe {         (SDL_RenderDrawLine renderer 50 250 750 250) }
        
        # Draw animated line
        let angle: float = (* 0.05 (cast_float frame))
        let x2: int = (+ 400 (cast_int (* 200.0 (cos angle))))
        let y2: int = (+ 400 (cast_int (* 200.0 (sin angle))))
        unsafe {         (SDL_SetRenderDrawColor renderer 0 255 255 255) }
        unsafe {         (SDL_RenderDrawLine renderer 400 400 x2 y2) }
        
        # Draw points in a circle
        unsafe {         (SDL_SetRenderDrawColor renderer 255 128 0 255) }
        let mut i: int = 0
        while (< i 360) {
            let rad: float = (* 0.017453 (cast_float i))  # deg to rad
            let px: int = (+ 600 (cast_int (* 80.0 (cos rad))))
            let py: int = (+ 400 (cast_int (* 80.0 (sin rad))))
            unsafe {             (SDL_RenderDrawPoint renderer px py) }
            set i (+ i 10)
        }
        
        # Draw on-screen help
        
        # Present
        unsafe {         (SDL_RenderPresent renderer) }
        unsafe {         (SDL_Delay 16) }
        set frame (+ frame 1)
    }
    
    # Cleanup
    unsafe {     (TTF_CloseFont font) }
    unsafe {     (SDL_DestroyRenderer renderer) }
    unsafe {     (SDL_DestroyWindow window) }
    unsafe {     (TTF_Quit) }
    unsafe {     (SDL_Quit) }
    
    return 0
}

shadow main { assert true }
