# UI Widgets Demo
# Tests ALL widgets: buttons, labels, sliders, progress bars, checkboxes, radio buttons, panels,
#                     scrollable lists, time display, and seekable progress bars

import "modules/sdl/sdl.nano"
import "modules/sdl_helpers/sdl_helpers.nano"
import "modules/sdl_ttf/sdl_ttf.nano"
import "modules/sdl_ttf/sdl_ttf_helpers.nano"
import "modules/ui_widgets/ui_widgets.nano"

let WINDOW_WIDTH: int = 900
let WINDOW_HEIGHT: int = 700

fn main() -> int {
    (println "")
    (println "╔════════════════════════════════════════════════════════╗")
    (println "║  UI WIDGETS DEMO                                       ║")
    (println "╚════════════════════════════════════════════════════════╝")
    (println "")
    (println "Testing ALL widgets: buttons, labels, sliders, progress bars,")
    (println "                     checkboxes, radio buttons, panels,")
    (println "                     scrollable lists, time display, seekable bars")
    (println "")
    
    # Initialize SDL
    (SDL_Init SDL_INIT_VIDEO)
    
    # Initialize SDL_ttf
    (TTF_Init)
    
    # Create window and renderer
    let window: SDL_Window = (SDL_CreateWindow "UI Widgets Demo" 
                                                SDL_WINDOWPOS_CENTERED 
                                                SDL_WINDOWPOS_CENTERED 
                                                WINDOW_WIDTH WINDOW_HEIGHT 
                                                SDL_WINDOW_SHOWN)
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1 
                                                      (+ SDL_RENDERER_ACCELERATED SDL_RENDERER_PRESENTVSYNC))
    
    # Load font
    let font: TTF_Font = (nl_open_font_portable "Arial" 16)
    let title_font: TTF_Font = (nl_open_font_portable "Arial" 24)
    
    if (== font 0) {
        (println "✗ Failed to load font")
        (SDL_DestroyRenderer renderer)
        (SDL_DestroyWindow window)
        (TTF_Quit)
        (SDL_Quit)
        return 1
    } else {}
    
    (println "✓ UI initialized")
    (println "")
    
    # State variables
    let mut running: bool = true
    let mut click_count: int = 0
    let mut volume: float = 0.5
    let mut progress: float = 0.0
    let mut frame: int = 0
    
    # New widget states
    let mut auto_increment: int = 1  # Checkbox state
    let mut show_debug: int = 0      # Checkbox state
    let mut color_mode: int = 0      # Radio button group: 0=Red, 1=Green, 2=Blue
    
    # Scrollable list demo data
    let mut playlist: array<string> = []
    set playlist (array_push playlist "Track 01 - Intro.mp3")
    set playlist (array_push playlist "Track 02 - Main Theme.mp3")
    set playlist (array_push playlist "Track 03 - Action Scene.mp3")
    set playlist (array_push playlist "Track 04 - Calm Moment.mp3")
    set playlist (array_push playlist "Track 05 - Boss Battle.mp3")
    set playlist (array_push playlist "Track 06 - Victory.mp3")
    set playlist (array_push playlist "Track 07 - Credits.mp3")
    set playlist (array_push playlist "Track 08 - Bonus Track.mp3")
    set playlist (array_push playlist "Track 09 - Remix Version.mp3")
    set playlist (array_push playlist "Track 10 - Hidden Song.mp3")
    
    let mut selected_track: int = 0
    let mut playback_time: int = 0
    let mut track_duration: int = 215  # 3:35
    let mut seek_progress: float = 0.0
    
    # Main loop
    while running {
        # Poll events
        if (== (nl_sdl_poll_event_quit) 1) {
            set running false
        } else {}
        
        let key: int = (nl_sdl_poll_keypress)
        if (== key 41) {  # ESC
            set running false
        } else {}
        
        # Clear screen
        (SDL_SetRenderDrawColor renderer 30 30 40 255)
        (SDL_RenderClear renderer)
        
        # Draw title
        (nl_ui_label renderer title_font "UI Widgets Demo" 180 20 200 200 255 255)
        
        # Draw labels
        (nl_ui_label renderer font "Buttons:" 50 80 180 180 200 255)
        (nl_ui_label renderer font "Slider:" 50 220 180 180 200 255)
        (nl_ui_label renderer font "Progress Bar:" 50 320 180 180 200 255)
        
        # Test buttons
        if (== (nl_ui_button renderer font "Click Me!" 50 110 120 40) 1) {
            set click_count (+ click_count 1)
            (print "Button 1 clicked! Count: ")
            (println click_count)
        } else {}
        
        if (== (nl_ui_button renderer font "Reset" 190 110 100 40) 1) {
            set click_count 0
            set volume 0.5
            set progress 0.0
            set playback_time 0
            set seek_progress 0.0
            (println "Reset clicked!")
        } else {}
        
        if (== (nl_ui_button renderer font "Quit" 310 110 100 40) 1) {
            (println "Quit clicked!")
            set running false
        } else {}
        
        # Show click count
        let mut count_text: string = "Clicks: "
        (nl_ui_label renderer font count_text 50 165 150 200 150 255)
        (nl_ui_label renderer font (int_to_string click_count) 120 165 150 255 150 255)
        
        # Test slider
        set volume (nl_ui_slider renderer 50 250 300 30 volume)
        
        # Show volume value
        let mut vol_text: string = "Volume: "
        (nl_ui_label renderer font vol_text 370 255 150 200 255 255)
        let vol_percent: int = (cast_int (* volume 100.0))
        (nl_ui_label renderer font (int_to_string vol_percent) 450 255 100 255 255 255)
        
        # Test progress bar (auto-increment if checkbox enabled)
        if (== auto_increment 1) {
            set progress (+ progress 0.002)
            if (> progress 1.0) {
                set progress 0.0
            } else {}
            
            # Also update playback time for demo
            set playback_time (+ playback_time 1)
            if (>= playback_time track_duration) {
                set playback_time 0
            } else {}
            set seek_progress (/ (cast_float playback_time) (cast_float track_duration))
        } else {}
        (nl_ui_progress_bar renderer 50 360 500 25 progress)
        
        # Show progress percentage
        let progress_percent: int = (cast_int (* progress 100.0))
        (nl_ui_label renderer font (int_to_string progress_percent) 280 395 200 255 200 255)
        
        # NEW WIDGETS PANEL 1: Checkboxes and Radio Buttons
        (nl_ui_panel renderer 40 430 620 170 30 30 40 220)
        (nl_ui_label renderer font "Widgets Part 1:" 50 435 200 200 255 255)
        
        # Checkboxes section
        (nl_ui_label renderer font "Checkboxes:" 50 460 180 180 200 255)
        set auto_increment (nl_ui_checkbox renderer font "Auto-increment progress" 50 485 auto_increment)
        set show_debug (nl_ui_checkbox renderer font "Show debug info" 50 510 show_debug)
        
        # Radio buttons section  
        (nl_ui_label renderer font "Color Mode (Radio Buttons):" 320 460 180 180 200 255)
        
        let mut red_selected: int = 0
        if (== color_mode 0) { set red_selected 1 } else {}
        if (== (nl_ui_radio_button renderer font "Red" 320 485 red_selected) 1) {
            set color_mode 0
        } else {}
        
        let mut green_selected: int = 0
        if (== color_mode 1) { set green_selected 1 } else {}
        if (== (nl_ui_radio_button renderer font "Green" 320 510 green_selected) 1) {
            set color_mode 1
        } else {}
        
        let mut blue_selected: int = 0
        if (== color_mode 2) { set blue_selected 1 } else {}
        if (== (nl_ui_radio_button renderer font "Blue" 320 535 blue_selected) 1) {
            set color_mode 2
        } else {}
        
        # Color preview based on radio selection
        (nl_ui_label renderer font "Selected:" 470 495 150 150 150 255)
        if (== color_mode 0) {
            (nl_sdl_render_fill_rect renderer 550 495 40 40)
            (SDL_SetRenderDrawColor renderer 255 0 0 255)
            (nl_sdl_render_fill_rect renderer 550 495 40 40)
        } else {}
        if (== color_mode 1) {
            (SDL_SetRenderDrawColor renderer 0 255 0 255)
            (nl_sdl_render_fill_rect renderer 550 495 40 40)
        } else {}
        if (== color_mode 2) {
            (SDL_SetRenderDrawColor renderer 0 0 255 255)
            (nl_sdl_render_fill_rect renderer 550 495 40 40)
        } else {}
        
        # NEW WIDGETS PANEL 2: Scrollable List, Time Display, Seekable Progress
        (nl_ui_panel renderer 670 60 210 540 30 30 40 220)
        (nl_ui_label renderer font "Widgets Part 2:" 680 65 200 200 255 255)
        
        # Scrollable list widget
        (nl_ui_label renderer font "Scrollable List:" 680 95 180 180 200 255)
        let clicked_item: int = (nl_ui_scrollable_list renderer font playlist 
                                                       (array_length playlist)
                                                       680 120 190 280 0 selected_track)
        if (!= clicked_item -1) {
            set selected_track clicked_item
            (print "Selected track: ")
            (println (at playlist selected_track))
        } else {}
        
        # Time display widgets
        (nl_ui_label renderer font "Time Display:" 680 415 180 180 200 255)
        (nl_ui_time_display renderer font playback_time 680 440 100 200 255 255)
        (nl_ui_label renderer font "/" 740 440 150 150 150 255)
        (nl_ui_time_display renderer font track_duration 760 440 100 200 255 255)
        
        # Seekable progress bar
        (nl_ui_label renderer font "Seekable Bar:" 680 475 180 180 200 255)
        let new_seek_pos: float = (nl_ui_seekable_progress_bar renderer 680 500 190 20 seek_progress)
        if (> new_seek_pos -0.5) {
            set seek_progress new_seek_pos
            set playback_time (cast_int (* new_seek_pos (cast_float track_duration)))
            (print "Seeked to: ")
            (println playback_time)
        } else {}
        
        # Show currently playing
        (nl_ui_label renderer font "Now Playing:" 680 535 150 150 150 255)
        (nl_ui_label renderer font (at playlist selected_track) 680 555 200 255 200 255)
        
        # Debug info panel (if checkbox enabled)
        if (== show_debug 1) {
            (nl_ui_panel renderer 40 610 300 35 40 40 50 220)
            (nl_ui_label renderer font "Debug: Checkboxes work!" 50 620 100 255 100 255)
            let mut debug_text: string = "Frame: "
            set debug_text (str_concat debug_text (int_to_string frame))
            (nl_ui_label renderer font debug_text 200 620 100 255 255 255)
        } else {}
        
        # Instructions
        (nl_ui_label renderer font "Try all the widgets! Press ESC to quit" 180 665 150 150 150 255)
        
        # Present
        (SDL_RenderPresent renderer)
        (SDL_Delay 16)
        
        set frame (+ frame 1)
    }
    
    # Cleanup
    (println "")
    (println "Cleaning up...")
    (TTF_CloseFont font)
    (TTF_CloseFont title_font)
    (SDL_DestroyRenderer renderer)
    (SDL_DestroyWindow window)
    (TTF_Quit)
    (SDL_Quit)
    
    (println "✓ Done")
    (println "")
    return 0
}

shadow main { assert true }
