# SDL Window Control Demo  
# Demonstrates SDL_SetWindowTitle and SDL_GetWindowSize

import "modules/sdl/sdl.nano"
import "modules/sdl_helpers/sdl_helpers.nano"

fn main() -> int {
    (println "SDL Window Control Demo")
    (println "Window title changes every 60 frames")
    (println "Press ESC to quit")
    
    # Initialize
    (SDL_Init SDL_INIT_VIDEO)
    let window: SDL_Window = (SDL_CreateWindow "Initial Title" SDL_WINDOWPOS_CENTERED SDL_WINDOWPOS_CENTERED 640 480 SDL_WINDOW_SHOWN)
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1 (+ SDL_RENDERER_ACCELERATED SDL_RENDERER_PRESENTVSYNC))
    
    # Main loop
    let mut running: bool = true
    let mut frame: int = 0
    let mut title_index: int = 0
    
    while running {
        # Events
        if (!= (nl_sdl_poll_event_quit) 0) {
            set running false
        } else {
            if (== (nl_sdl_poll_keypress) 27) {
                set running false
            } else {
                # continue
            }
        }
        
        # Change window title every 60 frames
        if (== (% frame 60) 0) {
            if (== title_index 0) {
                (SDL_SetWindowTitle window "Frame 0 - Nanolang SDL Demo")
                set title_index 1
            } else {
                if (== title_index 1) {
                    (SDL_SetWindowTitle window "Frame 60 - Graphics are cool!")
                    set title_index 2
                } else {
                    if (== title_index 2) {
                        (SDL_SetWindowTitle window "Frame 120 - Running smoothly")
                        set title_index 3
                    } else {
                        (SDL_SetWindowTitle window "Frame 180+ - Cycling titles...")
                        set title_index 0
                    }
                }
            }
        } else {
            # continue
        }
        
        # Clear with animated color
        let r: int = (+ 20 (cast_int (* 10.0 (sin (* 0.02 (cast_float frame))))))
        let g: int = (+ 30 (cast_int (* 15.0 (sin (* 0.03 (cast_float frame))))))
        let b: int = (+ 40 (cast_int (* 20.0 (sin (* 0.01 (cast_float frame))))))
        (SDL_SetRenderDrawColor renderer r g b 255)
        (SDL_RenderClear renderer)
        
        # Draw frame counter
        (SDL_SetRenderDrawColor renderer 255 255 255 255)
        let bar_width: int = (% frame 640)
        (nl_sdl_render_fill_rect renderer 0 0 bar_width 10)
        
        # Present
        (SDL_RenderPresent renderer)
        (SDL_Delay 16)
        set frame (+ frame 1)
    }
    
    # Cleanup
    (SDL_DestroyRenderer renderer)
    (SDL_DestroyWindow window)
    (SDL_Quit)
    
    (println "Done!")
    return 0
}

shadow main { assert true }
