# sqlite_example.nano - SQLite3 database operations
#
# This example demonstrates creating tables, inserting data, and querying.

import "modules/sqlite/sqlite.nano"

fn create_database(db: int) -> void {
    (println "Creating database schema...")
    
    # Create users table
    let result: int = (nl_sqlite3_exec db "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, age INTEGER)")
    
    if (== result 0) {
        (println "Table created successfully")
    } else {
        (println "Error creating table")
        (println (nl_sqlite3_errmsg db))
    }
}

shadow create_database {
    # Skip - uses extern functions
}

fn insert_data(db: int) -> void {
    (println "Inserting data...")
    
    # Insert using prepared statement
    let stmt: int = (nl_sqlite3_prepare db "INSERT INTO users (name, age) VALUES (?, ?)")
    
    if (== stmt 0) {
        (println "Failed to prepare statement")
        return
    }
    
    # Insert Alice, age 25
    (nl_sqlite3_bind_text stmt 1 "Alice")
    (nl_sqlite3_bind_int stmt 2 25)
    (nl_sqlite3_step stmt)
    (nl_sqlite3_reset stmt)
    
    # Insert Bob, age 30
    (nl_sqlite3_bind_text stmt 1 "Bob")
    (nl_sqlite3_bind_int stmt 2 30)
    (nl_sqlite3_step stmt)
    (nl_sqlite3_reset stmt)
    
    # Insert Charlie, age 35
    (nl_sqlite3_bind_text stmt 1 "Charlie")
    (nl_sqlite3_bind_int stmt 2 35)
    (nl_sqlite3_step stmt)
    
    (nl_sqlite3_finalize stmt)
    
    let rowid: int = (nl_sqlite3_last_insert_rowid db)
    (print "Last inserted row ID: ")
    (println rowid)
}

shadow insert_data {
    # Skip - uses extern functions
}

fn query_data(db: int) -> void {
    (println "Querying data...")
    
    let stmt: int = (nl_sqlite3_prepare db "SELECT id, name, age FROM users ORDER BY id")
    
    if (== stmt 0) {
        (println "Failed to prepare query")
        return
    }
    
    (println "ID | Name    | Age")
    (println "---+---------+----")
    
    let mut step_result: int = (nl_sqlite3_step stmt)
    while (== step_result 100) {
        let id: int = (nl_sqlite3_column_int stmt 0)
        let name: string = (nl_sqlite3_column_text stmt 1)
        let age: int = (nl_sqlite3_column_int stmt 2)
        
        (print id)
        (print "  | ")
        (print name)
        (print " | ")
        (println age)
        
        set step_result (nl_sqlite3_step stmt)
    }
    
    (nl_sqlite3_finalize stmt)
}

shadow query_data {
    # Skip - uses extern functions
}

fn test_transactions(db: int) -> void {
    (println "Testing transactions...")
    
    # Begin transaction
    (nl_sqlite3_begin_transaction db)
    
    # Insert data
    (nl_sqlite3_exec db "INSERT INTO users (name, age) VALUES ('David', 40)")
    (nl_sqlite3_exec db "INSERT INTO users (name, age) VALUES ('Eve', 28)")
    
    # Commit transaction
    (nl_sqlite3_commit db)
    
    let changes: int = (nl_sqlite3_changes db)
    (print "Rows affected: ")
    (println changes)
}

shadow test_transactions {
    # Skip - uses extern functions
}

fn main() -> int {
    (println "SQLite3 Example for nanolang")
    (println "=============================")
    (println "")
    
    # Print version
    (print "SQLite version: ")
    (println (nl_sqlite3_version))
    (println "")
    
    # Open database (creates if doesn't exist)
    let db: int = (nl_sqlite3_open "example.db")
    
    if (== db 0) {
        (println "Failed to open database")
        return 1
    }
    
    # Create schema
    create_database db
    (println "")
    
    # Insert data
    insert_data db
    (println "")
    
    # Query data
    query_data db
    (println "")
    
    # Test transactions
    test_transactions db
    (println "")
    
    # Query again to see new data
    query_data db
    
    # Close database
    (nl_sqlite3_close db)
    
    (println "")
    (println "Database operations completed!")
    (println "Check example.db file for results")
    
    return 0
}

shadow main {
    # Skip - uses extern functions
}
