# UI Widgets Module for SDL Applications
# Provides simple, clickable UI widgets: Buttons, Labels, Sliders, Progress Bars

import "modules/sdl/sdl.nano"
import "modules/sdl_ttf/sdl_ttf.nano"

# Button widget - draws a button with text and detects clicks
# Returns: 1 if button was clicked (mouse released over button), 0 otherwise
# Handles mouse state internally
# 
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   text: button label
#   x, y, w, h: button rectangle
#
# Usage:
#   if (== (nl_ui_button renderer font "Play" 100 100 80 40) 1) {
#       (println "Play clicked!")
#   }
extern fn nl_ui_button(renderer: SDL_Renderer, font: TTF_Font, text: string,
                       x: int, y: int, w: int, h: int) -> int

# Label widget - draws text at position
# 
# Parameters:
#   renderer: SDL renderer  
#   font: TTF_Font for text
#   text: label text
#   x, y: position
#   r, g, b, a: text color (0-255)
extern fn nl_ui_label(renderer: SDL_Renderer, font: TTF_Font, text: string,
                      x: int, y: int, r: int, g: int, b: int, a: int) -> void

# Slider widget - horizontal slider control
# Returns: new value (0.0 to 1.0)
# Handles mouse state internally
#
# Parameters:
#   renderer: SDL renderer
#   x, y, w, h: slider rectangle  
#   value: current value (0.0 to 1.0)
#
# Usage:
#   set volume (nl_ui_slider renderer 50 50 200 20 volume)
extern fn nl_ui_slider(renderer: SDL_Renderer, x: int, y: int, w: int, h: int,
                       value: float) -> float

# Progress bar widget - shows progress (non-interactive)
#
# Parameters:
#   renderer: SDL renderer
#   x, y, w, h: progress bar rectangle
#   progress: current progress (0.0 to 1.0)
extern fn nl_ui_progress_bar(renderer: SDL_Renderer, x: int, y: int, w: int, h: int,
                              progress: float) -> void

# Checkbox widget - toggleable boolean state
# Returns: new checked state (1 for checked, 0 for unchecked)
# Handles mouse state internally
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for label text
#   label: checkbox label text
#   x, y: position (top-left corner)
#   checked: current checked state (1 or 0)
#
# Usage:
#   set paused (nl_ui_checkbox renderer font "Paused" 10 10 paused)
extern fn nl_ui_checkbox(renderer: SDL_Renderer, font: TTF_Font, label: string,
                         x: int, y: int, checked: int) -> int

# Radio button widget - selectable option in a group
# Returns: 1 if this button was clicked (should become selected), 0 otherwise
# Handles mouse state internally
# Note: You manage the selected state yourself to create radio groups
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for label text
#   label: radio button label
#   x, y: position (top-left corner)
#   selected: whether this button is currently selected (1 or 0)
#
# Usage:
#   if (== (nl_ui_radio_button renderer font "Sand" 10 10 (== material SAND)) 1) {
#       set material SAND
#   }
extern fn nl_ui_radio_button(renderer: SDL_Renderer, font: TTF_Font, label: string,
                              x: int, y: int, selected: int) -> int

# Panel widget - styled container for grouping widgets
# Draws a background panel with border for visual grouping
# Draw this first, then draw widgets on top
#
# Parameters:
#   renderer: SDL renderer
#   x, y, w, h: panel rectangle
#   r, g, b, a: background color (0-255)
#
# Usage:
#   (nl_ui_panel renderer 10 10 200 150 30 30 40 200)
#   # Then draw widgets inside...
extern fn nl_ui_panel(renderer: SDL_Renderer, x: int, y: int, w: int, h: int,
                      r: int, g: int, b: int, a: int) -> void

# Scrollable list widget - displays a list of items with scrolling
# Returns: index of clicked item (0-based), or -1 if none clicked
# Handles scroll state internally
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   items: array of strings to display
#   item_count: number of items in array
#   x, y, w, h: list area rectangle
#   scroll_offset: current scroll position (items from top)
#   selected_index: currently selected item index (-1 for none)
#
# Usage:
#   let clicked: int = (nl_ui_scrollable_list renderer font items count 10 50 300 200 0 current_index)
extern fn nl_ui_scrollable_list(renderer: SDL_Renderer, font: TTF_Font,
                                 items: array<string>, item_count: int,
                                 x: int, y: int, w: int, h: int,
                                 scroll_offset: int, selected_index: int) -> int

# Time display widget - shows time in MM:SS format
# Displays formatted time string
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   seconds: time in seconds
#   x, y: position
#   r, g, b, a: text color (0-255)
#
# Usage:
#   (nl_ui_time_display renderer font 125 50 50 150 200 255 255)  # Shows "02:05"
extern fn nl_ui_time_display(renderer: SDL_Renderer, font: TTF_Font,
                              seconds: int, x: int, y: int,
                              r: int, g: int, b: int, a: int) -> void

# Seekable progress bar - interactive progress bar with click-to-seek
# Returns: new position (0.0 to 1.0) if clicked, or -1.0 if not clicked
# Handles mouse state internally
#
# Parameters:
#   renderer: SDL renderer
#   x, y, w, h: progress bar rectangle
#   progress: current progress (0.0 to 1.0)
#
# Usage:
#   let new_pos: float = (nl_ui_seekable_progress_bar renderer 50 100 700 20 current_progress)
#   if (> new_pos -0.5) {
#       # User clicked, seek to new_pos
#   }
extern fn nl_ui_seekable_progress_bar(renderer: SDL_Renderer, x: int, y: int, w: int, h: int,
                                       progress: float) -> float

# Text input field - single line text input widget
# Returns: 1 if Enter was pressed, 0 otherwise
# Note: Text editing not yet implemented, shows current buffer content only
# Handles mouse state internally
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   buffer: string buffer (displayed text)
#   buffer_size: maximum buffer size
#   x, y, w, h: input field rectangle
#   is_focused: whether this input is currently focused (1 or 0)
#
# Usage:
#   (nl_ui_text_input renderer font username 64 50 200 300 40 focused)
extern fn nl_ui_text_input(renderer: SDL_Renderer, font: TTF_Font,
                            buffer: string, buffer_size: int,
                            x: int, y: int, w: int, h: int,
                            is_focused: int) -> int

# Dropdown/Combo box widget - shows selected item, expands to show list when clicked
# Returns: index of newly selected item, or -1 if no change
# Handles mouse state internally
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   items: array of strings to display
#   item_count: number of items in array
#   x, y, w, h: dropdown rectangle
#   selected_index: currently selected item index
#   is_open: whether dropdown list is open (1 or 0)
#
# Usage:
#   let new_index: int = (nl_ui_dropdown renderer font options count 50 100 200 30 current 0)
#   if (!= new_index -1) {
#       set current new_index
#   }
extern fn nl_ui_dropdown(renderer: SDL_Renderer, font: TTF_Font,
                         items: array<string>, item_count: int,
                         x: int, y: int, w: int, h: int,
                         selected_index: int, is_open: int) -> int

# Number spinner widget - increment/decrement numeric value with +/- buttons
# Returns: new value (clamped between min and max)
# Handles mouse state internally
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   value: current value
#   min_val: minimum allowed value
#   max_val: maximum allowed value
#   x, y, w, h: spinner rectangle
#
# Usage:
#   set volume (nl_ui_number_spinner renderer font volume 0 100 50 150 120 30)
extern fn nl_ui_number_spinner(renderer: SDL_Renderer, font: TTF_Font,
                                value: int, min_val: int, max_val: int,
                                x: int, y: int, w: int, h: int) -> int

# Tooltip widget - shows informational text when hovering over a widget area
# Call this after drawing the widget you want to add a tooltip to
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   text: tooltip text to display
#   widget_x, widget_y: widget position
#   widget_w, widget_h: widget size
#
# Usage:
#   (nl_ui_button renderer font "Save" 100 100 80 40)
#   (nl_ui_tooltip renderer font "Save your work" 100 100 80 40)
extern fn nl_ui_tooltip(renderer: SDL_Renderer, font: TTF_Font,
                        text: string, widget_x: int, widget_y: int,
                        widget_w: int, widget_h: int) -> void
