# UI Widgets Module for SDL Applications
# Provides simple, clickable UI widgets: Buttons, Labels, Sliders, Progress Bars

import "modules/sdl/sdl.nano"
import "modules/sdl_ttf/sdl_ttf.nano"

# Update global mouse state ONCE per frame.
# Call this before any widget calls if you want consistent click/hover behavior.
extern fn nl_ui_update_mouse_state() -> void

# Set a UI scale factor for input hit-testing when using logical render sizes.
# Most apps can leave this at 1.0.
extern fn nl_ui_set_scale(_scale: float) -> void

# Button widget - draws a button with text and detects clicks
# Returns: 1 if button was clicked (mouse released over button), 0 otherwise
# Handles mouse state internally
# 
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   text: button label
#   x, y, w, h: button rectangle
#
# Usage:
#   if (== (nl_ui_button renderer font "Play" 100 100 80 40) 1) {
#       (println "Play clicked!")
#   }
extern fn nl_ui_button(_renderer: SDL_Renderer, _font: TTF_Font, _text: string,
                       _x: int, _y: int, _w: int, _h: int) -> int

# Label widget - draws text at position
# 
# Parameters:
#   renderer: SDL renderer  
#   font: TTF_Font for text
#   text: label text
#   x, y: position
#   r, g, b, a: text color (0-255)
extern fn nl_ui_label(_renderer: SDL_Renderer, _font: TTF_Font, _text: string,
                      _x: int, _y: int, _r: int, _g: int, _b: int, _a: int) -> void

# Slider widget - horizontal slider control
# Returns: new value (0.0 to 1.0)
# Handles mouse state internally
#
# Parameters:
#   renderer: SDL renderer
#   x, y, w, h: slider rectangle  
#   value: current value (0.0 to 1.0)
#
# Usage:
#   set volume (nl_ui_slider renderer 50 50 200 20 volume)
extern fn nl_ui_slider(_renderer: SDL_Renderer, _x: int, _y: int, _w: int, _h: int,
                       _value: float) -> float

# Progress bar widget - shows progress (non-interactive)
#
# Parameters:
#   renderer: SDL renderer
#   x, y, w, h: progress bar rectangle
#   progress: current progress (0.0 to 1.0)
extern fn nl_ui_progress_bar(_renderer: SDL_Renderer, _x: int, _y: int, _w: int, _h: int,
                              _progress: float) -> void

# Checkbox widget - toggleable boolean state
# Returns: new checked state (1 for checked, 0 for unchecked)
# Handles mouse state internally
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for label text
#   label: checkbox label text
#   x, y: position (top-left corner)
#   checked: current checked state (1 or 0)
#
# Usage:
#   set paused (nl_ui_checkbox renderer font "Paused" 10 10 paused)
extern fn nl_ui_checkbox(_renderer: SDL_Renderer, _font: TTF_Font, _label: string,
                         _x: int, _y: int, _checked: int) -> int

# Radio button widget - selectable option in a group
# Returns: 1 if this button was clicked (should become selected), 0 otherwise
# Handles mouse state internally
# Note: You manage the selected state yourself to create radio groups
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for label text
#   label: radio button label
#   x, y: position (top-left corner)
#   selected: whether this button is currently selected (1 or 0)
#
# Usage:
#   if (== (nl_ui_radio_button renderer font "Sand" 10 10 (== material SAND)) 1) {
#       set material SAND
#   }
extern fn nl_ui_radio_button(_renderer: SDL_Renderer, _font: TTF_Font, _label: string,
                              _x: int, _y: int, _selected: int) -> int

# Panel widget - styled container for grouping widgets
# Draws a background panel with border for visual grouping
# Draw this first, then draw widgets on top
#
# Parameters:
#   renderer: SDL renderer
#   x, y, w, h: panel rectangle
#   r, g, b, a: background color (0-255)
#
# Usage:
#   (nl_ui_panel renderer 10 10 200 150 30 30 40 200)
#   # Then draw widgets inside...
extern fn nl_ui_panel(_renderer: SDL_Renderer, _x: int, _y: int, _w: int, _h: int,
                      _r: int, _g: int, _b: int, _a: int) -> void

# Scrollable list widget - displays a list of items with scrolling
# Returns: index of clicked item (0-based), or -1 if none clicked
# Handles scroll state internally
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   items: array of strings to display
#   item_count: number of items in array
#   x, y, w, h: list area rectangle
#   scroll_offset: current scroll position (items from top)
#   selected_index: currently selected item index (-1 for none)
#
# Usage:
#   let clicked: int = (nl_ui_scrollable_list renderer font items count 10 50 300 200 0 current_index)
extern fn nl_ui_scrollable_list(_renderer: SDL_Renderer, _font: TTF_Font,
                                 _items: array<string>, _item_count: int,
                                 _x: int, _y: int, _w: int, _h: int,
                                 _scroll_offset: int, _selected_index: int) -> int

# Time display widget - shows time in MM:SS format
# Displays formatted time string
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   seconds: time in seconds
#   x, y: position
#   r, g, b, a: text color (0-255)
#
# Usage:
#   (nl_ui_time_display renderer font 125 50 50 150 200 255 255)  # Shows "02:05"
extern fn nl_ui_time_display(_renderer: SDL_Renderer, _font: TTF_Font,
                              _seconds: int, _x: int, _y: int,
                              _r: int, _g: int, _b: int, _a: int) -> void

# Seekable progress bar - interactive progress bar with click-to-seek
# Returns: new position (0.0 to 1.0) if clicked, or -1.0 if not clicked
# Handles mouse state internally
#
# Parameters:
#   renderer: SDL renderer
#   x, y, w, h: progress bar rectangle
#   progress: current progress (0.0 to 1.0)
#
# Usage:
#   let new_pos: float = (nl_ui_seekable_progress_bar renderer 50 100 700 20 current_progress)
#   if (> new_pos -0.5) {
#       # User clicked, seek to new_pos
#   }
extern fn nl_ui_seekable_progress_bar(_renderer: SDL_Renderer, _x: int, _y: int, _w: int, _h: int,
                                       _progress: float) -> float

# Text input field - single line text input widget
# Returns: 1 if Enter was pressed, 0 otherwise
# Note: Text editing not yet implemented, shows current buffer content only
# Handles mouse state internally
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   buffer: string buffer (displayed text)
#   buffer_size: maximum buffer size
#   x, y, w, h: input field rectangle
#   is_focused: whether this input is currently focused (1 or 0)
#
# Usage:
#   (nl_ui_text_input renderer font username 64 50 200 300 40 focused)
extern fn nl_ui_text_input(_renderer: SDL_Renderer, _font: TTF_Font,
                            _buffer: string, _buffer_size: int,
                            _x: int, _y: int, _w: int, _h: int,
                            _is_focused: int) -> int

# Dropdown/Combo box widget - shows selected item, expands to show list when clicked
# Returns: index of newly selected item, -1 for no change, -2 to toggle open, -3 to close
# Handles mouse state internally
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   items: array of strings to display
#   item_count: number of items in array
#   x, y, w, h: dropdown rectangle
#   selected_index: currently selected item index
#   is_open: whether dropdown list is open (1 or 0)
#
# Usage:
#   let result: int = (nl_ui_dropdown renderer font options count 50 100 200 30 current dropdown_open)
#   if (== result -2) {
#       set dropdown_open 1  # Toggle open
#   } else {
#       if (== result -3) {
#           set dropdown_open 0  # Close (clicked outside)
#       } else {
#           if (!= result -1) {
#               set current result  # Item selected
#               set dropdown_open 0
#           } else {}
#       }
#   }
extern fn nl_ui_dropdown(_renderer: SDL_Renderer, _font: TTF_Font,
                         _items: array<string>, _item_count: int,
                         _x: int, _y: int, _w: int, _h: int,
                         _selected_index: int, _is_open: int) -> int

# Number spinner widget - increment/decrement numeric value with +/- buttons
# Returns: new value (clamped between min and max)
# Handles mouse state internally
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   value: current value
#   min_val: minimum allowed value
#   max_val: maximum allowed value
#   x, y, w, h: spinner rectangle
#
# Usage:
#   set volume (nl_ui_number_spinner renderer font volume 0 100 50 150 120 30)
extern fn nl_ui_number_spinner(_renderer: SDL_Renderer, _font: TTF_Font,
                                _value: int, _min_val: int, _max_val: int,
                                _x: int, _y: int, _w: int, _h: int) -> int

# Tooltip widget - shows informational text when hovering over a widget area
# Call this after drawing the widget you want to add a tooltip to
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   text: tooltip text to display
#   widget_x, widget_y: widget position
#   widget_w, widget_h: widget size
#
# Usage:
#   (nl_ui_button renderer font "Save" 100 100 80 40)
#   (nl_ui_tooltip renderer font "Save your work" 100 100 80 40)
extern fn nl_ui_tooltip(_renderer: SDL_Renderer, _font: TTF_Font,
                        _text: string, _widget_x: int, _widget_y: int,
                        _widget_w: int, _widget_h: int) -> void

# File selector widget - browse and select files from a directory
# Returns: index of selected file in the array, or -1 if no change
# Handles mouse state internally
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF_Font for text
#   files: array of filenames to display
#   file_count: number of files in array
#   x, y, w, h: file selector area rectangle
#   scroll_offset: current scroll position (items from top)
#   selected_index: currently selected file index (-1 for none)
#
# Usage:
#   let files: array<string> = (nl_fs_list_files "." ".nano")
#   let clicked: int = (nl_ui_file_selector renderer font files (array_length files) 50 50 400 500 0 current)
#   if (!= clicked -1) {
#       set current clicked
#       # Process selected file...
#   }
extern fn nl_ui_file_selector(_renderer: SDL_Renderer, _font: TTF_Font,
                               _files: array<string>, _file_count: int,
                               _x: int, _y: int, _w: int, _h: int,
                               _scroll_offset: int, _selected_index: int) -> int

# Image button widget - clickable button with image texture
# Returns: 1 if button was clicked (mouse released over button), 0 otherwise
# Handles hover effect and click detection
#
# Parameters:
#   renderer: SDL renderer
#   texture_id: SDL texture ID (from SDL_image, e.g. nl_img_load_texture)
#   x, y: button position
#   w, h: button size (image will be scaled to fit)
#   hover_brightness: brightness multiplier on hover (1.0 = normal, 1.2 = 20% brighter)
#
# Usage:
#   let texture: int = unsafe { (nl_img_load_texture renderer "icon.png") }
#   unsafe { (nl_ui_update_mouse_state) }
#   let clicked: int = unsafe { (nl_ui_image_button renderer texture 100 100 80 80 1.2) }
#   if (== clicked 1) {
#       (println "Button clicked!")
#   }
extern fn nl_ui_image_button(_renderer: SDL_Renderer, _texture_id: int,
                               _x: int, _y: int, _w: int, _h: int,
                               _hover_brightness: float) -> int

# Code display widget - syntax-highlighted code viewer for NanoLang source
# Shows source code with colorized syntax highlighting and scrolling support
#
# Parameters:
#   renderer: SDL renderer
#   font: TTF font for text rendering  
#   code: source code string to display
#   x, y, w, h: display area rectangle
#   scroll_offset: number of lines to scroll from top (0 = show from beginning)
#   line_height: height of each line in pixels (typically 16-20)
#
# Color scheme:
#   - Keywords (fn, let, if): Purple
#   - Types (int, string, bool): Cyan
#   - Strings: Orange
#   - Numbers: Light green
#   - Comments: Gray
#   - Operators: Light red
#   - Parentheses: Yellow
#   - Identifiers: Light gray
#
# Usage:
#   let code: string = (read "examples/hello.nano")
#   unsafe { (nl_ui_code_display renderer font code 10 10 600 400 0 18) }
extern fn nl_ui_code_display(_renderer: SDL_Renderer, _font: TTF_Font,
                               _code: string, _x: int, _y: int,
                               _w: int, _h: int, _scroll_offset: int,
                               _line_height: int) -> void

# ANSI code display widget - renders ANSI-colored source strings
extern fn nl_ui_code_display_ansi(_renderer: SDL_Renderer, _font: TTF_Font,
                                  _code: string, _x: int, _y: int,
                                  _w: int, _h: int, _scroll_offset: int,
                                  _line_height: int) -> void


