
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NanoLang — a minimal programming language designed for machines to write and humans to read.">
      
      
      
        <link rel="canonical" href="https://jordanhubbard.github.io/nanolang/SHADOW_TESTS/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Shadow Tests - NanoLang Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shadow-tests" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NanoLang Documentation" class="md-header__button md-logo" aria-label="NanoLang Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NanoLang Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shadow Tests
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jordanhubbard/nanolang" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jordanhubbard/nanolang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../GETTING_STARTED/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../QUICK_REFERENCE/" class="md-tabs__link">
        
  
  
    
  
  Quick Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../STDLIB/" class="md-tabs__link">
          
  
  
  Standard Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPECIFICATION/" class="md-tabs__link">
          
  
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../MODULE_SYSTEM/" class="md-tabs__link">
        
  
  
    
  
  Modules

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../NANOISA/" class="md-tabs__link">
        
  
  
    
  
  NanoISA VM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CONTRIBUTING/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NanoLang Documentation" class="md-nav__button md-logo" aria-label="NanoLang Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NanoLang Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jordanhubbard/nanolang" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jordanhubbard/nanolang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUICK_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standard Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standard Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STDLIB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stdlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard Library Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stdlib/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stdlib/string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    String
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stdlib/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPECIFICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TYPE_INFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ERROR_HANDLING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MEMORY_MANAGEMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GENERICS_DEEP_DIVE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODULE_SYSTEM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../NANOISA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NanoISA VM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="shadow-tests">Shadow Tests<a class="headerlink" href="#shadow-tests" title="Permanent link">&para;</a></h1>
<p>I require shadow tests for every function I compile. This is not a suggestion or a best practice. It is a language requirement. If you write a function and do not write a test for it, I will not compile it.</p>
<p>Shadow tests are how I ensure you are holding yourself accountable. They are the minimum price of honesty: if you wrote a function, you must be able to say at least one true thing about what it does.</p>
<h2 id="what-are-shadow-tests">What are Shadow Tests?<a class="headerlink" href="#what-are-shadow-tests" title="Permanent link">&para;</a></h2>
<p>Shadow tests are mandatory blocks that "shadow" every function. They have several specific characteristics:</p>
<ol>
<li><strong>I run them at compile time.</strong> I execute these tests during compilation. If they do not pass, I do not produce a binary.</li>
<li><strong>They are mandatory.</strong> I refuse to compile code that lacks them.</li>
<li><strong>They prove correctness.</strong> A failed test is a compilation error.</li>
<li><strong>They document behavior.</strong> They show me, and other readers, how your function is intended to work.</li>
<li><strong>I strip them in production.</strong> They have zero runtime overhead. I use them to verify the build, then I discard them.</li>
</ol>
<h2 id="basic-syntax">Basic Syntax<a class="headerlink" href="#basic-syntax" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>fn function_name(params) -&gt; return_type {
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    # implementation
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>}
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>shadow function_name {
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    # tests using assert
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>}
</code></pre></div>
<h2 id="why-i-require-shadow-tests">Why I Require Shadow Tests<a class="headerlink" href="#why-i-require-shadow-tests" title="Permanent link">&para;</a></h2>
<h3 id="1-immediate-feedback">1. Immediate Feedback<a class="headerlink" href="#1-immediate-feedback" title="Permanent link">&para;</a></h3>
<p>I do not like the traditional testing workflow where you find bugs long after you wrote the code. My workflow is direct:</p>
<p>Traditional:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Write code -&gt; Compile -&gt; Write tests -&gt; Run tests -&gt; Find bugs -&gt; Fix
</code></pre></div></p>
<p>My way:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Write code + tests -&gt; Compile (I run tests automatically) -&gt; Done or fix
</code></pre></div></p>
<h3 id="2-guaranteed-correctness">2. Guaranteed Correctness<a class="headerlink" href="#2-guaranteed-correctness" title="Permanent link">&para;</a></h3>
<p>Because I refuse to compile code without tests, you gain several guarantees:
- I never allow untested code into production.
- Your tests cannot fall out of sync with your code.
- You can refactor with the knowledge that I am checking your work.</p>
<h3 id="3-living-documentation">3. Living Documentation<a class="headerlink" href="#3-living-documentation" title="Permanent link">&para;</a></h3>
<p>I find that shadow tests are the most honest form of documentation. They show exactly how to use a function:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>fn divide(a: int, b: int) -&gt; int {
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    return (/ a b)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>}
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>shadow divide {
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    # Documentation through examples
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    assert (== (divide 10 2) 5)
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    assert (== (divide 7 2) 3)    # Integer division
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    assert (== (divide 0 5) 0)    # Zero numerator OK
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    # Note: divide by zero is undefined behavior
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>}
</code></pre></div>
<h3 id="4-i-was-built-for-machines">4. I Was Built for Machines<a class="headerlink" href="#4-i-was-built-for-machines" title="Permanent link">&para;</a></h3>
<p>When an LLM generates code for me, it must also generate tests. This forces the machine to think through edge cases and expected behavior. It is how I ensure that what is generated is what was intended.</p>
<h2 id="writing-effective-shadow-tests">Writing Effective Shadow Tests<a class="headerlink" href="#writing-effective-shadow-tests" title="Permanent link">&para;</a></h2>
<h3 id="cover-normal-cases">Cover Normal Cases<a class="headerlink" href="#cover-normal-cases" title="Permanent link">&para;</a></h3>
<p>I expect you to test typical usage:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>fn add(a: int, b: int) -&gt; int {
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    return (+ a b)
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>}
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>shadow add {
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    assert (== (add 2 3) 5)
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    assert (== (add 10 20) 30)
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>}
</code></pre></div>
<h3 id="cover-edge-cases">Cover Edge Cases<a class="headerlink" href="#cover-edge-cases" title="Permanent link">&para;</a></h3>
<p>I expect you to test special values:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>fn factorial(n: int) -&gt; int {
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    if (&lt;= n 1) {
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>        return 1
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    } else {
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        return (* n (factorial (- n 1)))
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    }
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>}
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>shadow factorial {
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    # Edge cases
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    assert (== (factorial 0) 1)   # Zero case
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    assert (== (factorial 1) 1)   # Base case
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    # Normal cases
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>    assert (== (factorial 5) 120)
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>    assert (== (factorial 10) 3628800)
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>}
</code></pre></div>
<h3 id="cover-boundary-conditions">Cover Boundary Conditions<a class="headerlink" href="#cover-boundary-conditions" title="Permanent link">&para;</a></h3>
<p>I expect you to test limits and transitions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>fn is_positive(n: int) -&gt; bool {
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    return (&gt; n 0)
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>}
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>shadow is_positive {
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    # Boundaries
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    assert (== (is_positive 0) false)     # Zero boundary
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    assert (== (is_positive 1) true)      # Just above zero
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    assert (== (is_positive -1) false)    # Just below zero
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>    # Normal cases
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>    assert (== (is_positive 100) true)
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>    assert (== (is_positive -100) false)
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>}
</code></pre></div>
<h3 id="cover-error-conditions">Cover Error Conditions<a class="headerlink" href="#cover-error-conditions" title="Permanent link">&para;</a></h3>
<p>I expect you to show how your functions handle invalid input:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>fn safe_divide(a: int, b: int) -&gt; int {
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    if (== b 0) {
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>        return 0  # Safe default
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    } else {
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>        return (/ a b)
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    }
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>}
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>shadow safe_divide {
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>    # Normal cases
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    assert (== (safe_divide 10 2) 5)
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>    # Error condition
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>    assert (== (safe_divide 10 0) 0)  # Handles divide by zero
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>}
</code></pre></div>
<h2 id="shadow-test-patterns">Shadow Test Patterns<a class="headerlink" href="#shadow-test-patterns" title="Permanent link">&para;</a></h2>
<h3 id="pattern-1-simple-functions">Pattern 1: Simple Functions<a class="headerlink" href="#pattern-1-simple-functions" title="Permanent link">&para;</a></h3>
<p>For simple, pure functions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>fn double(x: int) -&gt; int {
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    return (* x 2)
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>}
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>shadow double {
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    assert (== (double 0) 0)
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    assert (== (double 5) 10)
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    assert (== (double -3) -6)
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>}
</code></pre></div>
<h3 id="pattern-2-recursive-functions">Pattern 2: Recursive Functions<a class="headerlink" href="#pattern-2-recursive-functions" title="Permanent link">&para;</a></h3>
<p>I require you to test base cases and recursion:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>fn sum_to_n(n: int) -&gt; int {
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    if (&lt;= n 0) {
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>        return 0
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    } else {
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>        return (+ n (sum_to_n (- n 1)))
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    }
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>}
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>shadow sum_to_n {
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>    # Base cases
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>    assert (== (sum_to_n 0) 0)
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>    assert (== (sum_to_n -5) 0)
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>    # Recursive cases
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>    assert (== (sum_to_n 1) 1)
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>    assert (== (sum_to_n 5) 15)
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>    assert (== (sum_to_n 10) 55)
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>}
</code></pre></div>
<h3 id="pattern-3-boolean-functions">Pattern 3: Boolean Functions<a class="headerlink" href="#pattern-3-boolean-functions" title="Permanent link">&para;</a></h3>
<p>Test both outcomes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>fn is_even(n: int) -&gt; bool {
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    return (== (% n 2) 0)
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>}
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>shadow is_even {
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    # True cases
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    assert (== (is_even 0) true)
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>    assert (== (is_even 2) true)
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>    assert (== (is_even -4) true)
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>    # False cases
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>    assert (== (is_even 1) false)
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>    assert (== (is_even 3) false)
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>    assert (== (is_even -5) false)
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>}
</code></pre></div>
<h3 id="pattern-4-void-functions">Pattern 4: Void Functions<a class="headerlink" href="#pattern-4-void-functions" title="Permanent link">&para;</a></h3>
<p>Even if a function returns nothing, I require a test. It proves the code can at least execute without crashing:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>fn print_greeting(name: string) -&gt; void {
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    print &quot;Hello, &quot;
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    print name
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>}
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>shadow print_greeting {
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    # Just verify it doesn&#39;t crash
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>    print_greeting &quot;World&quot;
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>    print_greeting &quot;Alice&quot;
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>    print_greeting &quot;&quot;
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>}
</code></pre></div>
<h3 id="pattern-5-multiple-related-functions">Pattern 5: Multiple Related Functions<a class="headerlink" href="#pattern-5-multiple-related-functions" title="Permanent link">&para;</a></h3>
<p>When functions work together, I allow them to test each other:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>fn add(a: int, b: int) -&gt; int {
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    return (+ a b)
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>}
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>shadow add {
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    assert (== (add 2 3) 5)
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>}
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>fn add_three(a: int, b: int, c: int) -&gt; int {
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>    return (add (add a b) c)
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>}
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>shadow add_three {
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>    assert (== (add_three 1 2 3) 6)
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>    # Implicitly tests add() as well
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>}
</code></pre></div>
<h2 id="how-i-execute-shadow-tests">How I Execute Shadow Tests<a class="headerlink" href="#how-i-execute-shadow-tests" title="Permanent link">&para;</a></h2>
<h3 id="my-compilation-flow">My Compilation Flow<a class="headerlink" href="#my-compilation-flow" title="Permanent link">&para;</a></h3>
<ol>
<li>I parse your source code.</li>
<li>I extract your functions and their shadow tests.</li>
<li>I type check everything.</li>
<li>I execute the shadow tests in the order you defined them.</li>
<li>If all tests pass, I generate the output. If any fail, I stop.</li>
</ol>
<h3 id="execution-order">Execution Order<a class="headerlink" href="#execution-order" title="Permanent link">&para;</a></h3>
<p>I run shadow tests immediately after the function they test is defined:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>fn helper(x: int) -&gt; int {
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    return (* x 2)
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>}
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>shadow helper {
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    # I run this immediately after helper is defined
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    assert (== (helper 5) 10)
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>}
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>fn main() -&gt; int {
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>    # You can safely use helper here because I have already verified it
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>    return (helper 21)
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>}
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>shadow main {
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>    # I run this after main is defined
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>    # I allow helper to be used in these tests
<a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>    assert (== (main) 42)
<a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a>}
</code></pre></div>
<h2 id="shadow-tests-vs-traditional-tests">Shadow Tests vs Traditional Tests<a class="headerlink" href="#shadow-tests-vs-traditional-tests" title="Permanent link">&para;</a></h2>
<h3 id="traditional-unit-tests">Traditional Unit Tests<a class="headerlink" href="#traditional-unit-tests" title="Permanent link">&para;</a></h3>
<p>In other languages, you might write tests like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="c1"># In a separate test file</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="k">def</span> <span class="nf">test_add</span><span class="p">():</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>    <span class="k">assert</span> <span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>    <span class="k">assert</span> <span class="n">add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div>
<p>I find this approach has several problems:
- Your tests live in separate files.
- Your tests might not actually run.
- Your tests can fall out of sync with your code.
- Testing is optional.</p>
<h3 id="my-approach">My Approach<a class="headerlink" href="#my-approach" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>fn add(a: int, b: int) -&gt; int {
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>    return (+ a b)
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>}
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>shadow add {
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>    assert (== (add 2 3) 5)
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>    assert (== (add 0 0) 0)
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>}
</code></pre></div>
<p>I offer these benefits:
- Your tests live with your code.
- I ensure your tests always run.
- I ensure your tests are always in sync.
- I make testing mandatory.</p>
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<h3 id="do-test-edge-cases">DO: Test Edge Cases<a class="headerlink" href="#do-test-edge-cases" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>shadow my_function {
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>    assert (== (my_function 0) 0)      # Zero
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>    assert (== (my_function -1) -1)    # Negative
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>    assert (== (my_function 1) 1)      # Positive
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>}
</code></pre></div>
<h3 id="do-keep-tests-clear">DO: Keep Tests Clear<a class="headerlink" href="#do-keep-tests-clear" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>shadow calculate {
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>    # Clear test cases
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>    assert (== (calculate 2 3) 6)
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>    assert (== (calculate 0 5) 0)
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>}
</code></pre></div>
<h3 id="dont-over-test">DON'T: Over-Test<a class="headerlink" href="#dont-over-test" title="Permanent link">&para;</a></h3>
<p>I do not need to see a hundred similar tests. I need to see that you understand the problem:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>shadow add {
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>    # Too many similar tests
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>    assert (== (add 1 1) 2)
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>    assert (== (add 2 2) 4)
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>    assert (== (add 3 3) 6)
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>    # I stop reading after a few of these.
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>}
</code></pre></div>
<h3 id="do-test-boundaries">DO: Test Boundaries<a class="headerlink" href="#do-test-boundaries" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>shadow clamp {
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>    assert (== (clamp -5 0 10) 0)   # Below minimum
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>    assert (== (clamp 5 0 10) 5)    # In range
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>    assert (== (clamp 15 0 10) 10)  # Above maximum
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>}
</code></pre></div>
<h3 id="dont-test-implementation">DON'T: Test Implementation<a class="headerlink" href="#dont-test-implementation" title="Permanent link">&para;</a></h3>
<p>Test what your function does, not how it does it. I only care about observable behavior:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a># BAD: Testing internal state
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>shadow process {
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>    let result: int = (process 5)
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>    # I do not care how you calculated this.
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>}
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a># GOOD: Testing observable behavior
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>shadow process {
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>    assert (== (process 5) 10)
<a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a>    # I care that you returned 10.
<a id="__codelineno-20-11" name="__codelineno-20-11" href="#__codelineno-20-11"></a>}
</code></pre></div>
<h2 id="shadow-tests-for-complex-functions">Shadow Tests for Complex Functions<a class="headerlink" href="#shadow-tests-for-complex-functions" title="Permanent link">&para;</a></h2>
<h3 id="state-changing-functions">State-Changing Functions<a class="headerlink" href="#state-changing-functions" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>fn increment_counter(counter: int) -&gt; int {
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>    return (+ counter 1)
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>}
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>shadow increment_counter {
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>    # Test the state transition
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>    let initial: int = 0
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>    let after_one: int = (increment_counter initial)
<a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a>    let after_two: int = (increment_counter after_one)
<a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a>
<a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a>    assert (== after_one 1)
<a id="__codelineno-21-12" name="__codelineno-21-12" href="#__codelineno-21-12"></a>    assert (== after_two 2)
<a id="__codelineno-21-13" name="__codelineno-21-13" href="#__codelineno-21-13"></a>}
</code></pre></div>
<h3 id="functions-with-complex-logic">Functions with Complex Logic<a class="headerlink" href="#functions-with-complex-logic" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>fn fizzbuzz(n: int) -&gt; int {
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>    if (== (% n 15) 0) {
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>        return 15
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>    } else {
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>        if (== (% n 3) 0) {
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>            return 3
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>        } else {
<a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>            if (== (% n 5) 0) {
<a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>                return 5
<a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>            } else {
<a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a>                return n
<a id="__codelineno-22-12" name="__codelineno-22-12" href="#__codelineno-22-12"></a>            }
<a id="__codelineno-22-13" name="__codelineno-22-13" href="#__codelineno-22-13"></a>        }
<a id="__codelineno-22-14" name="__codelineno-22-14" href="#__codelineno-22-14"></a>    }
<a id="__codelineno-22-15" name="__codelineno-22-15" href="#__codelineno-22-15"></a>}
<a id="__codelineno-22-16" name="__codelineno-22-16" href="#__codelineno-22-16"></a>
<a id="__codelineno-22-17" name="__codelineno-22-17" href="#__codelineno-22-17"></a>shadow fizzbuzz {
<a id="__codelineno-22-18" name="__codelineno-22-18" href="#__codelineno-22-18"></a>    # Test each branch
<a id="__codelineno-22-19" name="__codelineno-22-19" href="#__codelineno-22-19"></a>    assert (== (fizzbuzz 15) 15)  # Multiple of 15
<a id="__codelineno-22-20" name="__codelineno-22-20" href="#__codelineno-22-20"></a>    assert (== (fizzbuzz 9) 3)    # Multiple of 3 only
<a id="__codelineno-22-21" name="__codelineno-22-21" href="#__codelineno-22-21"></a>    assert (== (fizzbuzz 10) 5)   # Multiple of 5 only
<a id="__codelineno-22-22" name="__codelineno-22-22" href="#__codelineno-22-22"></a>    assert (== (fizzbuzz 7) 7)    # Neither
<a id="__codelineno-22-23" name="__codelineno-22-23" href="#__codelineno-22-23"></a>}
</code></pre></div>
<h2 id="philosophy">Philosophy<a class="headerlink" href="#philosophy" title="Permanent link">&para;</a></h2>
<p>Shadow tests embody my values:</p>
<ol>
<li><strong>Prove What You Claim.</strong> Your code must be proven correct, even if only by a few assertions, before I will compile it.</li>
<li><strong>One Canonical Way.</strong> I have one way to write a test, and it is inlined with the code.</li>
<li><strong>Say Exactly What You Mean.</strong> Your tests are the specification of what you meant.</li>
<li><strong>I Was Built for Machines.</strong> Mandatory tests make automated code generation safer.</li>
<li><strong>Honesty.</strong> I remove the tests from the final binary so I am not lying to you about runtime performance.</li>
</ol>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<p><strong>Can I skip shadow tests for simple functions?</strong><br />
No. I require shadow tests for all functions. I do not make exceptions for "simple" code, because simple code is where many bugs start.</p>
<p><strong>How many tests should I write?</strong><br />
Write enough to satisfy me that you have considered the normal cases, the edge cases, and the boundaries. Usually three to seven assertions are sufficient.</p>
<p><strong>Can shadow tests call other functions?</strong><br />
Yes, but I only allow them to call functions that have already been defined and verified.</p>
<p><strong>What if my function has no meaningful tests?</strong><br />
Every function has something that can be verified. Even my <code>main</code> functions usually have a shadow test to verify a basic exit code or a simple path.</p>
<p><strong>Do shadow tests slow down compilation?</strong><br />
They take time to execute, yes. I find that this time is well spent, as it prevents you from running code that is already broken.</p>
<p><strong>Can I test for expected failures?</strong><br />
In my current version, no. I may add syntax for this later. For now, I expect your tests to pass.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Shadow tests are my soul. They ensure that every line of code you ask me to compile has been tested, documented, and verified. By making them mandatory, I create a culture of honesty and quality.</p>
<p>I am NanoLang. I say what I mean, I prove what I claim, and I require shadow tests.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>