# Example: Process Manager Library
# Purpose: Manage child processes for the examples launcher
# Features: process spawning, polling, build output, pipes
# Difficulty: Advanced
# Category: internal
# Prerequisites: none
# Track: internal
# Build: local
# Dependencies: modules/std/process, modules/std/fs, modules/std/env
# Tags: launcher, process, internal
# Expected Output: none

from "modules/std/process.nano" import spawn, is_running, wait, exec, run, spawn_with_pipes, fd_read_available, fd_close, Output
from "modules/std/fs.nano" import exists, read, write, append, basename, dirname
from "modules/std/env.nano" import get as env_get

struct ModeConfig {
    name: string,
    binary_suffix: string,
    display_name: string,
    compiler: string,
    compiler_flags: string,
    extension: string,
    runner: string
}

struct ChildStatus {
    example_path: string,
    pid: int,
    state: int,
    exit_code: int,
    memory_kb: int,
    cpu_user_ms: int,
    cpu_sys_ms: int,
    build_output: string,
    stdout_fd: int,
    stderr_fd: int,
    runtime_output: string,
    log_path: string,
    task_filed: bool
}

fn empty_child(path: string) -> ChildStatus {
    return ChildStatus {
        example_path: path, pid: 0, state: 0, exit_code: 0,
        memory_kb: 0, cpu_user_ms: 0, cpu_sys_ms: 0, build_output: "",
        stdout_fd: -1, stderr_fd: -1, runtime_output: "",
        log_path: "", task_filed: false
    }
}

shadow empty_child {
    let c: ChildStatus = (empty_child "test.nano")
    assert (== c.pid 0)
    assert (== c.state 0)
}

struct ProcessManager {
    children: array<ChildStatus>,
    max_children: int
}

fn pm_new(max: int) -> ProcessManager {
    return ProcessManager { children: [], max_children: max }
}

shadow pm_new {
    let pm: ProcessManager = (pm_new 10)
    assert (== (array_length pm.children) 0)
    assert (== pm.max_children 10)
}

fn pm_ends_with(s: string, suffix: string) -> bool {
    let slen: int = (str_length s)
    let suflen: int = (str_length suffix)
    if (< slen suflen) { return false }
    return (== (str_substring s (- slen suflen) suflen) suffix)
}

shadow pm_ends_with {
    assert (pm_ends_with "test.nano" ".nano")
}

fn pm_shell_quote(value: string) -> string {
    let escaped: string = (str_replace value "'" "'\"'\"'")
    return (+ "'" (+ escaped "'"))
}

shadow pm_shell_quote {
    assert (== (pm_shell_quote "plain") "'plain'")
}

fn pm_runtime_log_path(example_path: string, pid: int) -> string {
    return (+ "/tmp/nanolang-launcher-" (+ (int_to_string pid) (+ "-" (+ (basename example_path) ".log"))))
}

shadow pm_runtime_log_path {
    assert (== (pm_runtime_log_path "examples/games/sdl_pong.nano" 42)
        "/tmp/nanolang-launcher-42-sdl_pong.nano.log")
}

fn pm_output_has_error(output: string) -> bool {
    let lower: string = (str_to_lower output)
    if (str_contains lower "addresssanitizer") { return true }
    if (str_contains lower "segmentation fault") { return true }
    if (str_contains lower "assertion failed") { return true }
    if (str_contains lower "fatal error") { return true }
    if (str_contains lower "runtime error") { return true }
    if (str_contains lower "uncaught exception") { return true }
    if (str_contains lower "traceback (most recent call last)") { return true }
    if (str_contains lower "undefined symbol") { return true }
    if (str_contains lower "panic:") { return true }
    if (str_contains lower "[error]") { return true }
    if (str_contains lower "error:") { return true }
    if (str_contains lower "failed to") { return true }
    return false
}

shadow pm_output_has_error {
    assert (pm_output_has_error "fatal error: renderer initialization failed")
    assert (pm_output_has_error "Traceback (most recent call last):")
    assert (not (pm_output_has_error "I launched and rendered one frame."))
}

fn pm_file_failure_task(example_path: string, log_path: string, exit_code: int, output: string) -> int {
    let base: string = (basename example_path)
    let title: string = (+ "Fix my launcher runtime failure in " base)
    let description_path: string = (+ log_path ".task.md")
    let description: string = (+ "I launched " (+ example_path
        (+ " from my SDL example launcher and detected a runtime failure.\n\nExit code (-999 means the process was still running): "
        (+ (int_to_string exit_code) (+ "\nCaptured output: " (+ log_path (+ "\n\nOutput:\n" output)))))))
    let description_result: int = (write description_path description)
    if (!= description_result 0) {
        (append log_path "\n[launcher]\nI could not write the task description file.\n")
        return description_result
    }

    let quoted_title: string = (pm_shell_quote title)
    let search_result: Output = (run (+ "mac task search " (+ quoted_title " --project nanolang --limit 20")))
    if (and (== search_result.code 0) (str_contains search_result.stdout title)) {
        (append log_path (+ "\n[launcher]\nI found an existing task named " (+ title ".\n")))
        return 0
    }

    let command: string = (+ "mac task create " (+ quoted_title
        (+ " --project nanolang --kind code --description-file "
        (+ (pm_shell_quote description_path) " --no-ticket --no-decompose"))))
    let create_result: Output = (run command)
    (append log_path (+ "\n[launcher task stdout]\n" (+ create_result.stdout
        (+ "\n[launcher task stderr]\n" create_result.stderr))))
    return create_result.code
}

shadow pm_file_failure_task {
    assert (== 0 0)
}

fn get_binary_name(example_path: string, mode: ModeConfig) -> string {
    let base: string = (basename example_path)
    let blen: int = (str_length base)
    let mut stem: string = base
    if (pm_ends_with base ".nano") {
        set stem (str_substring base 0 (- blen 5))
    }
    return (+ "bin/" (+ stem (+ mode.binary_suffix mode.extension)))
}

shadow get_binary_name {
    let mode: ModeConfig = ModeConfig {
        name: "stage1", binary_suffix: "", display_name: "Stage 1",
        compiler: "bin/nanoc", compiler_flags: "", extension: "", runner: ""
    }
    assert (== (get_binary_name "examples/games/sdl_pong.nano" mode) "bin/sdl_pong")
    let vm_mode: ModeConfig = ModeConfig {
        name: "vm", binary_suffix: "_vm", display_name: "VM",
        compiler: "bin/nano_virt", compiler_flags: "--emit-nvm", extension: ".nvm", runner: "bin/nano_vm"
    }
    assert (== (get_binary_name "examples/games/sdl_pong.nano" vm_mode) "bin/sdl_pong_vm.nvm")
}

fn build_example(example_path: string, mode: ModeConfig) -> ChildStatus {
    let output: string = (get_binary_name example_path mode)
    let mut cmd: string = (+ mode.compiler (+ " " (+ example_path (+ " -o " output))))
    if (> (str_length mode.compiler_flags) 0) {
        set cmd (+ mode.compiler (+ " " (+ mode.compiler_flags (+ " " (+ example_path (+ " -o " output))))))
    }
    # NANO_PROFILE=1 passes -pg to nanoc (triggers xctrace/gprofng JSON wrapper + gprof C flags).
    # The profiling JSON appears in runtime_output via spawn_with_pipes when the example exits.
    let nano_profile: string = (env_get "NANO_PROFILE")
    if (== nano_profile "1") {
        set cmd (+ cmd " -pg")
    }
    let result: Output = (run cmd)
    let build_out: string = (+ result.stdout (+ "\n" result.stderr))
    if (== result.code 0) {
        return ChildStatus {
            example_path: example_path, pid: 0, state: 0, exit_code: 0,
            memory_kb: 0, cpu_user_ms: 0, cpu_sys_ms: 0, build_output: build_out,
            stdout_fd: -1, stderr_fd: -1, runtime_output: "",
            log_path: "", task_filed: false
        }
    } else {
        (println (+ "[build] " (+ example_path (+ " failed:\n" build_out))))
        let build_log_path: string = (+ "/tmp/nanolang-launcher-build-" (+ (basename example_path) ".log"))
        (write build_log_path (+ "[build output]\n" build_out))
        (pm_file_failure_task example_path build_log_path result.code build_out)
        return ChildStatus {
            example_path: example_path, pid: 0, state: 0, exit_code: result.code,
            memory_kb: 0, cpu_user_ms: 0, cpu_sys_ms: 0, build_output: build_out,
            stdout_fd: -1, stderr_fd: -1, runtime_output: "",
            log_path: build_log_path, task_filed: true
        }
    }
}

shadow build_example {
    assert (== 0 0)
}

fn pm_launch(pm: ProcessManager, example_path: string, mode: ModeConfig, default_args: string) -> ProcessManager {
    let binary: string = (get_binary_name example_path mode)
    let mut launch_cmd: string = (+ "./" binary)
    if (> (str_length mode.runner) 0) {
        set launch_cmd (+ "./" (+ mode.runner (+ " " binary)))
    }
    if (> (str_length default_args) 0) {
        set launch_cmd (+ launch_cmd (+ " " default_args))
    }

    let pipe_result: array<string> = (spawn_with_pipes launch_cmd)
    let pid: int = (string_to_int (at pipe_result 0))
    if (<= pid 0) {
        let spawn_log_path: string = (+ "/tmp/nanolang-launcher-spawn-" (+ (basename example_path) ".log"))
        let spawn_error: string = (+ "I could not spawn " (+ launch_cmd ".\n"))
        (write spawn_log_path spawn_error)
        (pm_file_failure_task example_path spawn_log_path -1 spawn_error)
        return pm
    }
    let stdout_fd: int = (string_to_int (at pipe_result 1))
    let stderr_fd: int = (string_to_int (at pipe_result 2))
    let log_path: string = (pm_runtime_log_path example_path pid)
    (write log_path (+ "[launcher]\nI launched " (+ launch_cmd (+ " with pid " (+ (int_to_string pid) ".\n")))))

    let child: ChildStatus = ChildStatus {
        example_path: example_path, pid: pid, state: 1, exit_code: 0,
        memory_kb: 0, cpu_user_ms: 0, cpu_sys_ms: 0, build_output: "",
        stdout_fd: stdout_fd, stderr_fd: stderr_fd, runtime_output: "",
        log_path: log_path, task_filed: false
    }

    return ProcessManager {
        children: (array_push pm.children child),
        max_children: pm.max_children
    }
}

shadow pm_launch {
    assert (== 0 0)
}

fn pm_find_child(pm: ProcessManager, example_path: string) -> int {
    let mut i: int = 0
    while (< i (array_length pm.children)) {
        let child: ChildStatus = (at pm.children i)
        if (== child.example_path example_path) {
            return i
        }
        set i (+ i 1)
    }
    return -1
}

shadow pm_find_child {
    let pm: ProcessManager = (pm_new 10)
    assert (== (pm_find_child pm "nonexistent") -1)
}

fn pm_get_pid(pm: ProcessManager, example_path: string) -> int {
    let idx: int = (pm_find_child pm example_path)
    if (< idx 0) { return 0 }
    let child: ChildStatus = (at pm.children idx)
    return child.pid
}

shadow pm_get_pid {
    let pm: ProcessManager = (pm_new 10)
    assert (== (pm_get_pid pm "nonexistent") 0)
}

fn pm_is_running(pm: ProcessManager, example_path: string) -> bool {
    let idx: int = (pm_find_child pm example_path)
    if (< idx 0) { return false }
    let child: ChildStatus = (at pm.children idx)
    if (== child.state 1) {
        return (== (is_running child.pid) 1)
    }
    return false
}

shadow pm_is_running {
    let pm: ProcessManager = (pm_new 10)
    assert (not (pm_is_running pm "nonexistent"))
}

fn pm_kill(pm: ProcessManager, example_path: string) -> ProcessManager {
    let idx: int = (pm_find_child pm example_path)
    if (< idx 0) { return pm }
    let child: ChildStatus = (at pm.children idx)
    if (> child.pid 0) {
        (exec (+ "kill " (int_to_string child.pid)))
    }
    if (> (str_length child.log_path) 0) {
        (append child.log_path "\n[launcher]\nI stopped this process at the user's request.\n")
    }
    (fd_close child.stdout_fd)
    (fd_close child.stderr_fd)
    let mut new_children: array<ChildStatus> = []
    let mut i: int = 0
    while (< i (array_length pm.children)) {
        if (!= i idx) {
            set new_children (array_push new_children (at pm.children i))
        }
        set i (+ i 1)
    }
    return ProcessManager { children: new_children, max_children: pm.max_children }
}

shadow pm_kill {
    let pm: ProcessManager = (pm_new 10)
    let pm2: ProcessManager = (pm_kill pm "nonexistent")
    assert (== (array_length pm2.children) 0)
}

fn pm_poll(pm: ProcessManager) -> ProcessManager {
    let mut new_children: array<ChildStatus> = []
    let mut i: int = 0
    while (< i (array_length pm.children)) {
        let child: ChildStatus = (at pm.children i)
        if (== child.state 1) {
            # Drain any available output from pipes each frame
            let mut new_runtime: string = child.runtime_output
            let out_chunk: string = (fd_read_available child.stdout_fd)
            if (> (str_length out_chunk) 0) {
                set new_runtime (+ new_runtime out_chunk)
                (append child.log_path (+ "\n[stdout]\n" out_chunk))
            }
            let err_chunk: string = (fd_read_available child.stderr_fd)
            if (> (str_length err_chunk) 0) {
                set new_runtime (+ new_runtime err_chunk)
                (append child.log_path (+ "\n[stderr]\n" err_chunk))
            }
            let mut task_filed: bool = child.task_filed

            let running: int = (is_running child.pid)
            if (== running 0) {
                let code: int = (wait child.pid)
                # Final drain after process exits
                let out_final: string = (fd_read_available child.stdout_fd)
                let err_final: string = (fd_read_available child.stderr_fd)
                if (> (str_length out_final) 0) {
                    set new_runtime (+ new_runtime out_final)
                    (append child.log_path (+ "\n[stdout]\n" out_final))
                }
                if (> (str_length err_final) 0) {
                    set new_runtime (+ new_runtime err_final)
                    (append child.log_path (+ "\n[stderr]\n" err_final))
                }
                (fd_close child.stdout_fd)
                (fd_close child.stderr_fd)
                (append child.log_path (+ "\n[launcher]\nI observed exit code " (+ (int_to_string code) ".\n")))
                if (and (not task_filed) (or (!= code 0) (pm_output_has_error new_runtime))) {
                    (pm_file_failure_task child.example_path child.log_path code new_runtime)
                    set task_filed true
                }
                if (> (str_length new_runtime) 0) {
                    (println (+ "[runtime:" (+ child.example_path (+ "] " new_runtime))))
                }
                set new_children (array_push new_children ChildStatus {
                    example_path: child.example_path, pid: child.pid,
                    state: 2, exit_code: code,
                    memory_kb: 0, cpu_user_ms: 0, cpu_sys_ms: 0,
                    build_output: child.build_output,
                    stdout_fd: -1, stderr_fd: -1, runtime_output: new_runtime,
                    log_path: child.log_path, task_filed: task_filed
                })
            } else {
                if (and (not task_filed) (pm_output_has_error new_runtime)) {
                    (pm_file_failure_task child.example_path child.log_path -999 new_runtime)
                    set task_filed true
                }
                set new_children (array_push new_children ChildStatus {
                    example_path: child.example_path, pid: child.pid,
                    state: 1, exit_code: 0,
                    memory_kb: 0, cpu_user_ms: 0, cpu_sys_ms: 0,
                    build_output: child.build_output,
                    stdout_fd: child.stdout_fd, stderr_fd: child.stderr_fd,
                    runtime_output: new_runtime,
                    log_path: child.log_path, task_filed: task_filed
                })
            }
        } else {
            set new_children (array_push new_children child)
        }
        set i (+ i 1)
    }
    return ProcessManager { children: new_children, max_children: pm.max_children }
}

shadow pm_poll {
    let pm: ProcessManager = (pm_new 10)
    let pm2: ProcessManager = (pm_poll pm)
    assert (== (array_length pm2.children) 0)
}

fn pm_running_count(pm: ProcessManager) -> int {
    let mut count: int = 0
    let mut i: int = 0
    while (< i (array_length pm.children)) {
        let child: ChildStatus = (at pm.children i)
        if (== child.state 1) {
            set count (+ count 1)
        }
        set i (+ i 1)
    }
    return count
}

shadow pm_running_count {
    let pm: ProcessManager = (pm_new 10)
    assert (== (pm_running_count pm) 0)
}

fn pm_cleanup_exited(pm: ProcessManager) -> ProcessManager {
    let mut new_children: array<ChildStatus> = []
    let mut i: int = 0
    while (< i (array_length pm.children)) {
        let child: ChildStatus = (at pm.children i)
        if (== child.state 1) {
            set new_children (array_push new_children child)
        }
        set i (+ i 1)
    }
    return ProcessManager { children: new_children, max_children: pm.max_children }
}

shadow pm_cleanup_exited {
    let pm: ProcessManager = (pm_new 10)
    let pm2: ProcessManager = (pm_cleanup_exited pm)
    assert (== (array_length pm2.children) 0)
}

fn parse_mode(mode_str: string) -> ModeConfig {
    if (== mode_str "stage3") {
        return ModeConfig {
            name: "stage3", binary_suffix: "_stage3",
            display_name: "Stage 3 (Self-Hosted)",
            compiler: "bin/nanoc_stage2", compiler_flags: "",
            extension: "", runner: ""
        }
    }
    if (== mode_str "vm") {
        return ModeConfig {
            name: "vm", binary_suffix: "_vm",
            display_name: "VM (Bytecode)",
            compiler: "bin/nano_virt", compiler_flags: "--emit-nvm",
            extension: ".nvm", runner: "bin/nano_vm"
        }
    }
    return ModeConfig {
        name: "stage1", binary_suffix: "",
        display_name: "Stage 1 (C Ref)",
        compiler: "bin/nanoc", compiler_flags: "",
        extension: "", runner: ""
    }
}

shadow parse_mode {
    let m: ModeConfig = (parse_mode "stage3")
    assert (== m.name "stage3")
    let m2: ModeConfig = (parse_mode "vm")
    assert (== m2.extension ".nvm")
    let m3: ModeConfig = (parse_mode "stage1")
    assert (== m3.compiler "bin/nanoc")
}

fn next_mode(current: ModeConfig) -> ModeConfig {
    if (== current.name "stage1") { return (parse_mode "stage3") }
    if (== current.name "stage3") { return (parse_mode "vm") }
    return (parse_mode "stage1")
}

shadow next_mode {
    let m1: ModeConfig = (parse_mode "stage1")
    let m2: ModeConfig = (next_mode m1)
    assert (== m2.name "stage3")
    let m3: ModeConfig = (next_mode m2)
    assert (== m3.name "vm")
    let m4: ModeConfig = (next_mode m3)
    assert (== m4.name "stage1")
}

fn init_mode() -> ModeConfig {
    let mode_str: string = (env_get "NANO_MODE")
    if (== (str_length mode_str) 0) {
        return (parse_mode "stage1")
    }
    return (parse_mode mode_str)
}

shadow init_mode {
    assert (== 0 0)
}

fn pm_self_test() -> int {
    return 0
}

shadow pm_self_test {
    assert (== 0 0)
}
