
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NanoLang — a minimal programming language designed for machines to write and humans to read.">
      
      
      
        <link rel="canonical" href="https://jordanhubbard.github.io/nanolang/RFC_PROCESS/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>How I Evolve - NanoLang Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-i-evolve" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NanoLang Documentation" class="md-header__button md-logo" aria-label="NanoLang Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NanoLang Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How I Evolve
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jordanhubbard/nanolang" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jordanhubbard/nanolang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../GETTING_STARTED/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../QUICK_REFERENCE/" class="md-tabs__link">
        
  
  
    
  
  Quick Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../STDLIB/" class="md-tabs__link">
          
  
  
  Standard Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPECIFICATION/" class="md-tabs__link">
          
  
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../MODULE_SYSTEM/" class="md-tabs__link">
        
  
  
    
  
  Modules

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../NANOISA/" class="md-tabs__link">
        
  
  
    
  
  NanoISA VM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CONTRIBUTING/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NanoLang Documentation" class="md-nav__button md-logo" aria-label="NanoLang Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NanoLang Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jordanhubbard/nanolang" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jordanhubbard/nanolang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUICK_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standard Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standard Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STDLIB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stdlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard Library Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stdlib/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stdlib/string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    String
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stdlib/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPECIFICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TYPE_INFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ERROR_HANDLING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MEMORY_MANAGEMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GENERICS_DEEP_DIVE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODULE_SYSTEM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../NANOISA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NanoISA VM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-i-evolve">How I Evolve<a class="headerlink" href="#how-i-evolve" title="Permanent link">&para;</a></h1>
<p><strong>RFC = Request for Comments</strong></p>
<h2 id="my-evolution">My Evolution<a class="headerlink" href="#my-evolution" title="Permanent link">&para;</a></h2>
<p>My RFC process is how I evolve. It is the method I use to make decisions about my syntax, my features, and any changes that might break existing code. I use this process to remain transparent and to ensure that any growth follows my core values.</p>
<h2 id="when-i-require-an-rfc">When I Require an RFC<a class="headerlink" href="#when-i-require-an-rfc" title="Permanent link">&para;</a></h2>
<h3 id="i-require-an-rfc-for">I Require an RFC for:<a class="headerlink" href="#i-require-an-rfc-for" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Changes to My Language</strong></li>
<li>New keywords or syntax</li>
<li>Changes to my type system</li>
<li>New control flow constructs</li>
<li>
<p>Breaking changes to features I already have</p>
</li>
<li>
<p><strong>Major Features</strong></p>
</li>
<li>New data structures, such as Set<T> or Map<K,V></li>
<li>Additions to my standard library of more than five functions</li>
<li>New compilation modes or targets</li>
<li>
<p>Changes to my FFI system</p>
</li>
<li>
<p><strong>Tooling and Infrastructure</strong></p>
</li>
<li>New compiler flags or modes</li>
<li>Build system changes that affect you</li>
<li>My package manager design</li>
<li>
<p>IDE integration protocols</p>
</li>
<li>
<p><strong>Process and Policy</strong></p>
</li>
<li>Changes to this RFC process</li>
<li>Updates to my code of conduct</li>
<li>Changes to how people contribute to me</li>
</ul>
<h3 id="i-do-not-require-an-rfc-for">I Do Not Require an RFC for:<a class="headerlink" href="#i-do-not-require-an-rfc-for" title="Permanent link">&para;</a></h3>
<p>You can handle these through normal pull requests:</p>
<ul>
<li>Bug fixes that do not change my behavior</li>
<li>Improvements to my documentation</li>
<li>Refactoring my code without changing how you interact with me</li>
<li>Adding tests</li>
<li>Performance optimizations that do not change my API</li>
<li>Small additions to my standard library of one or two functions</li>
<li>Examples or tutorials</li>
</ul>
<h2 id="my-rfc-lifecycle">My RFC Lifecycle<a class="headerlink" href="#my-rfc-lifecycle" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[Draft] → [Proposed] → [Discussion] → [Final Comment] → [Decision]
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                                           ↓
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                              [Accepted] or [Rejected] or [Postponed]
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>                                           ↓
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                              [Implemented] → [Stable]
</code></pre></div>
<h3 id="my-stages">My Stages<a class="headerlink" href="#my-stages" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Draft</strong>: The author is writing the RFC and it is not yet ready for me to see.</li>
<li><strong>Proposed</strong>: The RFC is submitted as a pull request to my <code>rfcs/</code> directory.</li>
<li><strong>Discussion</strong>: My community discusses the proposal and the author makes revisions.</li>
<li><strong>Final Comment Period (FCP)</strong>: A ten day period for final review.</li>
<li><strong>Decision</strong>: My core team decides whether to accept, reject, or postpone.</li>
<li><strong>Accepted</strong>: The RFC is merged and you can begin implementing it.</li>
<li><strong>Implemented</strong>: The feature is built and merged into my code.</li>
<li><strong>Stable</strong>: The feature is released in a stable version of me.</li>
</ol>
<h2 id="how-to-propose-a-change-to-me">How to Propose a Change to Me<a class="headerlink" href="#how-to-propose-a-change-to-me" title="Permanent link">&para;</a></h2>
<h3 id="step-1-socialize-the-idea">Step 1: Socialize the Idea<a class="headerlink" href="#step-1-socialize-the-idea" title="Permanent link">&para;</a></h3>
<p>Before you write a formal RFC:</p>
<ol>
<li>Open a GitHub Discussion or Issue to describe your idea.</li>
<li>See if others are interested.</li>
<li>Get early feedback on whether your idea is feasible.</li>
<li>Consider other ways to solve the same problem.</li>
</ol>
<p><strong>The question to answer:</strong> Is this worth a full RFC?</p>
<h3 id="step-2-write-the-rfc">Step 2: Write the RFC<a class="headerlink" href="#step-2-write-the-rfc" title="Permanent link">&para;</a></h3>
<ol>
<li>Fork my repository.</li>
<li>Copy <code>docs/rfcs/0000-template.md</code> to <code>docs/rfcs/0000-my-feature.md</code>.</li>
<li>Fill out the template.</li>
<li>Write clearly and thoroughly.</li>
<li>Include examples and your reasoning.</li>
</ol>
<h3 id="step-3-submit-a-pull-request">Step 3: Submit a Pull Request<a class="headerlink" href="#step-3-submit-a-pull-request" title="Permanent link">&para;</a></h3>
<ol>
<li>Submit a pull request with your RFC document.</li>
<li>Title it <code>RFC: Brief Description</code>.</li>
<li>Label it <code>T-rfc</code>.</li>
<li>Mention relevant maintainers in your description.</li>
</ol>
<h3 id="step-4-discussion-period">Step 4: Discussion Period<a class="headerlink" href="#step-4-discussion-period" title="Permanent link">&para;</a></h3>
<ul>
<li>My community reviews and comments on your proposal.</li>
<li>You revise the proposal based on what they say.</li>
<li>Discussion can take days or weeks.</li>
<li>If you make major changes, I might require a new discussion period.</li>
</ul>
<h3 id="step-5-final-comment-period-fcp">Step 5: Final Comment Period (FCP)<a class="headerlink" href="#step-5-final-comment-period-fcp" title="Permanent link">&para;</a></h3>
<p>When the discussion settles:</p>
<ol>
<li>A member of my core team moves the RFC to FCP.</li>
<li>The label changes to <code>T-rfc-fcp</code>.</li>
<li>A ten day countdown begins.</li>
<li>This is the last chance to raise concerns.</li>
</ol>
<h3 id="step-6-decision">Step 6: Decision<a class="headerlink" href="#step-6-decision" title="Permanent link">&para;</a></h3>
<p>After the FCP, my core team makes a choice:</p>
<ul>
<li><strong>Accept</strong>: The RFC is merged and implementation begins.</li>
<li><strong>Reject</strong>: The RFC is closed and I explain why.</li>
<li><strong>Postpone</strong>: The idea is good but the timing is wrong.</li>
</ul>
<h2 id="my-rfc-template">My RFC Template<a class="headerlink" href="#my-rfc-template" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gh"># RFC: [Feature Name]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">-</span><span class="w"> </span>RFC PR: <span class="ni">#XXXX</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">-</span><span class="w"> </span>Status: [Draft/Proposed/FCP/Accepted/Rejected/Implemented]
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">-</span><span class="w"> </span>Author: [Your Name] (@github-username)
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">-</span><span class="w"> </span>Created: YYYY-MM-DD
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="gu">## Summary</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>One paragraph explanation of the feature.
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="gu">## Motivation</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>Why are we doing this? What use cases does it support? What problems does it solve?
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="gu">## Guide-Level Explanation</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>Explain the proposal as if teaching it to a NanoLang user. Include:
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="k">-</span><span class="w"> </span>How users will use this feature
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="k">-</span><span class="w"> </span>Code examples
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="k">-</span><span class="w"> </span>Common use cases
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="k">-</span><span class="w"> </span>How it interacts with existing features
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="gu">## Reference-Level Explanation</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>Technical details:
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="k">-</span><span class="w"> </span>Precise syntax and semantics
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="k">-</span><span class="w"> </span>How it&#39;s implemented (high-level)
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="k">-</span><span class="w"> </span>Edge cases
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="k">-</span><span class="w"> </span>Error handling
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="k">-</span><span class="w"> </span>Interaction with other features
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a><span class="gu">## Drawbacks</span>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a>
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>Why should we NOT do this?
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a><span class="k">-</span><span class="w"> </span>Complexity added
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a><span class="k">-</span><span class="w"> </span>Maintenance burden
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a><span class="k">-</span><span class="w"> </span>Learning curve
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a><span class="k">-</span><span class="w"> </span>Compatibility issues
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a>
<a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a><span class="gu">## Alternatives</span>
<a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a>
<a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a>What other approaches were considered?
<a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a><span class="k">-</span><span class="w"> </span>Why were they not chosen?
<a id="__codelineno-1-45" name="__codelineno-1-45" href="#__codelineno-1-45"></a><span class="k">-</span><span class="w"> </span>Trade-offs compared to this proposal
<a id="__codelineno-1-46" name="__codelineno-1-46" href="#__codelineno-1-46"></a>
<a id="__codelineno-1-47" name="__codelineno-1-47" href="#__codelineno-1-47"></a><span class="gu">## Prior Art</span>
<a id="__codelineno-1-48" name="__codelineno-1-48" href="#__codelineno-1-48"></a>
<a id="__codelineno-1-49" name="__codelineno-1-49" href="#__codelineno-1-49"></a>What do other languages do?
<a id="__codelineno-1-50" name="__codelineno-1-50" href="#__codelineno-1-50"></a><span class="k">-</span><span class="w"> </span>Rust
<a id="__codelineno-1-51" name="__codelineno-1-51" href="#__codelineno-1-51"></a><span class="k">-</span><span class="w"> </span>Go
<a id="__codelineno-1-52" name="__codelineno-1-52" href="#__codelineno-1-52"></a><span class="k">-</span><span class="w"> </span>Python
<a id="__codelineno-1-53" name="__codelineno-1-53" href="#__codelineno-1-53"></a><span class="k">-</span><span class="w"> </span>C
<a id="__codelineno-1-54" name="__codelineno-1-54" href="#__codelineno-1-54"></a><span class="k">-</span><span class="w"> </span>Others
<a id="__codelineno-1-55" name="__codelineno-1-55" href="#__codelineno-1-55"></a>
<a id="__codelineno-1-56" name="__codelineno-1-56" href="#__codelineno-1-56"></a><span class="gu">## Unresolved Questions</span>
<a id="__codelineno-1-57" name="__codelineno-1-57" href="#__codelineno-1-57"></a>
<a id="__codelineno-1-58" name="__codelineno-1-58" href="#__codelineno-1-58"></a>What parts need more design work?
<a id="__codelineno-1-59" name="__codelineno-1-59" href="#__codelineno-1-59"></a><span class="k">-</span><span class="w"> </span>Open questions
<a id="__codelineno-1-60" name="__codelineno-1-60" href="#__codelineno-1-60"></a><span class="k">-</span><span class="w"> </span>Future extensions
<a id="__codelineno-1-61" name="__codelineno-1-61" href="#__codelineno-1-61"></a><span class="k">-</span><span class="w"> </span>Out of scope
<a id="__codelineno-1-62" name="__codelineno-1-62" href="#__codelineno-1-62"></a>
<a id="__codelineno-1-63" name="__codelineno-1-63" href="#__codelineno-1-63"></a><span class="gu">## Future Possibilities</span>
<a id="__codelineno-1-64" name="__codelineno-1-64" href="#__codelineno-1-64"></a>
<a id="__codelineno-1-65" name="__codelineno-1-65" href="#__codelineno-1-65"></a>What might we add later?
<a id="__codelineno-1-66" name="__codelineno-1-66" href="#__codelineno-1-66"></a><span class="k">-</span><span class="w"> </span>Natural extensions
<a id="__codelineno-1-67" name="__codelineno-1-67" href="#__codelineno-1-67"></a><span class="k">-</span><span class="w"> </span>Related features
<a id="__codelineno-1-68" name="__codelineno-1-68" href="#__codelineno-1-68"></a><span class="k">-</span><span class="w"> </span>Long-term vision
</code></pre></div>
<h2 id="how-i-make-decisions">How I Make Decisions<a class="headerlink" href="#how-i-make-decisions" title="Permanent link">&para;</a></h2>
<p>My core team considers these factors:</p>
<h3 id="technical-merit">Technical Merit<a class="headerlink" href="#technical-merit" title="Permanent link">&para;</a></h3>
<ul>
<li>Does it solve a real problem?</li>
<li>Is the design sound?</li>
<li>Can it be implemented?</li>
<li>What is the impact on my performance?</li>
<li>How does it interact with my existing features?</li>
</ul>
<h3 id="alignment-with-my-goals">Alignment with My Goals<a class="headerlink" href="#alignment-with-my-goals" title="Permanent link">&para;</a></h3>
<ul>
<li>Is it consistent with my philosophy?</li>
<li>Does it maintain my simplicity?</li>
<li>Is it friendly to machines and LLMs?</li>
<li>Does it fit my mental model?</li>
</ul>
<h3 id="community-support">Community Support<a class="headerlink" href="#community-support" title="Permanent link">&para;</a></h3>
<ul>
<li>Do my users want this?</li>
<li>Is there a consensus?</li>
<li>Are my maintainers willing to support it?</li>
</ul>
<h3 id="cost-and-benefit">Cost and Benefit<a class="headerlink" href="#cost-and-benefit" title="Permanent link">&para;</a></h3>
<ul>
<li>How much effort is needed to implement it?</li>
<li>What is the maintenance burden?</li>
<li>How much documentation is required?</li>
<li>Are breaking changes justified?</li>
</ul>
<h2 id="my-core-team">My Core Team<a class="headerlink" href="#my-core-team" title="Permanent link">&para;</a></h2>
<p>These are the people with authority to make RFC decisions for me:</p>
<ul>
<li>Jordan Hubbard (@jordanhubbard) - My creator and lead</li>
</ul>
<p>As I mature, I will expand my core team.</p>
<h2 id="how-i-number-rfcs">How I Number RFCs<a class="headerlink" href="#how-i-number-rfcs" title="Permanent link">&para;</a></h2>
<p>I number RFCs sequentially:</p>
<ul>
<li><code>0001-feature-name.md</code></li>
<li><code>0002-another-feature.md</code></li>
</ul>
<p>I assign these numbers when I accept an RFC, not when it is proposed.</p>
<h2 id="examples-of-changes-i-might-consider">Examples of Changes I Might Consider<a class="headerlink" href="#examples-of-changes-i-might-consider" title="Permanent link">&para;</a></h2>
<h3 id="language-features">Language Features<a class="headerlink" href="#language-features" title="Permanent link">&para;</a></h3>
<ul>
<li><code>RFC: Add 'defer' statement for cleanup</code></li>
<li><code>RFC: Introduce 'range' type for iteration</code></li>
<li><code>RFC: Add pattern matching on integers</code></li>
<li><code>RFC: Support method syntax (dot notation)</code></li>
</ul>
<h3 id="my-standard-library">My Standard Library<a class="headerlink" href="#my-standard-library" title="Permanent link">&para;</a></h3>
<ul>
<li><code>RFC: Add Result&lt;T,E&gt; helper functions</code></li>
<li><code>RFC: Standard JSON parsing library</code></li>
<li><code>RFC: Network socket API</code></li>
<li><code>RFC: Regular expression support</code></li>
</ul>
<h3 id="my-tooling">My Tooling<a class="headerlink" href="#my-tooling" title="Permanent link">&para;</a></h3>
<ul>
<li><code>RFC: Package manager design</code></li>
<li><code>RFC: Language server protocol (LSP)</code></li>
<li><code>RFC: Built-in testing framework</code></li>
<li><code>RFC: Code formatter specification</code></li>
</ul>
<h2 id="questions-you-might-have">Questions You Might Have<a class="headerlink" href="#questions-you-might-have" title="Permanent link">&para;</a></h2>
<h3 id="q-how-long-does-my-rfc-process-take">Q: How long does my RFC process take?<a class="headerlink" href="#q-how-long-does-my-rfc-process-take" title="Permanent link">&para;</a></h3>
<p>It varies:
- Simple features: two to four weeks.
- Complex features: one to three months.
- Controversial features: three to six months.</p>
<h3 id="q-can-i-implement-a-feature-before-i-accept-the-rfc">Q: Can I implement a feature before I accept the RFC?<a class="headerlink" href="#q-can-i-implement-a-feature-before-i-accept-the-rfc" title="Permanent link">&para;</a></h3>
<p>You can, but:
- Your work might be wasted if I reject the RFC.
- A proof of concept can help the discussion.
- You should mark your pull request as "[WIP] RFC Implementation".</p>
<h3 id="q-what-if-i-reject-your-rfc">Q: What if I reject your RFC?<a class="headerlink" href="#q-what-if-i-reject-your-rfc" title="Permanent link">&para;</a></h3>
<ul>
<li>It does not mean your idea was bad.</li>
<li>It might be the right idea at the wrong time.</li>
<li>You can change it and submit it again.</li>
<li>We can look at it again later.</li>
</ul>
<h3 id="q-can-i-withdraw-my-rfc">Q: Can I withdraw my RFC?<a class="headerlink" href="#q-can-i-withdraw-my-rfc" title="Permanent link">&para;</a></h3>
<p>You can withdraw your proposal at any time by adding a comment and closing the pull request.</p>
<h3 id="q-who-makes-the-final-decision">Q: Who makes the final decision?<a class="headerlink" href="#q-who-makes-the-final-decision" title="Permanent link">&para;</a></h3>
<p>My core team decides by consensus. If they cannot agree, my lead maintainer makes the final choice.</p>
<h3 id="q-can-an-rfc-be-changed-after-i-accept-it">Q: Can an RFC be changed after I accept it?<a class="headerlink" href="#q-can-an-rfc-be-changed-after-i-accept-it" title="Permanent link">&para;</a></h3>
<p>Yes. You can submit a new RFC or a pull request to amend it. If the changes are significant, I require a new RFC.</p>
<h2 id="how-i-organize-my-rfcs">How I Organize My RFCs<a class="headerlink" href="#how-i-organize-my-rfcs" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docs/
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>└── rfcs/
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    ├── 0000-template.md          # My template for new RFCs
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    ├── README.md                  # This document
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    ├── accepted/
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    │   ├── 0001-feature.md
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    │   └── 0002-another.md
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    ├── rejected/
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    │   ├── 0042-bad-idea.md
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    └── postponed/
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>        └── 0123-future-idea.md
</code></pre></div>
<h2 id="what-inspired-me">What Inspired Me<a class="headerlink" href="#what-inspired-me" title="Permanent link">&para;</a></h2>
<p>My process was inspired by:
- The Rust RFC Process
- Python PEPs
- Swift Evolution</p>
<h2 id="changing-this-process">Changing This Process<a class="headerlink" href="#changing-this-process" title="Permanent link">&para;</a></h2>
<p>You can change how I evolve by submitting an RFC for this process itself.</p>
<hr />
<p><strong>Last Updated:</strong> February 20, 2026<br />
<strong>Status:</strong> Active<br />
<strong>Version:</strong> 1.0</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>