/* =============================================================================
 * Compiler IR (Shared)
 * =============================================================================
 * Canonical data types shared by the self-hosted compiler phases.
 */

/* Lexer token */
struct LexToken {
    token_type: int,
    value: string,
    line: int,
    column: int
}

/* AST Node Types */
enum ParseNodeType {
    PNODE_NUMBER = 0,
    PNODE_FLOAT = 1,
    PNODE_STRING = 2,
    PNODE_BOOL = 3,
    PNODE_IDENTIFIER = 4,
    PNODE_BINARY_OP = 5,
    PNODE_CALL = 6,
    PNODE_ARRAY_LITERAL = 7,
    PNODE_LET = 8,
    PNODE_SET = 9,
    PNODE_IF = 10,
    PNODE_WHILE = 11,
    PNODE_FOR = 12,
    PNODE_RETURN = 13,
    PNODE_BLOCK = 14,
    PNODE_PRINT = 15,
    PNODE_ASSERT = 16,
    PNODE_PROGRAM = 17,
    PNODE_FUNCTION = 18,
    PNODE_SHADOW = 19,
    PNODE_STRUCT_DEF = 20,
    PNODE_STRUCT_LITERAL = 21,
    PNODE_FIELD_ACCESS = 22,
    PNODE_ENUM = 23,
    PNODE_UNION_DEF = 24,
    PNODE_UNION_CONSTRUCT = 25,
    PNODE_MATCH = 26,
    PNODE_IMPORT = 27,
    PNODE_OPAQUE_TYPE = 28,
    PNODE_TUPLE_LITERAL = 29,
    PNODE_TUPLE_INDEX = 30
}

struct ParseNode {
    node_type: int,
    line: int,
    column: int
}

struct ASTNumber {
    node_type: int,
    line: int,
    column: int,
    value: string
}

struct ASTString {
    node_type: int,
    line: int,
    column: int,
    value: string
}

struct ASTBool {
    node_type: int,
    line: int,
    column: int,
    value: bool
}

struct ASTIdentifier {
    node_type: int,
    line: int,
    column: int,
    name: string
}

struct ASTBinaryOp {
    node_type: int,
    line: int,
    column: int,
    op: int,
    left: int,
    right: int,
    left_type: int,
    right_type: int
}

struct ASTCall {
    node_type: int,
    line: int,
    column: int,
    function: int,
    arg_count: int
}

struct ASTLet {
    node_type: int,
    line: int,
    column: int,
    name: string,
    var_type: string,
    value: int,
    value_type: int,
    is_mut: bool
}

struct ASTIf {
    node_type: int,
    line: int,
    column: int,
    condition: int,
    condition_type: int,
    then_body: int,
    else_body: int
}

struct ASTWhile {
    node_type: int,
    line: int,
    column: int,
    condition: int,
    condition_type: int,
    body: int
}

struct ASTReturn {
    node_type: int,
    line: int,
    column: int,
    value: int,
    value_type: int
}

struct ASTSet {
    node_type: int,
    line: int,
    column: int,
    target: string,
    value: int,
    value_type: int
}

struct ASTBlock {
    node_type: int,
    line: int,
    column: int,
    statement_count: int
}

struct ASTFunction {
    node_type: int,
    line: int,
    column: int,
    name: string,
    param_count: int,
    return_type: string,
    body: int
}

struct ASTStruct {
    node_type: int,
    line: int,
    column: int,
    name: string,
    field_count: int
}

struct ASTEnum {
    node_type: int,
    line: int,
    column: int,
    name: string,
    variant_count: int
}

struct ASTUnion {
    node_type: int,
    line: int,
    column: int,
    name: string,
    variant_count: int
}

struct ASTFloat {
    node_type: int,
    line: int,
    column: int,
    value: string
}

struct ASTArrayLiteral {
    node_type: int,
    line: int,
    column: int,
    element_count: int
}

struct ASTFor {
    node_type: int,
    line: int,
    column: int,
    var_name: string,
    iterable: int,
    iterable_type: int,
    body: int
}

struct ASTPrint {
    node_type: int,
    line: int,
    column: int,
    value: int,
    value_type: int
}

struct ASTAssert {
    node_type: int,
    line: int,
    column: int,
    condition: int,
    condition_type: int
}

struct ASTShadow {
    node_type: int,
    line: int,
    column: int,
    target_name: string,
    body: int
}

struct ASTStructLiteral {
    node_type: int,
    line: int,
    column: int,
    struct_name: string,
    field_count: int
}

struct ASTFieldAccess {
    node_type: int,
    line: int,
    column: int,
    object: int,
    object_type: int,
    field_name: string
}

struct ASTUnionConstruct {
    node_type: int,
    line: int,
    column: int,
    union_name: string,
    variant_name: string,
    field_count: int
}

struct ASTMatchArm {
    pattern: string,
    guard_expr: int,
    body_expr: int
}

struct ASTMatch {
    node_type: int,
    line: int,
    column: int,
    scrutinee: int,
    scrutinee_type: int,
    arm_count: int
}

struct ASTImport {
    node_type: int,
    line: int,
    column: int,
    module_path: string,
    module_name: string
}

struct ASTOpaqueType {
    node_type: int,
    line: int,
    column: int,
    type_name: string
}

struct ASTTupleLiteral {
    node_type: int,
    line: int,
    column: int,
    element_count: int
}

struct ASTTupleIndex {
    node_type: int,
    line: int,
    column: int,
    tuple: int,
    tuple_type: int,
    index: int
}

struct Parser {
    tokens: List<LexToken>,
    position: int,
    token_count: int,
    has_error: bool,

    numbers: List<ASTNumber>,
    floats: List<ASTFloat>,
    strings: List<ASTString>,
    bools: List<ASTBool>,
    identifiers: List<ASTIdentifier>,
    binary_ops: List<ASTBinaryOp>,
    calls: List<ASTCall>,
    array_literals: List<ASTArrayLiteral>,
    lets: List<ASTLet>,
    sets: List<ASTSet>,
    ifs: List<ASTIf>,
    whiles: List<ASTWhile>,
    fors: List<ASTFor>,
    returns: List<ASTReturn>,
    blocks: List<ASTBlock>,
    prints: List<ASTPrint>,
    asserts: List<ASTAssert>,
    functions: List<ASTFunction>,
    shadows: List<ASTShadow>,
    structs: List<ASTStruct>,
    struct_literals: List<ASTStructLiteral>,
    field_accesses: List<ASTFieldAccess>,
    enums: List<ASTEnum>,
    unions: List<ASTUnion>,
    union_constructs: List<ASTUnionConstruct>,
    matches: List<ASTMatch>,
    imports: List<ASTImport>,
    opaque_types: List<ASTOpaqueType>,
    tuple_literals: List<ASTTupleLiteral>,
    tuple_indices: List<ASTTupleIndex>,

    numbers_count: int,
    floats_count: int,
    strings_count: int,
    bools_count: int,
    identifiers_count: int,
    binary_ops_count: int,
    calls_count: int,
    array_literals_count: int,
    lets_count: int,
    sets_count: int,
    ifs_count: int,
    whiles_count: int,
    fors_count: int,
    returns_count: int,
    blocks_count: int,
    prints_count: int,
    asserts_count: int,
    functions_count: int,
    shadows_count: int,
    structs_count: int,
    struct_literals_count: int,
    field_accesses_count: int,
    enums_count: int,
    unions_count: int,
    union_constructs_count: int,
    matches_count: int,
    imports_count: int,
    opaque_types_count: int,
    tuple_literals_count: int,
    tuple_indices_count: int,

    next_node_id: int,
    last_expr_node_id: int,
    last_expr_node_type: int
}

/* Type system (shared) */
enum TypeKind {
    TYPE_INT,
    TYPE_FLOAT,
    TYPE_BOOL,
    TYPE_STRING,
    TYPE_VOID,
    TYPE_FUNCTION,
    TYPE_STRUCT,
    TYPE_UNKNOWN
}

struct Type {
    kind: int,
    name: string
}
