# Example: Datetime Library Demo
# Purpose: Demonstrate date and time operations using the datetime module
# Features: modules, datetime, formatting, date arithmetic
# Difficulty: Intermediate
# Category: advanced
# Prerequisites: none
# Expected Output: === Current Time Example ===

module "std/datetime/datetime.nano" as DT

fn current_time_example() -> void {
    (println "=== Current Time Example ===")
    
    let current_dt: DT.DateTime = (DT.now)
    let iso_str: string = (DT.to_iso current_dt)
    (println (+ "Current time (ISO): " iso_str))
    
    let formatted: string = (DT.format current_dt "%A, %B %d, %Y at %I:%M %p")
    (println (+ "Formatted: " formatted))
    
    let year_val: int = (DT.year current_dt)
    let month_val: int = (DT.month current_dt)
    let day_val: int = (DT.day current_dt)
    
    (println (+ "Year: " (int_to_string year_val)))
    (println (+ "Month: " (+ (DT.month_name month_val) (+ " (" (+ (int_to_string month_val) ")")))))
    (println (+ "Day: " (int_to_string day_val)))
    (println (+ "Weekday: " (DT.weekday_name current_dt)))
    
    (DT.free current_dt)
}

shadow current_time_example {
    (current_time_example)
    assert true
}

fn parsing_example() -> void {
    (println "")
    (println "=== Parsing Example ===")
    
    let iso_date: string = "2024-12-17T15:30:00"
    let parsed: DT.DateTime = (DT.parse_iso iso_date)
    (println (+ "Parsed: " (DT.to_iso parsed)))
    (println (+ "Year: " (int_to_string (DT.year parsed))))
    (println (+ "Month: " (int_to_string (DT.month parsed))))
    (println (+ "Day: " (int_to_string (DT.day parsed))))
    (DT.free parsed)
}

shadow parsing_example {
    (parsing_example)
    assert true
}

fn arithmetic_example() -> void {
    (println "")
    (println "=== Arithmetic Example ===")
    
    let base: DT.DateTime = (DT.create 2024 1 1 12 0 0)
    (println (+ "Base date: " (DT.to_iso base)))
    
    let plus_days: DT.DateTime = (DT.add_days base 30)
    (println (+ "Plus 30 days: " (DT.to_iso plus_days)))
    
    let plus_hours: DT.DateTime = (DT.add_hours base 48)
    (println (+ "Plus 48 hours: " (DT.to_iso plus_hours)))
    
    let diff: int = (DT.diff_seconds plus_days base)
    (println (+ "Difference: " (+ (int_to_string diff) " seconds")))
    
    (DT.free base)
    (DT.free plus_days)
    (DT.free plus_hours)
}

shadow arithmetic_example {
    (arithmetic_example)
    assert true
}

fn comparison_example() -> void {
    (println "")
    (println "=== Comparison Example ===")
    
    let dt1: DT.DateTime = (DT.create 2024 6 15 12 0 0)
    let dt2: DT.DateTime = (DT.create 2024 12 25 12 0 0)
    
    (println (+ "Date 1: " (DT.to_iso dt1)))
    (println (+ "Date 2: " (DT.to_iso dt2)))
    
    if (DT.before dt1 dt2) {
        (println "✓ Date 1 is before Date 2")
    }
    
    if (DT.after dt2 dt1) {
        (println "✓ Date 2 is after Date 1")
    }
    
    let dt3: DT.DateTime = (DT.create 2024 6 15 12 0 0)
    if (DT.equals dt1 dt3) {
        (println "✓ Date 1 equals Date 3")
    }
    
    (DT.free dt1)
    (DT.free dt2)
    (DT.free dt3)
}

shadow comparison_example {
    (comparison_example)
    assert true
}

fn utilities_example() -> void {
    (println "")
    (println "=== Utilities Example ===")
    
    let year_val: int = 2024
    if (DT.is_leap_year year_val) {
        (println (+ (int_to_string year_val) " is a leap year"))
    } else {
        (println (+ (int_to_string year_val) " is not a leap year"))
    }
    
    (println "")
    (println "Days in each month of 2024:")
    let mut month_val: int = 1
    while (<= month_val 12) {
        let days: int = (DT.days_in_month year_val month_val)
        (println (+ (DT.month_name month_val) (+ ": " (+ (int_to_string days) " days"))))
        set month_val (+ month_val 1)
    }
}

shadow utilities_example {
    (utilities_example)
    assert true
}

fn timestamp_example() -> void {
    (println "")
    (println "=== Timestamp Example ===")
    
    let current_dt: DT.DateTime = (DT.now)
    let timestamp: int = (DT.to_timestamp current_dt)
    (println (+ "Current timestamp: " (int_to_string timestamp)))
    
    let from_ts: DT.DateTime = (DT.from_timestamp timestamp)
    (println (+ "Converted back: " (DT.to_iso from_ts)))
    
    (DT.free current_dt)
    (DT.free from_ts)
}

shadow timestamp_example {
    (timestamp_example)
    assert true
}

fn main() -> int {
    (current_time_example)
    (parsing_example)
    (arithmetic_example)
    (comparison_example)
    (utilities_example)
    (timestamp_example)
    
    (println "")
    (println "✅ Datetime demo complete!")
    return 0
}

shadow main {
    assert (== (main) 0)
}

