# Example: Libc Module Demo
# Purpose: Demonstrate calling C standard library functions through the libc module
# Features: unsafe modules, C FFI, libc, stdio, string, math
# Difficulty: Advanced
# Category: advanced
# Prerequisites: ffi_tutorial
# Expected Output: === libc Module Demo ===

/* Demonstration of using libc as a module
 *
 * Shows the new "everything is a module" syntax.
 */

unsafe module "modules/libc/libc.nano" as C

fn demo_stdio() -> void {
    (println "=== stdio.h Demo ===")
    
    /* Use C printf directly */
    (C.printf "Hello from C printf!\n")
    (C.puts "Hello from C puts!")
    
    (println "")
}

shadow demo_stdio {
    (demo_stdio)
}

fn demo_string() -> void {
    (println "=== string.h Demo ===")
    
    let s1: string = "Hello"
    let s2: string = "World"
    
    /* Compare strings */
    let cmp: int = (C.strcmp s1 s2)
    if (< cmp 0) {
        (println "Hello < World")
    } else {
        if (> cmp 0) {
            (println "Hello > World")
        } else {
            (println "Equal")
        }
    }
    
    /* Get string length */
    let len: int = (C.strlen s1)
    (print "Length of 'Hello': ")
    (println len)
    
    (println "")
}

shadow demo_string {
    (demo_string)
}

fn demo_math() -> void {
    (println "=== math.h Demo ===")
    
    /* Square root */
    let x: float = 16.0
    let root: float = (sqrt x)
    (print "sqrt(16.0) = ")
    (println root)
    
    /* Power */
    let base: float = 2.0
    let exp: float = 8.0
    let result: float = (pow base exp)
    (print "2.0^8.0 = ")
    (println result)
    
    /* Trigonometry */
    let angle: float = 0.0
    let sine: float = (sin angle)
    (print "sin(0.0) = ")
    (println sine)
    
    (println "")
}

shadow demo_math {
    (demo_math)
}

fn demo_stdlib() -> void {
    (println "=== stdlib.h Demo ===")
    
    /* String to int */
    let num_str: string = "42"
    let num: int = (C.atoi num_str)
    (print "atoi(\"42\") = ")
    (println num)
    
    /* String to float */
    let float_str: string = "3.14"
    let fnum: float = (C.atof float_str)
    (print "atof(\"3.14\") = ")
    (println fnum)
    
    (println "")
}

shadow demo_stdlib {
    (demo_stdlib)
}

fn main() -> int {
    (println "=== libc Module Demo ===")
    (println "Everything is a module!")
    (println "")
    
    (demo_stdio)
    (demo_string)
    (demo_math)
    (demo_stdlib)
    
    (println "=== Demo Complete ===")
    return 0
}

shadow main {
    assert (== (main) 0)
}
