# Example: Module Introspection Demo
# Purpose: Demonstrate querying module metadata at compile-time using introspection
# Features: module introspection, unsafe modules, extern functions, metadata
# Difficulty: Advanced
# Category: advanced
# Prerequisites: ffi_tutorial, namespace_demo
# Expected Output: === Module Introspection Test ===

/* Test Module Introspection - Query module metadata at compile-time */

unsafe module "modules/sdl/sdl.nano" as SDL
module "modules/vector2d/vector2d.nano" as Vec

/* Declare extern functions for module introspection (auto-generated by compiler) */
extern fn ___module_is_unsafe_sdl() -> bool
extern fn ___module_has_ffi_sdl() -> bool
extern fn ___module_name_sdl() -> string
extern fn ___module_path_sdl() -> string

extern fn ___module_is_unsafe_vector2d() -> bool
extern fn ___module_has_ffi_vector2d() -> bool
extern fn ___module_name_vector2d() -> string
extern fn ___module_path_vector2d() -> string

fn main() -> int {
    (println "=== Module Introspection Test ===")
    (println "")
    
    /* Query SDL module metadata */
    (println "SDL Module:")
    (print "  Name: ")
    unsafe { (println (___module_name_sdl)) }
    
    (print "  Path: ")
    unsafe { (println (___module_path_sdl)) }
    
    (print "  Is Unsafe: ")
    let mut sdl_unsafe: bool = false
    unsafe { set sdl_unsafe (___module_is_unsafe_sdl) }
    (println (cond (sdl_unsafe "yes") (else "no")))
    
    (print "  Has FFI: ")
    let mut sdl_ffi: bool = false
    unsafe { set sdl_ffi (___module_has_ffi_sdl) }
    (println (cond (sdl_ffi "yes") (else "no")))
    
    (println "")
    
    /* Query vector2d module metadata */
    (println "Vector2D Module:")
    (print "  Name: ")
    unsafe { (println (___module_name_vector2d)) }
    
    (print "  Path: ")
    unsafe { (println (___module_path_vector2d)) }
    
    (print "  Is Unsafe: ")
    let mut vec_unsafe: bool = false
    unsafe { set vec_unsafe (___module_is_unsafe_vector2d) }
    (println (cond (vec_unsafe "yes") (else "no")))
    
    (print "  Has FFI: ")
    let mut vec_ffi: bool = false
    unsafe { set vec_ffi (___module_has_ffi_vector2d) }
    (println (cond (vec_ffi "yes") (else "no")))
    
    (println "")
    (println "✅ Module introspection working!")
    
    return 0
}

shadow main {
    assert (== (main) 0)
}
