# Example: UI Code Display Demo
# Purpose: Demonstrate a graphical code display widget using SDL and TTF rendering
# Features: SDL, TTF fonts, UI widgets, text rendering, syntax display
# Difficulty: Advanced
# Category: advanced
# Prerequisites: ffi_tutorial
# Expected Output: graphical

unsafe module "modules/sdl/sdl.nano"
unsafe module "modules/sdl_ttf/sdl_ttf.nano"
unsafe module "modules/sdl_helpers/sdl_helpers.nano"
module "modules/ui_widgets/ui_widgets.nano"

# Build sample code with line breaks
fn build_sample_code() -> string {
    let mut code: string = ""
    set code (+ code "fn factorial(n: int) -> int {\n")
    set code (+ code "    if (<= n 1) {\n")
    set code (+ code "        return 1\n")
    set code (+ code "    } else {\n")
    set code (+ code "        return (* n (factorial (- n 1)))\n")
    set code (+ code "    }\n")
    set code (+ code "}\n")
    set code (+ code "\n")
    set code (+ code "shadow factorial {\n")
    set code (+ code "    assert (== (factorial 0) 1)\n")
    set code (+ code "    assert (== (factorial 5) 120)\n")
    set code (+ code "}\n")
    set code (+ code "\n")
    set code (+ code "# Main function example\n")
    set code (+ code "fn main() -> int {\n")
    set code (+ code "    let name: string = \"NanoLang\"\n")
    set code (+ code "    let version: float = 1.0\n")
    set code (+ code "    let count: int = 42\n")
    set code (+ code "    let flag: bool = true\n")
    set code (+ code "    \n")
    set code (+ code "    # Array operations\n")
    set code (+ code "    let arr: array<int> = (array_new 5 0)\n")
    set code (+ code "    (array_set arr 0 100)\n")
    set code (+ code "    let val: int = (array_get arr 0)\n")
    set code (+ code "    \n")
    set code (+ code "    # Conditionals with cond\n")
    set code (+ code "    let result: int = (cond\n")
    set code (+ code "        ((> count 50) 1)\n")
    set code (+ code "        ((< count 30) -1)\n")
    set code (+ code "        (else 0)\n")
    set code (+ code "    )\n")
    set code (+ code "    return 0\n")
    set code (+ code "}\n")
    return code
}

shadow build_sample_code {
    let code: string = (build_sample_code)
    assert (> (str_length code) 100)
}

# Demo of the nl_ui_code_display widget with syntax highlighting
fn main() -> int {
    # Initialize SDL and TTF
    (SDL_Init SDL_INIT_VIDEO) 
    (TTF_Init) 
    
    # Create window
    let window: SDL_Window = (SDL_CreateWindow "Code Display Widget Demo" 100 100 1000 700 SDL_WINDOW_SHOWN)
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1 SDL_RENDERER_ACCELERATED)
    
    # Load fonts
    let font: TTF_Font = (TTF_OpenFont "modules/sdl_ttf/fonts/DejaVuSansMono.ttf" 14)
    let title_font: TTF_Font = (TTF_OpenFont "modules/sdl_ttf/fonts/DejaVuSansMono.ttf" 18)
    
    # Build sample code
    let sample_code: string = (build_sample_code)
    
    let mut running: bool = true
    let mut scroll_offset: int = 0
    
    (println "🎨 Code Display Widget Demo")
    (println "Press UP/DOWN to scroll")
    (println "Press ESC to quit")
    (println "")
    
    while running {
        # Poll events
        let key: int = (nl_sdl_poll_keypress)
        if (== key 41) {
            # ESC key
            set running false
        } else {
            if (== key 82) {
                # UP arrow
                if (> scroll_offset 0) {
                    set scroll_offset (- scroll_offset 1)
                } else {}
            } else {
                if (== key 81) {
                    # DOWN arrow
                    set scroll_offset (+ scroll_offset 1)
                } else {}
            }
        }
        
        if (== (nl_sdl_poll_event_quit) 1) {
            set running false
        } else {}
        
        (nl_ui_update_mouse_state) 
        
        # Clear screen
        (SDL_SetRenderDrawColor renderer 25 25 35 255) 
        (SDL_RenderClear renderer) 
        
        # Title
        (nl_ui_label renderer title_font "Code Display Widget - Syntax Highlighting Demo" 20 10 220 220 255 255) 
        (nl_ui_label renderer font "Use UP/DOWN arrows to scroll" 20 40 180 180 200 255) 
        
        # Display the code with syntax highlighting
        (nl_ui_code_display renderer font sample_code 20 70 960 600 scroll_offset 18) 
        
        # Scroll indicator
        let scroll_text: string = (+ "Scroll: " (int_to_string scroll_offset))
        (nl_ui_label renderer font scroll_text 850 40 160 160 180 255) 
        
        (SDL_RenderPresent renderer) 
        (SDL_Delay 16) 
    }
    
    # Cleanup
    (TTF_CloseFont font) 
    (TTF_CloseFont title_font) 
    (TTF_Quit) 
    (SDL_DestroyRenderer renderer) 
    (SDL_DestroyWindow window) 
    (SDL_Quit) 
    
    return 0
}

shadow main {
    # Cannot test windowing functions
}
