# Example: Unsafe Blocks Demo
# Purpose: Demonstrate the unsafe keyword for marking potentially dangerous operations
# Features: unsafe blocks, nested unsafe, extern calls, safety annotations
# Difficulty: Intermediate
# Category: advanced
# Prerequisites: none
# Expected Output: === NanoLang Unsafe Blocks Demo ===

/* Demonstration of unsafe blocks in NanoLang
 *
 * The `unsafe` keyword marks code sections that perform operations
 * requiring extra care. Currently required for:
 * - Calls to extern (FFI) functions
 *
 * By explicitly marking these sections as `unsafe`, the compiler
 * enforces that programmers consciously acknowledge potentially
 * dangerous operations.
 */

/* Example: Demonstrating unsafe block syntax */
fn computation_in_unsafe_block() -> int {
    let mut result: int = 0
    
    /* Unsafe blocks are regular code blocks with the 'unsafe' keyword */
    unsafe {
        let x: int = 10
        let y: int = 5
        set result (+ x y)
    }
    
    return result
}

shadow computation_in_unsafe_block {
    assert (== (computation_in_unsafe_block) 15)
}

/* Example: Nested unsafe blocks */
fn nested_unsafe() -> int {
    let mut total: int = 0
    
    unsafe {
        let a: int = 10
        set total (+ total a)
        
        unsafe {
            let b: int = 20
            set total (+ total b)
        }
    }
    
    return total
}

shadow nested_unsafe {
    assert (== (nested_unsafe) 30)
}

/* Example: Multiple unsafe blocks in same function */
fn multiple_unsafe_blocks() -> int {
    let mut result: int = 0
    
    unsafe {
        set result 10
    }
    
    /* Regular safe code */
    let x: int = (+ result 5)
    
    unsafe {
        set result (+ x 5)
    }
    
    return result
}

shadow multiple_unsafe_blocks {
    assert (== (multiple_unsafe_blocks) 20)
}

fn main() -> int {
    (println "=== NanoLang Unsafe Blocks Demo ===")
    (println "")
    
    (println "1. Computation in unsafe block:")
    (print "   Result: ")
    (println (computation_in_unsafe_block))
    (println "")
    
    (println "2. Nested unsafe blocks:")
    (print "   Result: ")
    (println (nested_unsafe))
    (println "")
    
    (println "3. Multiple unsafe blocks:")
    (print "   Result: ")
    (println (multiple_unsafe_blocks))
    (println "")
    
    (println "Key points:")
    (println "- Extern functions MUST be called inside unsafe blocks")
    (println "- Unsafe blocks can be nested")
    (println "- Functions can have multiple unsafe blocks")
    (println "- Unsafe blocks explicitly mark potentially dangerous code")
    
    return 0
}

shadow main {
    assert (== (main) 0)
}
