# Vector2D Physics Example (Simplified)
# Demonstrates physics simulation with simple 2D vectors
# Real-world problem: Bouncing ball with gravity

struct Ball {
    x: int,
    y: int,
    vx: int,
    vy: int
}

# Update ball position
fn update_ball(ball: Ball) -> Ball {
    let new_x: int = (+ ball.x ball.vx)
    let new_y: int = (+ ball.y ball.vy)
    return Ball { x: new_x, y: new_y, vx: ball.vx, vy: ball.vy }
}

shadow update_ball {
    let ball: Ball = Ball { x: 0, y: 0, vx: 5, vy: 10 }
    let updated: Ball = (update_ball ball)
    assert (== updated.x 5)
    assert (== updated.y 10)
}

# Apply gravity
fn apply_gravity(ball: Ball, gravity: int) -> Ball {
    let new_vy: int = (+ ball.vy gravity)
    return Ball { x: ball.x, y: ball.y, vx: ball.vx, vy: new_vy }
}

shadow apply_gravity {
    let ball: Ball = Ball { x: 0, y: 0, vx: 0, vy: 0 }
    let updated: Ball = (apply_gravity ball 2)
    assert (== updated.vy 2)
}

# Bounce off ground
fn bounce(ball: Ball, ground: int) -> Ball {
    if (>= ball.y ground) {
        let new_vy: int = (/ (* ball.vy -8) 10)  # 80% damping
        return Ball { x: ball.x, y: ground, vx: ball.vx, vy: new_vy }
    } else {
        return ball
    }
}

shadow bounce {
    let ball: Ball = Ball { x: 0, y: 100, vx: 0, vy: 10 }
    let bounced: Ball = (bounce ball 100)
    assert (== bounced.y 100)
    assert (== bounced.vy -8)
}

fn main() -> int {
    (println "╔════════════════════════════════════════════════════════╗")
    (println "║  2D PHYSICS SIMULATION (Bouncing Ball)                 ║")
    (println "╚════════════════════════════════════════════════════════╝")
    (println "")
    (println "Simulating ball with gravity and ground collision")
    (println "")
    
    let mut ball: Ball = Ball { x: 50, y: 0, vx: 2, vy: 0 }
    let gravity: int = 2
    let ground: int = 100
    
    (println (+ "Initial: y=" (+ (int_to_string ball.y) (+ ", vy=" (int_to_string ball.vy)))))
    
    # Simulate 50 frames
    let mut frame: int = 0
    while (< frame 50) {
        set ball (apply_gravity ball gravity)
        set ball (update_ball ball)
        set ball (bounce ball ground)
        
        if (== (% frame 10) 0) {
            (println (+ "Frame " (+ (int_to_string frame) (+ ": y=" (+ (int_to_string ball.y) (+ ", vy=" (int_to_string ball.vy)))))))
        } else {}
        
        set frame (+ frame 1)
    }
    
    (println "")
    (println "✓ Simulation complete! Ball bounces get smaller due to damping.")
    return 0
}

shadow main {
    assert (== (main) 0)
}
