/* AUTO-GENERATED FILE - DO NOT EDIT DIRECTLY. */

enum LexerTokenType {
    TOKEN_EOF = 0,
    TOKEN_NUMBER = 1,
    TOKEN_FLOAT = 2,
    TOKEN_STRING = 3,
    TOKEN_IDENTIFIER = 4,
    TOKEN_TRUE = 5,
    TOKEN_FALSE = 6,
    TOKEN_LPAREN = 7,
    TOKEN_RPAREN = 8,
    TOKEN_LBRACE = 9,
    TOKEN_RBRACE = 10,
    TOKEN_LBRACKET = 11,
    TOKEN_RBRACKET = 12,
    TOKEN_COMMA = 13,
    TOKEN_COLON = 14,
    TOKEN_DOUBLE_COLON = 15,
    TOKEN_ARROW = 16,
    TOKEN_ASSIGN = 17,
    TOKEN_DOT = 18,
    TOKEN_MODULE = 19,
    TOKEN_PUB = 20,
    TOKEN_FROM = 21,
    TOKEN_USE = 22,
    TOKEN_EXTERN = 23,
    TOKEN_FN = 24,
    TOKEN_LET = 25,
    TOKEN_MUT = 26,
    TOKEN_SET = 27,
    TOKEN_IF = 28,
    TOKEN_ELSE = 29,
    TOKEN_COND = 30,
    TOKEN_WHILE = 31,
    TOKEN_FOR = 32,
    TOKEN_IN = 33,
    TOKEN_RETURN = 34,
    TOKEN_ASSERT = 35,
    TOKEN_SHADOW = 36,
    TOKEN_REQUIRES = 37,
    TOKEN_ENSURES = 38,
    TOKEN_PRINT = 39,
    TOKEN_ARRAY = 40,
    TOKEN_STRUCT = 41,
    TOKEN_ENUM = 42,
    TOKEN_UNION = 43,
    TOKEN_MATCH = 44,
    TOKEN_IMPORT = 45,
    TOKEN_AS = 46,
    TOKEN_OPAQUE = 47,
    TOKEN_TYPE_INT = 48,
    TOKEN_TYPE_U8 = 49,
    TOKEN_TYPE_FLOAT = 50,
    TOKEN_TYPE_BOOL = 51,
    TOKEN_TYPE_STRING = 52,
    TOKEN_TYPE_BSTRING = 53,
    TOKEN_TYPE_VOID = 54,
    TOKEN_PLUS = 55,
    TOKEN_MINUS = 56,
    TOKEN_STAR = 57,
    TOKEN_SLASH = 58,
    TOKEN_PERCENT = 59,
    TOKEN_EQ = 60,
    TOKEN_NE = 61,
    TOKEN_LT = 62,
    TOKEN_LE = 63,
    TOKEN_GT = 64,
    TOKEN_GE = 65,
    TOKEN_AND = 66,
    TOKEN_OR = 67,
    TOKEN_NOT = 68,
    TOKEN_RANGE = 69,
    TOKEN_UNSAFE = 70,
    TOKEN_RESOURCE = 71
}

enum ParseNodeType {
    PNODE_NUMBER = 0,
    PNODE_FLOAT = 1,
    PNODE_STRING = 2,
    PNODE_BOOL = 3,
    PNODE_IDENTIFIER = 4,
    PNODE_BINARY_OP = 5,
    PNODE_CALL = 6,
    PNODE_ARRAY_LITERAL = 7,
    PNODE_LET = 8,
    PNODE_SET = 9,
    PNODE_IF = 10,
    PNODE_COND = 11,
    PNODE_WHILE = 12,
    PNODE_FOR = 13,
    PNODE_RETURN = 14,
    PNODE_BLOCK = 15,
    PNODE_PRINT = 16,
    PNODE_ASSERT = 17,
    PNODE_PROGRAM = 18,
    PNODE_FUNCTION = 19,
    PNODE_SHADOW = 20,
    PNODE_STRUCT_DEF = 21,
    PNODE_STRUCT_LITERAL = 22,
    PNODE_FIELD_ACCESS = 23,
    PNODE_ENUM_DEF = 24,
    PNODE_UNION_DEF = 25,
    PNODE_UNION_CONSTRUCT = 26,
    PNODE_MATCH = 27,
    PNODE_IMPORT = 28,
    PNODE_OPAQUE_TYPE = 29,
    PNODE_TUPLE_LITERAL = 30,
    PNODE_TUPLE_INDEX = 31,
    PNODE_STRUCT = 32,
    PNODE_ENUM = 33,
    PNODE_UNION = 34,
    PNODE_UNSAFE_BLOCK = 35
}
