# curl.nano - libcurl HTTP client module for nanolang
# 
# Provides functions for making HTTP requests, downloading files, and REST API calls.
# 
# Example usage:
#   import "modules/curl/curl.nano"
#   
#   fn main() -> int {
#       (nl_curl_global_init)
#       let response: string = (nl_curl_simple_get "https://api.github.com")
#       (println response)
#       (nl_curl_global_cleanup)
#       return 0
#   }

# ============================================================================
# Global initialization/cleanup
# ============================================================================

extern fn nl_curl_global_init() -> int
extern fn nl_curl_global_cleanup() -> void

# ============================================================================
# Handle management
# ============================================================================

extern fn nl_curl_easy_init() -> int
extern fn nl_curl_easy_cleanup(handle: int) -> void

# ============================================================================
# Simple HTTP functions (recommended for most use cases)
# ============================================================================

extern fn nl_curl_simple_get(url: string) -> string
extern fn nl_curl_simple_post(url: string, data: string) -> string
extern fn nl_curl_download_file(url: string, output_path: string) -> int

# ============================================================================
# Advanced configuration (for custom requests)
# ============================================================================

extern fn nl_curl_easy_setopt_url(handle: int, url: string) -> int
extern fn nl_curl_easy_setopt_follow_location(handle: int, follow: int) -> int
extern fn nl_curl_easy_setopt_timeout(handle: int, timeout_secs: int) -> int
extern fn nl_curl_easy_setopt_useragent(handle: int, useragent: string) -> int

# ============================================================================
# Request execution and info
# ============================================================================

extern fn nl_curl_easy_perform(handle: int) -> int
extern fn nl_curl_easy_getinfo_response_code(handle: int) -> int
