# MOD Player with Real-Time Audio Visualizer
# Shows animated waveform and VU meters with real audio analysis

import "modules/sdl/sdl.nano"
import "modules/sdl_mixer/sdl_mixer.nano"
import "modules/sdl_helpers/sdl_helpers.nano"
import "modules/audio_viz/audio_viz.nano"

let WINDOW_WIDTH: int = 800
let WINDOW_HEIGHT: int = 600

# Command-line argument support
extern fn get_argc() -> int
extern fn get_argv(index: int) -> string

fn main() -> int {
    # Check command-line arguments first (before SDL init)
    let argc: int = (get_argc)
    if (< argc 2) {
        (println "")
        (println "╔════════════════════════════════════════════════════════╗")
        (println "║  NANOLANG MOD PLAYER WITH VISUALIZER                  ║")
        (println "╚════════════════════════════════════════════════════════╝")
        (println "")
        (println "Usage: sdl_mod_player <path/to/file.mod>")
        (println "")
        (println "Plays ProTracker MOD files (also supports XM, IT, S3M)")
        (println "Shows 4-channel VU meters and animated waveform")
        (println "")
        return 1
    } else {}
    
    # Get MOD file path from command line
    let mod_file: string = (get_argv 1)
    
    (println "")
    (println "╔════════════════════════════════════════════════════════╗")
    (println "║  NANOLANG MOD PLAYER WITH VISUALIZER                  ║")
    (println "╚════════════════════════════════════════════════════════╝")
    (println "")
    
    # Initialize SDL
    (SDL_Init (+ SDL_INIT_VIDEO SDL_INIT_AUDIO))
    
    # Initialize SDL_mixer
    let mixer_init: int = (Mix_Init 2)  # MOD support
    if (!= mixer_init 2) {
        (println "✗ SDL_mixer failed to initialize with MOD support")
        (SDL_Quit)
        return 1
    } else {}
    
    # Open audio device
    # 44100 Hz, signed 16-bit, stereo, 2048 byte chunks
    let audio_result: int = (Mix_OpenAudio 44100 32784 2 2048)
    if (!= audio_result 0) {
        (println "✗ Failed to open audio device")
        (Mix_Quit)
        (SDL_Quit)
        return 1
    } else {}
    
    (println "✓ SDL_mixer initialized with MOD support")
    (println "")
    
    # Initialize audio visualization
    (nl_audio_viz_init 32784 2)  # MIX_DEFAULT_FORMAT, stereo
    (println "✓ Audio visualization initialized")
    (println "")
    
    # Create window and renderer
    let window: SDL_Window = (SDL_CreateWindow "MOD Visualizer" SDL_WINDOWPOS_CENTERED SDL_WINDOWPOS_CENTERED WINDOW_WIDTH WINDOW_HEIGHT SDL_WINDOW_SHOWN)
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1 (+ SDL_RENDERER_ACCELERATED SDL_RENDERER_PRESENTVSYNC))
    
    # Load MOD file
    (print "Loading: ")
    (println mod_file)
    
    let music: Mix_Music = (Mix_LoadMUS mod_file)
    if (== music 0) {
        (println "✗ Failed to load MOD file")
        (SDL_DestroyRenderer renderer)
        (SDL_DestroyWindow window)
        (Mix_CloseAudio)
        (Mix_Quit)
        (SDL_Quit)
        return 1
    } else {
        (println "✓ MOD file loaded successfully")
        (println "")
    }
    
    # Display controls
    (println "Controls:")
    (println "  SPACE - Play/Pause")
    (println "  ESC - Quit")
    (println "")
    
    # Set volume to 80% (100 out of 128 max)
    (Mix_VolumeMusic 100)
    
    # Play music  
    (Mix_PlayMusic music -1)  # -1 = loop forever
    (println "▶ Playing... Press ESC to quit")
    (println "")
    
    # Main loop
    let mut running: bool = true
    let mut playing: bool = true
    let mut frame: int = 0
    
    while running {
        # Poll for keyboard events
        let key: int = (nl_sdl_poll_keypress)
        if (> key -1) {
            # SPACE = 44
            if (== key 44) {
                if playing {
                    (Mix_PauseMusic)
                    (println "⏸ Paused")
                    set playing false
                } else {
                    (Mix_ResumeMusic)
                    (println "▶ Playing")
                    set playing true
                }
            } else {
                # ESC = 41
                if (== key 41) {
                    set running false
                    (println "")
                    (println "Stopping playback...")
                } else {}
            }
        } else {}
        
        # Check for window close button
        if (== (nl_sdl_poll_event_quit) 1) { set running false } else {}
        
        # Check if music is still playing
        let is_playing: int = (Mix_PlayingMusic)
        if (== is_playing 0) {
            if playing {
                (println "")
                (println "✓ Playback finished")
                set running false
            } else {}
        } else {}
        
        # Clear
        (SDL_SetRenderDrawColor renderer 10 10 15 255)
        (SDL_RenderClear renderer)
        
        # Get real-time audio volumes for each channel (0-100)
        let vol1: int = (nl_audio_viz_get_channel_volume_int 0)
        let vol2: int = (nl_audio_viz_get_channel_volume_int 1)
        let vol3: int = (nl_audio_viz_get_channel_volume_int 2)
        let vol4: int = (nl_audio_viz_get_channel_volume_int 3)
        
        # Draw animated waveform based on overall volume
        let avg_vol: int = (/ (+ (+ vol1 vol2) (+ vol3 vol4)) 4)
        let mut i: int = 0
        (SDL_SetRenderDrawColor renderer 0 255 100 255)
        while (< i 700) {
            # Mix frame-based animation with audio amplitude
            let t: float = (* 0.01 (cast_float (+ frame i)))
            let amp: float = (+ 80.0 (* 0.8 (cast_float avg_vol)))
            let y: int = (+ 200 (cast_int (* amp (sin t))))
            (SDL_RenderDrawPoint renderer (+ 50 i) y)
            set i (+ i 1)
        }
        
        # Draw VU meters with real audio data (scale 0-100 to 0-200 pixels)
        let vu1: int = (* vol1 2)
        let vu2: int = (* vol2 2)
        let vu3: int = (* vol3 2)
        let vu4: int = (* vol4 2)
        
        # Channel 1 - Green to Yellow to Red gradient based on volume
        if (> vol1 80) {
            (SDL_SetRenderDrawColor renderer 255 0 0 255)  # Red
        } else {
            if (> vol1 50) {
                (SDL_SetRenderDrawColor renderer 255 255 0 255)  # Yellow
            } else {
                (SDL_SetRenderDrawColor renderer 0 255 0 255)  # Green
            }
        }
        (nl_sdl_render_fill_rect renderer 150 (- 500 vu1) 30 vu1)
        
        # Channel 2
        if (> vol2 80) {
            (SDL_SetRenderDrawColor renderer 255 0 0 255)
        } else {
            if (> vol2 50) {
                (SDL_SetRenderDrawColor renderer 255 255 0 255)
            } else {
                (SDL_SetRenderDrawColor renderer 0 255 0 255)
            }
        }
        (nl_sdl_render_fill_rect renderer 280 (- 500 vu2) 30 vu2)
        
        # Channel 3
        if (> vol3 80) {
            (SDL_SetRenderDrawColor renderer 255 0 0 255)
        } else {
            if (> vol3 50) {
                (SDL_SetRenderDrawColor renderer 255 255 0 255)
            } else {
                (SDL_SetRenderDrawColor renderer 0 255 0 255)
            }
        }
        (nl_sdl_render_fill_rect renderer 410 (- 500 vu3) 30 vu3)
        
        # Channel 4
        if (> vol4 80) {
            (SDL_SetRenderDrawColor renderer 255 0 0 255)
        } else {
            if (> vol4 50) {
                (SDL_SetRenderDrawColor renderer 255 255 0 255)
            } else {
                (SDL_SetRenderDrawColor renderer 0 255 0 255)
            }
        }
        (nl_sdl_render_fill_rect renderer 540 (- 500 vu4) 30 vu4)
        
        # Present
        (SDL_RenderPresent renderer)
        (SDL_Delay 16)
        
        set frame (+ frame 1)
    }
    
    # Cleanup
    (println "Cleaning up...")
    (Mix_HaltMusic)
    (Mix_FreeMusic music)
    (nl_audio_viz_shutdown)
    (SDL_DestroyRenderer renderer)
    (SDL_DestroyWindow window)
    (Mix_CloseAudio)
    (Mix_Quit)
    (SDL_Quit)
    
    (println "✓ Done")
    (println "")
    return 0
}

shadow main { assert true }
