
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NanoLang — a minimal programming language designed for machines to write and humans to read.">
      
      
      
        <link rel="canonical" href="https://jordanhubbard.github.io/nanolang/LEARNING_PATH/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>My Learning Path - NanoLang Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#my-learning-path" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NanoLang Documentation" class="md-header__button md-logo" aria-label="NanoLang Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NanoLang Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              My Learning Path
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jordanhubbard/nanolang" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jordanhubbard/nanolang
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../GETTING_STARTED/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../QUICK_REFERENCE/" class="md-tabs__link">
        
  
  
    
  
  Quick Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../STDLIB/" class="md-tabs__link">
          
  
  
  Standard Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SPECIFICATION/" class="md-tabs__link">
          
  
  
  Language

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../MODULE_SYSTEM/" class="md-tabs__link">
        
  
  
    
  
  Modules

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../NANOISA/" class="md-tabs__link">
        
  
  
    
  
  NanoISA VM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CONTRIBUTING/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NanoLang Documentation" class="md-nav__button md-logo" aria-label="NanoLang Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NanoLang Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jordanhubbard/nanolang" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    jordanhubbard/nanolang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../GETTING_STARTED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../QUICK_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standard Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standard Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STDLIB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stdlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard Library Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stdlib/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stdlib/string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    String
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stdlib/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SPECIFICATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TYPE_INFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ERROR_HANDLING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MEMORY_MANAGEMENT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GENERICS_DEEP_DIVE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../MODULE_SYSTEM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../NANOISA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NanoISA VM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="my-learning-path">My Learning Path<a class="headerlink" href="#my-learning-path" title="Permanent link">&para;</a></h1>
<p><strong>A structured guide to learning my syntax through examples</strong></p>
<p>I organize my 50+ examples into a progressive learning path. I move from basic syntax to advanced topics. Each section builds on the previous one. I recommend following this path in order.</p>
<hr />
<h2 id="how-to-use-this-guide">How to Use This Guide<a class="headerlink" href="#how-to-use-this-guide" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Start at your level.</strong> Skip ahead if you're familiar with similar languages.</li>
<li><strong>Run every example.</strong> Compile and execute each example to see it work.</li>
<li><strong>Modify and experiment.</strong> Change values, add features, or break things.</li>
<li><strong>Read shadow tests.</strong> Shadow tests show my expected behavior and edge cases.</li>
<li><strong>Build projects.</strong> Apply what you learn in the project challenges.</li>
</ol>
<h3 id="running-examples">Running Examples<a class="headerlink" href="#running-examples" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Compile and run an example</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>./bin/nanoc<span class="w"> </span>examples/language/nl_hello.nano<span class="w"> </span>-o<span class="w"> </span>hello
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>./hello
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Compile and run in one step</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>./bin/nanoc<span class="w"> </span>examples/language/nl_hello.nano<span class="w"> </span>--call<span class="w"> </span>main
</code></pre></div>
<hr />
<h2 id="level-1-absolute-beginner">Level 1: Absolute Beginner (*)<a class="headerlink" href="#level-1-absolute-beginner" title="Permanent link">&para;</a></h2>
<p><strong>Goal:</strong> Understand my syntax, basic types, and functions.</p>
<p><strong>Prerequisites:</strong> None. Start here.</p>
<p><strong>Time to complete:</strong> 1 to 2 hours.</p>
<h3 id="11-hello-world-and-basic-output">1.1 Hello World and Basic Output<a class="headerlink" href="#11-hello-world-and-basic-output" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>examples/language/nl_hello.nano</code></p>
<p>Learn:
- My program structure (fn main)
- My <code>println</code> function
- String literals
- Return values</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>fn main() -&gt; int {
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    (println &quot;Hello, NanoLang!&quot;)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    return 0
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>}
</code></pre></div>
<p><strong>Exercises:</strong>
1. Change the message to your name.
2. Add multiple println statements.
3. Observe what happens if you change the return value.</p>
<h3 id="12-variables-and-types">1.2 Variables and Types<a class="headerlink" href="#12-variables-and-types" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>examples/language/nl_variables.nano</code>
- <code>examples/language/nl_integers.nano</code>
- <code>examples/language/nl_floats.nano</code></p>
<p>Learn:
- Variable declaration with <code>let</code>
- Type annotations (int, float, string, bool)
- Arithmetic operations
- My approach to type safety</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>let x: int = 42
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>let y: float = 3.14
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>let name: string = &quot;Alice&quot;
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>let flag: bool = true
</code></pre></div>
<p><strong>Exercises:</strong>
1. Create variables of each type.
2. Try mixing types in operations and read the errors I produce.
3. Calculate the area of a rectangle (length * width).</p>
<h3 id="13-functions">1.3 Functions<a class="headerlink" href="#13-functions" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>examples/language/nl_functions_basic.nano</code>
- <code>examples/language/nl_function_return_values.nano</code>
- <code>examples/language/nl_factorial.nano</code></p>
<p>Learn:
- Function declaration
- Parameters and return types
- My support for both infix <code>a + b</code> and prefix <code>(+ a b)</code> notation for operators
- Prefix notation for function calls: <code>(println "hello")</code>
- Recursion basics</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>fn add(a: int, b: int) -&gt; int {
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    return (+ a b)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>}
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>shadow add {
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    assert (== (add 2 3) 5)
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    assert (== (add 10 20) 30)
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>}
</code></pre></div>
<p><strong>Exercises:</strong>
1. Write a subtract function.
2. Write a multiply function.
3. Write a function that calculates the average of two numbers.</p>
<h3 id="14-shadow-tests-testing-philosophy">1.4 Shadow Tests (Testing Philosophy)<a class="headerlink" href="#14-shadow-tests-testing-philosophy" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>examples/language/nl_shadow_tests_demo.nano</code></p>
<p>Learn:
- Shadow test blocks
- The <code>assert</code> function
- Test-driven development
- Why I require testing</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>fn double(x: int) -&gt; int {
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    return (* x 2)
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>}
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>shadow double {
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    assert (== (double 5) 10)
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    assert (== (double 0) 0)
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    assert (== (double -3) -6)
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>}
</code></pre></div>
<p><strong>Exercises:</strong>
1. Add more shadow test cases to your functions.
2. Write a function that intentionally fails a test.
3. Fix the function until all tests pass.</p>
<p><strong>Checkpoint:</strong> Can you write a tested function that converts Fahrenheit to Celsius?</p>
<hr />
<h2 id="level-2-fundamentals">Level 2: Fundamentals (**)<a class="headerlink" href="#level-2-fundamentals" title="Permanent link">&para;</a></h2>
<p><strong>Goal:</strong> Master control flow, arrays, and basic data structures.</p>
<p><strong>Prerequisites:</strong> Complete Level 1.</p>
<p><strong>Time to complete:</strong> 3 to 4 hours.</p>
<h3 id="21-control-flow-ifwhile">2.1 Control Flow: If/While<a class="headerlink" href="#21-control-flow-ifwhile" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>examples/language/nl_control_if_while.nano</code></p>
<p>Learn:
- if/else statements
- while loops
- Comparison operators: <code>==</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>
- Boolean logic: <code>and</code>, <code>or</code>, <code>not</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>fn is_even(n: int) -&gt; bool {
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    return (== (% n 2) 0)
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>}
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>fn count_to_ten() -&gt; void {
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    let mut i: int = 1
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    while (&lt;= i 10) {
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        (println (int_to_string i))
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>        set i (+ i 1)
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    }
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>}
</code></pre></div>
<p><strong>Exercises:</strong>
1. Write a function that finds the maximum of three numbers.
2. Write a function that counts down from 10 to 1.
3. Implement FizzBuzz. Print "Fizz" for multiples of 3, "Buzz" for 5, and "FizzBuzz" for both.</p>
<h3 id="22-control-flow-for-loops">2.2 Control Flow: For Loops<a class="headerlink" href="#22-control-flow-for-loops" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>examples/language/nl_control_for.nano</code></p>
<p>Learn:
- for loops with <code>range</code>
- Iterating over sequences
- Loop control</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>for i in (range 0 10) {
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    (println (int_to_string i))
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>}
</code></pre></div>
<p><strong>Exercises:</strong>
1. Print the squares of numbers 1-10.
2. Calculate the sum of numbers 1-100.
3. Print a multiplication table.</p>
<h3 id="23-arrays">2.3 Arrays<a class="headerlink" href="#23-arrays" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>examples/language/nl_array_basics.nano</code>
- <code>examples/language/nl_array_complete.nano</code>
- <code>examples/language/nl_array_bounds.nano</code></p>
<p>Learn:
- Array literals: <code>[1, 2, 3]</code>
- Array access with <code>at</code>
- Array functions: <code>array_length</code>, <code>array_push</code>, <code>array_pop</code>
- My bounds checking</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>let numbers: array&lt;int&gt; = [1, 2, 3, 4, 5]
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>let first: int = (at numbers 0)
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>let len: int = (array_length numbers)
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>for i in (range 0 len) {
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    let val: int = (at numbers i)
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    (println (int_to_string val))
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>}
</code></pre></div>
<p><strong>Exercises:</strong>
1. Write a function that reverses an array.
2. Find the maximum value in an array.
3. Calculate the average of all numbers in an array.</p>
<h3 id="24-string-operations">2.4 String Operations<a class="headerlink" href="#24-string-operations" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>examples/language/nl_string_operations.nano</code>
- <code>examples/language/nl_string_manipulation_complete.nano</code></p>
<p>Learn:
- String concatenation: <code>(+ "hello" " " "world")</code>
- String functions: <code>str_length</code>, <code>str_substring</code>, <code>str_contains</code>
- Character access: <code>char_at</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>let message: string = &quot;Hello, World!&quot;
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>let len: int = (str_length message)
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>let first_char: int = (char_at message 0)
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>let contains_hello: bool = (str_contains message &quot;Hello&quot;)
</code></pre></div>
<p><strong>Exercises:</strong>
1. Write a function that counts vowels in a string.
2. Write a function that checks if a string is a palindrome.
3. Implement string reversal.</p>
<p><strong>Checkpoint:</strong> Can you build a word counter that counts how many times each word appears in a sentence?</p>
<hr />
<h2 id="level-3-intermediate">Level 3: Intermediate (**)<a class="headerlink" href="#level-3-intermediate" title="Permanent link">&para;</a></h2>
<p><strong>Goal:</strong> Use structs, enums, pattern matching, and higher-order functions.</p>
<p><strong>Prerequisites:</strong> Complete Levels 1 and 2.</p>
<p><strong>Time to complete:</strong> 4 to 5 hours.</p>
<h3 id="31-structs">3.1 Structs<a class="headerlink" href="#31-structs" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>examples/language/nl_struct.nano</code>
- <code>examples/language/nl_point.nano</code>
- <code>examples/language/nl_struct_methods.nano</code></p>
<p>Learn:
- Struct definitions
- Struct initialization
- Field access with dot notation
- Struct methods</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>struct Point {
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    x: int
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    y: int
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>}
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>fn distance(p1: Point, p2: Point) -&gt; float {
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    let dx: float = (cast_float (- p2.x p1.x))
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    let dy: float = (cast_float (- p2.y p1.y))
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    return (sqrt (+ (* dx dx) (* dy dy)))
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>}
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>let p1: Point = Point { x: 0, y: 0 }
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>let p2: Point = Point { x: 3, y: 4 }
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>let dist: float = (distance p1 p2)  # 5.0
</code></pre></div>
<p><strong>Exercises:</strong>
1. Create a Rectangle struct with width and height.
2. Write a function that calculates rectangle area.
3. Create a Person struct with name, age, and email.</p>
<h3 id="32-enums">3.2 Enums<a class="headerlink" href="#32-enums" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>examples/language/nl_enum.nano</code>
- <code>examples/language/nl_enum_complete.nano</code></p>
<p>Learn:
- Enum definitions
- Enum variants
- Using enums for state</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>enum Color {
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    Red
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    Green
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    Blue
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>}
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>fn color_to_string(c: Color) -&gt; string {
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>    match c {
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>        Color::Red =&gt; return &quot;red&quot;
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>        Color::Green =&gt; return &quot;green&quot;
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>        Color::Blue =&gt; return &quot;blue&quot;
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>    }
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>}
</code></pre></div>
<p><strong>Exercises:</strong>
1. Create a TrafficLight enum with Red, Yellow, and Green variants.
2. Write a function that returns the next state.
3. Create a Direction enum with North, South, East, and West variants and include movement logic.</p>
<h3 id="33-pattern-matching">3.3 Pattern Matching<a class="headerlink" href="#33-pattern-matching" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>examples/language/nl_control_match.nano</code></p>
<p>Learn:
- match statements
- Pattern matching on enums
- Exhaustive matching
- Guard clauses</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>fn classify_number(n: int) -&gt; string {
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>    match n {
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>        0 =&gt; return &quot;zero&quot;
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>        1 =&gt; return &quot;one&quot;
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>        _ =&gt; return &quot;many&quot;
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    }
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>}
</code></pre></div>
<p><strong>Exercises:</strong>
1. Write a function that classifies numbers as positive, negative, or zero.
2. Implement rock-paper-scissors winner logic.
3. Create a calculator that matches on operation type.</p>
<h3 id="34-first-class-functions">3.4 First-Class Functions<a class="headerlink" href="#34-first-class-functions" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>examples/language/nl_first_class_functions.nano</code>
- <code>examples/language/nl_function_variables.nano</code>
- <code>examples/language/nl_function_factories_v2.nano</code></p>
<p>Learn:
- Functions as values
- Function parameters
- Higher-order functions
- My support for closures</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>fn apply_twice(f: fn(int) -&gt; int, x: int) -&gt; int {
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    return (f (f x))
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>}
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>fn double(x: int) -&gt; int {
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    return (* x 2)
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>}
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>let result: int = (apply_twice double 5)  # (double (double 5)) = 20
</code></pre></div>
<p><strong>Exercises:</strong>
1. Write a <code>map</code> function that applies a function to every array element.
2. Write a <code>filter</code> function that keeps only matching elements.
3. Implement <code>compose</code> to chain two functions together.</p>
<h3 id="35-map-filter-reduce">3.5 Map, Filter, Reduce<a class="headerlink" href="#35-map-filter-reduce" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>examples/language/nl_filter_map_fold.nano</code></p>
<p>Learn:
- Functional programming patterns
- Data transformation pipelines
- Immutable data flow</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>fn squares(numbers: array&lt;int&gt;) -&gt; array&lt;int&gt; {
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    return (map numbers square)
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>}
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>fn square(x: int) -&gt; int {
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    return (* x x)
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>}
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>fn evens(numbers: array&lt;int&gt;) -&gt; array&lt;int&gt; {
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>    return (filter numbers is_even)
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>}
</code></pre></div>
<p><strong>Exercises:</strong>
1. Filter an array to keep only odd numbers.
2. Map an array of temperatures from Celsius to Fahrenheit.
3. Use reduce to calculate the product of all numbers in an array.</p>
<p><strong>Checkpoint:</strong> Can you implement a data processing pipeline that filters, maps, and reduces in sequence?</p>
<hr />
<h2 id="level-4-advanced">Level 4: Advanced (***)<a class="headerlink" href="#level-4-advanced" title="Permanent link">&para;</a></h2>
<p><strong>Goal:</strong> Master generics, unions, advanced types, and FFI.</p>
<p><strong>Prerequisites:</strong> Complete Levels 1, 2, and 3.</p>
<p><strong>Time to complete:</strong> 5 to 6 hours.</p>
<h3 id="41-generics">4.1 Generics<a class="headerlink" href="#41-generics" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>examples/language/nl_generics_demo.nano</code></p>
<p>Learn:
- Generic type parameters: <code>List&lt;T&gt;</code>
- Generic functions
- My type inference
- Monomorphization</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>struct Box&lt;T&gt; {
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>    value: T
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>}
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>fn box_new&lt;T&gt;(val: T) -&gt; Box&lt;T&gt; {
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>    return Box { value: val }
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>}
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>let int_box: Box&lt;int&gt; = (box_new 42)
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>let str_box: Box&lt;string&gt; = (box_new &quot;hello&quot;)
</code></pre></div>
<p><strong>Exercises:</strong>
1. Create a generic <code>Pair&lt;T, U&gt;</code> struct.
2. Write a generic <code>swap</code> function that swaps two values.
3. Implement a generic <code>max</code> function.</p>
<h3 id="42-unions-tagged-unions">4.2 Unions (Tagged Unions)<a class="headerlink" href="#42-unions-tagged-unions" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>examples/language/nl_union.nano</code></p>
<p>Learn:
- Union definitions
- Union variants with data
- Pattern matching on unions
- My Option<T> and Result<T, E> types</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>union Option&lt;T&gt; {
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>    Some(T)
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>    None
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>}
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>fn divide(a: int, b: int) -&gt; Option&lt;int&gt; {
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>    if (== b 0) {
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>        return Option::None
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>    } else {
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>        return Option::Some((/ a b))
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>    }
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>}
</code></pre></div>
<p><strong>Exercises:</strong>
1. Implement a Result<T, E> type for error handling.
2. Write a safe array access function that returns Option<T>.
3. Create a JSON value union with String, Number, Bool, Null, Object, and Array variants.</p>
<h3 id="43-hashmap">4.3 HashMap<a class="headerlink" href="#43-hashmap" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>examples/language/nl_hashmap_word_count.nano</code></p>
<p>Learn:
- HashMap creation and usage
- Key-value storage
- Word counting pattern
- Hash map operations</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>let counts: HashMap&lt;string, int&gt; = (map_new)
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>(map_put counts &quot;hello&quot; 1)
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>(map_put counts &quot;world&quot; 2)
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>let hello_count: int = (map_get counts &quot;hello&quot;)
</code></pre></div>
<p><strong>Exercises:</strong>
1. Build a phone book that maps names to phone numbers.
2. Count character frequency in a string.
3. Group students by grade.</p>
<h3 id="44-ffi-foreign-function-interface">4.4 FFI (Foreign Function Interface)<a class="headerlink" href="#44-ffi-foreign-function-interface" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>examples/language/nl_extern_math.nano</code>
- <code>examples/language/nl_extern_string.nano</code>
- <code>examples/language/nl_extern_char.nano</code></p>
<p>Learn:
- The <code>extern</code> keyword
- Calling C functions
- Type mapping between my world and C
- Safety considerations</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>extern fn sqrt(x: float) -&gt; float
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>extern fn strlen(s: string) -&gt; int
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>fn hypotenuse(a: float, b: float) -&gt; float {
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>    return (sqrt (+ (* a a) (* b b)))
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>}
</code></pre></div>
<p><strong>Exercises:</strong>
1. Use extern to call C math functions like sin, cos, and tan.
2. Create a wrapper for a C string function.
3. Call a C file I/O function.</p>
<h3 id="45-file-io">4.5 File I/O<a class="headerlink" href="#45-file-io" title="Permanent link">&para;</a></h3>
<p><strong>File:</strong> <code>examples/language/nl_file_io_complete.nano</code></p>
<p>Learn:
- Reading files with <code>file_read</code>
- Writing files with <code>file_write</code> and <code>file_append</code>
- File existence checks
- Error handling</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>let content: string = (file_read &quot;data.txt&quot;)
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>let status: int = (file_write &quot;output.txt&quot; &quot;Hello, File!&quot;)
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>if (== status 0) {
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>    (println &quot;Write successful&quot;)
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>}
</code></pre></div>
<p><strong>Exercises:</strong>
1. Read a file and count its lines.
2. Copy one file to another.
3. Append a log entry to a file with a timestamp.</p>
<p><strong>Checkpoint:</strong> Can you build a command-line tool that processes a CSV file and outputs statistics?</p>
<hr />
<h2 id="level-5-expert">Level 5: Expert (***)<a class="headerlink" href="#level-5-expert" title="Permanent link">&para;</a></h2>
<p><strong>Goal:</strong> Understand my internal structures, how I self-host, and advanced patterns.</p>
<p><strong>Prerequisites:</strong> Complete Levels 1 through 4.</p>
<p><strong>Time to complete:</strong> 8 to 10 hours.</p>
<h3 id="51-my-internal-concepts">5.1 My Internal Concepts<a class="headerlink" href="#51-my-internal-concepts" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>examples/language/nl_lexer.nano</code>
- <code>examples/language/nl_parser.nano</code>
- <code>examples/language/nl_demo_selfhosting.nano</code></p>
<p>Learn:
- Lexical analysis (tokenization)
- Parsing (AST construction)
- Type checking
- Code generation</p>
<p><strong>Exercises:</strong>
1. Build a simple calculator parser.
2. Implement a basic expression evaluator.
3. Create a mini language interpreter.</p>
<h3 id="52-advanced-math">5.2 Advanced Math<a class="headerlink" href="#52-advanced-math" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>examples/language/nl_advanced_math.nano</code>
- <code>examples/language/nl_pi_chudnovsky.nano</code>
- <code>examples/language/nl_checked_math_demo.nano</code></p>
<p>Learn:
- Advanced numerical algorithms
- Floating-point precision
- Overflow checking
- Mathematical series</p>
<p><strong>Exercises:</strong>
1. Implement Newton's method for square roots.
2. Calculate factorial with overflow detection.
3. Implement a numerical integration function.</p>
<h3 id="53-data-structures-and-algorithms">5.3 Data Structures and Algorithms<a class="headerlink" href="#53-data-structures-and-algorithms" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>examples/language/nl_linked_list.nano</code>
- <code>examples/language/nl_binary_tree.nano</code>
- <code>examples/language/nl_sorting.nano</code></p>
<p>Learn:
- Custom data structures
- Recursive algorithms
- Sorting algorithms
- Tree traversal</p>
<p><strong>Exercises:</strong>
1. Implement quicksort.
2. Build a binary search tree with insert, search, and delete functions.
3. Implement depth-first and breadth-first search.</p>
<h3 id="54-simulations-and-games">5.4 Simulations and Games<a class="headerlink" href="#54-simulations-and-games" title="Permanent link">&para;</a></h3>
<p><strong>Files:</strong>
- <code>examples/language/nl_game_of_life.nano</code>
- <code>examples/language/nl_boids.nano</code>
- <code>examples/language/nl_falling_sand.nano</code></p>
<p>Learn:
- Cellular automata
- Flocking behavior
- Physics simulation
- State management</p>
<p><strong>Exercises:</strong>
1. Modify Game of Life rules.
2. Add obstacles to the boids simulation.
3. Implement new materials in falling sand.</p>
<hr />
<h2 id="project-challenges">Project Challenges<a class="headerlink" href="#project-challenges" title="Permanent link">&para;</a></h2>
<p>Apply your skills to build complete applications.</p>
<h3 id="beginner-projects">Beginner Projects (*)<a class="headerlink" href="#beginner-projects" title="Permanent link">&para;</a></h3>
<p><strong>Project 1: Todo List</strong>
- Store tasks in memory.
- Add, remove, and list tasks.
- Mark tasks as complete.
- Save to and load from a file.</p>
<p><strong>Project 2: Number Guessing Game</strong>
- Generate a random number.
- Accept user input.
- Give hints.
- Count guesses.</p>
<p><strong>Project 3: Basic Calculator</strong>
- Parse expressions like "2 + 3 * 4".
- Handle operator precedence through parentheses.
- Show step-by-step evaluation.</p>
<h3 id="intermediate-projects">Intermediate Projects (**)<a class="headerlink" href="#intermediate-projects" title="Permanent link">&para;</a></h3>
<p><strong>Project 4: CSV Analyzer</strong>
- Read CSV files.
- Calculate statistics like mean, median, and mode.
- Filter rows by criteria.
- Export results.</p>
<p><strong>Project 5: Text Adventure Game</strong>
- Room navigation.
- Item inventory.
- Simple puzzles.
- Save game state.</p>
<p><strong>Project 6: Markdown to HTML</strong>
- Parse markdown syntax.
- Generate HTML.
- Handle headings, lists, links, bold, and italic text.</p>
<h3 id="advanced-projects">Advanced Projects (***)<a class="headerlink" href="#advanced-projects" title="Permanent link">&para;</a></h3>
<p><strong>Project 7: Expression Evaluator</strong>
- Tokenizer (lexer).
- Parser (build AST).
- Evaluator (interpret AST).
- Variables and functions.</p>
<p><strong>Project 8: Simple Web Server</strong>
- Socket programming via FFI.
- HTTP request parsing.
- Route handling.
- Static file serving.</p>
<p><strong>Project 9: Mini Compiler</strong>
- Lexical analysis.
- Parsing.
- Type checking.
- Code generation (transpile to C).</p>
<hr />
<h2 id="learning-resources">Learning Resources<a class="headerlink" href="#learning-resources" title="Permanent link">&para;</a></h2>
<h3 id="my-documentation">My Documentation<a class="headerlink" href="#my-documentation" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../SPECIFICATION/">SPECIFICATION.md</a>. My language spec.</li>
<li><a href="../STDLIB/">STDLIB.md</a>. My standard library reference.</li>
<li><a href="../EXTERN_FFI/">EXTERN_FFI.md</a>. My foreign function interface.</li>
<li><a href="../SHADOW_TESTS/">SHADOW_TESTS.md</a>. My testing philosophy.</li>
</ul>
<h3 id="examples-browser">Examples Browser<a class="headerlink" href="#examples-browser" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>make<span class="w"> </span>examples-launcher
</code></pre></div>
<p>This launches an interactive browser to explore all examples by category.</p>
<h3 id="getting-help">Getting Help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Check my examples.</strong> I have 50+ working examples with shadow tests.</li>
<li><strong>Read my error messages.</strong> I provide direct error messages when things go wrong.</li>
<li><strong>Run shadow tests.</strong> They show what I expect to be true.</li>
<li><strong>GitHub Issues.</strong> Open an issue for bugs or questions.</li>
</ol>
<hr />
<h2 id="tips-for-success">Tips for Success<a class="headerlink" href="#tips-for-success" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Write shadow tests first.</strong> Think about expected behavior before coding.</li>
<li><strong>Start simple.</strong> Master my basics before moving to advanced topics.</li>
<li><strong>Experiment freely.</strong> Break things and learn from the errors I produce.</li>
<li><strong>Read other code.</strong> Study my examples to see idiomatic patterns.</li>
<li><strong>Build projects.</strong> Apply what you learn in real programs.</li>
<li><strong>Ask questions.</strong> The community is here to help.</li>
</ol>
<hr />
<h2 id="common-mistakes-to-avoid">Common Mistakes to Avoid<a class="headerlink" href="#common-mistakes-to-avoid" title="Permanent link">&para;</a></h2>
<h3 id="beginner-mistakes">Beginner Mistakes<a class="headerlink" href="#beginner-mistakes" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Forgetting type annotations.</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>let x = 5  # Error: must specify type
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>let x: int = 5  # Correct
</code></pre></div></p>
</li>
<li>
<p><strong>Assuming operator precedence.</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>let wrong: int = 2 + 3 * 4    # Evaluates left-to-right: (2+3)*4 = 20
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>let right: int = 2 + (3 * 4)  # Use parens to group: 2+12 = 14
</code></pre></div>
   I support both infix <code>a + b</code> and prefix <code>(+ a b)</code> notation, but all my infix operators have equal precedence and evaluate left-to-right.</p>
</li>
<li>
<p><strong>Forgetting to declare mut for mutable variables.</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>let x: int = 5
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>set x 10  # Error: x is not mutable
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>let mut x: int = 5
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>set x 10  # Correct
</code></pre></div></p>
</li>
</ol>
<h3 id="intermediate-mistakes">Intermediate Mistakes<a class="headerlink" href="#intermediate-mistakes" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Not handling errors.</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>let result: int = (divide 10 0)  # Might panic.
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a># Better: Check for errors
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>let result_opt: Option&lt;int&gt; = (safe_divide 10 0)
</code></pre></div></p>
</li>
<li>
<p><strong>Ignoring shadow test failures.</strong>
   My shadow tests are not optional. They validate correctness. Fix failing tests immediately.</p>
</li>
<li>
<p><strong>Overcomplicating solutions.</strong>
   Start with simple, working code. Refactor later if you need to. I prefer honest, direct code over premature optimization.</p>
</li>
</ol>
<h3 id="advanced-mistakes">Advanced Mistakes<a class="headerlink" href="#advanced-mistakes" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Unsafe FFI usage.</strong>
   Always validate inputs before passing to C. Check return values. See <a href="../EXTERN_FFI/">EXTERN_FFI.md</a> for my safety guidelines.</p>
</li>
<li>
<p><strong>Ignoring performance.</strong>
   Profile before optimizing. Use appropriate data structures. Batch operations when possible.</p>
</li>
<li>
<p><strong>Poor error messages.</strong>
   Use descriptive error types. Include context in errors. Make debugging easy for those who follow you.</p>
</li>
</ol>
<hr />
<h2 id="next-steps-after-this-guide">Next Steps After This Guide<a class="headerlink" href="#next-steps-after-this-guide" title="Permanent link">&para;</a></h2>
<p>Once you've completed this learning path:</p>
<ol>
<li><strong>Contribute to me.</strong> See <a href="../CONTRIBUTING.md">CONTRIBUTING.md</a>.</li>
<li><strong>Build your own projects.</strong> Apply what you learned.</li>
<li><strong>Explore self-hosting.</strong> Study how I compile myself.</li>
<li><strong>Join the community.</strong> Share your projects and help others.</li>
</ol>
<hr />
<p><strong>Last Updated:</strong> January 25, 2026.
<strong>Examples:</strong> 50+ working examples with shadow tests.
<strong>Path Duration:</strong> 20 to 30 hours total for all levels.</p>
<p>Happy learning.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>