# Example: Bullet Soft Body Beads (Visual)
# Purpose: Visualizes continuous soft body beads falling through a plinko-style obstacle course using SDL
# Features: Bullet physics, soft body, SDL rendering, particle spawning, circle drawing, timed simulation
# Difficulty: Intermediate
# Category: physics
# Prerequisites: bullet_beads_simple
# Expected Output: graphical

/*
 * Soft Body Beads Visual Demo
 * Continuous falling beads through obstacles (Bullet + SDL)
 *
 * Run for 10 seconds showing physics simulation
 */

unsafe module "modules/sdl/sdl.nano"
unsafe module "modules/bullet/bullet.nano"

/* Project world coords to screen */
fn world_x(wx: float) -> int {
    let scaled: float = (* wx 12.0)
    let centered: float = (+ scaled 600.0)
    return (cast_int centered)
}

fn world_y(wy: float) -> int {
    let adjusted: float = (- wy 45.0)
    let scaled: float = (* adjusted 12.0)
    let flipped: float = (- 450.0 scaled)
    return (cast_int flipped)
}

/* Draw circle */
fn draw_circle(r: SDL_Renderer, cx: int, cy: int, radius: int) -> int {
    let mut dy: int = (- 0 radius)
    while (<= dy radius) {
        let mut dx: int = (- 0 radius)
        while (<= dx radius) {
            if (<= (+ (* dx dx) (* dy dy)) (* radius radius)) {
                (SDL_RenderDrawPoint r (+ cx dx) (+ cy dy))
            }
            set dx (+ dx 1)
        }
        set dy (+ dy 1)
    }
    return 0
}

fn main() -> int {
    (println "╔════════════════════════════════════════════════════════════╗")
    (println "║        SOFT BODY BEADS - Visual Demo                      ║")
    (println "╚════════════════════════════════════════════════════════════╝")
    (println "Simulating 10 seconds of falling beads...")
    (println "")
    
    /* Init */
    (SDL_Init SDL_INIT_VIDEO)
    let window: SDL_Window = (SDL_CreateWindow "Soft Body Beads" 100 100 1200 900 SDL_WINDOW_SHOWN)
    let renderer: SDL_Renderer = (SDL_CreateRenderer window -1 SDL_RENDERER_ACCELERATED)
    
    let mut ok: int = 0
    set ok (nl_bullet_init)
    if (== ok 0) {
        (println "Physics init failed")
        return 1
    }
    (println "✓ Physics ready")
    
    /* Ground */
    (nl_bullet_create_rigid_box 0.0 (- 0.0 55.0) 0.0 100.0 2.0 50.0 0.0 0.3)
    
    /* Obstacles */
    let mut row: int = 0
    while (< row 5) {
        let row_y: float = (- 30.0 (* (cast_float row) 14.0))
        let mut col: int = 0
        let mut offset: float = 0.0
        if (== (% row 2) 1) {
            set offset 10.0
        }
        
        while (< col 4) {
            let col_x: float = (+ (- 0.0 30.0) (+ (* (cast_float col) 20.0) offset))
            let angle: float = (+ 15.0 (* (cast_float (% (+ row col) 3)) 10.0))
            (nl_bullet_create_rigid_box_rotated col_x row_y 0.0 7.0 1.0 1.0 angle 0.0 0.4)
            set col (+ col 1)
        }
        set row (+ row 1)
    }
    (println "✓ Obstacles created")
    
    /* Beads */
    let mut beads: array<int> = []
    let mut last_spawn: int = 0
    let spawn_delay: int = 300
    let mut frame: int = 0
    let max_frames: int = 600  /* 10 seconds at 60fps */
    
    /* Main loop */
    while (< frame max_frames) {
        let mut now: int = 0
        set now (SDL_GetTicks)
        
        /* Physics */
        (nl_bullet_step 0.016666)
        
        /* Spawn */
        let time_since: int = (- now last_spawn)
        if (and (> time_since spawn_delay) (< (array_length beads) 40)) {
            let frame_mod: int = (% frame 5)
            let frame_mult: int = (* frame_mod 5)
            let frame_offset: float = (cast_float frame_mult)
            let spawn_x: float = (+ (- 0.0 10.0) frame_offset)
            let mut bead: int = 0
            set bead (nl_bullet_create_soft_sphere spawn_x 50.0 0.0 1.8 20)
            if (!= bead (- 0 1)) {
                set beads (array_push beads bead)
                set last_spawn now
            }
        }
        
        /* Render */
        (SDL_SetRenderDrawColor renderer 15 15 25 255)
        (SDL_RenderClear renderer)
        (SDL_SetRenderDrawColor renderer 200 100 50 255)
        
        /* Ground */
        let gy: int = (world_y (- 0.0 55.0))
        let mut gx: int = 0
        while (< gx 1200) {
            let mut h: int = 0
            while (< h 30) {
                (SDL_RenderDrawPoint renderer gx (+ gy h))
                set h (+ h 1)
            }
            set gx (+ gx 2)
        }
        
        /* Beads */
        (SDL_SetRenderDrawColor renderer 100 200 255 255)
        let mut i: int = 0
        while (< i (array_length beads)) {
            let bead: int = (at beads i)
            let mut node_count: int = 0
            set node_count (nl_bullet_get_soft_body_node_count bead)
            
            let mut n: int = 0
            while (< n node_count) {
                let mut nx: float = 0.0
                let mut ny: float = 0.0
                set nx (nl_bullet_get_soft_body_node_x bead n)
                set ny (nl_bullet_get_soft_body_node_y bead n)
                
                let sx: int = (world_x nx)
                let sy: int = (world_y ny)
                (draw_circle renderer sx sy 4)
                set n (+ n 1)
            }
            set i (+ i 1)
        }
        
        (SDL_RenderPresent renderer)
        (SDL_Delay 16)
        set frame (+ frame 1)
    }
    
    /* Done */
    (println "")
    (print "Spawned ")
    (print (array_length beads))
    (println " beads total!")
    (println "Demo complete!")
    
    (nl_bullet_cleanup)
    (SDL_DestroyRenderer renderer)
    (SDL_DestroyWindow window)
    (SDL_Quit)
    return 0
}

shadow draw_circle {
    assert (== (draw_circle 0 0 0 1) 0)
}

shadow main {
    assert true
}
