/* Array Type Inference Example
   Arrays can now be declared without explicit element type annotation.
   The compiler infers the element type from the literal contents.
*/

# @pure
fn sum(arr: array<int>) -> int {
    let mut s: int = 0
    for x in arr {
        set s (+ s x)
    }
    return s
}

fn join(words: array<string>, sep: string) -> string {
    let n: int = (array_length words)
    if (== n 0) { return "" } else { (print "") }
    let mut result: string = (at words 0)
    let mut i: int = 1
    while (< i n) {
        set result (str_concat (str_concat result sep) (at words i))
        set i (+ i 1)
    }
    return result
}

fn main() -> int {
    /* Type inferred as array<int> */
    let nums = [10, 20, 30, 40]
    let s1: int = (sum nums)
    (print "Sum: {s1}")

    /* Type inferred as array<string> */
    let words = ["nano", "lang", "rocks"]
    (print (join words "-"))

    /* Mixed usage */
    let primes = [2, 3, 5, 7, 11]
    let s2: int = (sum primes)
    (print "Primes sum: {s2}")

    return 0
}
