# Example: Advanced Math Functions
# Purpose: Demonstrates built-in math functions including sqrt, pow, rounding, and trigonometry
# Features: float arithmetic, sqrt, pow, floor, ceil, round, sin, cos, tan, shadow tests
# Difficulty: Intermediate
# Category: language
# Prerequisites: nl_hello, nl_operators
# Expected Output: === Advanced Math Functions ===

fn test_sqrt() -> int {
    let pi_squared: float = (sqrt 9.8696044)
    (println "sqrt(9.8696044) ≈")
    (println pi_squared)
    
    let four: float = (sqrt 16.0)
    (println "sqrt(16.0) =")
    (println four)
    
    return 0
}
shadow test_sqrt { assert (== (test_sqrt) 0) }

fn test_pow() -> int {
    let eight: float = (pow 2.0 3.0)
    (println "pow(2.0, 3.0) =")
    (println eight)
    
    let twentyfive: float = (pow 5.0 2.0)
    (println "pow(5.0, 2.0) =")
    (println twentyfive)
    
    let half: float = (pow 2.0 -1.0)
    (println "pow(2.0, -1.0) =")
    (println half)
    
    return 0
}
shadow test_pow { assert (== (test_pow) 0) }

fn test_rounding() -> int {
    let pi: float = 3.14159
    (println "Original value:")
    (println pi)
    
    let floored: float = (floor pi)
    (println "floor(3.14159) =")
    (println floored)
    
    let ceiled: float = (ceil pi)
    (println "ceil(3.14159) =")
    (println ceiled)
    
    let rounded: float = (round pi)
    (println "round(3.14159) =")
    (println rounded)
    
    let rounded_up: float = (round 3.6)
    (println "round(3.6) =")
    (println rounded_up)
    
    return 0
}
shadow test_rounding { assert (== (test_rounding) 0) }

fn test_trig() -> int {
    let zero: float = 0.0
    let pi_over_2: float = 1.5707963267948966  # π/2
    
    (println "sin(0) =")
    (println (sin zero))
    (println "cos(0) =")
    (println (cos zero))
    (println "tan(0) =")
    (println (tan zero))
    (println "sin(π/2) =")
    (println (sin pi_over_2))
    (println "cos(π/2) =")
    (println (cos pi_over_2))
    
    return 0
}
shadow test_trig { assert (== (test_trig) 0) }

fn main() -> int {
    (println "=== Advanced Math Functions ===\n")
    
    (println "--- Square Root ---")
    (test_sqrt)
    (println "")
    
    (println "--- Power ---")
    (test_pow)
    (println "")
    
    (println "--- Rounding Functions ---")
    (test_rounding)
    (println "")
    
    (println "--- Trigonometric Functions ---")
    (test_trig)
    
    (println "\n✓ All advanced math tests passed!")
    return 0
}

shadow main {
    assert (== (main) 0)
}

