/* nl_dispatch_pipeline.nano
 * Demonstrates queue_async fan-out + group_wait fan-in pattern.
 *
 * Pattern:
 *   1. Fan out N tasks onto a concurrent queue, tracked by a group
 *   2. Each task writes its result into a shared guarded mut array slot
 *   3. group_wait collects all results (fan-in)
 *   4. Serial result queue aggregates totals
 */

import dispatch

fn compute(n: int) -> int {
    /* Simulate work: return n * n */
    return (* n n)
}

fn main() -> int {
    let n_tasks: int = 16
    let q_work: Queue = (queue_concurrent "nano.pipeline.work")
    let q_result: Queue = (queue_serial "nano.pipeline.result")
    let g: QueueGroup = (group_create)

    let mut total: int = 0

    let mut i: int = 0
    while (< i n_tasks) {
        let task_n: int = (+ i 1)
        group_async(g, q_work, fn() -> void {
            let result: int = (compute task_n)
            /* Serialize result aggregation */
            queue_async(q_result, fn() -> void {
                set total (+ total result)
            })
        })
        set i (+ i 1)
    }

    /* Wait for all compute tasks */
    let rc: int = (group_wait_ms g -1)
    if (!= rc 0) {
        (println "compute group_wait failed!")
        return 1
    }

    /* Drain result queue */
    queue_sync(q_result, fn() -> void {})

    (print "total = ")
    (println (int_to_string total))

    /* sum of squares 1..16 = 1496 */
    if (== total 1496) {
        (println "PASS")
    } else {
        (println "FAIL: expected 1496")
        return 1
    }

    (group_destroy g)
    (queue_destroy q_work)
    (queue_destroy q_result)
    return 0
}
