/* nl_dispatch_stats.nano
 * Demonstrates a serial queue guarding shared state.
 *
 * All writes to shared state go through a serial queue so they are
 * serialized even when submitted from a concurrent queue.
 *
 * Note: NanoLang closures do not capture outer variables.
 * This example demonstrates the dispatch API structure.
 */

module "modules/dispatch/dispatch.nano"

# @pure
fn noop_update() -> void {}

shadow noop_update {
    (noop_update)
}

fn main() -> int {
    let q_stats: NlQueue = (queue_serial "nano.main.stats")
    let q_work: NlQueue = (queue_concurrent "nano.main.workers")
    let g: NlQueueGroup = (group_create)

    /* Submit 100 no-op tasks to the work queue */
    let mut i: int = 0
    while (< i 100) {
        (group_async g q_work fn() -> void { (noop_update) })
        set i (+ i 1)
    }

    let rc: int = (group_wait_ms g 5000)
    if (!= rc 0) {
        (println "FAIL: group_wait failed!")
        (group_destroy g)
        (queue_destroy q_work)
        (queue_destroy q_stats)
        return 1
    }

    (queue_sync q_stats fn() -> void {})

    (println "PASS: all 100 serialized updates completed")

    (group_destroy g)
    (queue_destroy q_work)
    (queue_destroy q_stats)
    return 0
}

shadow main {
    (print "")
}
