# Example: Extern Character Functions
# Purpose: Demonstrates calling C character classification and conversion functions via extern declarations
# Features: extern functions, FFI, character classification, shadow tests
# Difficulty: Intermediate
# Category: language
# Prerequisites: nl_hello, nl_functions
# Expected Output: =============================================

# Declare external C character classification functions
extern fn isalpha(c: int) -> int
extern fn isdigit(c: int) -> int
extern fn isalnum(c: int) -> int
extern fn isspace(c: int) -> int
extern fn isupper(c: int) -> int
extern fn islower(c: int) -> int
extern fn isprint(c: int) -> int
extern fn ispunct(c: int) -> int

extern fn toupper(c: int) -> int
extern fn tolower(c: int) -> int

# Test character classification
fn test_char_classification() -> int {
    # Test with ASCII values (char_at function returns int)
    let ch_a: int = 97   # 'a'
    let ch_A: int = 65   # 'A'
    let ch_0: int = 48   # '0'
    let ch_space: int = 32   # ' '
    let ch_dot: int = 46 # '.'
    
    (println "Character Classification:")
    (println "Testing 'a' (97):")
    let is_alpha_a: int = (isalpha ch_a)
    let is_digit_a: int = (isdigit ch_a)
    let is_alnum_a: int = (isalnum ch_a)
    let is_lower_a: int = (islower ch_a)
    (println is_alpha_a)  # Should be non-zero
    (println is_digit_a)  # Should be 0
    (println is_alnum_a)  # Should be non-zero
    (println is_lower_a)  # Should be non-zero
    
    (println "Testing 'A' (65):")
    let is_alpha_A: int = (isalpha ch_A)
    let is_upper_A: int = (isupper ch_A)
    (println is_alpha_A)  # Should be non-zero
    (println is_upper_A)  # Should be non-zero
    
    (println "Testing '0' (48):")
    let is_digit_0: int = (isdigit ch_0)
    let is_alpha_0: int = (isalpha ch_0)
    (println is_digit_0)  # Should be non-zero
    (println is_alpha_0)  # Should be 0
    
    (println "Testing space (32):")
    let is_space: int = (isspace ch_space)
    let is_print_space: int = (isprint ch_space)
    (println is_space)  # Should be non-zero
    (println is_print_space)  # Should be non-zero
    
    (println "Testing '.' (46):")
    let is_punct: int = (ispunct ch_dot)
    (println is_punct)  # Should be non-zero
    
    return 0
}

shadow test_char_classification {
    assert (== (test_char_classification) 0)
}

# Test character conversion
fn test_char_conversion() -> int {
    let ch_a: int = 97   # 'a'
    let ch_Z: int = 90   # 'Z'
    
    (println "Character Conversion:")
    let upper_a: int = (toupper ch_a)
    (println (+ "Converting 'a' to uppercase: " (int_to_string upper_a)))  # Should be 65 ('A')
    
    let lower_Z: int = (tolower ch_Z)
    (println (+ "Converting 'Z' to lowercase: " (int_to_string lower_Z)))  # Should be 122 ('z')
    
    return 0
}

shadow test_char_conversion {
    assert (== (test_char_conversion) 0)
}

# Test mixed character operations
fn test_mixed_operations() -> int {
    (println "Mixed Character Operations:")
    
    # Check if a character is a letter and convert it
    let ch: int = 98  # 'b'
    let is_letter: int = (isalpha ch)
    
    if (!= is_letter 0) {
        let uppercase: int = (toupper ch)
        (println "Original: 98 ('b')")
        (println "Uppercase:")
        (println uppercase)  # Should be 66 ('B')
        
        # Verify it's now uppercase
        let is_now_upper: int = (isupper uppercase)
        (println "Is uppercase:")
        (println is_now_upper)  # Should be non-zero
    } else {
        (println "Not a letter!")
    }
    
    return 0
}

shadow test_mixed_operations {
    assert (== (test_mixed_operations) 0)
}

# Test with various character types
fn test_various_types() -> int {
    (println "Various Character Types:")
    
    # Letters
    let ch_m: int = 109  # 'm'
    (println "Letter 'm':")
    (println (isalpha ch_m))
    
    # Digits
    let ch_5: int = 53  # '5'
    (println "Digit '5':")
    (println (isdigit ch_5))
    
    # Punctuation
    let ch_excl: int = 33  # '!'
    (println "Punctuation '!':")
    (println (ispunct ch_excl))
    
    # Whitespace
    let ch_tab: int = 9  # '\t'
    (println "Tab character:")
    (println (isspace ch_tab))
    
    # Alphanumeric
    let ch_x: int = 120  # 'x'
    let ch_7: int = 55   # '7'
    (println "Alphanumeric 'x':")
    (println (isalnum ch_x))
    (println "Alphanumeric '7':")
    (println (isalnum ch_7))
    
    return 0
}

shadow test_various_types {
    assert (== (test_various_types) 0)
}

# Main function to run all tests
fn main() -> int {
    (println "=============================================")
    (println "External C Functions - Character Library Test")
    (println "=============================================")
    
    (println "")
    (println "Test 1: Character Classification")
    (test_char_classification)
    
    (println "")
    (println "Test 2: Character Conversion")
    (test_char_conversion)
    
    (println "")
    (println "Test 3: Mixed Character Operations")
    (test_mixed_operations)
    
    (println "")
    (println "Test 4: Various Character Types")
    (test_various_types)
    
    (println "")
    (println "=============================================")
    (println "All extern character tests completed!")
    (println "=============================================")
    
    return 0
}

shadow main {
    assert (== (main) 0)
}

