# Example: Function Factories v2
# Purpose: Demonstrates function factories that return functions and apply them via higher-order helpers
# Features: function factories, function return types, higher-order functions, shadow tests
# Difficulty: Advanced
# Category: language
# Prerequisites: nl_first_class_functions, nl_function_return_values
# Expected Output: Function Factories Demo (Phase B2)

/* Binary operations */
fn add(a: int, b: int) -> int {
    return (+ a b)
}

shadow add {
    assert (== (add 2 3) 5)
}

fn multiply(a: int, b: int) -> int {
    return (* a b)
}

shadow multiply {
    assert (== (multiply 4 5) 20)
}

/* Function factory: returns a function */
fn get_adder() -> fn(int, int) -> int {
    return add
}

shadow get_adder {
    /* Test that factory returns a valid function */
    let adder_fn: fn(int, int) -> int = (get_adder)
    let result: int = (adder_fn 5 3)
    assert (== result 8)  /* 5 + 3 = 8 */
}

fn get_multiplier() -> fn(int, int) -> int {
    return multiply
}

shadow get_multiplier {
    /* Test that factory returns a valid function */
    let mul_fn: fn(int, int) -> int = (get_multiplier)
    let result: int = (mul_fn 4 5)
    assert (== result 20)  /* 4 * 5 = 20 */
}

/* Helper that applies a returned function (uses Phase B1) */
fn apply_returned_function(a: int, b: int, factory: fn() -> fn(int, int) -> int) -> int {
    /* Get the function from factory, then apply it (all in one expression) */
    /* This demonstrates: factory returns a function, we pass it as parameter */
    let result_fn: fn(int, int) -> int = (factory)
    return (result_fn a b)
}

shadow apply_returned_function {
    /* Test applying a function returned from a factory */
    let result1: int = (apply_returned_function 10 5 get_adder)
    assert (== result1 15)  /* 10 + 5 = 15 */
    let result2: int = (apply_returned_function 10 5 get_multiplier)
    assert (== result2 50)  /* 10 * 5 = 50 */
}

fn main() -> int {
    (println "Function Factories Demo (Phase B2)")
    (println "===================================")
    (println "")
    
    (println "Functions returning functions:")
    /* Demonstrate that we can return functions */
    /* For now, we'll just show they type-check and compile */
    
    (println "✓ get_adder() returns fn(int,int)->int")
    (println "✓ get_multiplier() returns fn(int,int)->int")
    (println "")
    (println "Phase B2 implementation complete!")
    (println "(Full usage requires Phase B3 - function variables)")
    
    return 0
}

shadow main {
    assert (== (main) 0)
}

