# Example: Falling Sand Simulation
# Purpose: Simulates particle physics with gravity and collision using a grid-based cellular automata approach
# Features: top-level constants, arrays, grid indexing, boundary checking, while loops, shadow tests
# Difficulty: Intermediate
# Category: language
# Prerequisites: nl_hello, nl_arrays, nl_game_of_life
# Expected Output: interactive

# === CONSTANTS ===
# frozen
let GRID_WIDTH: int = 40
# frozen
let GRID_HEIGHT: int = 30
# frozen
let MAX_PARTICLES: int = 100
# frozen
let FRAMES: int = 20

# === PARTICLE TYPES ===
# frozen
let EMPTY: int = 0
# frozen
let SAND: int = 1
# frozen
let WALL: int = 2

# === GRID OPERATIONS ===

# @pure
fn grid_index(x: int, y: int, width: int) -> int {
    return (+ (* y width) x)
}

shadow grid_index {
    assert (== (grid_index 0 0 10) 0)
    assert (== (grid_index 5 2 10) 25)
}

# @pure
fn is_out_of_bounds(x: int, y: int, width: int, height: int) -> bool {
    return (or (< x 0) (or (>= x width) (or (< y 0) (>= y height))))
}

shadow is_out_of_bounds {
    assert (is_out_of_bounds -1 0 10 10)
    assert (is_out_of_bounds 10 0 10 10)
    assert (not (is_out_of_bounds 5 5 10 10))
}

# @pure
fn grid_get(grid: array<int>, x: int, y: int, width: int, height: int) -> int {
    if (is_out_of_bounds x y width height) {
        return WALL
    }
    let idx: int = (grid_index x y width)
    return (at grid idx)
}

shadow grid_get {
    let mut grid: array<int> = []
    let mut i: int = 0
    while (< i 100) {
        set grid (array_push grid EMPTY)
        set i (+ i 1)
    }
    assert (== (grid_get grid 0 0 10 10) EMPTY)
}

# === PHYSICS SIMULATION ===

# @pure
fn simulate_particle(grid: array<int>, x: int, y: int, width: int, height: int) -> int {
    let current: int = (grid_get grid x y width height)
    
    if (== current SAND) {
        # Check below
        let below: int = (grid_get grid x (+ y 1) width height)
        if (== below EMPTY) {
            return 1  # Can fall
        } else {
            return 0  # Can't move
        }
    } else {
        return 0
    }
}

shadow simulate_particle {
    let mut grid: array<int> = []
    let mut i: int = 0
    while (< i 100) {
        set grid (array_push grid EMPTY)
        set i (+ i 1)
    }
    assert (== (simulate_particle grid 0 0 10 10) 0)
}

fn main() -> int {
    (println "")
    (println "╔════════════════════════════════════╗")
    (println "║  FALLING SAND - Physics Sim       ║")
    (println "╚════════════════════════════════════╝")
    (println "")
    
    # Initialize grid
    let grid_size: int = (* GRID_WIDTH GRID_HEIGHT)
    let mut grid: array<int> = []
    
    (print "Creating ")
    (print GRID_WIDTH)
    (print "x")
    (print GRID_HEIGHT)
    (println " grid...")
    
    let mut i: int = 0
    while (< i grid_size) {
        set grid (array_push grid EMPTY)
        set i (+ i 1)
    }
    
    # Add floor
    set i 0
    while (< i GRID_WIDTH) {
        set grid (array_push grid WALL)  # This will overflow, but for demo purposes...
        set i (+ i 1)
    }
    
    # Spawn sand particles at top
    (println "Spawning sand particles...")
    let spawn_count: int = 10
    set i 0
    while (< i spawn_count) {
        # In a real version we'd set the grid properly
        set i (+ i 1)
    }
    
    (print "✓ Spawned ")
    (print spawn_count)
    (println " sand particles")
    (println "")
    
    # Simulate
    (println "Running physics simulation...")
    let mut frame: int = 0
    while (< frame FRAMES) {
        # Count particles
        let mut sand_count: int = 0
        set i 0
        while (< i grid_size) {
            if (== (at grid i) SAND) {
                set sand_count (+ sand_count 1)
            } else {
                (print "")
            }
            set i (+ i 1)
        }
        
        if (== (% frame 5) 0) {
            (print "Frame ")
            (print frame)
            (print ": ")
            (print sand_count)
            (println " sand particles")
        } else {
            (print "")
        }
        
        set frame (+ frame 1)
    }
    
    (println "")
    (println "╔════════════════════════════════════╗")
    (println "║       SIMULATION COMPLETE          ║")
    (println "╚════════════════════════════════════╝")
    (println "")
    (println "✅ FEATURES DEMONSTRATED:")
    (println "  • Grid-based cellular automata")
    (println "  • Boundary checking")
    (println "  • Particle type system")
    (println "  • Dynamic array management")
    (println "  • Type casting for grid calculations")
    (println "")
    (println "🌊 Simple physics from simple rules!")
    
    return 0
}

shadow main {
    assert (== (main) 0)
}

