/* =============================================================================
 * HashMap Word Count
 * =============================================================================
 * Demonstrates HashMap<string, int> for counting occurrences.
 */

fn count_words(words: array<string>) -> HashMap<string, int> {
    let counts: HashMap<string, int> = (map_new)
    let mut i: int = 0
    while (< i (array_length words)) {
        let w: string = (at words i)
        if (map_has counts w) {
            let cur: int = (map_get counts w)
            (map_put counts w (+ cur 1))
        } else {
            (map_put counts w 1)
        }
        set i (+ i 1)
    }
    return counts
}

shadow count_words {
    let words: array<string> = ["red", "blue", "red", "green", "blue", "red"]
    let counts: HashMap<string, int> = (count_words words)
    assert (== (map_get counts "red") 3)
    assert (== (map_get counts "blue") 2)
    assert (== (map_get counts "green") 1)
    assert (== (map_has counts "missing") false)
    (map_free counts)
}

fn main() -> int {
    let words: array<string> = ["hello", "world", "hello"]
    let counts: HashMap<string, int> = (count_words words)
    assert (== (map_get counts "hello") 2)
    assert (== (map_get counts "world") 1)
    (map_free counts)
    return 0
}

shadow main { assert true }
