# Example: Hello World
# Purpose: The traditional first program - verify your NanoLang installation works
# Features: println, main function, shadow tests
# Difficulty: Beginner (Start Here!)
# Usage: ./bin/nanoc examples/nl_hello.nano -o /tmp/hello && /tmp/hello
# Expected Output: Hello, World!
#
# Learning Objectives:
# 1. Understand program structure (main function required)
# 2. Use println for output
# 3. Return 0 for success
# 4. See shadow tests in action (run at compile time!)
#
# This is where everyone starts. If this compiles and runs, you're ready!

fn main() -> int {
    (println "Hello from NanoLang!")
    return 0
}

shadow main {
    assert (== (main) 0)
}
