fn build_scores() -> HashMap<string, int> {
    let hm: HashMap<string, int> = (map_new)
    (map_put hm "alice" 10)
    (map_put hm "bob" 20)
    return hm
}

shadow build_scores {
    let hm: HashMap<string, int> = (build_scores)
    assert (== (map_has hm "alice") true)
    assert (== (map_get hm "alice") 10)
    assert (== (map_get hm "bob") 20)
    (map_free hm)
}

fn main() -> int {
    let scores: HashMap<string, int> = (build_scores)
    (map_put scores "carol" 30)
    assert (== (map_size scores) 3)
    assert (== (map_get scores "carol") 30)
    (map_free scores)
    return 0
}

shadow main {
    assert (== (main) 0)
}
