# Mutable vs Immutable Variables
# This example demonstrates the difference between let and let mut

fn immutable_example() -> int {
    let x: int = 10
    let y: int = 20
    let sum: int = (+ x y)
    return sum
}

shadow immutable_example {
    assert (== (immutable_example) 30)
}

fn mutable_counter() -> int {
    let mut count: int = 0
    set count (+ count 1)
    set count (+ count 1)
    set count (+ count 1)
    return count
}

shadow mutable_counter {
    assert (== (mutable_counter) 3)
}

fn accumulator(n: int) -> int {
    let mut acc: int = 0
    let mut i: int = 0
    while (< i n) {
        set acc (+ acc i)
        set i (+ i 1)
    }
    return acc
}

shadow accumulator {
    assert (== (accumulator 5) 10)
    assert (== (accumulator 10) 45)
    assert (== (accumulator 0) 0)
}

fn swap_values(a: int, b: int) -> int {
    let mut x: int = a
    let mut y: int = b
    let temp: int = x
    set x y
    set y temp
    return x
}

shadow swap_values {
    assert (== (swap_values 5 10) 10)
    assert (== (swap_values 100 200) 200)
}

fn double_value(n: int) -> int {
    let mut result: int = n
    set result (* result 2)
    return result
}

shadow double_value {
    assert (== (double_value 5) 10)
    assert (== (double_value 0) 0)
    assert (== (double_value 100) 200)
}

fn main() -> int {
    (println "=== Mutable vs Immutable Variables ===\n")
    (println (+ "Immutable example: " (int_to_string (immutable_example))))
    (println (+ "Mutable counter: " (int_to_string (mutable_counter))))
    (println (+ "Accumulator(7): " (int_to_string (accumulator 7))))
    (println (+ "Swap values(15, 25): " (int_to_string (swap_values 15 25))))
    (println (+ "Double value(42): " (int_to_string (double_value 42))))
    (println "\n✓ All mutable operations working!")
    return 0
}

shadow main {
    assert (== (main) 0)
