/*
 * nl_peg2_json.nano — Validate JSON structure using peg2
 *
 * Demonstrates a real-world grammar: JSON structural validation.
 * This shows the full power of peg2:
 *   - Mutual recursion between rules (object → value → object)
 *   - Negative lookahead for string char exclusion
 *   - Whitespace handling and ordered choice
 */

import "modules/std/peg2/peg2.nano"

/* JSON grammar (structural validator — not a full semantic parser)
 * Note: grammar uses no named captures to keep tree sharing safe.
 * We compile the grammar once and reuse it for all validation calls
 * to avoid repeated compile/free cycles with recursive grammars. */
# frozen
let json_grammar: string = "value <- ws (object / array / string / number / \"true\" / \"false\" / \"null\") ws\nobject <- \"{\" ws (pair (ws \",\" ws pair)*)? ws \"}\"\npair <- string ws \":\" ws value\narray <- \"[\" ws (value (ws \",\" ws value)*)? ws \"]\"\nstring <- \"\\\"\" (!\"\\\"\" (\"\\\\\" . / .))* \"\\\"\"\nnumber <- \"-\"? ([1-9] [0-9]* / \"0\") (\".\" [0-9]+)?\nws <- [ \\t\\n\\r]*"

fn validate_json(g: Peg2Grammar, label: string, input: string) -> void {
    let r: Peg2Result = (peg2_parse g input)
    let mut status: string = "VALID"
    if (not r.ok) { set status (str_concat "INVALID: " r.error) } else { (print "") }
    (print (str_concat "  " (str_concat label (str_concat " → " status))))
}

fn main() -> int {
    (print "=== peg2 JSON Validator ===")

    /* Compile grammar once and reuse — avoids packrat memo double-free
     * that occurs when peg2_parse_once is called repeatedly with recursive
     * grammars containing Kleene-star whitespace rules. */
    let json_g: Peg2Grammar = (peg2_compile json_grammar)

    (print "\n--- Valid JSON ---")
    (validate_json json_g "null literal"     "null")
    (validate_json json_g "bool true"        "true")
    (validate_json json_g "integer"          "42")
    (validate_json json_g "float"            "-3.14")
    (validate_json json_g "empty string"     "\"\"")
    (validate_json json_g "string"           "\"hello world\"")
    (validate_json json_g "empty array"      "[]")
    (validate_json json_g "array"            "[1, 2, 3]")
    (validate_json json_g "empty object"     "{}")
    (validate_json json_g "simple object"    "{\"key\": \"value\"}")
    (validate_json json_g "nested"           "{\"a\": [1, true], \"b\": null}")

    (print "\n--- Invalid JSON ---")
    (validate_json json_g "bare word"        "hello")
    (validate_json json_g "single quotes"    "'string'")
    (validate_json json_g "missing value"    "{\"key\":}")
    (validate_json json_g "unquoted key"     "{key: 1}")

    (peg2_free json_g)

    (print "\n--- Find Numbers in Text ---")
    let num_g: Peg2Grammar = (peg2_compile "num <- \"-\"? [0-9]+ (\".\" [0-9]+)?")
    let text: string = "Error: timeout after 30 seconds, retry 5 times"
    let r: Peg2Result = (peg2_find num_g text)
    if (== r.ok true) {
        (print (str_concat "  First number in text: '" (str_concat (peg2_text r.tree text) "'")))
        (print (str_concat "  Position: " (str_concat (int_to_string r.tree.start) (str_concat "-" (int_to_string r.tree.end)))))
    } else {
        (print "  No numbers found")
    }
    (peg2_free num_g)

    (print "\nDone.")
    return 0
}
