# Example: Prime Trial Division
# Purpose: Counts primes up to one million using brute-force trial division for profiling comparison
# Features: loops, conditionals, modulo, performance profiling
# Difficulty: Intermediate
# Category: language
# Prerequisites: nl_hello, nl_loops, nl_primes
# Expected Output: Calculating primes up to 1,000,000...

fn is_prime(n: int) -> bool {
    if (< n 2) { return false }
    if (== n 2) { return true }
    if (== (% n 2) 0) { return false }
    
    let mut i: int = 3
    while (<= (* i i) n) {
        if (== (% n i) 0) {
            return false
        }
        set i (+ i 2)
    }
    return true
}

fn count_primes(limit: int) -> int {
    let mut count: int = 0
    let mut i: int = 2
    while (< i limit) {
        if (is_prime i) {
            set count (+ count 1)
        }
        set i (+ i 1)
    }
    return count
}

fn main() -> int {
    print("Calculating primes up to 1,000,000...")
    let total: int = (count_primes 1000000)
    print("Total primes found: ")
    print((int_to_string total))
    return 0
}
