/*
 * nl_peg2_csv.nano — Parse CSV using the intrinsic PEG grammar module
 *
 * Demonstrates peg2's grammar DSL to parse comma-separated values,
 * including quoted fields with embedded commas and newlines.
 */

import "modules/std/peg2/peg2.nano"

/* CSV grammar:
 *   file  <- row ("\n" row)*
 *   row   <- field ("," field)*
 *   field <- quoted / plain
 *   quoted <- '"' (!'"' .)* '"'
 *   plain  <- [^,\n\r"]*
 */
let csv_grammar: string = "file <- row (\"\\n\" row)*\nrow <- field (\",\" field)*\nfield <- quoted / plain\nquoted <- \"\\\"\" (!\"\\\"\" .)* \"\\\"\"\nplain <- [^,\\n\\r\"]*"

fn parse_csv(input: string) -> void {
    let g: Peg2Grammar = (peg2_compile csv_grammar)
    let result: Peg2Result = (peg2_parse g input)
    if result.ok {
        print "Parsed successfully!"
        print (str_concat "  Matched rule: " result.tree.rule_name)
        print (str_concat "  Span: " (str_concat (int_to_str result.tree.start) (str_concat "-" (int_to_str result.tree.end))))
    } else {
        print (str_concat "Parse error: " result.error)
    }
    (peg2_free g)
}

fn demo_matches() -> void {
    print "\n--- CSV Field Matching ---"
    let field_g: Peg2Grammar = (peg2_compile "field <- quoted / plain\nquoted <- \"\\\"\" (!\"\\\"\" .)* \"\\\"\"\nplain <- [^,\\n\\r\"]*")

    let plain_result: Peg2Result = (peg2_parse field_g "hello")
    print (str_concat "plain 'hello': " (if plain_result.ok { "ok" } else { plain_result.error }))

    let quoted_result: Peg2Result = (peg2_parse field_g "\"hello, world\"")
    print (str_concat "quoted 'hello, world': " (if quoted_result.ok { "ok" } else { quoted_result.error }))

    (peg2_free field_g)
}

fn demo_find_numbers() -> void {
    print "\n--- Find All Numbers in Text ---"
    let num_g: Peg2Grammar = (peg2_compile "num <- \"-\"? [0-9]+ (\".\" [0-9]+)?")
    let text: string = "The price is 3.14 dollars, or maybe 42 cents, but not -7.5 off."

    let r: Peg2Result = (peg2_find num_g text)
    while r.ok {
        let matched: string = (peg2_text r.tree text)
        print (str_concat "  found number: " matched)
        /* Advance past the last match to find the next */
        let remaining: string = (str_slice text r.tree.end (str_len text))
        set r (peg2_find num_g remaining)
    }

    (peg2_free num_g)
}

fn main() -> void {
    print "=== peg2 CSV Parser Demo ==="
    (parse_csv "name,age,city")
    (parse_csv "Alice,30,\"New York\"")
    (demo_matches)
    (demo_find_numbers)
    print "\nDone."
}
