# Example: String Operations
# Purpose: Demonstrates character access, classification, and conversion functions on strings
# Features: char_at, string_from_char, is_digit, is_alpha, char_to_lower, int_to_string, string_to_int
# Difficulty: Intermediate
# Category: language
# Prerequisites: nl_hello
# Expected Output: ✓ All string operations working!

fn test_char_access() -> int {
    let text: string = "Hello"
    assert (== (char_at text 0) 72)
    return 0
}

fn test_string_building() -> int {
    assert (== (string_from_char 65) "A")
    return 0
}

fn test_classification() -> int {
    assert (== (is_digit 48) true)
    assert (== (is_alpha 65) true)
    assert (== (is_alnum 48) true)
    assert (== (is_whitespace 32) true)
    return 0
}

fn test_conversions() -> int {
    assert (== (int_to_string 42) "42")
    assert (== (string_to_int "123") 123)
    assert (== (digit_value 53) 5)
    assert (== (char_to_lower 65) 97)
    assert (== (char_to_upper 97) 65)
    return 0
}

fn main() -> int {
    (test_char_access)
    (test_string_building)
    (test_classification)
    (test_conversions)
    (println "✓ All string operations working!")
    return 0
}

shadow test_char_access {
    assert (== (test_char_access) 0)
}

shadow test_string_building {
    assert (== (test_string_building) 0)
}

shadow test_classification {
    assert (== (test_classification) 0)
}

shadow test_conversions {
    assert (== (test_conversions) 0)
}

shadow main {
    assert (== (main) 0)
}

