# HTTP Server Module for NanoLang
# Provides HTTP/1.1 server with routing, static files, and REST API support
#
# Example:
#   import "modules/http_server/http_server.nano" as Server
#   
#   fn main() -> int {
#       let server: Server.HttpServer = (Server.create 8080)
#       (Server.static server "./public")
#       (Server.get server "/" handle_index)
#       (Server.start server)
#       return 0
#   }

# ============================================================================
# Core Types
# ============================================================================

opaque type HttpServer
opaque type HttpRequest
opaque type HttpResponse

# ============================================================================
# Server Management
# ============================================================================

# Create new HTTP server on specified port
extern fn nl_http_server_create(port: int) -> HttpServer

# Set static file directory
extern fn nl_http_server_set_static(server: HttpServer, dir: string) -> void

# Start server (blocks until stopped)
extern fn nl_http_server_start(server: HttpServer) -> int

# Stop server
extern fn nl_http_server_stop(server: HttpServer) -> void

# Free server resources
extern fn nl_http_server_free(server: HttpServer) -> void

# ============================================================================
# Route Registration (Internal - handlers managed in C for now)
# ============================================================================

extern fn nl_http_server_add_route(server: HttpServer, method: string, path: string, handler_id: int) -> int

# ============================================================================
# Request Accessors
# ============================================================================

# Get HTTP method (GET, POST, etc.)
extern fn nl_http_request_method(request: HttpRequest) -> string

# Get request path
extern fn nl_http_request_path(request: HttpRequest) -> string

# Get query string
extern fn nl_http_request_query(request: HttpRequest) -> string

# Get request body
extern fn nl_http_request_body(request: HttpRequest) -> string

# ============================================================================
# Response Builders
# ============================================================================

# Set response status code and message
extern fn nl_http_response_status(response: HttpResponse, code: int, message: string) -> void

# Add response header
extern fn nl_http_response_header(response: HttpResponse, name: string, value: string) -> void

# Send JSON response
extern fn nl_http_response_send_json(response: HttpResponse, json: string) -> void

# Send HTML response
extern fn nl_http_response_send_html(response: HttpResponse, html: string) -> void

# Send text response
extern fn nl_http_response_send_text(response: HttpResponse, text: string) -> void

# ============================================================================
# High-Level API
# ============================================================================

pub fn create(port: int) -> HttpServer {
    unsafe {
        return (nl_http_server_create port)
    }
}

shadow create { assert true }

pub fn set_static_dir(server: HttpServer, dir: string) -> void {
    unsafe {
        (nl_http_server_set_static server dir)
    }
    return
}

shadow set_static_dir { assert true }

pub fn start(server: HttpServer) -> int {
    unsafe {
        return (nl_http_server_start server)
    }
}

shadow start { assert true }

pub fn stop(server: HttpServer) -> void {
    unsafe {
        (nl_http_server_stop server)
    }
    return
}

shadow stop { assert true }

pub fn free_server(server: HttpServer) -> void {
    unsafe {
        (nl_http_server_free server)
    }
    return
}

shadow free_server { assert true }

# ============================================================================
# Request Helpers
# ============================================================================

pub fn request_method(req: HttpRequest) -> string {
    unsafe {
        return (nl_http_request_method req)
    }
}

shadow request_method { assert true }

pub fn request_path(req: HttpRequest) -> string {
    unsafe {
        return (nl_http_request_path req)
    }
}

shadow request_path { assert true }

pub fn request_query(req: HttpRequest) -> string {
    unsafe {
        return (nl_http_request_query req)
    }
}

shadow request_query { assert true }

pub fn request_body(req: HttpRequest) -> string {
    unsafe {
        return (nl_http_request_body req)
    }
}

shadow request_body { assert true }

# ============================================================================
# Response Helpers
# ============================================================================

pub fn response_status(res: HttpResponse, code: int, message: string) -> void {
    unsafe {
        (nl_http_response_status res code message)
    }
    return
}

shadow response_status { assert true }

pub fn response_header(res: HttpResponse, name: string, value: string) -> void {
    unsafe {
        (nl_http_response_header res name value)
    }
    return
}

shadow response_header { assert true }

pub fn send_json(res: HttpResponse, json: string) -> void {
    unsafe {
        (nl_http_response_send_json res json)
    }
    return
}

shadow send_json { assert true }

pub fn send_html(res: HttpResponse, html: string) -> void {
    unsafe {
        (nl_http_response_send_html res html)
    }
    return
}

shadow send_html { assert true }

pub fn send_text(res: HttpResponse, text: string) -> void {
    unsafe {
        (nl_http_response_send_text res text)
    }
    return
}

shadow send_text { assert true }

# ============================================================================
# Convenience Functions
# ============================================================================

pub fn send_ok_json(res: HttpResponse, json: string) -> void {
    (response_status res 200 "OK")
    (send_json res json)
    return
}

shadow send_ok_json { assert true }

pub fn send_error_json(res: HttpResponse, code: int, message: string) -> void {
    (response_status res code message)
    let error_json: string = (+ "{\"error\": \"" (+ message "\"}"))
    (send_json res error_json)
    return
}

shadow send_error_json { assert true }

pub fn send_not_found(res: HttpResponse) -> void {
    (response_status res 404 "Not Found")
    (send_html res "<h1>404 Not Found</h1>")
    return
}

shadow send_not_found { assert true }

